===================================================
#### NEW PAGE ####
<div class="text">سلسلة الندوات العقائدية (20) العصمة تأليف:<br/>
السيد علي الحسيني الميلاني مركز الأبحاث العقائدية</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">الطبعة الأولى - سنة 1421 ه‍</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم مقدمة المركز:<br/>
لا يخفى أننا لا زلنا بحاجة إلى تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والإفهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الأمة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.<br/>
وانطلاقا من ذلك، فقد بادر مركز الأبحاث العقائدية التابع لمكتب سماحة آية
~~الله العظمى السيد السيستاني - مد ظله - إلى اتخاذ منهج ينتظم على عدة
~~محاور بهدف طرح الفكر الإسلامي الشيعي على أوسع نطاق ممكن.<br/>
ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من أساتذة
~~الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا على الموضوعات الهامة،
~~حيث يجري تناولها بالعرض والنقد</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">والتحليل وطرح الرأي الشيعي المختار فيها، ثم يخضع ذلك
~~الموضوع - بطبيعة الحال - للحوار المفتوح والمناقشات الحرة لغرض الحصول على
~~أفضل النتائج.<br/>
ولأجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلى شبكة الإنترنت
~~العالمية صوتا وكتابة.<br/>
كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها على المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتى أرجاء العالم.<br/>
وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها على شكل كراريس تحت عنوان
~~سلسلة الندوات العقائدية بعد إجراء مجموعة من الخطوات التحقيقية والفنية
~~اللازمة عليها.<br/>
وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار
~~إليها.<br/>
سائلينه سبحانه وتعالى أن يناله بأحسن قبوله.<br/>
مركز الأبحاث العقائدية فارس الحسون</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم تمهيد:<br/>
الحمد لله رب العالمين، والصلاة والسلام على سيدنا محمد وآله الطيبين
~~الطاهرين، ولعنة الله على أعدائهم أجمعين من الأولين والآخرين.<br/>
بحثنا في العصمة، وهذا البحث من أهم المباحث الكلامية والتفسيرية
~~والحديثية، اهتم علماؤنا بهذا البحث منذ قديم الأيام، كما أن علماء
~~الأشاعرة والمعتزلة أيضا يهتمون بهذا الموضوع في كتبهم.<br/>
وعنوان العصمة إنما اتخذ من الروايات الواردة في هذا الموضوع.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">تعريف العصمة الأصل في معنى هذه الكلمة هو المعنى
~~اللغوي، فإنك إذا راجعت لسان العرب وتاج العروس والصحاح للجوهري (١)،
~~وجدتهم يفسرون كلمة العصمة بالمنع أو كلمة عصم بمنع.<br/>
وهذه المادة استعملت في القرآن الكريم أيضا في قوله تعالى عن لسان ابن نوح:
~~<a class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/0/43"
~~target="_blank" title="سورة هود: 43">﴿قال سآوي إلى جبل يعصمني من الماء
~~قال لا عاصم اليوم من أمر الله﴾</a> (٢)، وأيضا في قوله تعالى: <a
~~class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/0/103"
~~target="_blank" title="سورة آل عمران: 103">﴿واعتصموا بحبل الله جميعا ولا
~~تفرقوا﴾</a> (3)، وفي غير هذه الموارد.<br/>
وإذا راجعتم كتب التفسير في ذيل هذه الآيات المباركات،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3947_لسان-العرب-ج-١٢">لسان
~~العرب ١٢</a> / ٤٠٣ عصم نشر أدب الحوزة - قم - ١٤٠٥، <a href="/الكتب
~~/3972_تاج-العروس-ج-٨">تاج العروس ٨</a> / ٣٩٨ عصم - دار مكتبة الحياة -
~~بيروت، <a href="/الكتب/3910_الصحاح-ج-٥">الصحاح ٥</a> / ١٩٨٦ عصم دار
~~العلم للملايين - بيروت - ١٤٠٤.<br/>
(٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/43"
~~target="_blank">سورة هود: ٤٣</a>.<br/>
(٣) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/103"
~~target="_blank">سورة آل عمران: ١٠٣</a>.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">لوجدتم المفسرين يفسرون كلمة العصمة أو مادة العصمة مثل
~~هذه الآيات بالتمسك.<br/>
ويقول الراغب: العصم هو الإمساك، الاعتصام الاستمساك (1).<br/>
والذي يظهر لي أن بين المسك والتمسك والاستمساك، وبين المنع، فرقا دقيقا
~~ربما لا يلتفت إليه، وهكذا توجد الفروق الدقيقة بين ألفاظ اللغة العربية،
~~فإن بين الحفظ والمنع والحجر و العصم وأمثال هذه الألفاظ المتقاربة في
~~المعنى، توجد فوارق، تلك الفوارق لها تأثير في فهم المطلب في كل مورد
~~تستعمل فيه لفظة من هذه الألفاظ.<br/>
فالمعصوم، الله سبحانه وتعالى قد جعل فيه قوة، تلك القوة تمنعه كما يقول
~~أولئك، وتمسكه كما يقول الراغب.<br/>
(قال لا عاصم اليوم من أمر الله) أي لا مانع من أمر الله، أو لا ماسك من
~~أمر الله، والفرق بينهما دقيق.<br/>
تلاحظون، لو أن أحدا أراد أن يسقط من مكان عال ومنعه أحد من الوقوع يقولون:
~~منعه من الوقوع، لكن إذا مد يده ومسكه كان هذا المنع أخص من ذلك المنع الذي
~~ليس فيه مسك.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١) مفردات ألفاظ <a
~~href="/الكتب/1_القرآن/الصفحة_0?pageno=569#top">القرآن: ٥٦٩</a>. دار
~~القلم - دمشق - 1412 ه‍.</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">لا نطيل عليكم، فلتكن العصمة بمعنى المنع.<br/>
العصمة شرط في النبي بلا خلاف بين المسلمين في الجملة، وإنما قلت: في
~~الجملة، لأن غير الإمامية يخالفون الإمامية في بعض الخصوصيات التي اشترطها
~~واعتبرها الإمامية في العصمة، كما أن غير الإمامية أيضا قد اختلفوا فيما
~~بينهم في بعض الخصوصيات، إلا أن الإجماع قائم على اعتبار العصمة بنحو
~~الإجمال بين جميع الفرق من الإمامية والمعتزلة والأشاعرة.<br/>
يشير العلامة الحلي رحمة الله عليه إلى رأي الإمامية بالإجمال وإلى بعض
~~الأقوال الأخرى يقول:<br/>
ذهبت الإمامية كافة: إلى أن الأنبياء معصومون عن الصغائر والكبائر، منزهون
~~عن المعاصي، قبل النبوة وبعدها، على سبيل العمد والنسيان، وعن كل رذيلة
~~ومنقصة وما يدل على الخسة والضعة، وخالفت أهل السنة كافة في ذلك، وجوزوا
~~عليهم المعاصي، وبعضهم جوزوا الكفر عليهم قبل النبوة وبعدها، وجوزوا عليهم
~~السهو والغلط، ونسبوا رسول الله (صلى الله عليه وآله وسلم) إلى السهو في
~~القرآن بما يوجب الكفر... ونسبوا إلى النبي كثيرا من النقص (1)</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/4020_نهج-الحق-وكشف-
~~الصدق/الصفحة_0?pageno=142#top">نهج الحق وكشف الصدق: ١٤٢</a> دار الهجرة -
~~قم - 1414 ه‍.</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم ذكر موارد من ذلك نقلها عن الصحاح وغيرها.<br/>
وإذا شئتم الوقوف على تفاصيل هذه الأقوال فعليكم بمراجعة كتاب دلائل الصدق
~~(1) للشيخ المظفر حيث ذكر تلك الأقوال بشرح هذه العبارة من العلامة الحلي،
~~ناقلا عن المواقف وشرحها وعن المنخول الغزالي وعن الفصل لابن حزم الأندلسي،
~~وغير هذه الكتب. ونحن الآن لا نريد الدخول في هذه التفاصيل.<br/>
عرفنا إلى الآن معنى العصمة لغة، وأن العصمة بنحو الإجمال مورد قبول واتفاق
~~بين المسلمين بالنسبة إلى النبي (صلى الله عليه وآله وسلم) أو مطلق
~~الأنبياء.<br/>
العصمة في الاصطلاح:<br/>
وأما العصمة في الاصطلاح:<br/>
قال الشيخ المفيد رحمه الله في النكت الاعتقادية: العصمة لطف يفعله الله
~~بالمكلف بحيث يمتنع منه وقوع المعصية وترك الطاعة مع قدرته عليهما (2).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) دلائل الصدق 1 / 604. دار المعلم للطباعة -
~~القاهرة - 1396 ه‍.<br/>
(2) النكت الاعتقادية: 37 (ضمن مصنفات المفيد ج 10). المؤتمر العالمي
~~للمفيد - قم - 1413 ه‍.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ويقول المحقق الشيخ نصير الدين الطوسي في كتاب
~~التجريد:<br/>
ولا تنافي العصمة القدرة (1).<br/>
فذكر العلامة الحلي في شرح التجريد معنى هذه الجملة، وذكر أقوال الآخرين (2).<br/>
ثم ذكر العلامة الحلي رحمه الله في الباب الحادي عشر ما نصه: العصمة لطف
~~بالمكلف بحيث لا يكون له داع إلى ترك الطاعة وارتكاب المعصية مع قدرته على
~~ذلك (3).<br/>
ويضيف بعض علمائنا كالشيخ المظفر في كتاب العقائد: بل يجب أن يكون منزها
~~عما ينافي المروة، كالتبذل بين الناس من أكل في الطريق أو ضحك عال، وكل عمل
~~يستهجن فعله عند العرف العام (4).<br/>
فهذا تعريف العصمة عند أصحابنا.<br/>
إنهم يجعلون العصمة من باب اللطف، ويقولون بأن العصمة حالة معنوية موجودة
~~عند المعصوم بلطف من الله سبحانه وتعالى،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) تجريد الاعتقاد: ٢٢٢. مكتب <a
~~href="/الكتب/1297_الإعلام">الإعلام</a> الإسلامي - قم - 1407 ه‍ -.<br/>
(2) كشف المراد في شرح تجريد الاعتقاد: 365. جماعة المدرسين - قم - 1407 ه‍.<br/>
(3) الباب الحادي عشر: 37. دانشكاه طهران - طهران - 1365 ش.<br/>
(4) عقائد الإمامية: 287 - 288. مؤسسة الإمام علي (عليه السلام) - قم -
~~1417 ه‍.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">هذا اللطف الذي عبر عنه سبحانه وتعالى بقوله: <a
~~class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/0/113"
~~target="_blank" title="سورة النساء: 113">﴿ولولا فضل الله عليك ورحمته
~~لهمت طائفة منهم أن يضلوك﴾</a> (1).<br/>
هذا اللطف والفضل والرحمة من الله سبحانه وتعالى يمسك المعصوم عن الإقدام
~~على المعصية، وعلى كل ما لا يجوز شرعا أو عقلا، مع قدرته على ذلك، وكذا عن
~~الإقدام على كل ما يتنافى مع النبوة والرسالة، ويكون منفرا عنه عقلا كما
~~أضاف الشيخ المظفر.<br/>
وإذا كان هذا تعريف العصمة، وأنها من اللطف والفضل والرحمة الإلهية بحق
~~النبي، فنفس هذه العصمة يقول بها الإمامية للأئمة الاثني عشر ولفاطمة
~~الزهراء سلام الله عليها بعد رسول الله، فيكون المعصومون عندنا أربعة عشر،
~~وقد رأيت في بعض الكتب أن سلمان الفارسي أيضا معصوم، ولا يهمنا البحث الآن
~~عن ذلك القول.<br/>
وإذا كانت العصمة حالة معنوية باطنة، وهي فضل من الله سبحانه وتعالى، فلا
~~بد وأن يكون الكاشف عن هذه الحالة من قبله سبحانه وتعالى، والكاشف إما آية
~~في القرآن، والقرآن مقطوع الصدور، وإما أن يكون رواية ونصا متواترا أو
~~مقطوع الصدور</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/113" target="_blank">سورة النساء: ١١٣</a>.</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">ومفيدا لليقين عن النبي (صلى الله عليه وآله وسلم).<br/>
ومع وجود هذه الحالة عند الشخص، وإمكان وجوده بين الناس، يقبح عقلا تقدم من
~~ليست فيه هذه الحالة عليه.<br/>
إذن، لا بد من كاشف عن وجود هذه الحالة أينما كانت موجودة، وقد أوضحنا
~~بالتفصيل في بحوثنا السابقة على أساس بعض الآيات المباركات والأحاديث
~~المتواترات، وجود العصمة في رسول الله وفي فاطمة الزهراء سلام الله عليهما،
~~وفي أمير المؤمنين وفي الحسنين (عليهم السلام)، فآية التطهير دلت على عصمة
~~هؤلاء، وآية المباهلة دلت على عصمة أمير المؤمنين، وحديث المنزلة دل على
~~عصمة أمير المؤمنين، وحديث الثقلين دل على عصمة الأئمة.<br/>
فظهر أن العصمة:<br/>
أولا: حالة معنوية توجد في الإنسان بفضل الله سبحانه وتعالى، فلا تكون
~~كسبية ولا تحصل بالاكتساب.<br/>
ثانيا: لما كانت هذه الحالة بفضل الله سبحانه وتعالى وبرحمة منه، وبفضل
~~ولطف، وبفعل منه كما عبر علماؤنا، فلا بد من مجئ دليل من قبله يكشف عن
~~وجودها في المعصوم، ولذا لا تقبل دعوى العصمة من أي أحد إلا وأن يكون
~~يدعمها نص أو معجزة</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">يجريها الله سبحانه وتعالى على يد هذا المدعي للعصمة،
~~كما أن أصل النبوة والإمامة أيضا كذلك، فلا تسمع دعوى النبوة ولا تسمع دعوى
~~الإمامة من أحد ولأحد إلا إذا كان معه دليل قطعي يثبت إمامته أو نبوته
~~ورسالته.<br/>
وعمدة البحث في العصمة أمران:<br/>
الأمر الأول: كيف تجتمع العصمة أو هذه الحالة المعنوية الخاصة مع القدرة
~~على إتيان المنافي.<br/>
الأمر الثاني: ما الدليل على العصمة المطلقة التي يدعيها الإمامية، أي إنهم
~~يدعون العصمة حتى عن السهو والخطأ والنسيان.<br/>
هذان الأمران عمدة البحث في العصمة.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">العصمة ومسألة الجبر أوضح علماؤنا أن هذه الحالة تجتمع
~~تماما مع ما ذهبت إليه الطائفة من أن لا جبر ولا تفويض بل أمر بين الأمرين،
~~وذلك بأن العصمة تمسك المعصوم وتمنعه عن أي مناف، ولكن لا تلجؤه إلى
~~الطاعة، ولا تلجؤه إلى ترك المعصية أو المنافي.<br/>
وهذا المعنى قد أشار إليه العلامة رحمه الله في تعريفه من جهتين:<br/>
الأولى: قوله بالمكلف حيث قال: العصمة لطف يفعله الله بالمكلف. فإنه يريد
~~أن يفهمنا بأن المعصوم مكلف، أي إنه مأمور بالطاعة وترك المعصية، وأنه إذا
~~أطاع يثاب، وإذا عصى يعاقب، ولذا جاء في القرآن الكريم: (فلنسئلن الذين
~~أرسل إليهم ولنسئلن</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">المرسلين) (1)، يعني: إن المرسلين كسائر أفراد أممهم
~~مكلفون بالتكاليف، فلا يكون من هذه الناحية فرق بين الرسول وبين أفراد
~~أمته، وعلى الرسول أن يعمل بالتكاليف، كما أن على كل فرد من أفراد أمته أن
~~يكون مطيعا وممتثلا للتكاليف، فلو كان المعصوم مسلوب القدرة عن المعصية،
~~مسلوب القدرة على ترك الإطاعة، فلا معنى حينئذ للثواب والعقاب، ولا معنى
~~للسؤال.<br/>
وقد بينا بالإجمال هذا المطلب في بحثنا عن آية التطهير.<br/>
والجهة الثانية الموجودة في كلام العلامة رحمه الله قوله:<br/>
بحيث لا يكون له داع إلى ترك الطاعة وفعل المعصية.<br/>
ففي هذه العبارة إشارة إلى أن ترك الطاعة وفعل المعصية إنما يكون بداع
~~نفساني يحمل الإنسان على الإطاعة، أو يحمل الإنسان على إتيان المعصية
~~وارتكابها، وهذا الإنسان قد أودع الله فيه سبحانه وتعالى مختلف القوى التي
~~يستخدمها لأغراضه الصحيحة وغير الصحيحة، إلا أن العصمة تمسك المعصوم، بحيث
~~لا يبقى له داع إلى ارتكاب المعصية أو ترك الطاعة والتكليف الشرعي.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/6" target="_blank">سورة الأعراف: ٦</a>.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم إن السيد الطباطبائي صاحب الميزان (رحمه الله)، عبر
~~عن هذا اللطف الإلهي بالموهبة، فالعصمة عبر عنها بالموهبة الإلهية، وأرجع
~~العصمة إلى العلم، وذكر أنها - أي العصمة - نوع من العلم والشعور يغاير
~~سائر أنواع العلم، في أنه غير مغلوب لشئ من القوى الشعورية البتة، بل هي
~~الغالبة القاهرة عليها المستخدمة إياها، ولذلك كانت تصون صاحبها من الضلال
~~والخطيئة مطلقا.<br/>
وإذا كانت العصمة راجعة إلى العلم، فيكون الأمر أوضح، لأن الإنسان إذا علم
~~بقبح شئ فلا يريده، وإذا علم بالآثار المترتبة على الفعل الذي يريد أن يقدم
~~عليه، تلك الآثار إن كانت حسنة فإنه يقدم، وإن كانت سيئة فإنه يحجم، فتكون
~~العصمة حينئذ منبعثة عن العلم؟<br/>
ويكون الفارق بين المعصوم وغير المعصوم: أن غير المعصوم لم يحصل له ذلك
~~العلم الذي حصل عليه المعصوم، ولذا لا يبلغ غير المعصوم مرتبة العصمة، لعدم
~~وجود العلم اللازم فيه، وعدم حصول ذلك العلم الخاص له، وكثير من الأشياء
~~يعجز الإنسان عن درك حقائقها من محاسن ومساوي، أما إذا كان الإنسان عالما
~~وبتلك المرحلة من العلم، وكان عنده تلك الموهبة الإلهية - كما عبر السيد
~~الطباطبائي رحمه الله - فإنه يعلم بحقائق الأشياء ويمتنع</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">صدور ما لا يجوز عنه.<br/>
ولا بد من التحقيق الأكثر في نظرية السيد الطباطبائي رحمه الله، وأنه هل
~~يريد أن العصمة منبعثة من العلم، وأنه هو المنشأ لهذه الحالة المعنوية
~~الموجودة عند المعصوم، كما قرأنا في هذه العبارة، أو أنه يريد أن العصمة
~~نفس العلم.<br/>
وعلى كل حال، فإن الإنسان إذا كان عالما بحقائق الأشياء وما يترتب على كل
~~فعل يريد أن يفعله، أو حتى على كل نية ينويها فقط، عندما يكون عالما ومطلعا
~~على ما يترتب على ذلك، فسيكون عنده رادع على أثر علمه عن أن يقدم على ذلك
~~العمل إذا كانت آثاره سيئة، أو أنه سيقدم على العمل إذا كانت آثاره مطلوبة
~~وحسنة.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">العصمة عن السهو والخطأ والنسيان أننا نشترط في العصمة
~~أن يكون المعصوم منزها عن السهو والخطأ والنسيان أيضا، ولا منزها عن
~~المعاصي والذنوب فقط.<br/>
كانت آية التطهير تدلنا على عصمة الأئمة أو على عصمة أهل البيت (عليهم
~~السلام) من الرجس، وكلمة الرجس نستبعد أن تطلق وتستعمل ويراد منها الخطأ
~~والنسيان والسهو، إذن، لا بد من دليل آخر، فما ذلك الدليل على أن الإمام
~~والنبي معصومان ومنزهان حتى عن السهو والخطأ والنسيان وما شابه ذلك؟<br/>
الدليل على ذلك: كل ما دل من الكتاب والسنة والعقل والإجماع على وجوب
~~الانقياد للإمام أو النبي، على وجوب إطاعته إطاعة مطلقة غير مقيدة.<br/>
تارة نقول لأحد: عليك بإطاعة زيد في الفعل الكذائي، عليك بإطاعة زيد في
~~الوقت الكذائي، عليك بإطاعة زيد إن قال لك كذا.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">أما إذا قيل للشخص: يجب عليك إطاعة زيد إطاعة مطلقة غير
~~مقيدة بقيد، غير مقيدة بحالة، غير مقيدة بوقت، فالأمر يختلف.<br/>
وبعبارة أخرى: الإمام حجة لله سبحانه وتعالى على خلقه، والخلق أيضا إن
~~انقادوا لهذا الإمام، وامتثلوا أوامره، وطبقوا أحكامه وأخذوا بهديه وسيرته،
~~سوف يحتجون على الله سبحانه وتعالى بهذا الإمام.<br/>
إذن، الإمام يكون حجة الله على الخلائق، وحجة للخلائق إذا كانوا مطيعين له
~~عند لله سبحانه وتعالى، ولذا يكون قول المعصوم حجة، فعل المعصوم حجة،
~~وتقرير المعصوم حجة.<br/>
عندما يعرفون السنة يقولون: السنة قول المعصوم أو فعله أو تقريره، والسنة حجة.<br/>
ولماذا؟ لأن جميع حركات المعصوم وأفعاله وتروكه وحالاته يجب أن تكون بحيث
~~لو أن أحدا اقتدى به في تلك الحالات، في تلك الأقوال، وفي تلك الأفعال،
~~يمكنه أن يحتج عند الله سبحانه وتعالى عندما يسأل لماذا فعلت؟ لماذا تركت؟
~~عندما يسأل لماذا كنت كذا؟ لماذا لم تكن كذا؟ فالملاك نفس الملاك بالنسبة
~~إلى المعصية.<br/>
ولو أنك راجعت كتب الكلام من السنة والشيعة، عندما</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ينزهون النبي عن المعصية وعن ارتكاب الخطأ يقولون: بأن
~~ذلك منفر، ويجب أن يكون النبي منزها عن المنفر، لأن الله سبحانه وتعالى قد
~~نصب هذا الشخص لأن تكون جميع أعماله حجة، ولأن يكون أسوة وقدوة في جميع
~~أعماله وحالاته وسيرته وهديه، فإذا جاء الأمر بالانقياد مطلقا، جاء الأمر
~~بالطاعة المطلقة، لا بد وأن يكون المطاع والمنقاد له معصوما حتى من الخطأ
~~والنسيان.<br/>
لو أنك طلبت من أستاذ أن يدرس ولدك درسا معينا، فجاء في يوم من الأيام
~~وقال: بأني نسيت درس اليوم، أو درس هذا التلميذ درسا غير ما كان يجب عليه
~~أن يدرس، أو أخطأ في التدريس، لربما في اليوم الأول تسامحه ويكون معذورا
~~عندك، ولو جاء في اليوم الثاني، وأيضا أخطأ في التدريس أو نسي الدرس، ثم
~~جاء في اليوم الثالث وكرر تلك القضية أيضا، لا شك أنك ستعترض عليه، وستعوضه
~~بأستاذ آخر.<br/>
وهكذا لو أن إماما نصب في مسجد، لأن يأتم به الناس في الصلاة، فسهى في
~~صلاة، وفي اليوم الثاني أيضا سهى، وهكذا تكرر منه السهو أياما، لا ريب أن
~~القوم سيجتمعون عليه، وسيطلبون منه مغادرة هذا المسجد، وسيتوجهون إلى شخص
~~آخر وينصبونه إماما لهم، وهذا شئ طبيعي.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ولو أنك راجعت طبيبا، وأخطأ في تشخيص مرضك، وراجعه مريض
~~آخر وأخطأ أيضا في تشخيص مرضه، وراجعه مريض ثالث وأخطأ أيضا في تشخيص مرضه،
~~لاجتمع الناس وأهل البلد كلهم على هذا الطبيب، ولأغلقوا عليه بابه، ولغادر
~~البلد بكل احترام!! وهذا شئ واضح.<br/>
الله سبحانه وتعالى يريد أن ينصب أحدا بين المجتمع لأن تكون جميع أعمال هذا
~~الشخص، وجميع أفعاله، وجميع حالاته حجة، يحتج بها على العباد، يكون قدوة
~~للناس فيها ويكون أسوة، يتبعونه ويسلكون مسلكه ثم يعتذرون إلى الله ويحتجون
~~عليه بهذا الشخص.<br/>
لاحظوا كلام بعض علماء السنة، أقرأ لكم عبارة واحدة فقط تشتمل على بعض
~~الآراء والكلمات:<br/>
يقول الزرقاني المالكي في شرح المواهب اللدنية عن النبي (صلى الله عليه
~~وآله وسلم): إنه معصوم من الذنوب، بعد النبوة وقبلها، كبيرها وصغيرها،
~~وعمدها وسهوها على الأصح [كلمة على الأصح إشارة إلى وجود الخلاف بينهم] في
~~ظاهره وباطنه، سره وجهره، جده ومزحه، رضاه وغضبه، كيف؟ وقد أجمع الصحب على
~~اتباعه [هذه هي النقطة] والتأسي به في كل ما يفعله، وكذلك الأنبياء</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">[أي: لا يختص هذا بنبينا، كل الأنبياء هكذا].<br/>
قال السبكي: أجمعت الأمة على عصمة الأنبياء فيما يتعلق بالتبليغ وغيره، من
~~الكبائر والصغائر، الخسة أو الخسيسة، والمداومة على الصغائر، وفي صغائر لا
~~تحط من رتبتهم خلاف:<br/>
ذهب المعتزلة وكثير من غيرهم إلى جوازها، والمختار المنع [لماذا؟ هذه هي
~~العلة:] لأنا أمرنا بالاقتداء بهم في ما يصدر عنهم، فكيف يقع منهم ما لا
~~ينبغي؟ ومن جوزه لم يجوز بنص ولا دليل (1).<br/>
أقول: إن قضية شهادة خزيمة بن ثابت الأنصاري، وأن النبي (صلى الله عليه
~~وآله وسلم) لقبه في تلك الواقعة بلقب ذي الشهادتين هي من أحسن
~~الشواهد.<br/>
وقضية شهادة خزيمة هي أن رسول الله (صلى الله عليه وآله وسلم) اشترى من
~~أعرابي فرسا، ثم إن الأعرابي أنكر البيع، وليس هناك من شاهد، فأقبل خزيمة
~~بن ثابت ففرج الناس بيده حتى انتهى إلى النبي (صلى الله عليه وآله وسلم)
~~فقال: أشهد يا رسول الله لقد اشتريته، فقال الأعرابي: أتشهد ولم تحضرنا؟
~~[سؤال وجيه، لأن الشهادة تجب أن تكون عن علم]</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) شرح المواهب اللدنية بالمنح المحمدية 5 / 314.</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال النبي: أشهدتنا؟ قال: لا يا رسول الله، عندما
~~تبايعتم واشتريت الفرس من الأعرابي لم أكن حاضرا، ولكني علمت أنك قد
~~اشتريت، وإذن أشهد عن علم، والشهادة يجب أن تكون عن علم، قال خزيمة:
~~أفنصدقك بما جئت به من عند الله، ولا أصدقك على هذا الأعرابي الخبيث؟، قال:
~~فعجب رسول الله وقال: يا خزيمة شهادتك شهادة رجلين (1).<br/>
من هذه القضية نفهم أن الصحابة عرفوا رسول الله (صلى الله عليه وآله وسلم)
~~بأنه لا يكذب، ولا يدعي مال الغير بلا دليل، هذا صحيح، ولا خلاف في هذا،
~~لكن المدعى أن النبي معصوم عن الخطأ والنسيان، وعن السهو، وعلى ذلك شهد
~~خزيمة بالأمر، أما كان خزيمة يحتمل أن رسول الله مشتبه؟ ألم يكن هذا
~~الاحتمال ولو واحد بالمائة احتمالا واردا ليمنع خزيمة من القيام بهذه
~~الشهادة؟ لا ريب أنه كان عالما بان رسول الله لا يكذب، لا يدعي مال الناس،
~~هذا واضح، لكن أليس كان من المناسب أن يتأمل ويسأل رسول الله (صلى الله
~~عليه وآله وسلم): يا رسول الله لعلك سهوت! لعلك مشتبه! لعلك نسيت! لعل هذا
~~الأعرابي ليس ذلك الأعرابي الذي تعاملت معه، أو لعل هذا الفرس غير</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1128_الكافي-ج-٧">الكافي ٧</a>
~~/ 400 رقم 1 باب النوادر.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الفرس الذي اشتريته من الأعرابي. لكن كل هذه الاحتمالات
~~منتفية عند خزيمة، ويأتي، ويفرج الناس، ويشهد بأن الحق مع رسول الله، بلا
~~تريث ولا تأمل أبدا، وهكذا عرفوا رسول الله، ولا بد وأن يكون كذلك.<br/>
قال السبكي: لأنا أمرنا بالاقتداء بهم فيما يصدر عنهم مطلقا، فكيف يقع منهم
~~ما لا ينبغي، ومن جوزه لم يجوز بنص ولا دليل.<br/>
أضف إلى ذلك، هل الخطأ والنسيان والسهو فوق النوم؟<br/>
والحال أن نوم النبي ويقظته واحد، نوم الإمام ويقظته واحد.<br/>
اتفق الفريقان على أن رسول الله (صلى الله عليه وآله وسلم) كانت تنام عينه
~~ولا ينام قلبه، هذا الحديث في سنن الدارمي وفي صحيح الترمذي على ما رأيت في
~~معجم ألفاظ الحديث النبوي (1)، وهذا المعنى أيضا وارد في حق أئمتنا سلام
~~الله عليهم بلا فرق، ففي عدة من الكتب للشيخ الصدوق في علامات الإمام (عليه
~~السلام)، قال (عليه السلام): تنام عينه ولا ينام قلبه (2).<br/>
وهل السهو والخطأ فوق النوم، الذي في نومه أيضا يقظان،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) وهو في <a href="/الكتب/1736_سنن-
~~الترمذي-ج-٢">سنن الترمذي ٢</a> / ٣٠٢ رقم ٤٣٩.<br/>
(٢) رواه الشيخ الصدوق القمي في <a
~~href="/الكتب/1137_الخصال/الصفحة_0?pageno=527#top">الخصال: ٥٢٧</a> رقم ١
~~و ٤٢٨ رقم ٥، و<a href="/الكتب/1148_معاني-
~~الأخبار/الصفحة_0?pageno=102#top">معاني الأخبار: ١٠٢</a> رقم 4، وعيون
~~أخبار الرضا (عليه السلام) 1 / 212 رقم 1.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الذي في حال نومه قلبه غير نائم، كيف يحتمل في حقه أن
~~يكون في يقظته ساهيا خطئان مشتبها أحيانا؟<br/>
أضف إلى ذلك، ألم نقرأ عن أمير المؤمنين سلام الله عليه في الخطبة القاصعة:
~~إن النبي (صلى الله عليه وآله وسلم) كان معه ملك أوكله الله سبحانه وتعالى
~~في جميع أدوار حياة رسول الله يسدده (صلى الله عليه وآله وسلم)؟ ونفس هذا
~~المعنى موجود في حق أمير المؤمنين سلام الله عليه، قال رسول الله - وقد ضرب
~~بيده على صدر علي -: اللهم اهد قلبه وسدد لسانه. رواه صاحب الإستيعاب وغيره (1).<br/>
بل العجيب، أن أهل السنة أنفسهم يروون عن أبي هريرة أنه قال لرسول الله
~~(صلى الله عليه وآله وسلم): إني سمعت منك حديثا كثيرا فأنساه [فإذا كان
~~الحديث كثيرا، الإنسان ينسى] فقال رسول الله: ابسط رداءك فبسطته، فغرف
~~بيديه فيه، ثم قال: اضممه فضممته، فما نسيت حديثا بعده.<br/>
فكل ما يروى عن رسول الله (صلى الله عليه وآله وسلم) بواسطة أبي هريرة يكون
~~حقا عن رسول الله!! وهذا ما يرويه محمد بن سعد في الطبقات (2)</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) الإستيعاب 3 / 1100. دار الجيل - بيروت - 1412 ه‍.<br/>
(2) طبقات ابن سعد 2 / 362. دار صادر - بيروت - 1405 ه‍.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ويرويه أيضا الذهبي في سير أعلام النبلاء (1) ويرويه
~~الحافظ ابن حجر العسقلاني في فتح الباري (2) ويوجد في غير هذه الكتب، فهل
~~من عاقل مسلم يشك في ثبوت هذه الحالة لرسول الله ولعلي وللأئمة
~~الأطهار؟!.<br/>
ثم إن عليا (عليه السلام) يقول: وإني لمن قوم لا تأخذهم في الله لومة لائم،
~~سيماهم سيما الصديقين، وكلامهم كلام الأبرار، عمار الليل ومنار النهار،
~~مستمسكون بحبل الله، يحيون سنن الله وسنن رسوله، لا يستكبرون ولا يغلون ولا
~~يفسدون، قلوبهم [لاحظوا هذه الكلمة بعد الكلمات السابقة، وكل كلمة تدل على
~~مقام] في الجنان وأجسادهم في العمل (3).<br/>
وإني لمن قوم [فمن قومه؟ لا بد الأئمة الأطهار من ذريته] قلوبهم في الجنان
~~وأجسادهم في العمل، ومن كان قلبه في الجنة وهو في هذا العالم، أتراه يشك،
~~أتراه يسهو، أتراه يلهو، أتراه ينسى.<br/>
هذا بالنسبة إلى أمير المؤمنين سلام الله عليه.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3284_سير-أعلام-
~~النبلاء-ج-٢">سير أعلام النبلاء ٢</a> / ٥٩٥. مؤسسة <a
~~href="/الكتب/819_الرسالة">الرسالة</a> - بيروت - ١٤٠٥.<br/>
(٢) <a href="/الكتب/1792_فتح-الباري-ج-١">فتح الباري ١</a> / ١٧٤. دار
~~إحياء التراث - بيروت - ١٤٠٢ ه‍.<br/>
(٣) <a href="/الكتب/1108_نهج-البلاغة-ج-٢">نهج البلاغة ٢</a> / 184 شرح
~~محمد عبده. مطبعة الاستقامة - القاهرة.</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">عصمة الأئمة (عليهم السلام):<br/>
وبالنسبة إلى جميع الأئمة، لاحظوا هذه الرواية في الكافي يقول (عليه
~~السلام): إن الله خلقنا فأحسن خلقنا، وصورنا فأحسن صورنا، وجعلنا عينه في
~~عباده، ولسانه الناطق في خلقه، ويده المبسوطة على عباده بالرأفة والرحمة،
~~ووجهه الذي يؤتى منه، وبابه الذي يدل عليه، وخزانه في سمائه وأرضه، بنا
~~أثمرت الأشجار وأينعت الثمار وجرت الأنهار، وبنا ينزل غيث السماء ونبت عشب
~~الأرض، وبعبادتنا عبد الله، ولولا نحن ما عبد الله (1).<br/>
فمن يكون عين الله في عباده ولسانه الناطق في خلقه ويده المبسوطة على
~~عباده، يشتبه ويسهو وينسى؟!<br/>
وقال أمير المؤمنين (عليه السلام) في نهج البلاغة: ولولا ما نهى الله عنه
~~من تزكية المرء نفسه، لذكر ذاكر فضائل جمة تعرفها قلوب المؤمنين، ولا تمجها
~~آذان السامعين، فدع عنك من مالت به الرمية، فإنا صنايع ربنا والناس بعد
~~صنايع لنا (2).<br/>
وعليكم بمراجعة ما قاله ابن أبي الحديد في شرح هذه</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a>
~~/ ١٤٤ رقم ٥ و ١٩٣ رقم ٦. دار الكتب الإسلامية - طهران - ١٣٨٨ ه‍.<br/>
(٢) <a href="/الكتب/1109_نهج-البلاغة-ج-٣">نهج البلاغة ٣</a> / 35 - 36</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الكلمة، وما أجلها وأعلاها من كلمة، إنه فهم مغزى هذا
~~الكلام (1).<br/>
تأويل ما ينافي العصمة في الكتاب والسنة:<br/>
وحينئذ، لا بد من تأويل كل ما يخالف هذه القاعدة العقلية المستندة إلى
~~الكتاب والسنة والإجماع، كلما يخالف هذه القاعدة في القرآن الكريم بالنسبة
~~إلى أنبياء الله سبحانه وتعالى، وكذلك الأمر في كل آية في القرآن هناك أدلة
~~قطعية على خلاف ظاهرها من العقل أو النقل، لا بد من تأويل ظاهر تلك الكلمة،
~~وإلا فالآيات الدالة بظاهرها على التجسيم - مثلا - موجودة في القرآن
~~الكريم.<br/>
إذن، لا بد من حمل كل ما يخالف بظاهره عصمة الأنبياء في القرآن الكريم،
~~لاحظوا عبارة السيد المرتضى رحمه الله في كتاب الذخيرة يقول: ولا يجوز أن
~~يبعث من يوجب علينا اتباعه وتصديقه وهو على صفة تنفر عنهم، وقد جنب
~~الأنبياء (عليهم السلام) الفظاظة والغظلة والغلظة الشنيعة وكثيرا من
~~الأمراض، لأجل التنفير (ولو كنت فظا غليظ القلب لانفضوا من حولك).<br/>
لماذا الله سبحانه وتعالى يمدح نبيه بأنه ليس فظا غليظ</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/2199_شرح-نهج-البلاغة-ج-١٥">شرح
~~نهج البلاغة ١٥</a> / 181 وشرح الكتاب.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">القلب؟ لأن هذه الحالة تنفر الناس، لانفضوا من حولك،
~~فإذا كان ساهيا، كان ناسيا، أو كان لاهيا وغير ذلك، لانفضوا من حوله.<br/>
يقول (رحمه الله): وقد تكلمنا على الآيات التي يتعلق بها المبطلون في جواز
~~المعاصي من الأنبياء، وبينا الصحيح في تأويلها في كتابنا المفرد تنزيه
~~الأنبياء والأئمة (1).<br/>
نعم، لا بد من تأويل كل ما جاء مخالفا بظاهره لما قرره العقل والعلم وأجمع
~~عليه العلماء.<br/>
مع الشيخ الصدوق في مسألة سهو النبي (صلى الله عليه وآله وسلم):<br/>
إن علماءنا رحمهم الله لم يوافقوا الشيخ الصدوق (1) (رحمه الله) الذي ذهب
~~تبعا لشيخه في مسألة سهو النبي إلى مذهب لم يوافقه عليه من أكابر الطائفة
~~أحد، لا من قبله ولا من بعده، إنه استند إلى رواية ذي الشمالين، أما سائر
~~علمائنا فقد أخذوا بالرواية القائلة بأن رسول الله لم يسجد سجدتي السهو قط،
~~وكيف يسهو ويسجد سجدتي السهو من كان قلبه في الجنان وجسده في العمل كما عبر
~~الإمام أمير المؤمنين</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الذخيرة في علم الكلام: ٣٣٨.<br/>
(٢) <a href="/الكتب/1149_من-لا-يحضره-الفقيه-ج-١">من لا يحضره الفقيه
~~١</a> / 234. دار صعب - بيروت - 1401 ه‍.</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">بل يقول الشيخ الطوسي رحمه الله في كتاب التهذيب: إن ما
~~اشتمل عليه حديث ذو الشمالين من سهو النبي تمتنع العقول منه (1).<br/>
وفي الإستبصار يقول: ذلك مما تمنع من الأدلة القاطعة في أنه لا يجوز عليه
~~السهو والغلط (2).<br/>
وإنا نستميح الشيخ الصدوق عذرا فيما إذا أردنا أن نقول له:<br/>
أنت الذي سهوت، وإن نسبة السهو إلى الشيخ الصدوق في هذا القول أولى من نسبة
~~السهو إلى رسول الله (صلى الله عليه وآله وسلم)، نظير ما قاله الفخر الرازي
~~في تفسيره فيما روي في الصحيحين وغيرهما من أن إبراهيم (عليه السلام) كذب
~~ثلاث كذبات، قال الفخر الرازي: نسبة الكذب إلى الراوي أولى من نسبة الكذب
~~إلى إبراهيم (3).<br/>
وأيضا، نرى أهل السنة يضطربون أمام حديث الغرانيق وتتضارب كلماتهم بشدة،
~~ويتحيرون ماذا يقولون، لأن حديث الغرانيق يدل على جواز السهو على الأنبياء
~~بصراحة، وهذا ما نص عليه بعض المفسرين كأبي السعود العمادي في تفسير سورة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1162_التهذيب-ج-٢">التهذيب
~~٢</a> / 181. دار الكتب الإسلامية - طهران - 1364 ش.<br/>
(2) الإستبصار 1 / 371 / ذيل ح 6. دار الكتب الإسلامية - طهران - 1390 ه‍.<br/>
(3) التفسير الكبير 22 / 185، وفيه: فلأن يضاف الكذب إلى رواته أولى من أن
~~يضاف إلى الأنبياء عليهم الصلاة والسلام.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الحج (1)، وتحيروا ماذا يفعلون، لأن طرق هذا الحديث
~~بعضها _ _ صحيح، ودافع عن صحته ابن حجر العسقلاني وغيره (2)، لكن الحافظ
~~القاضي عياض صاحب كتاب الشفاء في حقوق المصطفى (3) وأيضا القاضي ابن العربي
~~المالكي (4) وأيضا الفخر الرازي (5)، هؤلاء يكذبون هذا الحديث على صحته
~~سندا عندهم، لأنه يصادم الأدلة القطعية من العقل والنقل.<br/>
لاحظوا عبارة القاضي عياض في كتاب الشفاء يقول: لا شك في إدخال بعض شياطين
~~الإنس والجن هذا الحديث على بعض مغفلي المحدثين ليلبس به على ضعفاء
~~المسلمين.<br/>
وهذا الكلام يفتح لنا بابا واسعا يفيدنا في مباحث كثيرة، ولذلك يأبى مثل
~~العسقلاني أن يقبل هذا التصريح من القاضي عياض ولا يوافق عليه.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/2691_تفسير-أبي-
~~السعود-ج-٦">تفسير أبي السعود ٦</a> / ١١٤.<br/>
(٢) فتح الباري بشرح البخاري ٨ / ٣٥٥.<br/>
(٣) الشفاء بتعريف حقوق المصطفى ٢ / ١١٨، <a href="/الكتب/1799_فتح-
~~الباري-ج-٨">فتح الباري ٨</a> / ٣٥٥.<br/>
(٤) فتح الباري بشرح البخاري ٨ / ٣٥٥.<br/>
(٥) <a href="/الكتب/2601_تفسير-الرازي-ج-٢٣">تفسير الرازي ٢٣</a> / 50.</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">العودة إلى بحث عصمة الأئمة (عليهم السلام):<br/>
والآن نعود إلى بحثنا عن عصمة الأئمة من أهل البيت سلام الله عليهم، وقد
~~رأينا أن جميع ما يدل على عصمة رسول الله يدل على عصمة الأئمة الأطهار، وكل
~~دليل يدل على وجوب الانقياد والطاعة له يدل على وجوب الإطاعة للأئمة،
~~وأمثال هذه الأدلة تدل على عصمة أئمتنا حتى من السهو والنسيان والخطأ
~~والغلط، كما بينا: إن كل الأدلة الدالة على إمامة أئمتنا، وأنهم القائمون
~~مقام نبينا، وأنهم الذين يملؤون الفراغ الحاصل من رحيله عن هذه الدنيا، كل
~~تلك الأدلة تدل على أنهم معصومون حتى من الخطأ والنسيان.<br/>
وأما الأحاديث الواردة في هذا الباب فكثيرة، ألا ترون أن رسول الله (صلى
~~الله عليه وآله وسلم) يقول: من أطاعني فقد أطاع الله ومن عصاني فقد عصى
~~الله، ومن أطاع عليا فقد أطاعني ومن عصى عليا فقد عصاني، هذا الحديث أورده
~~الحاكم في المستدرك وصححه ووافقه الذهبي في تلخيص المستدرك (1).<br/>
وإذا كانت طاعة الله وطاعة الرسول وطاعة علي واحدة، فهل</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) المستدرك على الصحيحين 3 / 121.</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">من معصية أو سهو أو خطأ يتصور في رسول الله وعلي والأئمة
~~الأطهار؟<br/>
كما أنكم لو راجعتم التفاسير لوجدتم تصريحهم بدلالة قوله تعالى: <a
~~class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/0/59"
~~target="_blank" title="سورة النساء: 59">﴿أطيعوا الله وأطيعوا الرسول
~~وأولي الأمر منكم﴾</a> (1) على العصمة، لكنهم لا يريدون أن يعترفوا بأن
~~أولي الأمر هم الأئمة من أهل البيت، فإذا ثبت أن المراد من أولي الأمر في
~~الآية هم أئمة أهل البيت بالأدلة المتقنة القطعية المقبولة عند الطرفين،
~~فلا بد وأن تدل الآية على عصمة أئمتنا.<br/>
لكن الفخر الرازي لا يريد أن يعترف بهذه الحقيقة، إنه يقول بدلالة الآية
~~على العصمة لكن يقول بأن المراد من أولي الأمر هم الأمة (2)، أي الأمة تطيع
~~الأمة! أطيعوا الله وأطيعوا الرسول، أطيعوا الله أيها الأمة، أطيعوا الله
~~وأطيعوا الرسول وأطيعوا أنفسكم، الأمة تكون مطيعة للأمة، وهل لهذا معنى؟
~~إنه مما تضحك منه الثكلى.<br/>
ومن الطبيعي أن يتبع مثل ابن تيمية الفخر الرازي في هذه الآية المباركة،
~~هذا واضح، وهذا ديدنهم مع كل دليل يريدون أن يصرفوه عن الدلالة على إمامة
~~أئمتنا وعصمتهم.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/59" target="_blank">سورة النساء: ٥٩</a>.<br/>
(2) التفسير الكبير 10 / 144.</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">يقول ابن تيمية: لا نسلم أن الحاجة داعية إلى نصب إمام
~~معصوم، لأن عصمة الأمة مغنية عن عصمته (1).<br/>
وكأن ابن تيمية لا يدري بأن أكثر صحابة رسول الله سيذادون عن الحوض، وما
~~أكثر الفتن، وما أكثر الفساد، وما أكثر الويلات والظلم الواقع في هذه
~~الأمة، وأين عصمة الأمة؟<br/>
وإني لأكتفي الآن بذكر حديث أو حديثين، لأن الوقت لا يسع أكثر من ذلك.<br/>
دلالة حديث السفينة على عصمة الأئمة (عليهم السلام):<br/>
مما يدل على إمامة أئمتنا وعصمتهم بالمعنى الذي يقول به علماؤنا وعليه
~~مذهبنا حديث السفينة: مثل أهل بيتي فيكم كمثل سفينة نوح من ركبها نجا ومن
~~تخلف عنها هلك.<br/>
والآيات التي قرئت في أول المجلس تنطبق تماما على واقع حالنا، وحديث
~~السفينة الوارد عن رسول الله (صلى الله عليه وآله وسلم) ينطبق تماما على
~~قضية نوح وابنه وما حدث في تلك الواقعة، ولو أردت أن أوضح هذا الانطباق
~~لطال بنا المجلس، فتأملوا.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) منهاج السنة 3 / 173، 270.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">أما حديث السفينة، فمن رواته:<br/>
1 - محمد بن إدريس، إمام الشافعية.<br/>
2 - أحمد بن حنبل، إمام الحنابلة (1).<br/>
3 - مسلم بن الحجاج (2).<br/>
4 - أبو بكر البزار.<br/>
5 - أبو يعلى الموصلي.<br/>
6 - أبو جعفر الطبري.<br/>
7 - أبو القاسم الطبراني.<br/>
8 - الحاكم النيسابوري.<br/>
9 - ابن عبد البر.<br/>
10 - الخطيب البغدادي.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) رواه غير واحد منهم عنه، منهم صاحب المشكاة قال
~~رواه أحمد.<br/>
قال الألباني في هامشه: كذا في الأصول، والمراد به عند الاطلاق مسنده، وليس
~~الحديث فيه.<br/>
قلت فهل هذا سهو من صاحب المشكاة أو إسقاط من المسند؟.<br/>
(2) طبعا هذا الحديث غير موجود في صحيح مسلم إلا أننا ننقله من كتاب
~~البراهين القاطعة في ترجمة الصواعق المحرقة، وهو كتاب فارسي ترجم فيه مؤلفه
~~الصواعق المحرقة قبل قرون، وهناك تصريح بأن الحديث في صحيح مسلم، والعهدة
~~عليه، إلا أنه غير موجود الآن في صحيح مسلم.</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">11 - أبو الحسن الواحدي.<br/>
12 - الفخر الرازي.<br/>
13 - ابن الأثير.<br/>
14 - نظام الدين النيسابوري.<br/>
15 - ابن حجر العسقلاني.<br/>
16 - الخطيب التبريزي.<br/>
17 - نور الدين الهيثمي.<br/>
18 - السيوطي، في غير واحد من كتبه.<br/>
19 - ابن حجر المكي، في الصواعق.<br/>
20 - المتقي الهندي، في كنز العمال.<br/>
21 - القاري، في المرقاة.<br/>
22 - الزبيدي، في تاج العروس.<br/>
23 - الآلوسي، في تفسيره.<br/>
وكثيرون غيرهم يروون حديث السفينة وينصون على صحة بعض أسانيده (1).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) مستدرك الحاكم ٢ / ٣٤٣ و ٣ / ١٥١، <a
~~href="/الكتب/3140_تاريخ-بغداد-ج-١٢">تاريخ بغداد ١٢</a> / ٩١ رقم ٦٥٠٧،
~~المطالب العالية ٤ / ٧٥، <a href="/الكتب/1790_مجمع-الزوائد-ج-٩">مجمع
~~الزوائد ٩</a> / ١٦٨، الصواعق المحرقة: ٣٥٢، مشكاة المصابيح ٣ / ١٧٤٢، <a
~~href="/الكتب/3424_المعارف/الصفحة_0?pageno=86#top">المعارف: ٨٦</a>، عيون
~~الأخبار ١ / ٢١١، لابن قتيبة، المعجم الكبير للطبراني ٣ / ٣٧، برقم ٢٦٣٦ و
~~٢٦٣٧ و ٢٦٣٨، ١٢ / ٣٤ برقم ١٢٣٨٨، المعجم الصغير للطبراني ١ / ١٣٩، ٢ / ٢٢،
~~السيرة النبوية للملا ٢ / ٢٣٤، <a href="/الكتب/1381_ذخائر-العقبى">ذخائر
~~العقبى</a> في مناقب ذوي القربى: ٢٠، لسان العرب. مادة: زخ، تفسير
~~النيسابوري ٢٥ / ٢٨، الدر المنثور في التفسير بالمأثور ٣ / ٣٣٤، <a
~~href="/الكتب/2276_كنز-العمال-ج-١٢">كنز العمال ١٢</a> / 34151،
~~34170.</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وأما في كتبنا فرواياته كثيرة كذلك.<br/>
ولو أردنا أن نفهم مغزى هذا الحديث، فإن هذا الحديث تشبيه لأهل البيت
~~بسفينة نوح من ركبها [واضح أن معنى من ركبها يعني الكون مع أهل البيت، من
~~كان مع أهل البيت، من اقتدى بأهل البيت، من تبع أهل البيت] نجى، ومن تخلف
~~عنها [كائنا من كان، سواء كان منكرا لإمامة جميع الأئمة، أو منكرا حتى
~~لواحد منهم] هلك، ولا فرق حتى لو كان المتخلف ابن رسول الله كابن نوح، ولو
~~أن رسول الله نادى: يا رب أصحابي أصحابي يجاب: إنك لا تدري ما أحدثوا بعدك،
~~كما يقول نوح: يا رب ابني، فيأتي الجواب: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/46" target="_blank"
~~title="سورة هود: 46">﴿إنه ليس من أهلك﴾</a> (1).<br/>
فتدور قضية النجاة من الهلكات مدار الكون مع أهل البيت، وأهل البيت وسيلة
~~النجاة، وكل فعل من أفعالهم وكل حال من أحوالهم حجة، وهم القدوة والأسوة في
~~جميع الأحوال.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/46" target="_blank">سورة هود: ٤٦</a>.</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ولو أردنا أن نذكر عبارات من بعض شراح هذا الحديث
~~الصريحة في هذا المعنى لطال بنا المجلس أيضا.<br/>
دلالة حديث الثقلين على عصمة الأئمة (عليهم السلام):<br/>
ومن الأدلة القاطعة الدالة على عصمة أئمتنا بالمعنى الذي نذهب إليه، وليس
~~فيه أي مجال للبحث والنقاش: حديث الثقلين، فإن رسول الله قرن العترة
~~بالقرآن - وجعلهما معا الوسيلة للهداية، وأنهما لن يفترقا - ب‍ لن
~~التأبيدية حتى يردا عليه الحوض، قال:<br/>
فانظروا بما تخلفوني فيهما، فكما أن القرآن الكريم لا يأتيه الباطل من بين
~~يديه ولا من خلفه كما نص القرآن نفسه، كذلك أهل البيت لا يأتيهم الباطل من
~~بين أيديهم ولا من خلفهم، هؤلاء كلهم - أي الأئمة سلام الله عليهم - عين
~~الله ويده ولسانه وإلى آخره كما في تلك الرواية التي قرأتها.<br/>
ولا بأس بأن أقرأ لكم عناوين ما جاء في كتاب الكافي:<br/>
باب: في فرض طاعة الأئمة.<br/>
باب: في أن الأئمة شهداء الله على خلقه.<br/>
باب: في أن الأئمة هم الهداة.<br/>
باب: في أن الأئمة ولاة أمر الله وخزنة علمه.</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">باب: في أن الأئمة خلفاء الله عز وجل في أرضه وأبوابه
~~التي منها يؤتى.<br/>
باب: في أن الأئمة نور الله عز وجل.<br/>
باب: في أن الأئمة هم أركان الأرض.<br/>
باب: في أن الأئمة هم الراسخون في العلم.<br/>
باب: في أن الأئمة معدن العلم وشجرة النبوة ومختلف الملائكة.<br/>
باب: في أن الأئمة محدثون مفهمون.<br/>
باب: في أن الأئمة لم يفعلوا شيئا ولا يفعلون إلا بعهد عن الله وأمر منه لا
~~يتجاوزون.<br/>
(46) العصمة لا تستلزم الغلو:<br/>
ولا يتوهمن أحد أن في هذه الأبواب غلوا بحق الأئمة سلام الله عليهم، وإني
~~لأرى ضرورة التأكيد على هذه النقطة، قولنا بأن الأئمة معصومون حتى من السهو
~~والخطأ، والنسيان، هذا ليس غلوا في حقهم، إنهم سلام الله عليهم يبغضون
~~الغالي ويكرهون الغلو، إنه قد ورد عنهم سلام الله عليهم: إحذروا على شبابكم
~~الغلاة لا يفسدوهم، فإن الغلاة شر خلق الله، يصغرون عظمة الله،</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ويدعون الربوبية لعباد الله، وإن الغلاة لشر من اليهود
~~والنصارى والمجوس والذين أشركوا (1).<br/>
ومعنى الغلو في الروايات وكلمات العلماء معروف، ولا بأس أن أقرأ لكم هذه
~~الكلمة ولو طال المجلس، لأني أرى ضرورة قراءة هذا النص.<br/>
يقول الشيخ المجلسي رحمه الله: إعلم أن الغلو في النبي والأئمة (عليهم
~~السلام) إنما يكون بالقول بألوهيتهم، أو بكونهم شركاء لله تعالى في
~~العبودية والخلق والرزق، وأن الله تعالى حل فيهم أو اتحد بهم، أو أنهم
~~يعلمون الغيب بغير وحي وإلهام من الله تعالى، أو بالقول في الأئمة أنهم
~~كانوا أنبياء، والقول بتناسخ أرواح بعضهم إلى بعض، أو القول بأن معرفتهم
~~تغني عن جميع التكاليف، والقول بكل هذا إلحاد وكفر وخروج عن الدين، كما دلت
~~عليه الأدلة العقلية والآيات والأخبار السالفة وغيرها، وقد عرفت أن الأئمة
~~تبرؤوا منهم وحكموا بكفرهم - أي الغلاة - وأمروا بقتلهم.<br/>
قال (رحمه الله): ولكن أفرط بعض المتكلمين والمحدثين في الغلو، لقصورهم عن
~~معرفة الأئمة وعجزهم عن إدراك غرائب أحوالهم</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) كتاب الأمالي للشيخ أبي جعفر الطوسي: 650 رقم 12.</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وعجائب شؤونهم، فقدحوا في كثير من الرواة الثقات لنقلهم
~~بعض غرائب المعجزات حتى قال بعضهم: من الغلو نفي السهو عنهم، أو القول
~~بأنهم يعلمون ما كان وما يكون وغير ذلك.<br/>
قال (رحمه الله): فلا بد للمؤمن المتدين أن لا يبادر برد ما ورد عنهم من
~~فضائلهم ومعجزاتهم ومعالي أمورهم، إلا إذا ثبت خلافه بضرورة الدين أو
~~بقواطع البراهين أو بالآيات المحكمة أو بالأخبار المتواترة (1).<br/>
إذن، لا بد من التأمل دائما في العقائد، إنهم كما يكرهون التقصير في حقهم
~~يكرهون أيضا الغلو في حقهم، إلا أنه لا بد من التريث عند كل عقيدة، فلا
~~يرمى القائل بشئ من فضائل أهل البيت بالغلو، وتلك منازل شاءها الله سبحانه
~~وتعالى لهم.<br/>
وقد أطلت عليكم في هذه الليلة، لكن البحث كان مهما جدا، كان متشعب الأطراف،
~~فيه جهات عديدة، كان من الضروري الإلمام ببعض تلك الأطراف والجهات،
~~وأستميحكم عذرا ومعذرة إليكم.<br/>
والسلام عليكم ورحمة الله وبركاته.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1456_بحار-الأنوار-ج-٢٥">بحار
~~الأنوار ٢٥</a> / 346 - 347.</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">العصمة - السيد علي الميلاني - الصفحة ٤٤</td>
