===================================================
#### NEW PAGE ####
<div class="text">ابن تيمية في صورته الحقيقية</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">ابن تيمية في صورته الحقيقية تأليف صائب عبد الحميد
~~الغدير للدراسات والنشر بيروت - لبنان</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">حقوق الطبع والنشر محفوظة 1415 ه‍ - 1995 م حارة حريك -
~~شارع دكاش - بناية فضل الله ورضا - بلوك (ب) - الطابق الأول ص. ب: 50 - 24
~~ت: 833822 بيروت - لبنان</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">تعرف على ابن تيمية في صورته الحقيقية وبإيجاز، من خلال
~~الفقرات التالية:<br/>
1 - ابن تيمية والحديث الشريف.<br/>
2 - ابن تيمية وصفات الله تعالى.<br/>
3 - ابن تيمية وأهل البيت عليهم السلام.<br/>
4 - ابن تيمية وعلماء الإسلام.<br/>
5 - ابن تيمية واليزيدية.<br/>
6 - أقوال العلماء فيه.<br/>
وقبل ذلك لا بد من الوقوف على نبذة موجزة عن شخصيته.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ابن تيمية:<br/>
هو أحمد بن الحليم بن عبد السلام بن عبد الله بن الخضر ابن تيمية.<br/>
ولد سنة 661 ه‍ في مدينة حران في جزيرة الشام. وتوفي سنة 728 ه‍ بسجن
~~القلعة في دمشق. كان حاد الذكاء، وحاد الطبع أيضا، دخل السجن ثلاث مرات
~~بسبب بعض عقائده وبعض فتاواه. وبقي ابن تيمية مجهول الأصل لا يعرف إن عاش
~~67 سنة ولم يتزوج، ولم يذكر هو ولا أحد غيره السر في عزوفه عن الزواج.<br/>
ترك كتبا كثيرة في العقائد والفقه.. وأصبح في ما بعد الإمام الذي تنتسب
~~إليه الفرقة الوهابية، فهي التي جددت عقائده وأفكاره وروجت لها.<br/>
وأهم هذه الأفكار والعقائد سنقف عليها في الفقرات التالية:</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">1 - ابن تيمية والحديث الشريف هل كان حقا ما يقوله
~~مقلدوا ابن تيمية: إنه كان إماما في الحديث؟<br/>
أم أن الحق مع الآخرين الذين أعرضوا عن طريقته في التعامل مع الحديث ووصفوه
~~بالتسرع وعدم التثبت واتباع الهوى؟<br/>
لا ينبغي أن يطلب الجواب من هؤلاء ولا من أولئك، وإنما من كلامه هو الذي
~~يظهر فيه بوضوح أسلوبه في التعامل مع الحديث الشريف..<br/>
وإليك من بطون مصنفاته هذه النماذج:<br/>
أ - في التوسل بالنبي (ص) في الدعاء:<br/>
نقل ابن تيمية جملة من الأحاديث التي شهد على صحتها وردت عن بعض الصحابة
~~والتابعين في توسلهم بالنبي (ص)، كالدعاء المشهور: " اللهم إني أتوجه إليك</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">بنبيك نبي الرحمة، يا محمد إني أتوجه بك إلى ربك وربي
~~يرحمني مما بي " ونحو، ونقل عمل السلف بها عن البيهقي وابن السني
~~والطبراني، ثم قال: وروي في ذلك أثر عن بعض السلف، مثل ما رواه ابن أبي
~~الدنيا في كتاب (مجاني الدعاء)... فهذا الدعاء ونحوه قد روي أنه دعا به
~~السلف، ونقل عن أحمد بن حنبل في (منسك المروزي) التوسل بالنبي (ص) في
~~الدعاء. (التوسل والوسيلة: 105 - 106) ولكنه في الصفحات الأولى من هذا
~~الكتاب نفسه كان يقول: إن أحدا من الصحابة والتابعين لهم بإحسان وسائر
~~المسلمين لم يطلب من النبي (ص) بعد موته أن يشفع له!!<br/>
ولا سأله شيئا! ولا ذكر ذلك أحد من أئمة المسلمين في كتبهم!! (المصدر: 18)
~~فأين إذن ما نقله هناك عن ابن أبي الدنيا وأحمد بن حنبل وابن السني
~~والبيهقي والطبراني حتى صرح أنه كان من فعل السلف التوسل بالنبي (ص)؟<br/>
ب - في زيارة قبر النبي (ص) وقبور الأنبياء والصالحين:<br/>
قال ما نصه: ليس عن النبي (ص) في زيارة قبره ولا قبر</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الخليل حديثا ثابتا أصلا. (كتاب الزيارة 12 - 13) وقال:
~~" والأحاديث الكثيرة المروية في زيارة قبره كلها ضعيفة بل موضوعة لم يرو
~~الأئمة ولا أصحاب السنن المتبعة منها شيئا ". (كتاب الزيارة: 22، 38) ومع
~~قوله هذا فهو ينقل بين الموضعين الحديث الصحيح الذي رواه ابن ماجة
~~والدارقطني في سننه أيضا عن رسول الله (ص) أنه قال: " من زارني بعد مماتي
~~كأنما زارني في حياتي "!! لكنه يعود فيتنكر له ويقول: لم يرو أحد من الأئمة
~~في ذلك شئ ولا جاء فيه حديث في السنن!!<br/>
ج - في التفسير وأسباب النزول:<br/>
قال: حديث علي في تصدقه بخاتمه في الصلاة موضوع باتفاق أهل العلم. (مقدمة
~~في أصول التفسير: 31، 36) ثم تكلم عن التفاسير فقال: أما التفاسير التي في
~~أيدي الناس فأصحها تفسير محمد بن جرير الطبري فإنه يذكر مقالات السلف
~~بالأسانيد الثابتة وليس فيه بدعة ولا ينقل عن المتهمين.<br/>
ونحو هذا قاله في تفسير البغوي أيضا.<br/>
(مقدمة في أصول</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">التفسير: 51) لكن الطبري روى هذا الحديث من خمسة طرق
~~بأسانيدها الثابتة عند تفسير الآية: * (إنما وليكم الله ورسوله والذين
~~آمنوا الذين يقيمون الصلاة ويؤتون الزكاة وهم راكعون) *.<br/>
(المائدة: 55) ورواها البغوي أيضا بل أجمع على روايتها أصحاب التفاسير
~~قاطبة، فانظر هذه الآية في تفسير الطبري والبغوي والزمخشري والرازي وأبي
~~السعود والنسفي والبيضاوي والقرطبي والسيوطي والشوكاني والآلوسي وأسباب
~~النزول للواحدي.<br/>
د - في جواز لعن يزيد بن معاوية أو عدم جوازه:<br/>
ينقل حديث الإمام أحمد بن حنبل فيقول: قيل للإمام أحمد: أتكتب حديث يزيد؟<br/>
فقال: لا، ولا كرامة، أوليس هو الذي فعل بأهل الحرة ما فعل؟!<br/>
وقيل له: إن قوما يقولون: إنا نحب يزيد.<br/>
فقال: وهل يحب يزيد أحد يؤمن بالله واليوم الآخر؟!</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">فقال له ابنه صالح: لم لا تلعنه؟<br/>
فقال الإمام أحمد: ومتى رأيت أباك يلعن أحدا. انتهى.<br/>
(رأس الحسين: 205) لكن الحق أن حديث الإمام أحمد لم ينته بعد، وإنما له
~~تتمة صرح فيها بلعن يزيد.. والحديث بتمامه رواه أبو الفرج ابن الجوزي
~~وغيره، فيه:<br/>
فقال أحمد: ولم لا يلعن من لعنه الله تعالى في كتابه؟!<br/>
فقيل له: وأين لعن الله يزيد في كتابه؟<br/>
فقرأ أحمد قوله تعالى: * (فهل عسيتم إن توليتم أن تفسدوا في الأرض وتقطعوا
~~أرحامكم * أولئك الذين لعنهم الله فأصمهم وأعمى أبصارهم) * ثم قال: فهل
~~يكون فساد أعظم من القتل؟! (الرد على المتعصب العنيد لابن الجوزي: 16،
~~الإتحاف بحب الأشراف للشبراوي 63، 64) وعلى هذه الطريقة مضى مع أحاديث
~~الرسول والسلف وتكذيبا وتزويرا كلما جاء الحديث بخلاف رأيه وهواه. وفي
~~الفقرات اللاحقة شواهد أخرى من كلامه وتعامله مع الحديث.<br/>
فهذا هو الموقع الحقيقي للحديث عند ابن تيمية.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">2 - ابن تيمية وصفات الله تعالى يرى ابن تيمية أن جميع
~~ما ورد في الصفات من الآيات والأحاديث يجب أن تفهم على ظاهرها وما يؤديه
~~اللفظ من معنى. بلا تأويل..<br/>
وعلى هذا قال: إن الله تعالى في جهة واحدة هي جهة الفوق، وهو في السماء
~~مستو على العرش وقد امتلأ به العرش فما يفضل منه أربعة أصابع، وإنه ينزل
~~إلى السماء الدنيا ثم يعود، وإن له أعضاء وجوارح من أعين وأيدي وأرجل وغاية
~~ما في الأمر أنها لا تشبه جوارح البشر وسائر المخلوقات!!<br/>
(الحموية الكبرى: 15، التفسير الكبير 2: 249 - 250 منهاج السنة 1: 250، 260
~~- 261) ويقول: والذين يؤولون المعنى أولئك ما قدروا الله حق قدره، وما
~~عرفوه حق معرفته. (التفسير الكبير 1: 270) والبرهان الذي يقدمه ابن تيمية
~~على عقيدته هذه زعمه أنها عقيدة السلف من الصحابة والتابعين، فيقول: قد</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">طالعت التفاسير المنقولة عن الصحابة، وما رووه من
~~الحديث، ووقفت على ما شاء الله تعالى من الكتب الكبار والصغار، أكثر من مئة
~~تفسير، فلم أجد إلى ساعتي هذه عن أحد من الصحابة أنه تأول شيئا من آيات
~~الصفات أو أحاديث الصفات بخلاف مقتضاها المفهوم المعروف.<br/>
(تفسير سورة النور لابن تيمية: 178) فسرت هذه الكلمة بين مقلديه والمغرمين
~~به سريان الريح من غير أن يكلفوا أنفسهم عناء النظر في كتب التفسير التي
~~نقلت كلام الصحابة في آيات الصفات، ولو تفسير واحد من التفاسير التي أثنى
~~عليها ابن تيمية، كتفسير الطبري والبغوي وابن عطية.<br/>
فهذه التفاسير وغيرها مشحونة بما جاء عن الصحابة والتابعين في تأويل آيات
~~الصفات بعيدا عن التجسيم الذي يقول به ابن تيمية والحشوية.<br/>
انظر مثلا تفسير آية الكرسي، فقد نقل الطبري عن ابن عباس أن كرسيه يعني
~~علمه، واستشهد لذلك بكلام العرب في هذا المعنى. وهو الذي نقله البغوي ونقله
~~الشوكاني عن ابن عطية ونقله القرطبي وغيرهم أيضا.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وانظر تفسير الآيات التي فيها ذكر الوجه فلا تجد في هذه
~~التفاسير كلمة واحدة تدل على عقيدة ابن تيمية وتشهد لقوله، بل كل ما فيها
~~مما هو منقول عن السلف يشهد على ضده..<br/>
ففي قوله تعالى: * (كل شئ هالك إلا وجهه) *. (القصص: 88) قالوا: أي إلا هو.<br/>
وكذلك في قوله تعالى: * (ويبقى وجه ربك ذو الجلال والإكرام) *. (الرحمن:
~~27) وفي سائر الآيات الأخرى: * (وما تنفقون إلا ابتغاء وجه الله) *.
~~(البقرة: 272) * (والذين صبروا ابتغاء وجه ربهم) *. (الرعد: 22) * (ذلك خير
~~للذين يريدون وجه الله) *. (الروم: 38) * (وما آتيتم من زكاة تريدون وجه
~~الله) *. (الروم: 39) * (إنما نطعمكم لوجه الله) *. (الدهر: 9) * (إلا
~~ابتغاء وجه ربه الأعلى) *. (الليل: 20) في هذه الآيات جميعا فسروا الوجه
~~بالثواب. ولم يرد عن أحد ولا كلمة واحدة تفيد المعنى الذي يريده ابن تيمية
~~من ظاهر اللفظ، أي أن الوجه هو هذه الجارحة المعروفة من</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الجوارح كما للإنسان!!<br/>
أما قوله تعالى: * (فأينما تولوا فثم وجه الله) * فقد أقر ابن تيمية بأن
~~السلف قد أولوا الوجه هنا، فقالوا إن المراد به الجهة، لكنه جعل هذه الآية
~~ليست من آيات الصفات.<br/>
(العقود الدرية: 248) هكذا مع الآيات التي فيها ذكر العين والأيدي.<br/>
وهكذا نسب إلى الصحابة والسلف ما لم يقولوا به بل قالوا بعكسه تماما،
~~تبريرا لمذهبه! ورغم ذلك فإنه لم يستطع في كل ما كتب أن يأتي بكلمة واحدة
~~عن واحد من الصحابة تشهد لقوله!!<br/>
من كلامه في التجسيم:<br/>
وله في التجسيم كلام صريح كان يقوله في خطبه، لكنه لم يذكره بنصه في كتبه
~~التي وصلتنا، فمن ذلك:<br/>
أ - ما نقله ابن بطوطة وابن حجر العسقلاني، أنه قال وهو على المنبر: إن
~~الله ينزل إلى سماء الدنيا كنزولي هذا.<br/>
(رحلة ابن بطوطة: 95، الدرر الكامنة 1: 154)</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ب - ما نقله أبو حيان في تفسيريه (البحر المحيط) و
~~(النهر) من أنه قرأ في (كتاب العرش) لابن تيمية ما صورته بخطه:<br/>
إن الله تعالى يجلس على الكرسي، وقد أخلى مكانا يقعد معه فيه رسول الله.
~~ولكن هذا الكلام الذي نقله يوسف النبهاني في (شواهد الحق: 130) عن كتاب
~~(النهر) لأبي حيان، ونقله صاحب كشف الظنون في كتابه (كشف الظنون 2: 1438)
~~قد حذف من كتاب (النهر) المطبوع، كما حذف غيره من الكلام الذي تناول فيه
~~عقائد ابن تيمية!<br/>
ولكن ابن تيمية قد دافع عن هذا المعنى بإصرار من غير أن يذكر جلوس النبي
~~معه على العرش، وذلك في كتابه (منهاج السنة 1: 260 - 261) ج‍ - قوله: رفع
~~اليدين في الدعاء دليل على أن الله تعالى في جهة العلو. (الحموية الكبرى:
~~94، شرح حديث النزول: 59) ترى إذا توجه المصلي نحو القبلة وقال: * (وجهت
~~وجهي للذي فطر السماوات والأرض) * فهل يستدل من هذا على أنه تعالى شأنه في
~~جهة القبلة؟<br/>
سبحانه وتعالى عما يصفون.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">إن الجمود على ما يفهم من ظاهر اللفظ لأول وهلة يعد من
~~أكبر الخطأ، وليس هو من شأن العرب الذين نزل القرآن بلغتهم.<br/>
ففي قوله تعالى: * (واعتصموا بحبل الله جميعا) * هل قال أحد أن الحبل هنا
~~هو ما نفهمه من لفظ الحبل، فعلينا أن ننظر حبلا بأوصاف خاصة يتدلى من جهة
~~الفوق كما يريد الحشوية، لنعتصم به؟!<br/>
إنهم أجمعوا هنا على تأويل الحبل بمعاني أخرى، فقالوا: هو الإسلام أو
~~القرآن، أو الثقلان - كتاب الله وعترة رسوله - اللذان ورد الأمر بالتمسك بهما.<br/>
إن من ينكر ضرورة التأويل في أمثال هذه الألفاظ فقد ارتكب جهلا وخطأ
~~كبيرا..<br/>
وإن من ينكر تأويل السلف لآيات الصفات فقد افترى عليهم فرية كبيرة.. وإن من
~~ينكر ورود ذلك في كتب التفسير فهو كمن حفر جبا لأخيه فوقع هو فيه! فهذه كتب
~~التفسير مشحونة بروايات التأويل عن الصحابة وكبار السلف، وباستطاعة كل من
~~يحسن القراءة أن يقف على ذلك ينفسه.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">3 - ابن تيمية وأهل البيت إن لأهل بيت الرسول (ص) منزلة
~~عظمى أثبتها القرآن وأثبتها الرسول (ص) وأيقن بها المسلمون، ولم يمار فيها
~~إلا من كان في قبلة مرض..<br/>
وابن تيمية في بعض ما كتب يثبت شيئا مما ورد في منزلتهم العظمى وتقديمهم
~~على سائر الأمة، فيقول:<br/>
- إن بني هاشم أفضل قريش، وقريش أفضل العرب، والعرب أفضل بني آدم، كما صح
~~ذلك عن النبي (ص) قوله في الحديث الصحيح: " إن الله اصطفى بني إسماعيل،
~~واصطفى كنانة من بني إسماعيل، واصطفى قريشا من كنانة، واصطفى بني هاشم من
~~قريش ".<br/>
- وفي صحيح مسلم عنه أنه قال يوم غدير خم:<br/>
" أذكركم الله في أهل بيتي، أذكركم الله في أهل بيتي، أذكركم الله في أهل
~~بيتي ".<br/>
- وفي السنن أنه شكا إليه العباس أن بعض قريش</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">يحقرونهم، فقال: " والذي نفسي بيده لا يدخلون الجنة حتى
~~يحبوكم لله ولقرابتي ".<br/>
- ثم قال: وإذا كانوا أفضل الخلائق فلا ريب أن أعمالهم أفضل الأعمال. (رأس
~~الحسين: 200 - 201) والسؤال كيف كانت عقيدته فيهم؟ وكيف كان موقفه الدائم منهم؟<br/>
لقد كشف ابن تيمية عن عقيدته في أهل البيت وموقفه منهم بكل صراحة وبوضوح لا
~~غبار عليه، ويمكن إجمال ذلك بالنقاط التالية:<br/>
أ - الميل إلى جانب أعدائهم على الدوام:<br/>
لقد كان ابن تيمية صريحا في ميله إلى جانب أعداء أهل البيت، ودفاعه عنهم
~~بكل ما يمتلك من قدرة على الجدل ولف في القول والتواء في الكلام، يكافح
~~عنهم، ويختلق لهم الأعذار، ويبرر عداءهم لأهل البيت، يكذب لأجلهم أحاديث
~~الرسول وأئمة السلف من الصحابة والتابعين، ويكذب لأجلهم حقائق التاريخ التي
~~تواتر نقلها وأجمع عليها أهل العلم قاطبة، ويزور لأجلهم حقائق أخرى</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">بأسلوب يتنزه عنه العلماء، بل حتى العوام
~~والبسطاء..<br/>
وله في هذا كلام كثير لا يتسع له مثل هذا العرض الموجز، لذا سنكتفي بذكر
~~القليل من شواهد ذلك وبكل إيجاز:<br/>
صنف كتابا أسماه (فضائل معاوية وفي يزيد وأنه لا يسب).<br/>
هذا مع أن الذي ثبت عن السلف أنه لا يصح في فضائل معاوية ولا حديث واحد.
~~نقل ذلك الحافظ الذهبي عن إسماعيل بن راهويه الذي كان يقرن بالإمام أحمد بن حنبل.<br/>
(سير أعلام النبلاء 3: 132) وثبت ذلك عن النسائي صاحب السنن، الذي طلب منه
~~أهل دمشق أن يكتب في فضائل معاوية فقال: ما أعرف له فضيلة إلا: " لا أشبع
~~الله بطنه "! (سير أعلام النبلاء 14: 125، وفيات الأعيان 1: 77) وثبت عن
~~الحسن البصري أكثر من ذلك، حيث قال: أربع خصال كن في معاوية، لو لم يكن فيه
~~إلا واحدة لكانت موبقة: انتزاؤه على هذه الأمة بالسيف حتى أخذ الأمر من غير
~~مشورة، وفيهم بقايا الصحابة وذوو الفضيلة،</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">واستخدامه بعده ابنه - يزيد - سكيرا خميرا يلبس الحرير
~~ويضرب بالطنابير، وادعاؤه زيادا وقد قال رسول الله (ص):<br/>
" الولد للفراش وللعاهر الحجر "، وقتله حجر بن عدي وأصحاب حجر، فيا ويلا له
~~من حجر، ويا ويلا له من حجر!! (الكامل في التاريخ 3: 487، تهذيب تاريخ دمشق
~~2: 384) والذي ثبت عن علي بن أبي طالب وسائر أئمة أهل البيت وابن عباس وأبي
~~ذر وعمار وعبادة بن الصامت وغيرهم في طعن معاوية أشهر من أن يذكر.<br/>
بل الذي ثبت فيه عن صاحبه ورفيقه عمرو بن العاص وحده يكفي شاهدا عليه
~~بارتكاب الموبقات ومجانبة الدين وأهل الدين.<br/>
أما في يزيد فقد رأينا كيف زور ابن تيمية حديث الإمام أحمد وبتره لأجل أن
~~يمنع من لعنه!!<br/>
ثم زور كل ما ثبت من حقائق التاريخ وكلام السلف فيه وافترى عليهم كثيرا
~~لأجلف أن يختلق عذرا ليزيد.<br/>
فقال: إن يزيد لم يظهر الرضى بقتل الحسين، وإنه أظهر الألم لقتله! (رأس
~~الحسين: 207) فهل أتى بهذا الكلام من إجماع السلف، أم هو من</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">محض الهوى؟<br/>
لقد نقل التفتازاني إجماع السلف في هذه المسألة، فقال في كتابه (شرح
~~العقائد النسفية) ما نصه: " اتفقوا على جواز اللعن على من قتل الحسين، أو
~~أمر به، أو أجازه، أو رضي به. والحق أن رضا يزيد بقتل الحسين واستبشاره
~~بذلك وإهانته أهل بيت رسول الله (ص) مما تواتر معناه وإن كان تفصيله آحادا،
~~فنحن لا نتوقف في شأنه، بل في كفره وإيمانه، لعنة الله عليه وعلى أنصاره
~~وأعوانه ". (شذرات الذهب العماد الحنبلي 1: 68 - 69، وانظر الإتحاف بحب
~~الأشراف للشبراوي: 62، 66) قال ابن تيمية: إن نقل رأس الحسين إلى الشام لا
~~أصل له في زمن يزيد. (رأس الحسين: 207، الوصية الكبرى: 53) وقال: إن القصة
~~التي يذكرون فيها حمل الرأس يزيد ونكته في القضيب كذبوا فيها. (رأس الحسين:
~~206) فهل استند في هذا إلى أخبار الصادقين؟<br/>
إنه يقول: من المعلوم أن الزبير بن بكار ومحمد بن سعد صاحب الطبقات ونحوهما
~~من المعروف بالعلم والفقه والاطلاع أعلم بهذا الباب وأصدق في ما ينقلونه من</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">المجاهيل الكذابين. (رأس الحسين: 198) ويقول: والمصنفون
~~من أهل الحديث في ذلك كالبغوي وابن أبي الدنيا ونحوهما هم بذلك أعلم وأصدق
~~بلا نزاع بين أهل العلم. (رأس الحسين: 206) إذن ماذا قال هؤلاء؟ هل كذبوا
~~بنقل رأس الحسين إلى الشام ونكت يزيد عليه بالقضيب؟<br/>
إن ابن تيمية لم ينقل عنهم حرفا واحدا في ذلك..<br/>
ولسبب بسيط: وهو أنهم قد أثبتوا ذلك الذي أنكره ابن تيمية، أثبتوه
~~بأسانيدهم التي قال عنها ابن تيمية أنها الأصدق بلا نزاع بين أهل العلم!
~~(أنظر ما نقله عنهم أبو الفرج ابن الجوزي في كتابه، الرد على المتعصب
~~العنيد، وما جاء في ترجمة الإمام الحسين من طبقات محمد بن سعد المنشورة في
~~مجلة (تراثنا - العدد: 10) علما أن هذه الترجمة قد سقطت من كتاب الطبقات).
~~وسنذكر بعد قليل نصا جامعا عنهم.<br/>
أما كل ما نقله ابن تيمية عنهم فهو قوله: إن الذين جمعوا أخبار الحسين
~~ومقتله مثل ابن أبي الدنيا والبغوي وغيرهما، لم يذكر أحد منهم أن الرأس قد
~~حمل إلى عسقلان أو القاهرة!! (رأس الحسين: 197)</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">أليس هذا من دواعي السخرية؟!<br/>
وهل يصدر مثل هذا عمن ينسب إلى العلم وأهل العلم؟!<br/>
قال ابن تيمية: ويزيد لم يسب للحسين حريما، بل أكرم أهل بيته! (منهاج السنة
~~2: 226) وقال: ولا سبى أهل البيت أحد، ولا سبي منهن أحد. (رأس الحسين: 208)
~~فهل اعتمد في كلامه هذا على نقل من أحد سواء كان من الثقات أو من
~~غيرهم؟<br/>
كلا أبدا، إنما أطلقها حمية ليزيد..<br/>
أما أصحاب التاريخ فقد أجمعوا على صحة هذا الذي كذب به ابن تيمية، وهذه
~~عبارة ابن أبي الدنيا ومحمد بن سعد صاحب الطبقات اللذين صرح ابن تيمية بصحة
~~ما نقلا من أحداث مقتل الحسين (ع):<br/>
قال ابن أبي الدنيا ومحمد بن سعد - بعد أن ذكرا قتل الحسين وانتهابهم ثيابه
~~وسيفه وعمامته - ما نصه: " وأخذ آخر ملحفة فاطمة بنت الحسين، وأخذ آخر
~~حليها..<br/>
وبعث عمر بن سعد برأس الحسين إلى عبيد الله بن زياد، وحمل النساء والصبيان،
~~فلما مروا بالقتلى صاحب</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">زينب بنت علي: يا محمداه! هذا حسين بالعراء مرمل
~~بالدماء، مقطع الأعضاء.. يا محمداه! وبناتك سبايا..<br/>
وذريتك قتلى تسفي عليها الصبا!<br/>
فما بقي صديق ولا عدو إلا بكى..<br/>
قالا: ثم دعا ابن زياد زحر بن قيس فبعث معه برأس الحسين ورؤوس أصحابه إلى
~~يزيد. وجاء رسول من قبل يزيد فأمر عبيد الله بن زياد أن يرسل إليه بثقل
~~الحسين ومن بقي من أهله..<br/>
قالا: ثم دعا يزيد بعلي بن الحسين والصبيان والنساء وقد أوثقوا بالحبال
~~فادخلوا عليه، فقال علي بن الحسين:<br/>
يا يزيد، ما ظنك برسول الله (ص) لو رآنا مقرنين بالحبال؟!..<br/>
ودعا بالنساء والصبيان فاجلسوا بين يديه، فقام رجل من أهل الشام فقال: يا
~~أمير المؤمنين هب لي هذه - يعني فاطمة بنت الحسين -!! - فأرعدت وظنت أنهم
~~يفعلون فأخذت بثياب عمتها زينب. فقالت زينب: كذبت والله ما ذلك لك ولا له.<br/>
فغضب يزيد لذلك وقال: كذبت، إن ذلك لي لو شئت</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">لفعلته!!<br/>
قالت: كلا والله ما جعل الله عز وجل ذلك إلا أن تخرج من ملتنا أو تدين بغير
~~ديننا.<br/>
ثم بعث بهم يزيد إلى المدينة ". (الرد على المتعصب العنيد:<br/>
49 - 50، ترجمة الإمام الحسين من الطبقات الكبرى لابن سعد: مجلة تراثنا عدد
~~10 ص 192) وهذا متفق عليه عند أصحاب التاريخ ولم يشذ فيه أحد. (راجع تاريخ
~~الطبري والكامل في التاريخ والبداية والنهاية) أرأيت هذا الذي ضيع الأمانة
~~في نقل حقائق تواتر نقلها وأجمع عليها أهل الحديث والسير، اتباعا للهوى
~~والعصبية، أيكون مؤتمنا على الدين؟!<br/>
ب - تكذيبه بمنزلتهم العظمى:<br/>
وله في هذا الباب كلام كثير يدل على عصبية لا حد لها..<br/>
وقد اخترنا منه هذه النماذج:<br/>
مما جاء في منزلة أهل بيت الرسل عامة وأهل بيت نبينا (ص) خاصة:<br/>
قوله تعالى في أهل بيت إبراهيم (ع): * (رحمة الله</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وبركاته عليكم أهل البيت إنه حميد مجيد) *. (هود: 73)
~~وقوله تعالى وقد ذكر ثمانية عشر نبيا بأسمائهم ثم قال:<br/>
* (وكلا فضلنا على العالمين. ومن آبائهم وذرياتهم وإخوانهم واجتبيناهم
~~وهديناهم إلى صراط مستقيم) *. (الأنعام: 86 - 87) وقوله تعالى: * (إن الله
~~اصطفى آدم ونوحا وآل إبراهيم وآل عمران على العالمين * ذرية بعضها من بعض)
~~*. (آل عمران: 33 - 34) وقوله تعالى في إبراهيم (ع): * (وجعلنا في ذريته
~~النبوة والكتاب) *. (العنكبوت: 27) وقوله تعالى: * (ووهبنا له إسحاق ويعقوب
~~نافلة وكلا جعلنا صالحين * وجعلناهم أئمة يهدون بأمرنا) *. (الأنبياء: 72 -
~~73) وقوله تعالى في أهل بيت نبيا (ص): * (إنما يريد الله ليذهب عنكم الرجس
~~أهل البيت ويطهركم تطهيرا) *. (الأحزاب: 33) وقوله تعالى: * (قل لا أسألكم
~~عليه أجرا إلا المودة في القربى) *. (الشورى: 23) وقول رسول الله (ص) في
~~علي وفاطمة والحسن والحسين (ص): " اللهم هؤلاء أهل بيتي فأذهب عنهم الرجس
~~وطهرهم تطهيرا ". (صحيح مسلم ح / 2424، سنن الترمذي</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ح / 3205، 3787، 3871 وغيرهما) وقوله (ص) وقد سأله
~~الصحابة (رض) عند نزول قوله تعالى: * (إن الله وملائكته يصلون على النبي يا
~~أيها الذين آمنوا صلوا عليه وسلموا تسليما) *. (الأحزاب: 56) فقالوا: كيف
~~نصلي عليك يا رسول الله؟<br/>
فقال: " قولوا: اللهم صل على محمد وعلى آل محمد كما صليت على إبراهيم وعلى
~~آل إبراهيم، وبارك على محمد وعلى آل محمد كما باركت على إبراهيم وعلى آل
~~إبراهيم إنك حميد مجيد ". متفق عليه.<br/>
وقوله (ص): " إني تارك فيكم الثقلين: كتاب الله وعترتي ". (صحيح مسلم ح /
~~2408، سنن الترمذي ح / 3788، مسند أحمد 3: 17) والمطلوب هنا:<br/>
ما هو موقف ابن تيمية من هذه العقيدة المسطورة في الكتاب والسنة؟<br/>
إن ابن تيمية يقول بالحرف الواحد: إن فكرة تقديم آل الرسول هي من أثر
~~الجاهلية في تقديم أهل بيت الرؤساء!!<br/>
(منهاج السنة 3: 269)</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">إذن فاصطفاء الله تعالى لأهل بيت الأنبياء والرسل وجعلهم
~~الأئمة والقادة والأوصياء من بعدهم وإنزاله إياهم تلك المنازل الرفيعة، وكل
~~ما جاء بحقهم في السنة المطهرة هو من أثر الجاهلية في تقديم أهل البيت
~~الرسول!!<br/>
إن لم يكن هذا هو التكذيب بالدين والسخرية بكتاب الله وسنة رسوله، فكيف
~~سيكون التكذيب والسخرية؟!<br/>
لما قال تعالى: * (إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم
~~تطهيرا) * ودعا الرسول (ص) عليا وفاطمة والحسن والحسين فجلل عليهم كساء
~~وقال: " اللهم هؤلاء أهل بيتي فأذهب عنهم الرجس وطهرهم تطهيرا " وافق ابن
~~تيمية على صحة ذلك، لكن ماذا رأى فيه؟<br/>
إنه لم ير فيه لأهل البيت أية مزية! فقال: إن هذا مجرد إرادة من الله لهم
~~بالتطهير، ودعاء من النبي لهم بذلك، ولا يعني هذا أن الله قد طهرهم حقا!!
~~(منهاج السنة 2: 117) إن ابن تيمية لم يرد ما أراده الله ورسوله، ولهذا فقط
~~لم يؤمن به!!<br/>
وكذب بكل ما ورد بحقهم في القرآن الكريم.. كآيات سورة الدهر: * (ويطعمون
~~الطعام على حبه مسكينا ويتيما</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وأسيرا) * التي أجمع أصحاب التفسير على أنها نزلت فيهم..
~~وكقوله تعالى: " إنما وليكم الله ورسوله والذين آمنوا الذين يقيمون الصلاة
~~ويؤتون الزكاة وهم راكعون) * التي أجمع أصحاب التفسير على نزولها في علي
~~حين تصدق بخاتمه وهو راكع.<br/>
وكذب بما جاء في علي خاصة في السنة الصحيحة رغم ثبوتها بالأسانيد الصحيحة
~~والطرق المتعددة.<br/>
فكذب بحديث المؤاخاة وأن النبي (ص) آخى عليا (ع)، رغم أن هذا قد تواتر نقله
~~وأجمع عليه أصحاب السير قاطبة. (الطبقات الكبرى لابن سعد 3: 22، سيرة ابن
~~هشام 2: 109، السيرة النبوية لابن حيان: 149، الإستيعاب 3: 35، أسد الغابة
~~2: 221 و 4: 16، 29، عيون الأثر 6: 167، البداية والنهاية 7: 348، شرح نهج
~~البلاغة لابن أبي الحديد 6: 167، تاريخ الخلفاء للسيوطي: 135، وأخرجه أيضا:
~~الترمذي في السنن ح / 3720، والبغوي في مصابيح السنة ح / 4769، والحاكم في
~~المستدرك 3: 14) أما ابن تيمية فيكذب بذلك كله ويقول: أما حديث المؤاخاة
~~فالباطل. (منهاج السنة 2: 119) ويقول: والنبي لم يؤاخ عليا. (منهاج السنة
~~4: 75، 96)</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وعلى هذا النحو سار مع عامة فضائل علي (ع) ولكن من دون
~~أن يحمل معه أي دليل ومن دون أن يعتمد على نقل صحيح عن أئمة السلف، وإنما
~~هو الهوى والعصبية..<br/>
ج‍ - التنقص منهم وتجريحهم:<br/>
لم يقف ابن تيمية عند الدفاع عن خصوم أهل البيت، ثم التكذيب بمنزلتهم
~~ومناقبهم، بل تعدى وراء ذلك فأطلق عليهم لسانا لم تعرفه هذه الأمة إلا عند
~~النواصب الذين امتلأت قلوبهم غيضا وحقدا على آل الرسول.. وهذه نبذ من كلامه فيهم:<br/>
إنه ينفي أن تكون هناك مصلحة من وجود أهل البيت، ويقول: " لم يحصل بهم شئ
~~من المصلحة واللطف ".<br/>
(منهاج السنة 2: 84) هذا والنبي (ص) يقول: " إني تارك فيكم ما إن تمسكتم به
~~لن تضلوا بعدي: كتاب الله، وعترتي أهل بيتي، ولن يفترقا حتى يردا علي الحوض
~~". (سنن الترمذي: ح / 3788، مسند أحمد 3: 17، المستدرك 3 * 148 وغيرها) وفي
~~حديث آخر: " إني تارك فيكم الثقلين: أولهما</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">كتاب الله فيه الهدى والنور... وأهل بيتي، أذكركم الله
~~في أهل بيتي، أذكركم الله في أهل بيتي أذكركم الله في أهل بيتي ". (صحيح
~~مسلم ح / 2408 أخرجه بعدة طرق) لكن ابن تيمية أتى على هذه الأحاديث فأولها
~~تأويلا يضحك منه حتى البسطاء.. فقال: " الحديث الذي في مسلم إذا كان النبي
~~قد قاله فليس فيه إلا الوصية باتباع الكتاب، وهو لم يأمر باتباع العترة
~~ولكن قال: أذكركم الله في أهل بيتي "!! (منهاج السنة 4: 85) ترى ألم يقل
~~(ص): " إني تارك فيكم الثقلين: أولهما كتاب الله "، ثم واصل الحديث حتى ذكر
~~أهل البيت، فإن كان الأمر باتباع الكتاب وحدة فأين هو الثقل الثاني إذن؟؟<br/>
حقا إن الهوى يعمي ويصم!!<br/>
استغراقه في الطعن على علي (ع) والنيل منه، متمسكا بالقصة الموضوعة في
~~خطبته ابنة أبي جهل، والفاطمة الزهراء عنده، وكرر الكلام فيها في أكثر من
~~موضع من كتابه منهاج السنة! هذه القصة التي نسجها المسور بن مخرمة، أو
~~كذبها عليه الكرابيسي.<br/>
وكان الرجلان معا ناصبيين مشهورين ببعض علي</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">والانحراف عنه وبتعظيم أعدائه وموالاتهم.. وهذا معلوم
~~جدا من حال الكرابيسي. (شرح نهج البلاغة 4: 64) أما المسور بن مخرمة، فكان
~~لا يذكر معاوية إلا صلى عليه!! ومع ذلك فقد كان حليفا للخوارج، يجتمعون
~~عنده ويستمعون حديثه، بل كانوا ينسبون إليه فيعدونه قدوة لهم!! (أنظر
~~ترجمته في سير أعلام النبلاء 3: 390 - 393) أليس من دواعي الشك والاستغراب
~~أن تقبل رواية هؤلاء في النيل من علي بن أبي طالب؟!<br/>
أما ابن تيمية فتنبسط أساريره لهذه القصة المختلقة ظنا منه أنه سينال حقا
~~من منزلة علي.. أو على الأقل يشفي بعض ما في صدره!!<br/>
وفي حروب علي (ع) يقول:<br/>
علي إنما قاتل الناس على طاعته، لا على طاعة الله!!<br/>
ويضيف قائلا: فمن قدح في معاوية بأنه كان باغيا قال له النواصب: وعلي أيضا
~~كان باغيا ظالما.. قاتل الناس على إمارته وصال عليهم.. فمن قتل النفوس على
~~طاعته كان مريدا للعلو في الأرض والفساد، وهذا حال فرعون، والله تعالى
~~يقول: * (تلك الدار الآخرة نجعلها للذين لا يريدون علوا في</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الأرض ولا فسادا والعاقبة للمتقين) *، فمن أراد العلو في
~~الأرض والفساد لم يكن من أهل السعادة في الآخرة!! (راجع منهاج السنة 2: 202
~~- 205، 232 - 234) وعلى هذا النحو مضى في صفحات عديدة من كتابه منهاج السنة
~~هذا الكتاب الذي شحن بالبدعة من أوله إلى آخره كما هو واضح من كل ما نقلناه
~~عنه في هذا المقتضب، هذا مع أن الذي جاء في الحديث الصحيح في حروب علي صريح
~~في شرعية حروبه ووجوب نصرته فيها. ومن ذلك:<br/>
- قوله (ص): " إن منكم من يقاتل على تأويل القرآن كما قاتلت على تنزيله "
~~فاستشرف له القوم وفيهم أبو بكر وعمر، فقال أبو بكر: أنا هو؟ قال (ص): " لا ".<br/>
قال عمر: أنا هو؟ قال (ص): " لا، ولكن خاصف النعل " وكان علي يخصف نعل رسول
~~الله (ص). قال أبو سعيد الخدري: فأتينا فبشرنا، فلم يرفع به رأسه كأنه قد
~~سمعه من رسول الله (ص). (وهذا حديث صحيح أخرجه أحمد في المسند 3: 82، وابن
~~حيان في صحيحه ح / 6898، والحاكم في المستدرك 3: 123 ووافقه الذهبي فقال:
~~صحيح على شرط الشيخين، والخطيب في تاريخ بغداد 8: 423، وابن كثير في
~~البداية والنهاية 7: 375)</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">- وقوله (ص) لعلي وفاطمة والحسين (ع): " أنا حرب لمن
~~حاربتم، وسلم لمن سالمتم ". (سنن الترمذي ح / 3870، سنن ابن ماجة ح / 145،
~~مسند أحمد 2: 442، مصابيح السنة للبغوي 4: 190) لكن ابن تيمية يكذب بهذا
~~الحديث، وكعادته بلا أي دليل من نقل صحيح أو تحقيق علمي مقبول، وإنما يجادل
~~فيه جدال امرئ عشق المراء حتى مع الكلام الله وكلام رسوله (ص)! (أنظر منهاج
~~السنة 2: 234) وفي علم علي يتكلم ابن تيمية كلاما يجل عنه أدنى طلبة العلوم
~~قدرا.. فيقول: ليس في الأئمة الأربعة ولا غيرهم من أئمة الفقهاء من يرجع
~~إلى علي في فقهه..<br/>
فمالك أخذ علمه عن أهل المدينة، وأهل المدينة لا يكادون يأخذون عن علي!..
~~وأبو حنيفة الشافعي وأحمد تنتهي طرقهم إلى ابن عباس، وابن عباس مجتهد
~~مستقل، ولا يقول بقول علي!! (منهاج السنة 4: 142 - 143) هكذا يفعل الهوى
~~بصاحبه، فما زال الهوى يحمله على قول بعد قول حتى غاص في لجج العناد، فهو
~~لا يدري ما يقول.. حتى يضع نفسه موضع سخرية العلماء. بل</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">والسالكين طريق التعلم.. اللهم إلا مقلديه الذين تمسكوا
~~بأقواله أشد من تمسكهم بكتاب الله وسنة رسوله (ص)!!<br/>
لقد صنف الإمام الشافعي كتابا مفردا أثبت فيه انتهاء علم أهل المدينة إلى
~~علي وابن عباس.. ونقل ابن قدامة في (المغني) عن ابن عباس أنه كان يقول: "
~~إذا ثبت لنا عن علي قول لم نعده إلى غيره "، وعن ابن عباس أيضا:<br/>
" أعطي علي تسعة أعشار العلم، وإنه لأعلمهم بالعشر الباقي ". (طبقات
~~الفقهاء: 42) وفي الحسين السبط الشهيد له كلام لا تجد له نظيرا حتى عند
~~وعاظ يزيد الذين كانوا يتزلفون له في حياته..<br/>
- فيقول مرة في خروج الحسين على يزيد: " هذا رأي فاسد، فإن مفسدته أعظم من
~~مصلحته، وقل خرج على إمام ذي سلطان إلا كان ما تولد على فعله من الشر أعظم
~~مما تولد من الخير "!! (منهاج السنة 2: 241) إذن يا طلاب الحرية وعشاق
~~الاستقلال ما أنتم إلا مفسدون.. وما عليكم إلا أن تذلوا للسلطان، وتمدوا
~~ظهوركم لجلاديه وأعناقكم لسيافيه، فإن الشيخ ابن تيمية يقول: إن مطالبتكم
~~بالحرية عمل فاسد، مفسدته أعظم من</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">مصلحته!!<br/>
عجبا للباحث الكبير مالك بن بني كيف غفل عن هذه المقولة في نظريته التي
~~أسماها " القابلية للاستعمار "!<br/>
لكن العقاد أجاد في تفسير هذه المقولة وأمثالها، فقال:<br/>
" إن القول بصواب الحسين معناه القول ببطلان تلك الدولة.. والتماس العذر
~~للحسين معناه إلقاء الذنب على يزيد، وليس بخاف كيف ينسى الحياء وتبتذل
~~القرائح أحيانا في تنزيه السلطان القائم وتأثيم السلطان الذاهب "!<br/>
(عباس محمود العقاد: أبو الشهداء: 106) - ويقول مرة أخرى معتذرا ليزيد: "
~~ويزيد ليس بأعظم جرما من بني إسرائيل، كان بنو إسرائيل يقتلون الأنبياء،
~~وقتل الحسين ليس بأعظم من قتل الأنبياء "!! (منهاج السنة 2: 247) أرأيت
~~عذرا أقبح من فعل كهذا؟!!<br/>
نكتفي بهذا القدر خشية أن نكون قد أطلنا في هذا الباب، لنقف على جوانب أخرى
~~من مواقف ابن تيمية وعقيدته.</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">4 - ابن تيمية وعلماء الإسلام من السمات المميزة لشخصية
~~ابن تيمية: حدته، وهجنة أسلوبه في الجدل..<br/>
وقال يصف حوارا له مع بعض الفقهاء في مجلس أمير دمشق:<br/>
قلت: كان الناس في قديم الزمان قد اختلفوا في الفاسق الملي، وهو أول اختلاف
~~حدث في الملة.. فقال الشيخ الكبير: ليس كما قلت، ولكن أول مسألة اختلف فيها
~~المسلمون مسألة الكلام... قال ابن تيمية فغضبت عليه وقلت: أخطأت، وهذا كذب
~~مخالف للإجماع، وقلت له:<br/>
لا أدب ولا فضيلة، لا تأدبت معي في الخطاب، ولا أصبت في الجواب! (العقود
~~الدرية في مناقب ابن تيمية: 235) فهذا هو أدب الخطاب عند الشيخ: " أخطأت،
~~هذا كذب، لا أدب، لا فضيلة، لا تأدبت، لا أصبت " كلها في جملة من سطر
~~واحد!</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">أفتى ابن تيمية في مسألة، وأفتى فقيه آخر بخلافه، فرد
~~عليه ابن تيمية قائلا: من قال هذا فهو كالحمار الذي في داره! (الفقيه
~~المعذب ابن تيمية: 152) كان كثير السب لابن عربي والعفيف التلمساني والإمام
~~الغزالي والفخر الرازي، وكثير النيل منهم والتهكم عليهم ويصفهم بأنهم فراخ
~~الهنود واليونان..<br/>
وإذا ذكر العلامة ابن المطهر الحلي، يقول: ابن المنجس!!<br/>
وإذا ذكر دبيران صاحب المنطق، ولا يقول إلا " دبيران " بضم الدال. (أنظر
~~الوافي بالوفيات للصفدي 7: 18 - 19 وقد دون ذلك من سماعه المباشر عن ابن
~~تيمية في دروسه) هذا كل ما تحلى به ابن تيمية من أدب الخطاب!!</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">5 - مع اليزيدية إن لابن تيمية مع هذا الطائفة من الغلاة
~~كلاما يثير الكثير من الشكوك، ويضع العديد من علامات الاستفهام حول
~~عقيدته..<br/>
من هذه الطائفة قوم غلوا بيزيد بن معاوية وبالشيخ عدي بن مسافر الأموي،
~~فانضافوا إلى فرق الغلاة التي أجمع المسلمون على كفرها وخروجها من الإسلام
~~لأنها أضافت إلى البشر صفات الإله جل جلاله،، وهذه الفرقة التي غلت بيزيد
~~وعدي بن مسافر عرفت بالعدوية، نسبة إلى عدي بن مسافر..<br/>
لقد عاصر ابن تيمية هذه الطائفة فكتب إليهم كتابا استهله بكلام لا يشبه
~~شيئا من كلامه في مخالفيه وخاصة من أصحاب الفرق الأخرى وأهل البدع الظاهرة،
~~أو حتى الذين عدهم هو من أهل البدع..<br/>
لقد استهل كتابه بقوله:</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">" من أحمد بن تيمية إلى من يصل إليه هذا الكتاب من
~~المسلمين المنتسبين إلى السنة والجماعة، والمنتمين إلى جماعة الشيخ العارف
~~القدوة أبي البركات عدي بن مسافر الأموي، ومن نحى نحوهم، وفقهم الله لسلوك
~~سبيله...<br/>
سلام عليكم ورحمة الله وبركاته "!! (الوصية الكبرى لابن تيمية: 5) هكذا مع
~~علمه بأنهم من الغلاة، جعلهم من المسلمين المنتسبين إلى السنة والجماعة..
~~ودعا لهم بالتوفيق إلى سلوك السبيل. ورفع إليهم تحية الإسلام.. وليس ذلك
~~لهم وحدهم، بل لمن نحى نحوهم أيضا وسلك طريقتهم في الغلو!!<br/>
هذا الرجل هو الذي سلط لسانه الجارح على أهل البيت كما رأينا سابقا..<br/>
وهو الذي عد الرازي والغزالي وابن سينا من فراخ الهنود واليونان، وأنهم أضل
~~من اليهود والنصارى..<br/>
وهو صاحب ذلك الكلام الجارح مع العلماء..<br/>
فلأي شئ خاطب هذه الطائفة من الغلاة بهذا الخطاب العذب الذي لم يخاطب به
~~أيا من فرق المسلمين؟!<br/>
لعل السر في ذلك أن غلو هؤلاء كان في يزيد بن</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">معاوية، وتعظيم يزيد عنده هو علامة الانتماء إلى أهل
~~السنة والجماعة، وإن بلغ التعظيم حد الغلو..<br/>
فهل ينتهي العجب لهذا الرجل الذي يروي بنفسه حديث الإمام أحمد بن حنبل الذي
~~قال فيه: " وهل يحب يزيد أحد يؤمن بالله واليوم الآخر؟! "!<br/>
بل لعله لأجل هذا ونحوه لم يتقد بمذهب أحمد بن حنبل!!</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">6 - أقوال العلماء فيه بعد ما رأيت من عقائده لم يعد
~~غريبا عليك ما ستراه من فتاوى علماء المسلمين فيه بناء على تلك الأقوال
~~والعقائد..<br/>
ولقد صنف الحافظ ابن حجر العسقلاني هذه الفتاوى، فقال:<br/>
افترق الناس فيه شيعا:<br/>
فمنهم من نسبه إلى التجسيم لما ذكر في العقيدة الحموية والواسطية وغيرهما
~~من ذلك، كقوله: إن اليد والقدم والساق والوجه صفات حقيقية، وإنه مستو على
~~العرش بذاته.<br/>
ومنهم من ينسبه إلى الزندقة لقوله: إن النبي (ص) لا يستغاث به.<br/>
ومنهم من ينسبه إلى النفاق لقوله في علي: إنه كان مخذولا حيثما توجه، وإنه
~~حاول الخلافة مرارا فلم ينلها،</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وإنه قاتل للرئاسة لا للديانة. ولقوله: إنه كان يحب
~~الرئاسة وإن عثمان كان يحب المال. ولقوله: علي أسلم صبيا والصبي لا يصح
~~إسلامه، وبكلامه في خطبة بنت أبي جهل فإنه شنع في ذلك فألزموه بالنفاق
~~لقوله (ص): " ولا يبغضك إلا منافق ".<br/>
ونسبه قوم إلى أنه كان يسعى في الإمامة الكبرى، فإنه كان يلهج بذكر ابن
~~تومرت ويطريه. (الدرر الكامنة 1: 155) وهذه أقوال متعددة بتعدد
~~آرائه..<br/>
وأجمل القول فيه ابن حجر في " الفتاوى الحديثية " فقال:<br/>
ابن تيمية عبد خذله الله وأضله وأعماه وأصمه وأذله..<br/>
وبذلك صرح الأئمة الذين بينوا فساد أحواله وكذب أقواله.. ومن أراد ذلك
~~فعليه بمطالعة كلام الإمام المجتهد المتفق على إمامته وبلوغه مرتبة
~~الاجتهاد أبي الحسن السبكي، وولده التاج، والشيخ الإمام العز بن جماعة،
~~وأهل عصره وغيرهم من الشافعية والمالكية والحنفية..<br/>
قال: والحاصل أن لا يقام لكلامه وزن، وأن يرمى في كل وعر وحزن.. ويعتقد فيه
~~أنه مبتدع ضال مضل غال، عامله</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الله بعدله، وأجارنا من مثل طريقته وعقيدته وفعله، آمين.<br/>
(الفتاوى الحديثية: 86) رسالة الحافظ الذهبي إلى ابن تيمية:<br/>
من أحسن ما قيل في ابن تيمية ذلك الخطاب الذي وجهه إليه الذهبي في رسالة
~~شخصية ينصحه فيها ويعظه ويؤنبه ويوبخه، ويكشف فيها عن كثير من سجاياه
~~وأخلاقه..<br/>
وهذا هو النص الكامل لتلك الرسالة:<br/>
الحمد لله على ذلتي، يا رب ارحمني وأقلني عثرتي، واحفظ علي إيماني، وا
~~حزناه على قلة حزني، ووا أسفاه على السنة وأهلها، وا شوقاه إلى إخوان
~~مؤمنين يعاونونني على البكاء، وا حزناه على فقد أناس كانوا مصابيح العلم
~~وأهل التقوى كنوز الخيرات، آه على وجود درهم حلال وأخ مؤنس، طوبى لمن شغله
~~عيبه عن عيوب الناس، وتبا لمن شغله عيوب الناس عن عيبه، إلى كم ترى القذاة
~~في عين أخيك وتنسى الجذع في عينيك؟ إلى كم تمدح نفسك وشقاشقك وعباراتك وتذم
~~العلماء وتتبع عورات الناس؟ مع علمك بنهي الرسول (ص): " لا تذكروا
~~موتاكم</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">إلا بخير فإنهم قد أفضوا إلى ما قدموا " بل أعرف أنك
~~تقول لي لتنصر نفسك: إنما الوقيعة في هؤلاء الذين ما شموا رائحة الإسلام،
~~ولا عرفوا ما جاء به محمد (ص) وهو جهاد، بل والله عرفوا خيرا كثيرا مما إذا
~~عمل به فقد فاز، وجهلوا شيئا كثيرا مما لا يعنيهم ومن حسن إسلام المرء تركه
~~ما لا يعنيه، يا رجل! بالله عليك كف عنا، فإنك محجاج عليم اللسان لا تقر
~~ولا تنام، إياكم والغلوطات في الدين، كره نبيك (ص) المسائل وعابها ونهى عن
~~كثرة السؤال وقال: " إن أخوف ما أخاف على أمتي كل منافق عليم اللسان "
~~وكثرة الكلام بغير زلل تقسي القلب إذا كان في الحلال والحرام، فكيف إذا كان
~~في عبارات اليونسية والفلاسفة وتلك الكفريات التي تعمي القلوب، والله قد
~~صرنا ضحكة في الوجود، فإلى كم تنبش دقائق الكفريات الفلسفية؟ لنرد عليها
~~بعقولنا، يا رجل! قد بلعت " سموم " الفلاسفة وتصنيفاتهم مرات، وكثرة
~~استعمال السموم يدمن عليه الجسم وتكمن والله في البدن، وا شوقاه إلى مجلس
~~يذكر فيه الأبرار فعند ذكر الصالحين تنزل الرحمة، بل عند ذكر الصالحين
~~يذكرون بالازدراء واللعنة، كان سيف</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الحجاج ولسان ابن حزم شقيقين فواخيتهما، بالله خلونا من
~~ذكر بدعة الخميس وأكل الحبوب، وجدوا في ذكر بدع كنا نعدها من أساس الضلال،
~~قد صارت هي محض السنة وأساس التوحيد، ومن لم يعرفها فهو كافر أو حمار، ومن
~~لم يكفره فهو أكفر من فرعون وتعد النصارى مثلنا، والله في القلوب شكوك، إن
~~سلم لك إيمانك بالشهادتين فأنت سعيد، يا خيبة من اتبعك فإنه معرض للزندقة
~~والانحلال، لا سيما إذا كان قليل العلم والدين باطوليا شهوانيا، لكنه ينفعك
~~ويجاهد عندك بيده ولسانه وفي الباطن عدو لك بحاله وقلبه، فهل معظم أتباعك
~~إلا قعيد مربوط خفيف العقل، أو عامي كذاب بليد الذهن، أو غريب واجم قوي
~~المكر، أو ناشف صالح عديم الفهم؟ فإن لم تصدقني ففتشهم وزنهم بالعدل، يا
~~مسلم! أقدم حمار شهوتك لمدح نفسك، إلى كم تصادقها وتعادي الأخيار؟! إلى كم
~~تصدقها وتزدري الأبرار؟! إلى كم تعظمها وتصعر العباد؟! إلى متى تخاللها
~~وتمقت الزهاد؟! إلى متى تمدح كلامك بكيفية لا تمدح - والله - بها أحاديث
~~الصحيحين؟ يا ليت أحاديث الصحيحين تسلم منك، بل في كل وقت تغير عليها</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">بالتضعيف والإهدار، أو بالتأويل والإنكار، أما آن لك أن
~~ترعوي؟! أما حان لك أن تتوب وتنيب؟! أما أنت في عشر السبعين وقد قرب
~~الرحيل؟! بلى - والله - ما أدكر أنك تذكر الموت، بل تزدري بمن يذكر الموت،
~~فما أضنك تقبل على قولي ولا تصغي إلى وعظي، بل لك همة كبيرة في نقض هذه
~~الورقة بمجلدات، وتقطع لي أذناب الكلام، ولا تزال تنتصر حتى أقول: البتة
~~سكت. فإذا كان هذا حالك عندي وأنا الشفوق المحب الواد فكيف حالك عند
~~أعدائك؟!<br/>
وأعداؤك - والله - فيهم صلحاء وعقلاء وفضلاء، كما أن أولياءك فيهم فجرة
~~وكذبة وجهلة وبطلة وعور وبقر، قد رضيت منك بأن تسبني علانية وتنتفع بمقالتي
~~سرا (فرحم الله امرءا أهدى إلي عيوبي) فإني كثير العيوب غزير الذنوب، الويل
~~لي إن أنا لا أتوب، ووافضيحتي من علام الغيوب، ودوائي عفو الله ومسامحته
~~وتوفيقه وهدايته، والحمد لله رب العالمين، وصلى الله على سيدنا محمد خاتم
~~النبيين وعلى آله وصحبه أجمعين.<br/>
(تكملة السيف الصقيل للكوثري: 190) هذه هي خلاصة القول في هذا الرجل الذي
~~وجدت فيه</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">البدعة الوهابية خير قدوة لها، فتمسكت بكل ما شذ وانحرف
~~من أفكاره، ثم زادت فوق ذلك شذوذا وانحرافا..<br/>
الرجل الذي أخذ يروج له بعض دعاة السلفية، فاحتالوا لذلك بأن ستروا قبائح
~~أفكاره وعقائده الضالة وانحرافاته فهم لا يعرجون على شئ منها بذكر رغم أنها
~~تشغل أكثر من ثلاثة أرباع ما كتبه من كتب ورسائل، * (يخادعون الله والذين
~~آمنوا وما يخدعون إلا أنفسهم وما يشعرون) *.</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">ابن تيمية في صورته الحقيقية - صائب عبد
~~الحميد - الصفحة ٥٣</td>
