===================================================
#### NEW PAGE ####
<div class="text">كتاب المتوارين الذين اختفوا خوفا من الحجاج بن يوسف
~~للحافظ عبد الغني بن سعيد الأزدي توفي سنة 409 ه‍ ضبط نصه وعلق عليه مشهور
~~حسن محمود سلمان دار القلم دمشق</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">الطبعة الأولى 1410 ه‍ - 1989 م حقوق الطبع محفوظة دار
~~القلم للطباعة والنشر والتوزيع: دمشق - حلبوني - ص، ب: 4523 - هاتف:
~~229177.<br/>
بيروت - ص، ب: 6501 / 113.</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">مقدمة المحقق إن الحمد لله نحمده ونستعينه ونستغفره
~~ونستهديه ونعوذ بالله من شرور أنفسنا ومن سيئات أعمالنا من يهده الله فهو
~~المهتد ومن يضلل فلن تجد له وليا مرشدا.<br/>
أما بعد:<br/>
فقد ذكر ابن خلكان وتبعه ابن العماد الحنبلي:<br/>
أنه كانت بين المصنف وبين أبي أسامة جنادة اللغوي وأبي علي المقرئ الأنطاكي
~~مودة أكيدة، واجتماع في دار الكتب ومذاكرات، فلما قتلهما الحاكم صاحب مصر،
~~استتر بسبب ذلك الحافظ عبد الغني خوفا أن يلحق بهما، لاتهامه بمعاشرتهما،
~~وأقام مستخفيا مدة، حتى حصل له الامن، فظهر، والظاهر أنه دارهم بعد ذلك.<br/>
فكأن المصنف اعتذر من اختفائه وتواريه، فكتب كتابه الممتع هذا، فذكر بسنده
~~العلماء الذين اختفوا من الحجاج بن يوسف.<br/>
وفي اختفاء العلماء وتواريهم معان وعبر، جديرة بالتأمل طويلا، وبالبحث
~~والاستقصاء، فإنهم على الرغم من قولهم: لو أن لنا دعوة مستجابة، ما صيرناها
~~إلا في الامام إلا أنهم عند خروج الحكام عن</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الجادة، كانوا يعظون ويذكرون، وكان شعارهم،: " من مجلس
~~على وسادة الأمير. فقد وجبت عليه النصيحة لله ولرسوله والجماعة المسلمين
~~فكان صلاح العباد والبلاد بالعلماء والامراء، كما روي عن المعصوم صلى الله
~~عليه وسلم:<br/>
صنفان من أمتي إذا صلحا، صلح الناس: الامراء والفقهاء.<br/>
وكان عمر - رضي الله عنه - يقول: اعلموا أن الناس لن يزالوا بخير، ما
~~استقامت لهم ولاتهم وهداتهم.<br/>
وكان القاسم بن مخيمرة يقول: إنما زمانكم سلطانكم، فإذا صلح سلطانكم، صلح
~~زمانكم، وإذا فسد سلطانكم فسد زمانكم.<br/>
ذلك لان مفسدة العلماء والامراء، بلاء عظيم، وشر مستطير، بل هو علة السقم،
~~وغصة الطعم.</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">ولم يقتصر العلماء على الموعظة والذكرى، بل كان بعضهم
~~يأخذ بالعزيمة، والشدة، فكان ينكر ويجاهر بإنكاره، بل وصل الامر ببعضهم إلى
~~القيام بحركات تغييرية انقلابية، مما أدى الامر إلى تواري بعضهم واختفائه،
~~خوفا على النفس تارة، ومحاولة للوصول إلى هدف ما تارة أخرى.<br/>
ولم يقتصر الاختفاء والتواري على عصر الحجاج، وإن كثرت هذه الظاهرة فيه،
~~مما جعل المصنف يجمعهم في هذه الرسالة، فحصل توار من قبل غير واحد في عصر
~~أبي جعفر المنصور، من مثل: تواري إبراهيم بن عبد الله بن حسن منه، وتواري
~~معن بن زائدة منه، وتواري أبي محمد بن عبد الله بن يزيد بن معاوية بن أبي
~~سفيان منه.<br/>
وكذلك حصل توار في عصر الواثق، من مثل: تواري الامامين العظيمين أحمد بن
~~حنبل وأحمد بن نصر الخزاعي منه.<br/>
والحاصل... أن للعلماء مواقف مشهودة مع الامراء، وفي هذه الصور، أخي القاري
~~- التي بين يديك، دليل على ما نقول، فعسى أن تنتفع بها، وينفع الله بك، وما
~~ذلك على الله بعزيز.<br/>
واعلم أن مثلك ومثل الامام، كمثل عين عظيمة صافية، طيبة الماء، يجري منها
~~إلى نهر عظيم، فيخوض الناس إلى النهر، فيكدرونه، ويعود</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">عليهم صفو العين، فإذا كان الكدر من قبل العين، فسد
~~النهر. أو كمثل فسطاط لا يستقيم إلا بعمود. ولا يقوم العمود إلا بأوتاد،
~~فكلما نزع وتدا، ازداد العمود وهنا. ولا يصلح الناس إلا الامام، ولا يصلح
~~الامام إلا بالناس.<br/>
وأخيرا... الله تعالى أسال، وبأسمائه وصفاته أتوسل، أن يستخدمنا لدينه،
~~فنعمل على نصرة كتابه وسنة نبيه صلى الله عليه وسلم، جادين شادين مشمرين
~~مخلصين، متجردين عن الأهواء، بعيدين عن الأدواء، متوكلين على رب الأرض
~~والسماء، وأن يعصمنا في الأقوال والافعال، من تزيين الشيطان لنا سوء
~~الأعمال، وأن يعيذنا من اتباع الهوى، وركوب ما لا يرتضى.<br/>
كتبه مشهور حسن محمود سلمان قبل ظهر يوم الاثنين 8 / صفر / 1409 ه‍ عمان -
~~الأردن</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">المؤلف والمؤلف المؤلف:<br/>
أولا: مصادر ترجمته.<br/>
ثانيا: ترجمته.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">أولا: مصادر ترجمه - سير أعلام النبلاء: (17 / 268) رقم
~~(164).<br/>
- المنتظم في تاريخ الملوك والأمم: (7 / 291 - 292).<br/>
- وفيات الأعيان في أنباء أبناء الزمان: (3 / 223 - 224) رقم (401).<br/>
- النجوم الزاهرة في ملوك مصر والقاهرة: (4 / 244).<br/>
- النجوم الزاهرة في ملوك مصر والقاهرة: (4 / 244).<br/>
- البداية والنهاية: (12 / 7 - 8).<br/>
- شذرات الذهب في أخبار من ذهب: (3 / 188 - 189).<br/>
- الأنساب: (1 / 181).<br/>
- حسن المحاضرة: (1 / 165).<br/>
- التقييد لمعرفة الرواة والسنن والمسانيد: (2 / 135) رقم (471).<br/>
- الكامل في التاريخ: (9 / 107).<br/>
- المختصر في أخبار البشر: (2 / 158).<br/>
- تذكرة الحفاظ: (3 / 1074) رقم (964).<br/>
- الإشارات إلى بيان الأسماء المبهمات: (ص 620).<br/>
- فهرس ابن عطية: (ص 94 - 95).<br/>
- طبقات الحفاظ: ص 411 - 412).<br/>
- برنامج الوادي آشي: (ص 267).<br/>
- فهرسة ابن خير الإشبيلي: (ص 216 و 217 و 219 و 224).<br/>
- العبر في خبر من غبر: (3 / 100).</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">- تاريخ التراث العربي: (1 / 372).<br/>
- كشف الظنون: (2 / 1637).<br/>
- هدية العارفين: (1 / 589).<br/>
- معجم المؤلفين: (5 / 273 - 274).<br/>
- الاعلام: (4 / 159).<br/>
- الوفيات: (ص 231) رقم (409) لابن الخطيب.<br/>
- موارد الخطيب.<br/>
- موارد الخطيب البغدادي في تاريخ بغداد: (ص 401 - 402).<br/>
- تاريخ الأدب العربي: (3 / 230).</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ثانيا: ترجمته اسمه ونسبه:<br/>
هو أبو محمد عبد الغني بن سعيد بن علي بن بشر بن مروان بن عبد العزيز
~~الأزدي الحجري ثم العامري، الحافظ المعدل.<br/>
مولده:<br/>
ولد في مصر في سنة اثنتين وثلاثين وثلاث مائة (332 ه‍ - 944 م) لليلتين
~~بقيتا من ذي القعدة.<br/>
وكان أبوه سعيد فرضي مصر في زمانه، وتوفي سنة ثمان وثلاثين وثلاث مائة، ولم
~~يسمع منه ابنه عبد الغني شيئا.<br/>
شيوخه وطلبه للعلم ونشأته.<br/>
سمع أبو محمد من:<br/>
عثمان بن محمد السمرقندي، وهو أكبر شيخ له.<br/>
ومن أحمد بن إبراهيم بن عطية.<br/>
ومن أحمد بن بهزاد السيرافي، وسماعه منه في سنة اثنتين وأربعين وثلاث مائة،
~~وهذا يدل على طلب أبي محمد للعلم مبكرا.<br/>
وسمع من إسماعيل بن يعقوب بن الجراب.<br/>
ومن عبد الله بن جعفر بن الورد.<br/>
ومن أحمد بن إبراهيم بن جامع.<br/>
وطبقتهم بمصر.</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">ومن:<br/>
القاضي يوسف بن القاسم الميانجي وأبي سليمان بن زبر.<br/>
والفضل بن جعفر المؤذن.<br/>
وطبقتهم بدمشق.<br/>
ولم تذكر لنا المصادر التي ترجمت له تفصيلا دقيقا عن حياته. ولكن ذكرت أنه
~~كان على مودة أكيدة مع علماء عصره. وكان يعترف لهم بالفضل، ويحترمهم
~~ويبجلهم.<br/>
واختفى أبو محمد من الحاكم بأمر الله مدة من الزمن - كما قدمنا - ومن ثم
~~اتصل ببني عبيد.<br/>
قال الذهبي في سير أعلام النبلاء:<br/>
اتصاله بالدولة العبيدية كان مداراة لهم، وإلا فلو جمح عليهم، لاستأصله
~~الحاكم خليفة مصر، الذي قيل: إنه ادعى الآلهية. وأظنه ولي وظيفة لهم.<br/>
وقد كان من أئمة الأثر، نشأ في سنة واتباع، قبل وجود دولة الرفض.<br/>
واستمر هو على التمسك بالحديث. ولكنه داري القوم، وداهنهم، فلذلك لم يحب
~~الحافظ أبو ذر الاخذ عنه.<br/>
وكانت بين عبد الغني والدار قطني محبة واحترام، واعتراف كل منهما للآخر
~~بسعة العلم والاطلاع.<br/>
قال عبد الغني: ابتدأت بعمل كتاب المؤتلف والمختلف وقدم علينا أبو
~~الحسن</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الدارقطني، فأخذت عنه أشياء كثيرة، فلما فرغت من تصنيفه،
~~سألني أن أقرأه عليه ليسمعه مني. فقللت له: عنك أخذت أكثره؟<br/>
فقال لي: لا تقل هكذا، فإنك أخذته عني متفرقا، ولقد أوردته مجموعا، وفيه
~~أشياء كثيرة، أخذتها عن شيوخك.<br/>
فقال: فقرأته عليه.<br/>
تلاميذه:<br/>
حدث عن الحافظ عبد الغني بن سعيد:<br/>
الحافظ محمد محمد بن عي الصوري.<br/>
ورشأ بن نظيف المقرئ.<br/>
وعبد الكريم بن أحمد البخاري.<br/>
وابن بقاء الوراق.<br/>
والقاضي أبو عبد الله القضاعي.<br/>
وأبو إسحاق الحبال.<br/>
وخلق سواهم.<br/>
وبالإجازة أبو عمر بن عبد البر، وغيره.<br/>
مدحه وثناء الصوري:<br/>
قال الصوري: قال لي أبو بكر البرقاني: سألت الدارقطني بعد قدومه من مصر، هل
~~رأيت في طريقك من يفهم شيئا من العلم؟<br/>
فقال لي: ما رأيت في طول طريقي أحدا، إلا شابا بمصر، يقال</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">له: عبد الغني، كأنه شعلة نار، وجعل يفخم أمره، ويرفع ذكره.<br/>
وقال الصوري:<br/>
قال لي أبو عبد الله محمد بن عبد الرحمن بن أبي يزيد الأزدي قال لي أبي:<br/>
خرجنا مع أبي الحسن الدارقطني من عند أبي جعفر مسلم الحسيني، فلقينا عبد
~~الغني بن سعيد، فسلم علي أبي الحسن. ووقفا ساعة يتحدثان.<br/>
ثم انصرف عبد الغني، فالتفت إلينا أبو الحسن، فقال:<br/>
يا أصحابنا، ما التقيت من مرة مع شابكم هذا، فانصرفت عنه إلا بقائدة.<br/>
ولم يقتصر مدح الحافظ عبد الغني على الدارقطني، وإنما مدحه كل من ترجم له.<br/>
فقال فيه الذهبي في تذكرة الحفاظ:<br/>
الحافظ الامام المتقن النسابة أبو محمد الأزدي المصري، مفيد تلك
~~الناحية.<br/>
وقال في السير:<br/>
الامام الحافظ الحجة النسابة محدث الديار المصرية.<br/>
وقال العتيقي فيه:<br/>
كان عبد الغني إمام زمانه في علم الحديث وحفظه، ثقة مأمونا، ما رأيت بعد
~~الدارقطني مثله.<br/>
وقال البرقاني:<br/>
ما رأيت بعد الدارقطني أحفظ من عبد الغني المصري.<br/>
وقال أبو عبد الله الصوري الحافظ:</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">ما رأت عيناي مثله في معناه.<br/>
وقال ابن كثير:<br/>
كان عالما بالحديث وفنونه، وله فيه المصنفات الكثيرة الشهيرة.<br/>
وقال ابن تغري بردي:<br/>
سمع الكثير، وبرع في علم الحديث، وكان عالما بأسامي الرجال وعلل
~~الحديث.<br/>
وقال فيه السيوطي:<br/>
الامام الحافظ المتقن النسابة، إمام زمنه في علم الحديث وحفظه.<br/>
وذكر النووي في الإشارات إلى بيان الأسماء المبهمات جماعة من حفاظ الحديث،
~~الذين اشتهرت مصنفاتهم، وعظم الانتفاع بهم، وذكر من بينهم: الحافظ أبا محمد
~~عبد الغنى بن سعيد.<br/>
وفاته:<br/>
لقد كانت لعبد الغني جنازة عظيمة، تحدث بها الناس، ونودي أمامها:<br/>
هذا نافي الكذب عن رسول الله صلى الله عليه وسلم.<br/>
وكانت وفاته في سنة تسع وأربع مائة، في سابع صفر، ليلة الثلاثاء، كما عند
~~جمهور مؤرخي وفاته. وشذ السمعاني في الأنساب فقال:<br/>
توفي سنة نيف وعشرة وأربع مائة.<br/>
وقال ابن تغرى بردي: إن وفاته كانت في شوال (!!) وليست في صفر.<br/>
ودفن بحضرة مصلى العيد في مصر، رحمه الله واسعة.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">مؤلفاته ذكرت المصادر بعض مصنفاته، وإليك ما وقفت
~~عليه::<br/>
1 - المؤتلف والمختلف:<br/>
ذكره له الرافعي في التدوين في أخبار قزوين:<br/>
(1 / 343) والذهبي في السير: (17 / 268) وتذكرة الحفاظ: (3 / 1049) وابن
~~نقطة في التقييد: (2 / 135) وابن تغري بردي في النجوم الزاهرة: (4 / 244)
~~وابن خلكان في وفيات الأعيان:<br/>
(3 / 223) وابن عطية في الفهرس: (ص 94) والسيوطي في حسن المحاضرة: (1 /
~~165) وابن خير الإشبيلي في فهرسته:<br/>
(ص 216 - 217) وابن المعاد في شذرات الذهب: (3 / 188) وحاجي خليفة في كشف
~~الظنون: (2 / 1637).<br/>
وللكتاب مخطوطات كثيرة، ذكرها فؤاد سزكين في تاريخ التراث العربي: (1 / 372
~~- 373) وبروكلمان في تاريخ الأدب العربي:<br/>
(3 / 230).<br/>
وطبع هذا الكتاب في الهند، سنة 1332 ه‍، نشره محمد الجعفري الزيتي سنة 1327 ه‍.<br/>
2 - مشتبه النسبة:<br/>
ذكره الرافعي في أخبار قزوين: (1 / 343) وابن حجر في الإصابة: (2 / 73)
~~وابن عطية في الفهرس: (ص 94) وابن</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">خير في فهرسته: (ص 217) ووقع فيه: مشتبه التسمية!! وابن
~~تغري بردي في النجوم الزاهرة: (ث / 244) والكتاني في الرسالة المستطرفة: (ص
~~87) وسزكين في التاريخ العربي: (1 / 373) وبروكلمان في تاريخ الأدب العربي:
~~(3 / 230) وفيهما أماكن وجود مخطوطاته في مكتبات العالم.<br/>
وطبع مع الكتاب السابق في مجلد واحد.<br/>
3 - الغوامض والمبهمات:<br/>
ذكره له ابن حجر في الإصابة: (4 / 470) وفتح الباري:<br/>
(5 / 265) و (9 / 443) و (10 / 115 و 297 و 453) و (12 / 89) وابن خير في
~~فهرسته: (ص 219) والبغدادي في هدية العارفين:<br/>
(1 / 589) وسزكين في تاريخ التراث العربي: (1 / 374) وبروكلمان في تاريخ
~~الأدب العربي: (3 / 231) والألباني في فهرسة مخطوطات الظاهرية: (ص 348)
~~وكحالة في معجم المؤلفين: (5 / 273).<br/>
وانتهى محمد عزيز شمس من تحقيقه، كما جاء في نشرة أخبار التراث العربي
~~الصادرة عن معهد المخطوطات العربية، العدد التاسع والعشرون، سنة 1407 ه‍.<br/>
4 - إيضاح الاشكال في الرواة:<br/>
ذكره له المزي في تهذيب الكمال: (ص 461 - مخطوط مصور) وابن حجر في تهذيب
~~التهذيب: (3 / 98) و (4 / 187) وابن خير في فهرسته: (ص 219) وسزكين في
~~تاريخ التراث العربي: (1 / 374) وبروكلمان في تاريخ الأدب العربي:<br/>
(3 / 231).</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">5 - الرباعيات في الحديث:<br/>
ذكره له الوادي آشي في برنامجه: (ص 267) وابن خير في فهرسته: (ص 219)
~~والسخاوي في فتح المغيث: (3 / 161) وابن رشيد الفهري في ملء العيبة: (2 /
~~322) وابن حجر في الفتح: (13 / 12) وسزكين في تاريخ التراث العربي:<br/>
(1 / 374) وذكر مخطوطاته.<br/>
وطبع في مجلة الجامعة السلفية في الهند، المجلد السادس عشر، العدد الثالث /
~~جمادى الأولى، سنة 1404 ه‍، بتحقيق محمد عزيز شمس، كما في نشرة أخبار
~~التراث العربي: العدد التاسع والعشرون / سنة 1407 ه‍.<br/>
ومن ثم حققه أخونا علي حسن عبد الحميد معتمدا على نسخة خطية، وهو من
~~منشورات دار عمار / الأردن.<br/>
6 - الفوائد المنتقاة عن الشيوخ الثقاة من حديث أبي الحسين محمد بن أحمد
~~العباس الإخميمي ت 395 ه‍.<br/>
ذكره له فؤاد سزكين في تاريخ التراث العربي: (1 / 374).<br/>
7 - من روى من التابعين عن عمرو بن شعيب:<br/>
ذكره له فؤاد سزكين في تاريخ التراث العربي: (1 / 374).<br/>
7 - من روى من التابعين عن عمرو بن شعيب:<br/>
ذكره له السخاوي في الاعلان: (ص 604).<br/>
8 - كتاب في تاريخ القضاة:<br/>
ذكره له السخاوي في الاعلان: (ص 574).<br/>
9 - آداب المحدثين:<br/>
ذكره له عمر رضا كحالة في معجم المؤلفين: (5 / 273).<br/>
وهو من مصادر ابن حجر في تغليق: كما في مقدمته: (1 / 244).</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">10 - كتاب فيه مجلس من أوهام أبي عبد الله البخاري في
~~تاريخه الكبير:<br/>
ذكره له ابن خير في فهرسته: (ص 244).<br/>
وهو مطبوع في آخر التاريخ الكبير.<br/>
11 - العلم:<br/>
نسبه له الذهبي في سير أعلام النبلاء: (17 / 273) وقال:<br/>
وهو جزآن.<br/>
12 - الأوهام التي في مدخل أبي عبد الله محمد بن عبد الله الحاكم
~~النيسابوري:<br/>
ذكره له جماعة، كما بينته في مقدمة تحقيقي له، وهو من مطبوعات مكتب المنار،
~~الزرقاء / الأردن.<br/>
13 - المتوارين الذين اختفوا خوفا من الحجاج بن يوسف.<br/>
كتابنا هذا، وسيأتي الكلام عليه مفصلا، إن شاء الله تعالى.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">المؤلف أولا: نسبته لمؤلفه.<br/>
ثانيا: وصف النسخة المعتمدة في التحقيق.<br/>
ثالثا: عملي في التحقيق.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">أولا: نسبته لمؤلفه هذه الرسالة صحيحة النسبة لمؤلفها،
~~ويدلك على هذا أمران:<br/>
الأول:<br/>
ذكره للمؤلف جماعة من العلماء، منهم:<br/>
إسماعيل باشا البغدادي في هدية العارفين: (1 / 589) وفؤاد سزكين في تاريخ
~~التراث العربي: (1 / 374) وبروكلمان في تاريخ الأدب العربي: (3 / 231) وعمر
~~رضا كحالة في معجم المؤلفين: (5 / 273).<br/>
وغيرهم.<br/>
الثاني:<br/>
وجود السند الصحيح المتصل إلى المؤلف.<br/>
فقد رواها عن المصنف اثنان:<br/>
الأول: الشيخ أبو إسحاق إبراهيم بن سعيد الحبال.<br/>
وهو إمام حافظ متقن عالم.<br/>
قال الصدفي: ولد سنة إحدى وتسعين وثلاث مائة، وسمع من الحافظ عبد الغني بن
~~سعيد في سنة سبع وأربع مائة، فكان آخر من سمع منه.<br/>
وقد خرج لنفسه عوالي سفيان بن عينية، وكان يتجر في الكتب ويخبرها.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وكانت الدولة الباطنية قد منعوه من التحديث، وأخافوه،
~~وهددوه، فامتنع من الرواية، ولم ينتشر له كبير شئ.<br/>
قال ابن ماكولا: كان الحبال ثقة، ثبتا، ورعا، خيرا.<br/>
وقال السلفي في مشيخة الرازي: كان الحبال من أهل المعرفة بالحديث، ومن ختم
~~به هذا الشأن بمصر، لقي بمكة جماعة، ولم يحصل أحد في زمانه من الحديث ما
~~حصله هو.<br/>
وقال ابن طاهر: رأيت الحبال، وما رأيت أتقن منه! كان ثبتا، ثقة،
~~حافظا.<br/>
مات رحمه الله تعالى في سنة اثنتين وثمانين وأربع مائة، وله إحدى وتسعون
~~سنة. وقيل: مات في شوال. وقيل: في ذي العقدة.<br/>
انظر ترجمته في: الاكمال: (2 / 379) و دول الاسلام: (2 / 11) والعبر: (3 /
~~299) وتذكرة الحفاظ: (3 / 1191 - 1196) وسير أعلام النبلاء: (18 / 495)
~~والوافي بالوفيات: (5 / 355) والنجوم الزاهرة:<br/>
(5 / 129) وحسن المحاضرة: (1 / 353) وشذرات الذهب: (3 / 366).<br/>
الثاني: أبو زكريا عبد الرحيم بن أحمد بن نصر بن إسحاق بن عمرو، التميمي،
~~البخاري.<br/>
وهو إمام حافظ جوال.<br/>
حدث عن جماعة، منهم: المصنف.<br/>
ولد سنة اثنتين وثمانين وثلاث مائة.<br/>
أكبر شيخ له، إبراهيم بن محمد بن يزداذ.<br/>
قال الرازي في مشيخته: دخل أبو زكريا بلاد المغرب، وبلاد الأندلس. وكتب
~~بها، وفي شيوخه كثرة، وكان من الحفاظ الاثبات.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">مات سنة إحدى وستين وأربع مائة.<br/>
انظر ترجمته في: سير أعلام النبلاء: (18 / 257) وتذكرة الحفاظ: (3 / 1157)
~~والنجوم الزاهرة: (5 / 84) ونفح الطيب: (3 / 62) وشذرات الذهب: (3 / 309).<br/>
وعنهما:<br/>
أبو الحسن علي بن الحسين بن عمر الفراء الموصلي.<br/>
وهو شيخ عالم، ثقة محدث.<br/>
سمع من جماعة، منهم: الحافظ عبد الرحيم بن أحمد البخاري والحبال.<br/>
حدث عنه السلفي وأبو القاسم البوصيري، وجماعة.<br/>
وبالإجازة أبو عبد الله الأرتاحي، وسمع منه البخاري.<br/>
قال السلفي: هو من ثقات الرواة، وأكثر شيوخنا بمصر سماعا، أصوله أصول أهل
~~الصدق، وقد انتخبت من أجزائه مائة جزء.<br/>
وقال:<br/>
ولد في سنة ثلاث وثلاثين وأربع مائة في أول يوم منها.<br/>
توفي في ربيع الآخر / سنة تسع عشرة وخمس مائة.<br/>
انظر ترجمته في: سير أعلام النبلاء: 19 / 500) والعبر:<br/>
(4 / 44) وشذرات الذهب: (4 / 59).<br/>
وعنه:<br/>
أبو عبد الله محمد بن حمد بن حامد الأرتاحي.<br/>
كان صالحا متعففا.<br/>
سمع منه: لاحق بن عبد المنعم بن قاسم بن أحمد بن حمد، وابن</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ابنته: الامام المقرئ أبو العباس أحمد بن حامد بن أحمد
~~بن حمد بن حامد الأرتاحي. والأخير توفي سنة تسع وخمسين وست مائة.<br/>
قال ياقوت في أرتاح في معجم البلدان:<br/>
أبو عبد الله محمد بن حمد بن حامد بن مفرج بن غياث الأرتاحي، من أرتاح
~~الشام... روى بالإجازة عن أبي الحسن علي بن الحسن بن عمر الفراء هو آخر من
~~حدث بها في الدنيا، مات سنة 601 ه‍ انتهى.<br/>
قلت: وولد سنة سبع وخمسمائة تخمينا.<br/>
قال المنذري:<br/>
كتب عنه جماعة من الحفاظ وغيرهم من أهل البلد، والواردين عليها، وحدثوا
~~عنه، وهو أول شيخ سمعت منه الحديث، ونعته بالشيخ الاجل الصالح أبي عبد الله
~~بن الشيخ الأجل الصالح أبي الثناء حمد. قال: وهو من بيت القرآن والحديث
~~والصلاح، حدث من بيته غير واحد. وروى عنه ابن خليل في معجمه ونعته بالصالح
~~وبالامام. توفي في عشرين شعبان بمصر، ودفن بسفح المقطم انظر ترجمته في:
~~شذرات الذهب: (5 / 6) وسير أعلام النبلاء: (23 / 350) وتكملة إكمال
~~الاكمال: (ص 19) و معجم البلدان: مادة (أرتاح).<br/>
وعنه:<br/>
الشيخ أبو محمد عبد الغني بن عبد الواحد بن علي بن سرور المقدسي، الامام
~~العالم الحافظ الكبير الصادق القدوة العابد الأثري.<br/>
ولد سنة إحدى وأربعين وخمس مائة، بجماعيل.<br/>
سمع الكثير بدمشق والإسكندرية وبيت المقدس، ومصر، وبغداد،</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وحران، والموصل، وأصبهان، وهمدان، وكتب الكثير.<br/>
قال الكندي فيه: لم ير مثل نفسه. وقال أيضا: لم يكن بعد الدارقطني مثل
~~الحافظ عبد الغني.<br/>
مات رحمه الله سنة ست مائة.<br/>
انظر في ترجمته: مرآة الزمان: (8 / 519 - 522) وذيل الروضتين: (46) وتذكرة
~~الحفاظ: (4 / 1372 - 1381) والعبر: (4 / 313) والسير: (21 / 443) والبداية
~~والنهاية: (13 / 38 - 39) وشذرات الذهب: (4 / 345 - 346).</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ثانيا: وصف النسخة المعتمدة في التحقيق اعتمدت في تحقيق
~~هذا الكتاب علي نسخة خطية، من محفوظات دار الكتب الظاهرية - ولا نعلم
~~للكتاب سوى هذا المخطوط -، تحت رقم (3807) من (ورقة 21 - 28)، فهي تقع في
~~ثمان لوحات، في كل لوحة صفحتان، في كل صفحة من (19 - 22) سطرا.<br/>
وخطها مقروء.<br/>
وعلى طرة غلافها:<br/>
وقف بالضيائية وعليه أيضا بخط الحافظ يوسف بن عبد الهادي:<br/>
أخبرتنا به أسماء المهرانية عن [ابن] ناصر الدين. وكتب يوسف بن عبد
~~الهادي.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وعليه بخط الناسخ:<br/>
أحمد بن حنبل توارى أيام الواثق.<br/>
وشيخنا المزي توارى عند البرزالي.<br/>
وعليه:<br/>
سمعه نصر الله بن الصفار. عفى الله عنه.<br/>
وعلى هامش اللوحة الأولى:<br/>
إمام المتقين، محمد رسول الله توارى في الغار، ومعه الصديق أبو بكر.<br/>
وناسخه - ولم يرد ذكر لاسمه - قابله وصححه، إذ جاءت بعض التصحيحات عليه،
~~وعليه أيضا علامات المقابلة، فجاء في هامش اللوحة الخامسة: بلغ.<br/>
وعلى اللوحة الأخيرة أربعة سماعات، هي:<br/>
السماع الأول: نصه:<br/>
بلغت قراءة لجميعه على الشيخ الصالح أبي عبد الله محمد بن</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">حمد بن حامد الأرتاحي فسمع الامام الحافظ المتقن ضياء
~~الدين أبي محمد عبد الغني بن عبد الواحد المقدسي والفقيه أبو الحرم مكي بن
~~عمر بن نعمة الحنبلي وأبو القاسم عبد الغني بن قاسم والشيخ عثمان بن أحمد
~~بن ثابت وعبد الرحمن بن الحسين بن عبد الرحمن وولده محمد.<br/>
وذلك يوم الأربعاء، الثامن من شهر الله رجب، سنة ثمان وتسعين وخمسمائة،
~~وصلى الله على محم وآله.<br/>
السماع الثاني: نصه:<br/>
قرأت هذا الجزء على الشيخ أبي عبد الله محمد بن حمد بن حامد الأرتاحي
~~بإجازته من الفراء. فسمعه أبو عبد الله بن عبد الرحمن العسقلاني في يوم
~~الأحد / سابع عشر من محرم / سنة ستمائة.<br/>
كتبه عبد الله بن عبد الغني المقدسي.</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">السماع الثالث: نصه:<br/>
سمع جميع هذا الجزء على الشيخ الفقيه الامام الحافظ جمال الدين أبي موسى
~~عبد الله بن الحافظ عبد الغني بن عبد الواحد المقدسي بسماعه منه بقراءة
~~الامام أبي موسى عيسى بن سليمان بن عبد الله بن عبد الملك الرعيني الامام
~~الأوحد والشيخ نصر الله بن أبي العز بن أبي طالب الشيباني الصفار وسيف
~~الدولة أحمد بن حمدان بن مرزبان الهدناني وحسين بن فادك الهدناني. وكاتب
~~السماع إبراهيم بن عمر بن عبد العزيز بن الحسن بن علي القرشي عفى الله عنه.
~~وذلك في يوم الخميس / خامس عشر من شعبان / سنة ست وعشرين وستمائة، بمسجد
~~المسمع، بمدينة دمشق.<br/>
والحمد لله، وصلاته على محمد وآله.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">والسماع الأخير: نصه:<br/>
قرأت جميع هذا الجزء على الشيخ ناصر الدين أبي عبد الله محمد بن محمد بن
~~داود بن حمزة المقدسي بإجازته من القاضي تقي الدين سليمان بن حمزة بإجازته
~~من الحافظ جمال الدين أبي موسى، يوم الثلاثاء / سلخ الحجة / سنة ثلاث
~~وتسعين وسبعمائة، بمنزل المسمع بدير الحنابلة.<br/>
وكتب محمد بن عبد الرحمن بن محمد المقدسي.</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ثالثا: عملي في التحقيق يتلخص عملي في التحقيق، بما يلي:<br/>
أولا: قمت بنسخ المخطوط، ومقابلة المنسوخ على المخطوط مرة أخرى، خوفا من
~~التصحيف أو السقط.<br/>
ثانيا: ضبطت الألفاظ المشكلة فيه.<br/>
ثالثا: عرفت بالمصنف وبالرسالة.<br/>
رابعا: عرفت بالعلماء المتوارين. وذكرت مصادر ترجمتهم.<br/>
خامسا: خرجت أبيات الشعر الواردة فيه.<br/>
سادسا: وثقت الاخبار التي سردها المصنف.<br/>
وأخيرا.. الله تعالى أسال، أن أنال أجرين في كل ما فعلت، وذلك من توفيقه
~~ومنه علي، وأساله الاخلاص والاحسان في القول والعمل، إنه خير مسؤول.<br/>
وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم.<br/>
وآخر دعوانا: أن الحمد لله رب العالمين.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">صورة عن الغلاف</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">صورة عن اللوحة الأولى</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">صورة عن اللوحة الأخيرة</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">كتاب المتوارين الذين اختفوا خوفا من الحجاج بن يوسف
~~للحافظ عبد الغني بن سعيد الأزدي توفي سنة 409 ه‍ ضبط نصه وعلق عليه مشهور
~~حسن محمود سلمان</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم رب يسر وأعين أخبرنا أبو عبد
~~الله محمد بن حمد بن حامد قراءة عليه قال:<br/>
أنبأنا أبو الحسن علي بن الحسين بن عمر الفراء قال:<br/>
أنبأني الشيخان: أبو إسحاق إبراهيم بن سعيد بن عبد الله الحبال وأبو زكريا
~~عبد الرحيم بن أحمد البخاري قالا:<br/>
أنبأ عبد الغني بن سعيد الحافظ قال:</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">هروب أبي عمرو بن العلاء من الحجاج بن يوسف وتواريه منه
~~باليمن حدثنا أبو محمد عبد الله بن جعفر بن محمد بن الورد إملاء ثنا أبو
~~إسحاق إبراهيم بن حميد البصري القاضي ثنا أبو حاتم سهل بن محمد بن عثمان
~~السجستاني ثنا الأصمعي عن أبي عمرو ابن علاء قال:</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">أخافني الحجاج فهربت إلى اليمن فولجت في بيت بصنعاء فكنت
~~أظهر بالليل على سطحه وأكمن بالنهار فيه.<br/>
قال: فإني لفي غدوة من الغدوات على سطح ذلك البيت إذ سمعت رجلا ينشد:<br/>
ربما تجزع النفوس من الأمر * له فرجة كحل العقال</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">قال: فقلت: فرجة.<br/>
قال: فسررت بها.<br/>
قال: وقال آخر: مات الحجاج.<br/>
قال: فوالله ما أدري بأيهما كنت أسر بقوله: فرجة أبو بقوله: مات
~~الحجاج.<br/>
حدثنا أبو علي الحسن بن الخليل بن قوام الحميري ثنا أبو جعفر</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">أحمد بن محمد بن سلامة ثنا أحمد بن أبي عمران ثنا أبو
~~نصر أحمد ابن حاتم عن الأصمعي عن أبي عمرو بن العلاء قال:<br/>
استعمل الحجاج أبي علي بعض أعماله فنقم عليه فخرج أبي إلى بادية قومه
~~فتوارى بها وأنا معه.<br/>
فبينا نحن في سحر من الأسحار إذ أقبل راكب وهو يقول:<br/>
ربما تجزع النفوس من الأمر * له فرجة كحل العقال قال: قلت: وما ذاك؟<br/>
قال: مات الحجاج.<br/>
فوالله ما أدري بأيهما / كنت أشد فرحا مات الحجاج أبو بقوله [ل ا / أ]
~~فرجة.</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ذكر تواري الحسن بن أبي الحسن البصري من الحجاج بن يوسف</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وكان تواري الحسن في منزل أبي خليفة الحجاج بن عتاب وكان
~~من التابعين وله ولد يحدث يقال له: عمر بن أبي خليفة يحدث عن محمد بن زياد
~~أبي الحارث الجمحي.<br/>
حدثنا هشام ثنا أبو جعفر الطحاوي ثنا أحمد بن داود ثنا ابن عائشة ثنا</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">حماد بن سلمة عن حميد قال: قرأت القرآن كله على الحسن
~~وهو متوار في بيت أبي خليفة ففسره لي على الأثبات.<br/>
وكان مالك بن دينار يغشى الحسن في ذلك التواري. يصدق ذلك:<br/>
حديث حدثني به: الوليد بن القاسم ثنا الحسن بن علي بن موسى النخاس ثنا محمد
~~ابن عبد الملك بن أبي الشوارب ثنا جعفر بن سليمان الصبعي قال:<br/>
كنا عند الحسن - رحمة الله عليه - عند أبي خليفة العبدي قال: فجاءه رجل فقال:<br/>
يا أبا سعيد رأيت على أبي حمزة جبة خز.<br/>
فقال الحسن:<br/>
لأن أقطع مسبخي فألبسه أحب إلي من أن ألبس جبة خز.<br/>
حدثنا محمد بن أحمد بن جابر الحجري ثنا إسحاق بن أحمد بن جعفر القطان ثنا
~~أبو سعيد الأشج ثنا عيسى بن يونس ثنا العلاء بن المغيرة البندار قال:<br/>
بشرب الحسن بموت الحجاج فسجد.<br/>
حدثنا عبد الله بن جعفر بن الورد ثنا علي بن محمد بن حيون ثنا محمد بن هشام
~~ثنا سفيان بن عيينة عن أبي عثمان قال:<br/>
قال الحسن حين بلغه موت الحجاج:<br/>
اللهم أنت قتلته فاقطع سنته.<br/>
وكان يقول:<br/>
أتانا أخيفش أعيمش له حميمة يبغضها شقي من الأشقياء والله ما عرق تحت ثيابه
~~غيار قط في سبيل الله. [ل ا / ب] قال عبد الغني: أبو عثمان هو: عمرو بن
~~عبيد والله أعلم.</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">تواري عبد الله بن الحارث الهاشمي ببة عن الحجاج بن يوسف</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">قال محمد بن سعد كاتب الواقدي:<br/>
عبد الله بن الحارث بن نوفل بن الحارث بن عبد المطلب بن هشام يكنى أبا محمد
~~وهو الذي لقبه أهل البصرة ببة هلك بعمان عند انقضاء فتنة ابن الأشعت وكان
~~خرج إليها هاربا من الحجاج وولد في زمن النبي صلى الله عليه وسلم وسمع من
~~عمر بن الخطاب - رضي الله عنه - خطبته بالجابية.</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">تواري إبراهيم بن يزيد النخعي أبو عمران الفقيه من
~~الحجاج حدثنا هشام بن محمد الرعيني ثنا أبو جعفر أحمد بن محمد بن سلامة ثنا
~~محمد ابن علي بن داود أنبأ سعيد بن سليمان عن ابن شهاب الزهري حدثني الحبر
~~بن عمرو قال:</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">خبأنا إبراهيم في داره حين توارى من الحجاج وكان لا يصلي
~~في جماعة مخافة من الحجاج.<br/>
حدثنا هشام بن محمد ثنا أبو جعفر أحمد بن محمد بن سلامة ثنا ابن أبي داود
~~ثنا سعيد بن منصور ثنا مهدي بن ميمون عن شعيب بن الحبحاب قال: كان إبراهيم
~~متواريا من الحجاج فتوفي فدفن ليلا فحضرت بالصلاة عليه ثم أتيت الشعبي
~~فقال: لقد توفي في هذه الليلة رجل ما ترك بعده مثله. قلت: بالكوفة قال: لا
~~بالكوفة ولا بالبصرة ولا بالمدينة ولا بمكة وكان إذا تكلم سجع.<br/>
وفي مشافهة علي بن عمر إياي بإجازته لي عن عثمان بن أحمد بن السماك عن حنبل
~~عن محمد بن داود عن عيسى بن يونس عن الأعمش قال:<br/>
رأيت على إبراهيم خفان أو قباء أعدر كأنه نبطي قدم من الرستاق.<br/>
/ قال: وذلك أن الحجاج كان يطلبه.<br/>
حدثنا أبو عبد الله الحسين بن محمد بن سلم ثنا إسحاق بن أحمد بن جعفر - هو
~~القطان - ثنا زياد بن أيوب ثنا إسماعيل بن علية عن ابن عون</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">قال: بشرت إبراهيم بموت الحجاج فبكى وما ظننت أحدا يبكى
~~من الفرح.<br/>
بين هذا أن موت إبراهيم كان بعد موت الحجاج وهو صحيح.</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">تواري مجاهد بن جبر أبي الحجاج وأبي عياض من الحجاج
~~حدثتا أبو الطاهر السدوسي حدثني أبي حدثني أيوب بن الوليد ثنا يحيى بن
~~السكن أنبأ شعبة ثنا الحكم قال:</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">كان مجاهد وأبو عياض متواريين من الحجاج فلما كان يوم
~~الفطر أمهم أبو عياض.</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">تواري سليمان بن مهران أبي محمد الأعمش من الحجاج حدثنا
~~محمد بن أحمد بن جابر ثنا إسحاق بن أحمد بن جعفر ثنا أبو سعيد الأشج ثنا
~~ابن فضيل عن الأعمش قال:</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">كنا نختبئ أيام الحجاج في الآجام فكنت في أجمة كثيرة
~~الطير فكنت أفرج القصب وأجد الصيد فأذبحه بالقصب فسألت إبراهيم والشعبي عن
~~ذلك فقالا:<br/>
لا يضرك بأي شئ ذبحت إذا ذكيت.</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">تواري سعيد بن جبير من الحجاج وفراره منه إلى أن ظفر به
~~حدثنا أبو علي النرسي ثنا أحمد بن عبد الله بن شابور ثنا واصل - وهو بن عبد
~~الأعلى - ثنا أبو بكر بن عياش عن أبي حصين قال:</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">أتيت سعيد بن جبير بمكة. فقلت إن هذا الرجل قادم يعني
~~خالد بن عبد الله ولم يقدم. ولا آمنه عليك فأطعني واخرج.<br/>
قال: والله لقد فررت حتى / استحييت من الله عز وجل.<br/>
فقلت: والله إني لأراك كما سمتك أمك.<br/>
قال أبو بكر بن عياش: وأخبرني يزيد أبو عبد الله قال:<br/>
أتينا سعيد بن جبير حين جئ به فإذا هو طيب النفس وبنية له في حجره فنظرت
~~إلى القيد فبكت.<br/>
قال: فشيعناه عن إلى باب الحبس.<br/>
قال له الحرس: أعطنا كفلاء فإنا نخاف أن تغرق نفسك.<br/>
قال يزيد: فكنت فيمن كفل به.<br/>
قال أبو بكر: قال سليمان قال بعض أصحابنا قال:<br/>
قال الحجاج حين قتل سعيد بن جبير: أئتوني بسيف رغيب - يعني عريضا - اضربوا
~~قصاص المنكبين.<br/>
قال: ثم ركب ساعة ضرب عنقه فمر به رجل من قريش فطرح عليه جذم حائط. يعني
~~سعيد بن جبير.<br/>
حدثنا أبو محمد عبد الله بن جعفر بن الورد ثنا يحيى بن أيوب وعبد الرحمن
~~ابن معاوية العتبي قالا: حدثنا عمرو بن خلد قال سمعت عتاب بن بشير عن سالم
~~الأفطس قال: أتى سعيد بن جبير إلى الحجاج وفي رجله</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">قيود فلما دخل عليه أمر بضرب عنقه. فما قام الحجاج من
~~مجلسه حتى خلط وجعل يقول قيودنا قيودنا.<br/>
حدثنا أبو الطاهر ثنا إبراهيم قال قيل لسعيد بن جبير:<br/>
ما يقول الحسن إذا أخذ الحجاج الرجل فيقول له: أكفر؟ فرخص له أن يقول ذلك.<br/>
فقال سعيد بن جبير: يرحم الله الحسن تقية في الإسلام.<br/>
حدثنا الحسن بن رشيق ثنا علي بن سعيد ثنا ابن أبي عمر ثنا سفيان [ل 3 / أ]
~~عن سالم ابن أبي حفصة قال:<br/>
لما دخل سعيد بن جبير على الحجاج قال له ما: اسمك؟ قال:<br/>
سعيد بن جبير.. قال: شقي بن كسير. قال سعيد: إنني أعوذ منك بما عاذت مريم
~~بنت عمران بالرحمن إن كنت تقيا. قال: لأقتلنك. قال: أنا إذا كما سمتني أمي.<br/>
فلما ذهب به للقتل قال: دعوني أصل ركعتين.<br/>
قال الحجاج: وجهوه لقبلة النصارى.</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">فلما وجه قال فأينما تولوا فثم وجه الله.<br/>
قال محمد بن عمر الواقدي في سنة أربع وتسعين كتب الحجاج إلى خالد بن عبد
~~الله أن ابعث إلى سعيد بن جبير وطلق بن حبيب فبعث بهما إليه.<br/>
هذا في الكتاب الذي أعلمني علي بن عمر أنه سمعه من محمد بن عبد الله
~~المستعيني عن العباس بن عبد الله الباكستاني عن محمد بن محمد بن عمر
~~الواقدي عن أبيه عن عمر بن سعيد بن جبير عن ابن أبي مليكة.<br/>
قال: وحدثني ابن سبرة عن عبد الله بن عثمان بن خثيم قال:<br/>
رأيت سعيد بن جبير وطلق بن حبيب يطوفان بالبيت في كبول حين خرج بهما إلى
~~الحجاج.<br/>
وقال: ثنا عبد الله بن جعفر عن زكريا بن عمرو قال:<br/>
أخذ خالد سعيد بن جبير فقال: أنت ممن يطلب أمير المؤمنين وأنت مقيم في
~~جواري فبعث به إلى الحجاج.<br/>
حدثنا أبو محمد عبد العزيز بن محمد بن الحسن بن محمد بن أحمد بن خلاد
~~التميمي الجوهري القاضي ابن بنت نعيم بن حماد ثنا محمد بن زيان ثنا سلمة بن
~~شبيب ثنا عبد الرزاق أنبأ معمر أخبرني الزهري قال: قال:<br/>
حججت مع عمر بن عبد العزيز وحج بالناس في خلافة الوليد فلما كنا بمنى أتاني
~~/ سعيد بن جبير ليلا وهو متوار من الحجاج قال: فقال لي: [ل 3 / ب]</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">أتخاف على صاحبك هذا؟ قال: قلت: لا ولن آمن.<br/>
حدثنا أبو أحمد السعدي ثنا جعفر بن أحمد العبدي ثنا إسحاق بن أبي إسرائيل
~~قالا ثنا هشيم عن أبي بشر قال:<br/>
قال لي سعيد بن جبير: إن الحجاج قاتلي.<br/>
قال: قلت: ولم ذاك؟ قال رؤيا رأيتها.<br/>
حدثنا هشام بن خليفة [ثنا] محمد بن مرة الرعيني ثنا أبو جعفر أحمد بن محمد
~~ابن سلامة ثنا محمد بن جعفر بن حفص قال سمعت الرمادي يقول سمعت مسددا يقول
~~سمعت يحيى القطان يقول سمعت سفيان الثوري:<br/>
ذكر سعيد بن جبير فقال: ما أعدل به من التابعين أحدا. ما زال على بصيرة من
~~أمره حتى قتل ما أشبهه إلا بعمار.<br/>
حدثنا هشام ثنا أبو جعفر ثنا نوح بن الفرج ثنا عبد الله بن محمد الفهمي ثنا
~~عبد الرحمن بن القاسم عن مالك بن أنس قال:<br/>
أخرج الحجاج سعيد بن جبير وطلق بن حبيب من الكعبة فذبحهما ذبحا.<br/>
حدثنا الحسن بن رشيق ثنا أبو بشر الدولابي ثنا إبراهيم بن يعقوب الجوزجاني
~~ثنا الحسن بن نافع ثنا حمزة عن أبي شوذب قال:<br/>
أعظم الناس أخذ سعيد بن جبير بمكة. وكان القسري أخذه فصعد المنبر وهو جانب
~~الكعبة فقال:<br/>
لو أن أمير المؤمنين كتب إلى أن انقض هذا حجرا حجرا ووضع يده على الكعبة
~~لنقضته حتى أدعه غديرا ترده الإبل.<br/>
حدثنا الحسن ثنا أبو بشر ثنا إبراهيم بن يعقوب حدثني إبراهيم بن موسى ثنا
~~عيسى بن يونس ثنا أبي قال: سمعت شهر بن عطية يقول:</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">لما ثقل الحجاج جعل يقول /: مالي ولسعيد بن جبير حدثنا
~~أبو أحمد السعدي ثنا محمد بن أعين ثنا ابن أيوب المقابري ثنا خلف ابن خليفة
~~ثنا رجل من الحرس - يعني حرس الحجاج - أن سعيد بن جبير لما سقط رأسه إلى
~~الأرض. قال لا إله إلا الله ثلاث مرات قال مرتين كلاما بينا. وقال الثالثة
~~بلسان منكسر.</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">تواري عمران بن حطان السدوسي من الحجاج بن يوسف</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">سألت أبا الحسن الحطابي عن خبره وكانت تمسه منه ولادة من
~~قبل بناته فكتب لي بخطه وقال فيه: ذكر بعض أهله:</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">أنه لما اشتد طلب الحجاج لعمران وأخاف قومه وداعهم بسببه
~~فاختلفوا عليه وذكروا له خوف عبد الملك وعماله والحجاج وغيره فارق قومه
~~وتنقل من حي إلى حي إلى أن نزل ب‍ (روح بن زنباع الجذامي). فبينا (روح) ذات
~~ليلة في سمر عبد الملك إذ قال عبد الملك:<br/>
هل تدرون من يقول هذا البيت وفيمن قيل:<br/>
أكرم بقوم بطون الطير أقبرهم * لم يخلطوا دينهم بغيا وعدوانا؟<br/>
هل تدرون من قاله؟ وهل أحد منكم يزيدنا عليه أبياتا؟ فقالوا: لا.<br/>
قال: فمن أتاني بعلم ذلك فله عندي ما سأل بعد الأشطط.<br/>
فخرج (روح) حتى أتى منزله فقال:<br/>
عمران يا عبد الله هل تدري من يقول هذا الشعر وأعاده.<br/>
فقال: عمران بن حطان وأنشد القصيدة بطولها.</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">فلما غدا (روح) على عبد الملك أنشده / الشعر الذي أنشده
~~[ل 4 / ب] عمران.<br/>
فقال له عبد الملك:<br/>
من أين أصبت هذا الشعر؟<br/>
فقال:</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">من ضيف لي ما رأيت أحفظ منه بشئ قط ما رويت له شيئا إلا
~~وسابقني هذه إليه وزادني منه ما لا أعرفه ورأيت... نعته... نعته...<br/>
ورأيت رجلا عابدا كثير الصلاة وإني لأظنه من الحرورية أهل العراق.<br/>
قال عبد الملك:<br/>
يا غلام ائتني بطوماد سنة الحجاج. فأتي به فإذا رقعة فقرأ حليته فإذا حلية
~~عمران.<br/>
فقال عبد الملك:<br/>
فانطلق فأتني بضيفك وأعلمه أنه آمن ليحدثني مجلسا واحدا.<br/>
فلما رجع (روح) إلى منزله قال له:<br/>
أيها الشيخ إن أمير المؤمنين استزارك فزره.<br/>
فقال: مالي وللأمير؟!.<br/>
قال:<br/>
إنه قد أحب ذاك.<br/>
قال:<br/>
فخذ لي كتاب أمان بخط يده أسكن إليه.<br/>
قال: نعم.<br/>
ثم اتى روح عبد الملك فقال:<br/>
يا أمير المؤمنين إنه قد أحب أن يكون معه كتاب أمان بخط يدك وخاتمك.</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">قال عبد الملك:<br/>
هذه بعض خدع أهل العراق ذهب الرجل وتركك. أما. أني أراك سترجع ولا تجده.<br/>
فانصرف روح إلى منزله وقد خرج عمران وخلف في منزله رقعة فيها أبيات شعر وهي:<br/>
يا روح كم من أخي مثوى نزلت به * قد ظن ظنك من لخم وغسان حتى إذا خفته
~~زايلت منزله * من بعد ما قيل: عمران بن حطان قد كنت ضيفك حينا لا يؤرقني *
~~فيه طوارق من إنس ومن جان</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">حتى أردت بي العظمى فأوحشني * ما يوحش الناس من جود ابن
~~مروان فاعذر أخاك ابن زنباع فإن له * في الحادثات هنات ذات ألوان يوما يمان
~~إذا لاقيت ذا يمن * وإن لقيت معديا فعدناني لو كنت مستغفرا يوما لطاغية *
~~كنت المقدم في سري وإعلاني لكن أبت لي آيات مقطعة * عنك الولاة في طه
~~وعمران وسار حتى أتى زفر بن الحارث الكلابي فأقام عنده زمانا وهو ينتسب إلى
~~الأوزاع - حي من اليمن وهم أخوال زفر - وقدم رجل ممن كان في ضيافة روح إلى
~~زفر فلما رأي عمران عرفه فقال له زفر: أتعرف هذا الرجل؟<br/>
قال: نعم.</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">قال: وأين عرفته؟.<br/>
قال: عند روح بن زنباع.<br/>
قال زفر: فممن هو؟<br/>
قال: رجل من أزد شنؤة.<br/>
قال: فإنه قد زعم أنه الأوزاع.<br/>
قال: فنظر إليه زفر متعجبا فقال:<br/>
أزدي مرة وأوزاعي مرة! لو صدقتنا عن خبرك أخبرنا ممن أنت؟<br/>
فإن كنت خائفا أمناك وإن كنت طريدا آويناك.<br/>
قال: فنظر إليه عمران فضحك فقال:<br/>
إن الله عز وجل هو المؤوي الساتر.<br/>
وأولع به فتيان زفر وشباب من بني عامر وكان كثير الصلاة وكان إذا صلى
~~يهزلون ويقولون: أخبرنا يرحمك الله فلما أكثروا عليه ارتحل عنهم وقال:<br/>
إن التي أصبحت يعيا بها زفر * أعيا عياها على روح بن زنباع ما زال يسألني
~~حولا لأخبره * والناس ما بين مخدوع وخداع حتى إذا انجذمت الرحمن مني حبائله
~~* كف السؤال ولم يولع بإهلاع فاكفف كما كف روح إنني رجل * إما صريع وإما
~~فقعة القاع [ل 5 / ب] واكفف لسانك عن شتمي ومنقصتي * ماذا تريد إلى شيخ
~~لأوزاع</div>
</div>
*0*70*
##COM## <div class="pagenumber">(٧٠)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">أكرم بروح بن زنباع وأسرته * حيا إذا ما دعاهم للهدى داع
~~جاورتهم سنة فيما ذعرت به * عرضي صحيح ونومي غير تهجاع أما الصلاة فإني لست
~~تاركها * كل امرئ بالذي يعنى به ساع اعمل فإنك معني بحادثة * حسب اللبيب
~~بهذا الشيب من داع ثم خرج فنزل بالسراة بحي من الأزد يرون رأيه فسره ما رأى
~~عندهم وقال:<br/>
نزلت بحمد الله في خير أسرة * أسر [بما فيه من الأنس] والخفر نزلت بحي يجمع
~~الله شملهم * فليس لهم عود سوى الحق يعتصر</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">من الأزد إن الأزد أكرم أسرة * يمانية يوما إذا انتسب
~~البشر فأصبحت فيهم آمنا لا كمعشر * أتوني فقالوا: من ربيعة أو مضر أو الحي
~~قحطان وتلكم سفاهة * كما سألني روح وصاحبه زفر ونحن بنوا الإسلام والدين
~~واحد * وأولى عباد الله بالله من شكر وما منهم إلا يسر بنسبة * تقربني منه
~~وإن كان ذا نفر وهذا ما كان من خبره.<br/>
حدثنا أبو طاهر السدوسي قاضي مصر أخبرني محمد بن الحسن بن دريد ثنا حاتم عن
~~أبي عبيدة قال:<br/>
طرد الحجاج عمران بن حطان وكان ببلاد بكر بن وائل بين الكوفة والبصرة يحرض
~~ولا يشهد القتال فقدم بريد من الشام من عند عبد الملك يريد الحجاج فصحبه
~~عمران ببعض الطريق فرآه فصيحا عالما فأعجب البريد فقال له:<br/>
إن لي ناحية من الأمير أفلك حاجة أكفيكها وأقوم لك بها؟<br/>
قال: نعم تبلغه هذا الكتاب.<br/>
وأعطاه كتابا.<br/>
فلما صار إلى الحجاج وقضى حوائجه اخبره خبر الرجل [ل 6 / أ] و [قال] قد
~~حملني كتابا فإذا فيه:</div>
</div>
*0*72*
##COM## <div class="pagenumber">(٧٢)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">أسد علي وفي الحروب نعامة * فتخاء تفزع من صفير الصافر
~~هلا برزت إلى غزالة في الوغى * بل كان قلبك في جوانح طائر ذعرت غزالة قلبه
~~بفوارس * تركت فوارسه كأمس الغابر</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فقال له الحجاج: أتدري من هو؟<br/>
قال: لا ولكن أعجبني ما رأيت من طرفة.<br/>
قال: ذاك عمران بن حطان.</div>
</div>
*0*74*
##COM## <div class="pagenumber">(٧٤)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">هرب عون بن عبد الله من الحجاج ذكر محمود بن محمد الأديب
~~في " تاريخه ":<br/>
أن هلال بن العلاء حدثهم ثنا سعيد بن سلم بن قتيبة قال:<br/>
خرج عون بن عبد الله مع أبي الأشعت فطلبه الحجاج فهرب إلى محمد بن مروان
~~بالجزيرة فأجاره وضم إليه ابنه يزيد يؤدبه وسأله عنه بعد حين فقال:<br/>
إن أنبته حجب وإن بعدت عنه عتب وإن عاتبته غضب وإن جاوبته صخب.</div>
</div>
*0*75*
##COM## <div class="pagenumber">(٧٥)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم ولاه نصيبين وتزوج بها امرأة ثم قدم عليه فسأله: كيف
~~نصيبين؟.<br/>
قال: قليلة الأقارب كثيرة العقارب.</div>
</div>
*0*76*
##COM## <div class="pagenumber">(٧٦)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">هرب بني العباس من بني أمية قبل مصير الأمر إليهم في
~~كتاب محمود بن محمد الأديب الذي صنفه في " تاريخ أهل الجزيرة ":<br/>
أن أبا وهب عبيد الله بني المثنى بن عبيد الله بن عمرو حدثه عن أبيه عن جده قال:<br/>
أقبل أبو العباس وأبو جعفر وعمرو بهما من الحميمة يريدون الكوفة فنزلوا
~~بدير القاسم غربي الرقة خوفا من زائدة بن أبي يحيى مولى الوليد وهو يوم
~~تخلف عثمان بن سفيان بن حرب العامري / على [ل 6 / ب] الرقة وكان متشددا على
~~الهاشميين وشيعتهم فعلم بهم جماعة من أهل الرقة.<br/>
قال:<br/>
فدفعوا إلي حلة وسألوني أن أؤديها إليهم واعتذر لهم في</div>
</div>
*0*77*
##COM## <div class="pagenumber">(٧٧)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">التخلف فتشدد زائدة وكثر أنصاره بالرقة وانحرافهم عن بني هاشم.<br/>
ففعلت وحذرتهم أن يعلم بهم أحد وعرفتهم أن الحزم في سرعة رحيلهم.<br/>
فسمعت أبا جعفر يقول لأبي العباس:<br/>
إن أفضى الأمر إلينا لم ينتفع بالجزيرة أو نبني إلى جانب الرقة مدينة وأوما
~~إلى موضع الرافقة فلما استخلف أبو جعفر بناها سنة خمس وخمسين ومائة.<br/>
آخره والحمد لله رب العالمين وصلى الله على محمد وآله.</div>
</div>
*0*78*
##COM## <div class="pagenumber">(٧٨)</div>
##COM## <td class="block_title">كتاب المتوارين - عبد الغني الأزدي -
~~الصفحة ٧٨</td>
