===================================================
#### NEW PAGE ####
<div class="text">الشيخ حسين كوراني آداب عصر الغيبة دار التعارف
~~للمطبوعات بيروت - لبنان</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">يا أيها العزيز....<br/>
مسنا وأهلنا الضر...<br/>
وجئنا ببضاعة مزجاة...<br/>
فأوف لنا الكيل...<br/>
وتصدق علينا....<br/>
إن الله يجزي المتصدقين...<br/>
يوسف - 88</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">اللهم كنا لوليك الحجة بن الحسن صلواتك عليه وعلى آبائه
~~في هذه الساعة وفي كل ساعة وليا وحافظا وقائدا وناصرا ودليلا وعينا حتى
~~تسكنه أرضك طوعا وتمتعه فيها طويلا.....<br/>
دعاء الليلة الثالثة والعشرين من شهر رمضان ويقرأ في كل الأوقات</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الاهداء إلى جنود المهدي المنتظر * في فلسطين...<br/>
* وإيران...<br/>
* ولبنان..<br/>
* وكشمير...<br/>
* وآذربيجان...<br/>
* وأفغانستان...<br/>
وكل بقاع الوطن الإسلامي الكبير...<br/>
ولينصرن الله من ينصره...<br/>
نعم المولى ونعم النصير...</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">المقدمة ثلاثة مجالات للحديث عن المهدي المنتظر، تمس
~~الحاجة إلى العناية بها أكثر من غيرها... هي:<br/>
1 - عقيدة «السنة» في المهدي...<br/>
2 - قصص التشرف بلقائه عليه السلام...<br/>
3 - آداب الغيبة الكبرى.<br/>
عقيدة السنة في المهدي:<br/>
من الأخطاء الشائعة أن «السنة» يعتقدون بالمهدي إلا أنهم يعتقدون أنه لم
~~يولد بعد... والصحيح أن قسما كبيرا من علماء السنة الكبار يعتقدون بأن
~~المهدي عليه السلام ولد، وأنه المهدي المنتظر الذي يعتقد به الشيعة.<br/>
وقد أنهى بعض المتتبعين عدد العلماء السنة الذي صرحوا بذلك إلى المائة
~~وعشرين عالما (1)...<br/>
وهناك العديد من الكتب التي ألفها بعض هؤلاء الأعلام</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) راجع «كشف الأستار» للمحدث صاحب المستدرك ومقدمة
~~موسوعة الإمام المهدي عليه السلام.</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">حول الإمام المنتظر وأكدوا فيها كل الحقائق التي يرويها
~~الشيعة حوله عليه السلام...<br/>
وما هو بحاجة إلى الدراسة... هو تسليط الضوء على عقيدة السنة في المهدي عبر
~~القرون... ودور الحكام المنحرفين في طمس معالم هذا المعتقد رغم الجهود التي
~~بذلها العلماء الأبرار رضوان الله عليهم.<br/>
ويرقى هذا الموضوع «الإعتقاد بالمهدي» إلى كونه واحدا من الأسس التي تقوم
~~عليها الوحدة الإسلامية...<br/>
لا شك أن مما يسهم في شد أواصر الوحدة الإسلامية وترسيخ دعائمها... الحديث عن:<br/>
1 - واجب المودة في القربى... حب أهل البيت عليهم السلام.<br/>
2 - الإعتقاد بالمهدي المنتظر.<br/>
وكلا هذين الأساسين لا يحظيان - للأسف - بالعناية التي يستحقان... علما بأن
~~من شأن المتفق عليه بين السنة والشيعة فيهما أن يشعرنا جميعا بمزيد من الحب
~~لبعضنا... ووجوب العمل معا... لأننا من مسيرة واحدة قائدها واحد... هو
~~المهدي المنتظر من ذرية رسول الله صلى الله عليه وآله وسلم (1)...</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) قال في «الإشاعة لأشراط الساعة»: 249. إن أحاديث
~~وجود المهدي وخروجه آخر الزمان وأنه من عترة رسول الله صلى الله عليه وآله
~~وسلم من ولد فاطمة عليها السلام بلغت حد التواتر المعنوي فلا معنى لإنكارها
~~ومن ثم ورد «من كذب بالدجال فقد كفر ومن كذب بالمهدي فقد كفر...».</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وما أروع أن تعيش الأمة هذه الحقيقة في هذا العصر الذي
~~يشهد أحداثا جساما تصلح أن تكون مؤشرات على إفلاس النظم الوضعية والديانات
~~المحرفة... واقتراب ظهور المصلح العالمي... والله تعالى العالم...<br/>
إن من نتائج عيش هذه الحقيقة - حتى إذا لم نكن في عصر الظهور - أن يجعل
~~المسلمين يتطلعون إلى الغد المشرق الذي ترتفع فيه راية لا إله الا الله
~~محمد رسول الله خفاقة بيد ولي الله... فتتهاوى كل الرايات وينزل نبي الله
~~عيسى (على نبينا وآله وعليه أفضل الصلاة والسلام) ليصلي خلف المهدي... وفي
~~بيت المقدس بالذات إيذانا بنهاية كل الطواغيت والمحرفين للكتابين المقدسين
~~التوراة والإنجيل...<br/>
ولاشك في أن هذا الغد المشرق يحتاج إلى جنود «أشداء على الكفار... رحماء
~~بينهم»... «تراهم ركعا سجدا يبتغون فضلا من الله ورضوانا»...<br/>
إن من شأن إدراك الواقع المعاش... والتطلع إلى المستقبل أن يخففا من حدة
~~خلافات الماضي، فينطلق الفهم للأسس العقيدية في الاتجاه السليم.<br/>
«ولقد كتبنا في الزبور من بعد الذكر أن الأرض يرثها</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عبادي الصالحون».<br/>
«ونريد أن نمن على الذين استضعفوا في الأرض ونجعلهم أئمة ونجعلهم
~~الوارثين».<br/>
قصص التشرف بلقاء المهدي عليه السلام:<br/>
اعتنى علماؤنا عبر العصور بنقل قصص اللقاء... وبلغ اهتمامهم بها بحيث أنك
~~لا تجد كتابا من المصادر الأساسية عن الإمام المهدي لا يذكر بعض قصص التشرف
~~بلقائه عليه السلام... بل أفرد لها بعض علماؤنا المتقدمين كتابا مستقلا...
~~بالإضافة إلى العدد من كتب المتأخرين في هذا الباب...<br/>
ومن الطريف أن عددا من العلماء السنة يؤكدون قصة تشرف أحد أهل العبادة من
~~المسلمين السنة بلقائه عليه السلام...<br/>
وينبغي أن تدرس هذه القصص على مستويين:<br/>
الأول: التوثيق ودراسة الأسناد.<br/>
الثاني: الدلالات.<br/>
وقد قام المحدث الجليل صاحب مستدرك الوسائل رضوان الله عليه بجهد كبير في
~~المجال الأول في موسوعته القيمة بالفارسية عن الإمام المهدي عليه السلام
~~التي سماها «النجم الثاقب» إلا أن كثرة القصص وانتشارها على المساحة
~~الزمنية الممتدة من عصر الإمام العسكري</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">عليه السلام إلى يومنا هذا تفتح الباب على مصراعيه أمام
~~مزيد من الجهد والتحقيق... وأسأل الله التوفيق لإنجاز محاولة في هذا المجال
~~نفسه اعتمدت فيها بشكل رئيس على ما حققه المحدث صاحب المستدرك في النجم
~~الثاقب... آمل - بحول الله - أن تكتمل قريبا وتجد طريقها إلى الطبع...<br/>
وأثناء محاولتي هذه تبلورت لدي فكرة كتاب عن «آداب الغيبة» وما أقدمه الآن
~~هو مختصر في ذلك، آثرت أن أقدمه - بمناسبة ولادة الإمام المهدي عليه
~~السلام.<br/>
آداب الغيبة:<br/>
تحت هذا العنون يورد علماؤنا الأبرار عادة الأعمال المستحبة (الصلوات،
~~الأدعية، الزيارات الخ) التي ينبغي الإتيان بها في زمن غيبة الإمام المنتظر
~~عجل الله تعالى فرجه الشريف...<br/>
ومن الواضح ما لهذه الأعمال من دلالات... فهي من الناحية العبادية ذات أثر
~~عظيم لأنها تحقق الارتباط بولي الله تعالى الذي يجب الارتباط به كدليل إلى
~~الله لمعرفته سبحانه وعبادته كما أراد وأمر... مما يعطي للعبادة روحها
~~ويبتعد بها عن مهاوي الردى وشباك قطاع الطرق إلى الله... وهي من الناحية
~~السياسية تؤمن علاقة ينبغي أن تكون قائمة بين الأمة وإمامها... بحيث يصبح
~~المسلم يدرك بوضوح أنه مرتبط بقائد الأمة الذي نص عليه</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">المصطفى صلى الله عليه وآله وسلم بأمر من الله سبحانه
~~وتعالى أضف إلى ذلك ما يؤمنه أداء هذه الأعمال بشكل سليم من حل للمشاكل
~~الفردية والاجتماعية عن طريق التوسل إلى الله تعالى بوليه الأعظم في زمن
~~الغيبة الكبرى...<br/>
إن الإعتقاد الحار بوجود قائد إلهي هو أحد أوصياء رسول الله صلى الله عليه
~~وآله، ادخره الله تعالى ليظهر دينه على الدين كله، من شأنه أن يبعث الحرارة
~~في كل مفردات المعتقد، ويبعث الدفء في جميع أوصال الأمة فيلم شملها ويجمع
~~كلمتها على التقوى... ويرفد المسيرة المؤمنة بمخزون إيماني وحركي هائل،
~~فإذا بها تشعر تلقائيا بالتواصل مع المسيرة المؤمنة في عصر آدم ونوح
~~وإبراهيم وموسى وعيسى ومحمد المصطفى وجميع أنبياء الله صلوات الله وسلامه
~~عليهم أجمعين.<br/>
إن من شأن هذا الإعتقاد الحار أن يجعلنا نفهم كتاب الله تعالى كما أنزل
~~كتابا للمستقبل كله غيبه وشهادته... فإذا بقصصه نابضة بالحياة يمكن أن
~~تتكرر وإذا بأحكامه يجب أن تطبق... وستطبق ولو كره الكافرون...<br/>
وإذا بالإسلام نهج حياة... وليس تراثا... كالتراث الإغريقي!<br/>
وإذا بالكعبة قبلة حقيقة... لكل العالمين...<br/>
وإذا بالقدس ملتقى المهدي والمسيح... وفلسطين</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">أرض النبوات لا أرض الميعاد لقتلة الأنبياء...<br/>
وبديهي أن «آداب الغيبة» تسهم جذريا في حرارة الإعتقاد بالمهدي عليه
~~السلام...<br/>
ولأهميتها الكبرى هذه... اهتم بها علماؤنا بل أفرد لها بعضهم كتابا
~~مستقلا...<br/>
وبين يدي القارئ العزيز استعراض موجز لهذه الآداب...<br/>
وقد كان من الضروري بين يدي الحديث عنها تقديم نبذة عن الإمام المنتظر...
~~أرواحنا له الفداء.<br/>
أسأل الله سبحانه أن يجعل هذا القليل خالصا لوجهه الكريم وأن ينفع به...
~~إنه ولي الإحسان.<br/>
بيروت - حسين كوراني 1 شعبان 1410 ه‍</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">المهدي المنتظر...<br/>
* ملامح عامة</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">يا يحيى....<br/>
خذ الكتاب بقوة..<br/>
وآتيناه الحكم صبيا مريم - 12 قالوا:<br/>
كيف نكلم من كان في المهد صبيا قال:<br/>
إني عبد الله...<br/>
آتاني الكتاب...<br/>
وجعلني نبيا..<br/>
مريم - 30</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">* هو الإمام محمد المهدي بن الإمام الحسن العسكري بن
~~الإمام علي الهادي بن الإمام محمد الجواد بن الإمام علي الرضا بن الإمام
~~موسى الكاظم بن الإمام جعفر الصادق بن الإمام محمد الباقر بن الإمام علي
~~السجاد زين العابدين بن سيد الشهداء الإمام الحسين بن الإمام المرتضى أمير
~~المؤمنين عليهم جميعا صلوات الله وسلامه وتحياته ورضوانه.<br/>
وقد أورد نسبه الشريف بهذا التسلسل العديد من علماء السنة المشهورين منهم
~~العارف الكبير محي الدين بم عربي والشعراني، وابن الصباغ المالكي...<br/>
* كان لأمه رضي الله عنها عدة أسماء لأسباب أمنية كما يظهر مما ذكره الشيخ
~~الطوسي في كتابه «الغيبة» وأشهر أسمائها نرجس وهي حفيدة قيصر ملك الروم
~~وينتهي نسب أمها إلى شمعون وصي نبي الله عيسى عليه السلام.<br/>
* ولادته:<br/>
كانت ولادته عليه السلام عام 256 للهجرة (أو حواليها)...</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ولد في سامراء بالعراق وكانت عاصمة العباسيين آنذاك...
~~وكان أبوه الإمام العسكري مقيما فيها بطلب من الخليفة خوفا من نفوذ الإمام
~~في قلوب الناس كما كان الأمر كذلك مع أبيه الإمام الهادي جد المهدي المنتظر
~~عليهم جميعا سلام الله.<br/>
وتشبه ظروف ولادة المهدي ظروف ولادة نبي الله موسى كما تشبه نشأته نشأة
~~النبي عيسى... وكذلك غيبته كما ستأتي الإشارة إلى ذلك... إن شاء الله...
~~فقد كان منتشرا بين المسلمين أن رسول الله صلى الله عليه وآله وسلم أخبر
~~بظهور المهدي المنتظر، وكان معروفا أنه من ولد فاطمة الزهراء عليها السلام
~~وأنه الثاني عشر من أئمة أهل البيت... ولم يكن ذلك يخفى على
~~العباسيين...<br/>
ولهذا السبب - وغيره - كان بيت الإمام العسكري يخضع لرقابة عيون السلطان
~~الظالم. وقد قامت السلطة العباسية بعد وفاة الإمام العسكري بمداهمات عديدة
~~لبيته بحثا عن المهدي المنتظر الأمر الذي يؤكد مدى الخوف الذي كان يسيطر
~~عليهم من جراء ما انتشر من الروايات المنقولة عن المصطفى صلى الله عليه
~~وآله وسلم حول المهدي...<br/>
ويؤكد هذه الحقيقة أن العباسيين سموا أنفسهم بالمهدي والمنصور وغير ذلك من
~~الأسماء التي وردت في الروايات عن المهدي.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">* مع أبيه:<br/>
عاش الإمام المنتظر مع أبيه خمس سنوات كان الإمام العسكري شديد الحرص
~~خلالها على أمرين:<br/>
الأول: أن يبقى خبر ولادته بعيدا عن مسامع الظلمة... الذين كانوا قد أحكموا
~~طوق الرقابة على منزله... بحيث أن بعض أنصاره كان إذا أراد الذهاب إليه
~~اضطر إلى اعتماد ساتر أمني فيتظاهر بأنه يبيع السمن... ليتمكن من دخول بيت
~~الإمام...<br/>
الثاني: والأمر الثاني الذي كان الإمام العسكري حريصا عليه هو إخبار خواص
~~شيعته وأقربهم إليه بولادة الإمام المنتظر، والنص على إمامته بمسمع منهم
~~لكي يصل ذلك عبرهم إلى غيرهم من معاصريهم... ومن الأجيال اللاحقة... وهذا
~~ما نجده بوضوح في نصوص كثيرة تجدها - على سبيل المثال في «كمال الدين وتمام
~~النعمة» للصدوق، والغيبة للشيخ الطوسي أو الغيبة للنعماني.<br/>
بعد أبيه:<br/>
قام عليه السلام بأعباء الإمامة وهو ابن خمس سنوات «آتاه الله فيها الحكمة
~~كما آتاها من قبل يحيى صبيا وجعله الله سبحانه إماما في هذا العمر كما جعل
~~عيسى بن مريم في المهد نبيا» كما ذكر الشيخ المفيد رضوان الله عليه.<br/>
ولاشك في أن تحمل رضيع لأعباء النبوة «قال إني</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عبد الله آتاني الكتاب وجعلني نبيا» أكثر غرابة من تحمل
~~ابن خمس سنوات لأعباء الإمامة...<br/>
وتحدثنا الروايات بجوانب من علمه عليه السلام وهو في هذا السن بل قبله...
~~تكشف عن سر من أسرار الله تعالى أراده فتحقق في هذا الوجود المبارك... فقد
~~حمل بعض المؤمنين من قم أموالا شرعية بعث بها بعض أهالي قم إلى الإمام
~~العسكري عليه السلام، وكان المهدي حاضرا في المجلس فطلب منه أبوه أن يخبر
~~بتفاصيل هذه الأموال فأخبرهم بما معهم من الصرر... وصاحب كل صرة أو
~~صاحبتها... وميز حلالها عن حرامها فقبل بعضها ورد البعض الآخر ليسلم إلى
~~أصحابه.<br/>
وطلب منه والده الإمام أن يخبر عن أسباب حرمة هذه الأموال فحدثهم بذلك
~~بالتفصيل...<br/>
* وبديهي أن هذه الحقيقة كبيرة إلا على الخاشعين من المسلمين تلامذة مدرسة
~~القرآن الكريم الذين يؤمنون بالغيب... ولذلك فهم ينظرون إلى الأمور
~~بواقعية...<br/>
فإن الواقع غيب أكثر منه شهادة...<br/>
والحديث هنا معهم... لا مع غيرهم الذين يريدون للإسلام أن ينسجم مع روح
~~العصر بدل أن يريدوا لروح العصر أن تنسجم مع الإسلام...<br/>
فإن للحديث معهم منهجا مختلفا...<br/>
* عرف الشيعة الإمام المهدي المنتظر قبل وفاة أبيه</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">إذن... ولذلك فقد كان واضحا لهم بعد فقد الإمام العسكري
~~أنه هو إمامهم... وتولى هو الصلاة على أبيه عند وفاته... وقام «جعفر
~~الكذاب» عم الإمام المهدي بدور مصغر عما قام به أبو لهب ضد رسول الله
~~المصطفى صلى الله عليه وآله وسلم فسرب إلى الخليفة العباسي خبر
~~المهدي...<br/>
وقامت السلطة بمداهمة منزل الإمام العسكري... عدة مرات - كما تقدم -
~~واعتقلت أم الإمام... ولكن الله تعالى حفظ وليه...<br/>
وكان بدء الغيبة (1)...<br/>
الغيبة الصغرى:<br/>
لم يكن بالإمكان أن يبقى الإمام إذن ظاهرا بشكل عادي... ولم يكن مستوى
~~الأمة يسمح بانقطاع رعاية وصي المصطفى صلى الله عليه وآله وسلم لها فكان
~~الحل الطبيعي هو الغيبة الصغرى...<br/>
وهي تعني أن الإمام المهدي كان على صلة بشؤون الأمة عبر وكلاء خاصين
~~(السفراء الأربعة).<br/>
وقد استمرت الغيبة الصغرى 69 عاما (260 - 329 للهجرة).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) من المصادر السنية التي تحدثت عن غيبتين للمهدي
~~«الإشاعة لأشراط الساعة» للسيد محمد البرزنجي / 230 (لاحظ موسوعة الإمام
~~المهدي الجزء الأول).</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الغيبة الكبرى:<br/>
أورد المؤرخ الكبير المسعودي رحمه الله أن نبي الله آدم عليه السلام أوصى
~~ابنه النبي شيت فقال:<br/>
فإذا حضرت وفاتك وأحسست بذلك من نفسك فأوص إلى خير ولدك فإن الله لا يدع
~~الخلق بغير حجة عالم منا أهل البيت» (2).<br/>
ومهما قيل في غيبة المهدي فإن من الضروري الانطلاق في محاولة فهمها من هذه
~~الحقيقة التي بلورتها الأحاديث التي يرويها المسلمون سنة وشيعة عن رسول
~~الله صلى الله عليه وآله وسلم وعن آله الأطهار عليهم السلام.<br/>
فرق كبير بين أن يكون المهدي المنتظر يولد في آخر الزمان... وبين أن يكون
~~وصي رسول الله المصطفى صلى الله عليه وآله وسلم.<br/>
ولعظيم منزلته هذه ينزل نبي الله عيسى فيقاتل معه ويصلي خلفه في بيت المقدس
~~ونظرة متأنية على كتاب الله تعالى... والروايات الشريفة تجعلنا نجزم بأن
~~«لئلا يكون للناس على الله حجة» و «ولا تخلو الأرض من حجة» و «لو خليت
~~لماجت بأهلها كما يموج البحر» تلتقي مع أحاديث «المهدي المنتظر» بل هي
~~جميعا حقيقة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(2) إثبات الوصية / 13 والمراد بأهل البيت أهل
~~الكعبة أو أهل بت الله الحرام...</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">واحدة هدفها «ليظهره على الدين كله» و «نريد أن نمن على
~~الذين استضعفوا...» و «أن الأرض يرثها عبادي الصالحون».<br/>
لا يمكن فهم هذه النصوص وغيرها - وهي كثيرة جدا - إلا في ضوء حقيقة استمرار
~~سلسلة النبوة والوصاية... وهذا يعني أن الوصي الإلهي القائم بأعباء الرسالة
~~الخاتمة هو المهدي الذي نص عليه صلى الله عليه وآله وسلم على وصايته.<br/>
وقد أجمع علماء المسلمين الشيعة - وشاركهم الرأي عدد كبير من علماء
~~المسلمين السنة على أن المهدي قد ولد وسيظهر في آخر الزمان...<br/>
فهو الآن إذن غائب عنا... وهذا معنى الغيبة الكبرى...<br/>
* العمر الطويل...<br/>
كيف يمكن لإنسان أن يعيش كل هذا العمر الطويل؟...<br/>
وهو سؤال طبيعي... وإجابته طريفة يشار هنا إلى بعضها باختصار:<br/>
1 - إن النصارى واليهود مجمعون على طول عمر نبي الله آدم عليه السلام مثلا
~~وأنه عاش 930 سنة. (وهو</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">جواب لهم) (3).<br/>
2 - في تاريخ مختلف الأمم والشعوب حديث عن معمرين يذكر أن بعضهم عاش آلاف
~~السنين...<br/>
3 - المسلمون مجمعون على طول عمر النبي نوح والخضر وغيرهما.<br/>
4 - يجمع المسلمون أيضا على أن نبي الله عيسى ينزل ويصلي خلف المهدي...
~~فأيهما أطول عمرا يا ترى...<br/>
5 - وعلى من يقول إن طول عمر النبي عيسى والأنبياء الآخرين إنما هو
~~باعتبارهم أنبياء... أن يتذكر ما أجاب به على هذا الاعتراض بعض العلماء
~~السنة والشيعة فقالوا:<br/>
هذا خطأ... بدليل طول عمر إبليس والدجال لعنهما الله...<br/>
6 - إن يكون طول العمر غريبا... فأكثر منه غرابة أن ينكره مسلم يؤمن
~~بالخلود في الجنة أو النار...<br/>
فائدة وجود الإمام في غيبته:<br/>
وهو أيضا سؤال من الطبيعي أن يطرح..<br/>
والجواب:<br/>
كما أن الحياة مستحيلة دون حرارة الشمس ونورها...</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(3) دافع الكثير من علماء السنة عن مسألة طول عمر
~~الإمام المهدي منهم العلامة سبط ابن الجوزي في تذكرة الخواص ومما قاله «وفي
~~التوراة أن ذا القرنين عاش ثلاثة آلاف سنة والمسلمون يقولون ألفا وخمسمائة»
~~التذكرة / 364.</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ودون الهواء وليس ذلك شركا لأن الله تعالى خلق الشمس
~~والهواء وسخرهما لذلك.. كذلك تستحيل الحياة بدون وجود مصدر للحرارة
~~المعنوية الروحية ونور الإيمان وأريج النبوة...<br/>
والحجة الإلهية هي مصدر ذلك ولا شرك في هذا على الإطلاق لأن الوصي الحجة
~~خلقه الله تعالى وهو عبده الذي أمره بالقيام بهذه المهمة.<br/>
أما كيف ينتفع الناس بوجود حجة الله رغم غيابه فهو ما بينه لنا المهدي عليه
~~السلام حين قال:<br/>
«وأما انتفاع الناس بي في غيبتي فكالشمس غيبها عن الأنظار السحاب».<br/>
وهو يدل على أن للإمام مهاما يقوم بها ليس هنا مجال الحديث عنها... إلا أن
~~من المفيد أن نتذكر المهام التي قام بها العبد الصالح «الخضر» حين كان معه
~~نبي الله موسى (عليهما السلام) كما نجد ذلك في سورة الكهف في الآيات 60 - 82.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">آداب الغيبة</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">* معرفة الإمام...<br/>
* معرفة علامات الظهور...<br/>
* البيعة...<br/>
* الانتظار...<br/>
أ - التقوى ب - المرابطة ج - العزم على الجهادين يديه * الشوق والحنين
~~إليه...<br/>
* الدعاء...<br/>
* الزيارة...<br/>
* طلب التشرف بلقائه...<br/>
* القيام عند ذكر «القائم».<br/>
* إحياء أمره بين الناس...<br/>
* التبرؤ من أعدائه...<br/>
* الاستغاثة به...</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">المراد بآداب الغيبة «الأعمال التي ينبغي القيام بها في
~~عصر غيبة الإمام المهدي عليه السلام من صلاة ودعاء وزيارة وما شابه». إن
~~اعتقادنا بأن عليه السلام إمامنا الفعلي الحي يفرض علينا آدابا
~~تجاهه..<br/>
ومحور هذه الآداب هو الصلة المستمرة بالإمام عليه السلام كما لو أننا نراه
~~ونتشرف بلقائه...<br/>
إن هذا الاتصال القلبي منشأ كل خير ومفتاح كل بركة... وقد يكون سببا للتشرف
~~بلقائه حقيقة... كما تثبت ذلك قصص اللقاء الكثيرة جدا والمروية بأسانيد
~~صحيحة... بل وعالية... لا يمكن التشكيك بها على الإطلاق...<br/>
وكل ما يقال عن عدم إمكان ذلك فسببه عدم الاطلاع على آراء كبار علمائنا
~~الأبرار في مختلف العصور.<br/>
ومن الواضح أن العلاقة الباهتة بالإمام عليه السلام</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">تتساوى نتيجتها في كثير من الأحيان مع إنكار وجوده
~~والعياذ بالله...<br/>
وينبغي أن يسجل هنا بأسف بالغ أن حاجتنا ماسة جدا إلى علاقة صحيحة وحيوية
~~بحجة الله على العالمين عجل الله تعالى فرجه... أرأيت لو أن شخصا كان في
~~زمن المصطفى صلى الله عليه وآله وسلم لا يتشوق إلى لقائه ولا يفكر به...
~~ولا يشعر بأي علاقة قلبية به... فهل كان يعتبر صادق الإيمان... أو ليس من
~~واجب المسلم أن يحب رسول الله أكثر مما يحب نفسه وأولاده...<br/>
ثم أليس من واجب المسلم أن يحب أهل البيت عليهم السلام كذلك عملا بواجب
~~المودة في القربى وغيره...<br/>
والإمام المنتظر امتداد رسول الله والمصداق الأوضح للالتزام بواجب المودة
~~في القربى في عصر الغيبة الكبرى وكيف يمكن أن يكون أحدنا دقيقا في رعاية
~~واجب حب المصطفى وأهل بيته إن لم يعمر قلبه الحنين إلى الإمام المنتظر على
~~غرار ما نجد في سيرة علمائنا رضوان الله عليهم...<br/>
وسنرى أن آداب الغيبة تتكفل بتأمين هذا البعد العقيدي الهام</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">1 - معرفة الامام...<br/>
«من عرف إمامه ثم مات قبل أن يرى هذا الأمر (...) كان له من الأجر كمن كان
~~مع القائم في فسطاطه».<br/>
رواه الشيخ الطوسي في «الغيبة / 277»</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">هل نعرف إمامنا وحجة الله علينا؟<br/>
وهل تكفي المعرفة الإجمالية الباهتة؟<br/>
حقا... لماذا نجد أكثر أوساطنا لا تعيش حقيقة وجوده المبارك بل لا يكاد
~~يذكر اسمه إلا في منتصف شعبان وعند تعداد أسماء الأئمة المعصومين... عليهم
~~السلام.<br/>
وحتى من يتصور منا أنه يعرفه... سيجد عندما يرجع إلى الروايات والتفاصيل
~~التي ذكرها العلماء أنه لا يعرف عنه سلام الله عليه ما يكفي... ولقد حققت
~~ثورة الإسلام المظفرة في إيران تقدما جيدا في مجال ربط الأمة بالإمام
~~المنتظر... إلا أننا رغم ذلك ما زلنا بحاجة ماسة إلى معرفته ونقل الإحساس
~~بوجوده المبارك من مرحلة التصور</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">إلى التصديق الجازم الحار الذي لا ينفك عن العمل...<br/>
وتحتل معرفة الإمام مرتبة هامة من وجهة نظر الإسلام تدل على ذلك أحاديث
~~كثيرة منها:<br/>
من مات ولم يعرف إمام زمانه مات ميتة جاهلية (1) وقد ورد في حديث عن الإمام
~~الصادق عليه السلام أن ندعو في عصر الغيبة بدعاء جاء فيه:<br/>
اللهم عرفني حجتك فإنك إن لم تعرفني حجتك ضللت عن ديني (2).<br/>
والميتة الجاهلية الواردة في الحديث الأول سببها الضلال عن الدين الوارد في
~~الحديث الثاني...<br/>
وقد روي عن أمير المؤمنين عليه السلام أن رسول الله صلى الله عليه وآله
~~وسلم قال في قوله تعالى: «يوم ندعو كل أناس بإمامهم» يدعى كل أناس بإمام
~~زمانهم وكتاب ربهم وسنة نبيهم (3).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1146_كمال-الدين-وتمام-
~~النعمة">كمال الدين وتمام النعمة</a> للصدوق / 412 ومنتخب الأثر / 15 نقلا
~~عن الحميدي قال: أخرجه في الجمع بين الصحيحين وأخرج الحاكم مشابها له في
~~معناه وهو قوله عليه الصلاة والسلام: «من مات وليس عليه إمام فإن موته موتة
~~جاهلية».<br/>
(2) كمال الدين 342 / 343.<br/>
(3) منتخب الأثر نقلا عن الدر المنثور للسيوطي وغيره.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">* بعض ما تنبغي معرفته عنه عليه السلام:<br/>
أولا: النص على إمامته من جده المصطفى صلى الله عليه وآله وسلم والروايات
~~في ذلك كثيرة جدا... وقد أكدت مضامينها النصوص الكثيرة أيضا الواردة عن
~~آبائه عليهم السلام.<br/>
ثانيا: حل إشكالية طول العمر حتى لا تكون عائقا يحول دون الإعتقاد الجازم
~~بوجوده سلام الله عليه.<br/>
ثالثا: علامات الظهور.<br/>
رابعا: واجب المسلمين تجاهه في عصر غيبته...<br/>
إلى غير ذلك مما يتفرع على ما تقدم أو يرتبط به...<br/>
ومن جملة الأدعية التي ورد الأمر بالمواظبة عليها في زمن الغيبة ما روي عن
~~الإمام الصادق عليه السلام أنه قال لأحد أعظم أصحابه: يا زرارة إن أدركت
~~ذلك الزمان - زمان الغيبة - فأدم هذا الدعاء:<br/>
اللهم عرفني نفسك فإنك إن لم تعرفني نفسك لم أعرف نبيك...<br/>
اللهم عرفني رسولك فإنك إن لم تعرفني رسولك لم أعرف حجتك...<br/>
اللهم عرفني حجتك فإنك إن لم تعرفني حجتك ضللت عن ديني (4).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1146_كمال-الدين-وتمام-
~~النعمة">كمال الدين وتمام النعمة</a> ٣٤٢ / ٣٤٣ وقد وردت هذه الفقرات كدعاء
~~= مستقل يدعى به في عصر <a href="/الكتب/1335_الغيبة">الغيبة</a> ورواها
~~أيضا النعماني في <a href="/الكتب/1335_الغيبة">الغيبة</a> / ١٦٦ بسند آخر
~~وبنفس اللفظ المذكور هنا في المتن كما وراها الكليني في الكافي بسندين ج ١
~~/ ٣٣٧ و ٣٤٢ «باب الغيبة» ورد في الأول لفظ رسولك ثلاث مرات وفي الثاني لفظ
~~«نبيك» بدلا منها جميعا...<br/>
وقد نقل النعماني الحديث بهذين السندين أيضا بالإضافة إلى ما تفرد به
~~ورواها نقلا عنه العلامة المجلسي في البحار ٥٢ / ١٤٦.<br/>
كما أورد الشيخ الطوسي في <a href="/الكتب/1335_الغيبة">الغيبة</a> / 202
~~الرواية وبعض هذه الفقرات.</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وقد وردت أدعية أخرى تشكل هذه الفقرات بدايتها تجد بعضها
~~تحت عنوان الدعاء فراجع...</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">2 - معرفة علامات الظهور...<br/>
رغم أن «معرفة الإمام» قد تشمل «معرفة علامات الظهور»... إلا أن من المهم
~~أن تفرد علامات الظهور بالذكر... نظرا للأهمية المترتبة عليها...<br/>
ومن الواضح ما لمعرفة علامات الظهور من أثر كبير في مجالين:<br/>
1 - تحصين الأمة ممن يدعون المهدوية.<br/>
2 - الانضمام إلى جنوده عليه السلام لمن وفق لإدراك عصر الظهور.<br/>
ويمكن الاستنتاج من مختلف الروايات ومن طبيعة منطق الأحداث الكبرى أن عصر
~~الظهور سيكون صاخبا جدا وحافلا بالرايات الكثيرة المتضاربة... مما يكسب
~~المعرفة بالعلامات أهمية مميزة...<br/>
وقد روي عن الإمام الصادق عليه السلام قوله لأحد الرواة:<br/>
اعرف العلامة فإذا عرفتها لم يضرك تقدم هذا الأمر أو</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">تأخر» (1).<br/>
ويرى بعض العلماء وجوب معرفة علامات الظهور قال في ذلك:<br/>
والدليل في ذلك العقل والنقل.<br/>
أما الأول فلأنك قد عرفت وجوب معرفته سلام الله عليه بشخصه، ومعرفة العلائم
~~المحتومة التي تقع مقارنة لظهوره وقريبا منه مقدمة لمعرفته (2)...<br/>
ولا مجال للحديث هنا عن علامات الظهور وتفاصيلها الكثيرة الوافية... ولا بد
~~أن يرجع في ذلك إلى المصادر التي تتحدث عن علامات الظهور...<br/>
كل ما أنا بصدده هنا هو الإلفات إلى استحباب معرفة هذه العلامات أو
~~وجوبها... لنهتم بالاطلاع عليها...<br/>
وأكتفي بحديث عن العلامات الخمس الحتمية:<br/>
عن الإمام الصادق عليه السلام:<br/>
خمس قبل قيام القائم عليه السلام: اليماني والسفياني والمنادي ينادي من
~~السماء وخسف بالبيداء،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) مكيال المكارم 2 / 185 نقلا عن الكافي وقد وصف
~~الحديث بأنه صحيح.<br/>
(2) نفس المصدر 2 / 184 ومن المصادر الأساسية في علامات الظهور «الملاحم
~~والفتن» للسيد ابن طاووس عليه الرحمة.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وقتل النفس الزكية (3).<br/>
والمراد بالمنادي الخ كما في بعض الروايات أن مناديا من السماء يعلن أن
~~الإمام المهدي عليه السلام هو الإمام أو ينادي بما يوضح ذلك ويرتبط به.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٣) منتخب الأثر / ٤٣٩ عن <a href="/الكتب
~~/1146_كمال-الدين-وتمام-النعمة">كمال الدين وتمام النعمة</a> للصدوق، و<a
~~href="/الكتب/1335_الغيبة">الغيبة</a> للشيخ الطوسي 267 وتجد حديثا عن
~~علامات حتمية أخرى...</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">3 - البيعة...<br/>
* ورد استحباب تجديد بيعة الإمام المهدي عليه السلام بعد كل صلاة من
~~الصلوات الخمس أو في كل يوم أو في كل جمعة... ومفهوم البيعة لإمام المسلمين
~~متفق عليه بين المسلمين وقد ورد في صحيح مسلم عن رسول الله صلى الله عليه
~~وآله وسلم:<br/>
من مات وليس في عنقه بيعة لإمام المسلمين فميتته ميتة جاهلية (1).<br/>
وبعض أدعية عصر الغيبة صريحة في تجديد البيعة للإمام المهدي عليه
~~السلام...<br/>
والفوائد العملية المترتبة على هذه البيعة كثيرة منها:<br/>
أولا - الشعور بالارتباط بالقائد الإلهي الذي يشكل امتدادا واضحا لمسيرة
~~الأنبياء والأوصياء عبر مراحل مختلف الأديان السماوية... وهو وصي رسول الله
~~صلى الله عليه</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) مكيال المكارم 2 / 233.</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وآله وسلم كما تقدمت الإشارة إليه...<br/>
ثانيا - إعطاء الارتباط بالفقيه الولي لأمر المسلمين البعد العقائدي
~~الصحيح... فمن الواضح أن المرتبط ببيعة للإمام المنتظر المدرك لمقتضيات هذه
~~البيعة، سيكون شديد الصلة بنائبه الذي أمر عليه السلام بالرجوع إليه في عصر
~~الغيبة الكبرى.<br/>
ثالثا: الحذر من الركون إلى الظالمين لأن من يبايع قائدا إلهيا أساس دعوته
~~توحيد الله ونفي الآلهة المصطنعة... فسيشكل ذلك حاجزا نفسيا بينه وبين
~~الطواغيت الذي يعيشون في الأرض فسادا ويحكمون بغير ما أنزل الله
~~تعالى.<br/>
كيف نجدد البيعة؟<br/>
ورد في زيارة الإمام المهدي المستحبة بعد صلاة الفجر في كل يوم:<br/>
«اللهم إني أجدد له في هذا اليوم وفي كل يوم عهدا وعقدا وبيعة له في رقبتي» (2).<br/>
وورد في دعاء العهد المروي عن الإمام الصادق عليه السلام:<br/>
«اللهم إني أجدد له في صبيحة يومي هذا وما عشت من</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(2) عمدة الزائر / 359 عن الإقبال. ومفاتيح الجنان / 538.</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">أيامي عهدا وعقدا وبيعة له في عنقي لا أحول عنها ولا
~~أزول أبدا... اللهم اجعلني من أنصاره وأعوانه والقرابين عنه والمسارعين
~~إليه في قضاء حوائجه والممتثلين لأوامره والمحامين عنه والسابقين إلى
~~إرادته والمستشهدين بين يديه» (3).<br/>
وستجد في الأدعية من هذا الكتاب ما يرتبط بالبيعة.<br/>
* أوقات تجديد البيعة:<br/>
1 - بعد صلاة الصبح 2 - بعد كل صلاة.<br/>
3 - في يوم الجمعة الذي يحظى بأهمية خاصة لتجديد البيعة فيه قال في مكيال
~~المكارم:<br/>
«ويستحب تجديد العهد والبيعة له غي كل جمعة نظرا إلى ما قدمناه من الرواية
~~أن الملائكة يجتمعون في كل جمعة في البيت المعمور ويجددون عهد ولاية الأئمة
~~عليهم السلام (...) مضافا إلى أن يوم الجمعة هو اليوم الذي أخذ الله العهد
~~والميثاق بولايتهم عليهم السلام من العالمين ومضافا إلى مزيد اختصاص ذلك
~~اليوم به صلوات الله وسلامه عليهم...» (4).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(3) نفس المصدر 360 ومفاتيح الجنان / 539.<br/>
(4) مكيال المكارم 2 / 236.</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">4 - الانتظار...<br/>
* التقوى...<br/>
* المرابطة...<br/>
* العزم على الجهاد بين يديه...<br/>
عن رسول الله صلى الله عليه وآله وسلم:<br/>
طوبى لمن أدرك قائم أهل بيتي وهو يأتم به في غيبته قبل قيامه ويتولى
~~أوليائه ويعادي أعداءه، ذلك من رفقائي وذوي مودتي وأكرم أمتي علي يوم
~~القيامة.<br/>
كمال الدين وتمام النعمة / 286</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">تظافرت الروايات حول أهمية انتظار ظهور المهدي المنتظر
~~وفرج الأمة لقيادة مسيرتها بشكل ظاهر لينجز الله وعده ويعز جنده ويظهر دينه
~~على الدين كله...<br/>
* من روايات الانتظار:<br/>
1 - عن رسول الله صلى الله عليه وآله وسلم:<br/>
«أفضل أعمال أمتي انتظار الفرج» (1).<br/>
2 - وعنه صلى الله عليه وآله وسلم:<br/>
«أفضل العبادة انتظار الفرج» (2).<br/>
3 - عن الإمام الصادق عليه السلام:<br/>
«من مات منتظرا هذا الأمر كان كمن هو في الفسطاط الذي للقائم عليه السلام» (3).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) منتخب الأثر / ٢٣٤ من رسالة الإمام العسكري عليه
~~السلام لوالد الشيخ الصدوق.<br/>
(٢) <a href="/الكتب/1146_كمال-الدين-وتمام-النعمة">كمال الدين وتمام
~~النعمة</a> / ٢٨٧.<br/>
(٣) <a href="/الكتب/1335_الغيبة">الغيبة</a> للنعماني / 200.</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">4 - وعنه عليه السلام:<br/>
«ألا أخبركم بما لا يقبل الله عز وجل من العباد عملا إلا به (...) شهادة أن
~~لا إله إلا الله وأن محمد عبده والإقرار بما أمر اللهع به والولاية لنا
~~(...) والانتظار للقائم» (4).<br/>
* حقيقة الانتظار:<br/>
الانتظار عمل «أفضل أعمال أمتي» فهو لا يعني السلبية والامتناع عن أي عمل
~~جهادي كما يحلو للبعض أن يفهموه... ومن انتظر قافلة ليسافر معها... فمن
~~الطبيعي أن يكون على أتم استعداد للانطلاق بمجرد إيذانه بذلك... وبهذا يكون
~~منظرا لهذه القافلة.<br/>
والانتظار لكل أمر يستتبع استعدادا متناسبا مع ذلك الأمر المنتظر...<br/>
فانتظار سفر قصير يستتبع استعدادا معينا... يختلف عن الاستعداد الذي
~~يستلزمه انتظار سفر طويل.<br/>
ومن الواضح أن المنتظر للإمام المنتظر عجل الله تعالى فرجه الشريف ينتظر
~~قائدا إلهيا سيقود مسيرة تحف بها الملائكة (5) وجمهورها الأساسي أهل التقوى
~~والعبادة...</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(4) منتخب الأثر / 497.<br/>
(5) غيبة النعماني 195 / 234 و 243 و 307 و 309 و 310، والبحار 5 / 326 و
~~329 / 337 و 137.</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وسيخوض المعارك الحامية الوطيس واحدة تلو الآخرى...<br/>
عن الإمام الصادق عليه السلام:<br/>
ما تستعجلون بخروج القائم فوالله ما لباسه إلا الغليظ وما طعامه إلا الشعير
~~الجشب وما هو إلا السيف والموت تحت ظل السيف (6) وهل يمكن تحقيق التناسب في
~~نفس الإنسان مع هذه المسيرة إلا بتعاهدها بالرعاية في مجالي الجهاد الأكبر
~~والجهاد الأصغر؟...<br/>
وإذا كان المنتظر له عليه السلام لم يهتم بتهذيب نفسه وتزكيتها فهل
~~باستطاعته الانسجام مع مسيرة المتقين والأبدال...<br/>
وأيضا:<br/>
إذا لم يكن يحمل روح الجهاد متشوقا إلى الشهادة في سبيل الله بما يستلزمه
~~ذلك من إعداد عسكري يمكنه من تقحم ساحات الجهاد.... فهل باستطاعته أن يجاهد
~~بين يدي الإمام عليه السلام... من الطبيعي جدا أن من لا يحرص على إعداد
~~نفسه في هذين المجالين... فلا يصح أن يسمى منتظرا... بل ينبغي أن يخاف من
~~شمول بعض الأحاديث له... من ذلك ما روي عن الإمام الصادق عليه
~~السلام:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٦) <a href="/الكتب/1335_الغيبة">الغيبة</a> للطوسي
~~/ ٢٧٧ و<a href="/الكتب/1335_الغيبة">الغيبة</a> للنعماني / 233.</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">إذا خرج القائم عليه السلام خرج من هذا الأمر من كان يرى
~~أنه من أهله ودخل فيه شبه عبدة الشمس والقمر (6).<br/>
* وإذا كانت الثورة الإسلامية المباركة في إيران قد أحدثت هذه الهزة
~~الكبيرة في العالم واستدعت كل هذه الجهود الكبيرة التي يبذلها المجاهدون في
~~مختلف أنحاء الأرض فكيف ستكون الخارطة السياسية في عصر الظهور... وأية
~~متغيرات ستعصف بالعالم كله... وكم هو المخزون الهائل من التقوى والمرابطة
~~الذي ينبغي توفره في الأمة لتستجيب لقائدها وهو يخطو بها من نصر إلى نصر إن
~~حرب الخليج التي فرضت على دولة الإسلام والحملات الإعلامية العالمية
~~والهجمة الشرسة على أنصار رسول الله المصطفى صلى الله عليه وآله وسلم
~~وملاحقتهم بمختلف الأساليب الفرعونية الحاقدة... ليست إلا عينات صغيرة تسير
~~إلى الأحداث الجسام المشابهة التي ستقع في عصر الظهور...<br/>
ولا يمكن التصدي لذلك إلا بالبناء الإيماني الصادق العميق... وروح الجهاد
~~المعتمدة على الله تعالى...<br/>
وفيما يلي وقفة مع هذين العاملين...<br/>
* التقوى:<br/>
الإعتقاد بوجود الإمام المهدي عليه السلام وبيعته عبر</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(6) نفس المصدر / 317.</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">بيعة نائبه، وانتظارها... والمواظبة على آداب الغيبة كل
~~ذلك لا ينفع صاحبه شيئا إذا لم يكن متقيا...<br/>
فالتقوى هي المنطلق، وهي الشرط الذي لا يقبل بدونه عمل والمسيرة التي
~~سيقودها عليه السلام هي مسيرة أهل العبادة الذين تطوى لهم الأرض (7)، أهل
~~البصائر الذين لا ذنوب لهم تحجبهم عن رؤية الحقيقة حين «تتطاير القلوب
~~مطايرها».<br/>
ومما يرشدنا إلى الترابط بين الانتظار والتقوى ما ورد عن الإمام الصادق
~~عليه السلام:<br/>
«من سره أن يكون من أصحاب القائم فلينتظر وليعمل بالورع ومحاسن الأخلاق وهو
~~منتظر فإن مات وقام القائم بعده كان له من الأجر مثل أجر من أدركه فجدوا
~~وانتظروا...» (8).<br/>
* وبديهي أن التقوى واجبة في كل حال... إلا أن المقصود هو الإشارة إلى هذه
~~العلاقة بينها وبين الانتظار... وفائدة ذلك أن يدرك من يغلب عليه الطابع
~~الحركي العملي ويحسب أنه من جنود المهدي دون شك... أن هذا البعد وحده لا
~~يكفي...</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(7) تؤكد بعض الروايات أن القادة الأساسين الذين
~~يبايعونه عليه السلام كلهم ممن تطوى لهم الأرض... وذلك يدل على درجة عالية
~~من العبادة.<br/>
(8) منتخب الأثر / 497 - 498.</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">فما على أحدنا إذا أراد أن يكون من جنوده عليه السلام
~~إلا أن يعتني بتهذيب نفسه... ليحصل على الأقل على شيء من التناسب بينه وبين
~~هذه المسيرة الربانية التي سيملأ الله بها الأرض قسطا وعدلا... جاء في بيان
~~أوصاف أنصار الإمام المهدي عليه السلام.<br/>
عن الإمام الصادق عليه السلام:<br/>
«رجال كأن قلوبهم زبر الحديد، لا يشوبها شك في ذات الله أشد من الحجر، لو
~~حملوا أعلى الجبال لأزالوها (...) يتمسحون بسرج الإمام عليه السلام يطلبون
~~بذلك البركة ويحفون به يقونه بأنفسهم في الحروب (...) لا ينامون الليل لهم
~~دوي في صلاتهم كدوي النحل يبيتون قياما على أطرافهم ويصبحون على خيولهم،
~~رهبان باليل ليوث بالنهار هم أطوع له من الأمة لسيدها كالمصابيح كأن قلوبهم
~~القناديل وهم من خشية الله مشفقون يدعون بالشهادة ويتمنون أن يقتلوا في
~~سبيل الله شعارهم يا لثارات الحسين إذا ساروا يسير الرعب أمامهم مسيرة
~~شهر...» (9).<br/>
* المرابطة... وروح الجهاد:<br/>
يتضح من النص المتقدم مدى عمق البعدين: الجهاد الأكبر والجهاد الأصغر في
~~أنصار الإمام المهدي عليه السلام وقد وردت أحاديث كثيرة في الحث على
~~المرابطة في زمن الانتظار...</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٩) <a href="/الكتب/1483_بحار-الأنوار-ج-٥٢">بحار
~~الأنوار ٥٢</a> / 308.</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وليست هنا بصدد الوقفة المتأنية مع هذه النصوص إلا أن
~~الذي أود تسجيله في هذا السياق هو استغراب إضفاء طابع السلبية والقعود عن
~~الجهاد على مفهوم جهادي رافض هو المرابطة...<br/>
وهل يكون مرابطا من يكون على هامش الأحداث لا يهتم بأمور المسلمين من قريب
~~أو بعيد... وعلى أي الجبهات يرابط يا ترى؟...<br/>
* وبعض روايات المرابطة صريحة في ذلك:<br/>
«في تفسير البرهان وغيره عن العياشي بسنده عن الصادق في معنى آية المرابطة
~~«يا أيها الذين آمنوا اصبروا وصابروا ورابطوا واتقوا الله لعلكم تفلحون»
~~قال عليه السلام (...) ورابطوا: «في سبيل الله ونحن السبيل فيما بين الله
~~وخلقه ونحن الرباط الأدنى فمن جاهد عنا فقد جاهد عن النبي صلى الله عليه
~~وآله وسلم وما جاء به من عند الله» (10).<br/>
وفي تفسير نور الثقلين:<br/>
«وروي عن أبي جعفر (الإمام الباقر) عليه السلام في تفسير الآية:<br/>
معناه اصبروا على المصائب وصابروا على عدوكم ورابطوا عدوكم» (11).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(10) مكيال المكارم - 2 / 327 بتصرف يسير.<br/>
(11) نور الثقلين 1 / 428.</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وهناك روايات تفسير المرابطة هكذا:<br/>
«ورابطوا إمامكم» ولدى التأمل في المعنى نجده نفس المعنى الأول ويدل عليه
~~ما ورد عن الإمام الصادق عليه السلام عندما سئل عن قوله تعالى ورابطوا قال:
~~«المقام مع إمامكم» (12).<br/>
* ولاشك أن الوقوف مع الإمام المنتظر عجل الله تعالى فرجه الشريف، أثناء
~~غيبته إنما يتحقق بالأمر بالمعروف والنهي عن المنكر والجهاد في سبيل الله
~~مع نائبه الفقيه الجامع للشرائط... انطلاقا من الاهتمام بأمور المسلمين
~~ومواجهة الطواغيت الذين يريدون ليطفؤوا نور الله تعالى...<br/>
وفي هذا السياق يمكن فهم الروايات التي تتحدث عن إعداد السلاح أو واسطة
~~النقل (الدابة وغيرها) فالانتظار عمل دائب باتجاه تزكية النفس (الجهاد
~~الأكبر) وحمل لهم المسلمين لا ينفك عن الجهاد الأصغر... إن الانتظار لا
~~يعني على الإطلاق تأجيل الصراع مع أعداء الله حتى إشعار آخر... وإنما يعني
~~استمرار الصراع حتى تكون الجولة الفاصلة بإذن الله على يدي وليه الإمام
~~المنتظر...<br/>
ومن النتائج العملية المترتبة على ذلك الاهتمام بالتدريب العسكري أفإن
~~المرابطة مع عدم القدرة على القتال أمر عبثي..</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(12) المصدر السابق 1 / 326.</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">* وخلاصة القول:<br/>
إن «المرابطة» في غيبة الإمام المنتظر تعني امتلاك الأمة رصيدا كبيرا من
~~الإحساس بالمسؤولية يحملها على تحصين ساحتها بالإعداد العسكري الذي يمكنها
~~من حماية ثغورها والمرابطة عليها في مواجهة كل قوى الكفر والنفاق... وبهذا
~~تكون الأمة «خير أمة أخرجت للناس» وتكون «مع الإمام» وصي رسول الله صلى
~~الله عليه وآله وسلم تجاهد في سبيل الله دفاعا عن الإسلام لتكون كلمة الله
~~هي العليا...<br/>
* العزم على الجهاد بين يديه:<br/>
عن الإمام الباقر عليه السلام:<br/>
«... إن القائل منكم إذا قال: إن أدركت قائم آل محمد صلى الله عليه وآله
~~وسلم ونصرته، كالمقارع معه بسيفه، والشهادة معه شهادتان» (1) وهذا الحديث
~~المبارك وحده يكفي للحث على العزم على الجهاد بين يديه عليه السلام
~~والأحاديث التي تؤكد هذا كثيرة جدا...<br/>
وينبغي أن يكون واضحا أن مجرد هذا العزم يترتب عليه الثواب الكبير الذي
~~تتحدث عنه الرواية بدليل ما ورد عن الإمام الصادق عليه السلام:<br/>
«إن لكم ثواب من استشهد معه بنياتكم وإن متم على</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) مكيال المكارم ٢ / ٢٢٨ نقلا عن روضة <a
~~href="/الكتب/1129_الكافي-ج-٨/الصفحة_0?pageno=80#top">الكافي ج ٨ ص ٨٠</a>
~~ح 37.</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">فرشكم» (2) وتدل على ذلك جميع الروايات التي تبين أن
~~الراضي بفعل قوم فهو شريك لهم في عملهم... ومنها ما ورد في كلام أمير
~~المؤمنين عليه السلام لمن تمنى في حرب الجمل أن يكون أخوه شهد هذه الحرب مع
~~أمير المؤمنين فقال له عليه السلام:<br/>
«أهوى أخيك معنا... فقال: نعم... قال: فقد شهدنا ولقد شهدنا في عسكرنا هذا
~~أقوام في أصلاب الرجال وأرحام النساء سيرعف بهم الزمان ويقوى بهم الإيمان» (3).<br/>
ويدل عليه كذلك ما دل على أن من كانت نيته أنه لو كان في كربلاء لوقف مع
~~الإمام الحسين وجاهد في سبيل الله تعالى بين يديه... فهو شريك شهداء كربلاء
~~في الأجر (4).<br/>
بل إن دعاء العهد الوارد عن الإمام الصادق عليه السلام والذي رواه كبار
~~علمائنا يتضمن فقرة ملفتة ترشدنا إلى مدى الحنين إلى الجهاد بين يديه عليه
~~السلام والتلهف على ذلك... بحيث أن على أحدنا أن لا يتمنى أن يوفق إلى
~~الجهاد بين يدي بقية الله وحسب... بل أن يتمنى أن يمن الله عليه ببعثه من
~~قبره... ليحظى بهذا الشرف الكبير:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(2) المصدر السابق 229.<br/>
(3) نهج البلاغة ح 12.<br/>
(4) نفس المهموم للمحدث القمي / 544، ومكيال المكارم 2 / 228.</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">«اللهم إن حال بيني وبينه الموت الذي جعلته على عبادك
~~حتما مقضيا فأخرجني من قبري مؤتزرا كفني، شاهرا سيفي مجردا قناتي ملبيا
~~دعوة الداعي...» (5).<br/>
ومن الجدير بالذكر أن العزم الحقيقي على الجهاد بين يديه عليه السلام يتوقف
~~على الإلمام بفنون القتال... وإلا كان عبثا لا طائل تحته...<br/>
إن المجاهد الذي خبر الحرب وأهوالها... هو وحده الذي يمكن أن يدعو بهذه
~~الفقرات بصدق... وإلا فهل يتوقع لمن كان في حياته لا يجاهد ولا يحدث نفسه
~~بجهاد على الأقل أن يبعثه من قبر «ه لينال هذا الوسام الإلهي
~~العظيم...<br/>
إن الإعداد العسكري الجهادي في طليعة واجبات المجتمع المسلم... بل إن إحدى
~~مقومات الشخصية الإسلامية «الجهاد الأصغر»... ومن لم يوفق لذلك فلا أقل من
~~أن يكون محبا له يحدث نفسه به.<br/>
* * * وهكذا يتضح أن الانتظار عمل باتجاه تزكية النفس وتهذيبها... ومرابطة
~~حيث يدعو التكليف الشرعي.... وعزم على الجهاد بين يدي الإمام المنتظر تؤهل
~~له التقوى والمرابطة...</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٥) <a href="/الكتب/1533_بحار-الأنوار-ج-١٠٢">بحار
~~الأنوار ١٠٢</a> / 111.</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">5 - الشوق والحنين اليه...<br/>
«قل إن كان آباؤكم وأبناؤكم وإخوانكم وأزواجكم وعشيرتكم وأموال اقترفتموها
~~وتجارة تخشون كسادها ومساكن ترضونها أحب إليكم من الله ورسوله وجهاد في
~~سبيله فتربصوا حتى يأتي الله بأمره والله لا يهدي القوم الفاسقين».<br/>
التوبة - 24 إن الحب حق لله تعالى لا يشاركه فيه على وجه الاستقلال
~~أحد...<br/>
ومن حب الله تعالى يتفرع حب المصطفى صلى الله عليه وآله وسلم وآل بيته
~~عليهم السلام.<br/>
«قل لا أسألكم عليه أجرا إلا المودة في القربى» الشورى - 23 والمسيرة
~~التوحيدية المباركة حافلة بالنماذج الراقية لحب الله تعالى...<br/>
وتاريخ الإسلام حافل أيضا بذلك وبنماذج مشرقة لحب المصطفى وأهل بيته صلى
~~الله عليه وآله وسلم وعليهم...<br/>
وحيث أن المهدي المنتظر هو القائد الإلهي العظيم الذي يصلي خلفه نبي الله
~~عيسى عليه السلام وهو وصي رسول الله صلى الله عليه وآله وسلم...<br/>
وحيث أن له الفضل علينا ما يشير إليه من بعيد فضل</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الشمس علينا...<br/>
فمن الطبيعي جدا أن يعمر قلوبنا الشوق والحنين إليه... صلوات الله
~~عليه...<br/>
فنردد بلسان الحال والمقال:<br/>
هل إليك يا ابن أحمد سبيل فتلقى... هل يتصل يومنا منك بعدة فنحظى...<br/>
متى نغاديك ونراوحك فنقر عينا...<br/>
متى ترانا ونراك وقد نشرت لواء النصر...<br/>
ترى... أترانا نحف بك وأنت تؤم الملا... وقد ملأت الأرض عدلا (1).<br/>
إنه ولي الله الأعظم في زمنه....<br/>
ومن أحب الله أحب وليه... وبهذا أمرنا...<br/>
في حديث طويل عن ليلة الإسراء يتضمن أن المصطفى رأى عليا وفاطمة والأئمة من
~~ذريتهما صلوات الله عليه وعليهم ورد قول رسول الله صلى الله عليه وآله وسلم:<br/>
«فقلت يا رب من هؤلاء؟<br/>
قال: هؤلاء الأئمة وهذا القائم يحل حلالي ويحرم حرامي وينتقم من أعدائي، يا
~~محمد أحبه... فإني أحبه وأحب من يحبه» (2).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) من دعاء الندبة المعروف.<br/>
(2) مكيال المكارم 2 / 138.</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وعنه صلى الله عليه وآله وسلم في حديث ذكر فيه أسماء
~~الأئمة عليهم السلام إلى أن قال: من أحب أن يلقى الله وقد كمل إيمانه، وحسن
~~إسلامه فليتول الحجة صاحب الزمان المنتظر فهؤلاء مصابيح الدجى وأئمة الهدى
~~وأعلام التقى من أحبهم وتولاهم كنت ضامنا له على الله الجنة (3).<br/>
* كما ورد في حديث طويل أن سائلا سأل أمير المؤمنين عليه السلام عن
~~المهدي... فأخبره الإمام بصفاته الحميدة إلى أن قال:<br/>
اللهم فاجعل بيعته خروجا من الغمة وأجمع به شمل الأمة (...) شوقا إلى
~~رؤيته...<br/>
* ويدل على مدى الحنين الذي ينبغي للموالي تجاهه عليه السلام... ما ورد عن
~~الإمام الصادق عليه السلام الله تعالى...<br/>
قد روى الشيخ الطوسي رحمه الله في حديث طويل أن بعض أجلاء أصحاب الإمام
~~الصادق دخلوا عليه فرأوه يبكي وهو يقول:<br/>
«غيبتك نفت رقادي... وضيقت علي مهادي وابتزت مني راحة فؤادي سيدي غيبتك
~~وصلت مصائبي بفجائع الأبد....».</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٣) نفس المصدر نقلا عن <a href="/الكتب/1467_بحار-
~~الأنوار-ج-٣٦">بحار الأنوار ٣٦</a> / 296.</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ولما سئل عليه السلان عن سبب حزنه البالغ وبكائه المرير قال:<br/>
«إني نظرت صبيحة هذا اليوم في كتاب الجفر المشتمل على علم البلايا والمنايا
~~وعلم ما كان وما يكون إلى يوم القيامة الذي خص الله تقدس اسمه به محمدا
~~والأئمة من بعده عليهم السلام وتأملت في مولد قائمنا عليه السلام وغيبته
~~وإبطائه وطول عمره وبلوى المؤمنين من بعده (...) فأخذتني الرقة واستولت علي
~~الأحزان» (4).<br/>
والنصوص المؤكدة على ذلك كثيرة... تهدف جميعا إلى إيضاح علاقة الحب العام
~~التي ينبغي أن تكون قائمة بين الأمة وإمامها عليه صلوات الله وسلامه.<br/>
اللهم أرنا الطلعة الرشيدة... واجعلنا من أنصاره وأعوانه... والمستشهدين
~~بين يديه...</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٤) <a href="/الكتب/1335_الغيبة">الغيبة</a> / 105
~~- 106.</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">6 - الدعاء...<br/>
أتحدث هنا باختصار عن قسمين من الدعاء:<br/>
أ - الدعاء لمعرفته والثبات على ولايته، باعتباره حجة الله تعالى على خلقه.<br/>
ب - الدعاء له عليه السلام لحفظه ونصرته.<br/>
وفي المجالين أدعية كثيرة اقتصر هنا على ذكر المختصر منها محيلا في غيره
~~إلى المصادر المختصة.<br/>
* من أدعية الغيبة:<br/>
1 - عن الإمام الصادق عليه السلام:<br/>
يا زرارة إن أدركت ذلك الزمان - زمان الغيبة - فأدم هذا الدعاء:<br/>
اللهم عرفني نفسك فإنك إن لم تعرفني نفسك لم أعرف رسولك اللهم عرفني رسولك
~~إن لم تعرفني رسولك لم أعرف حجتك اللهم عرفني حجتك فإنك إن لم تعرفني حجتك
~~ضللت عن ديني (1).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) تقدم ذكر هذا الدعاء تحت عنوان معرفة الإمام
~~وذكرت هناك مصادره وأضيف إليها هنا منتهى الآمال / 866. وإنما ذكرته هنا
~~للتناسب والفائدة.</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">2 - دعاء الغريق:<br/>
عن عبد الله بن سنان عن الإمام الصادق عليه السلام إنه قال: ستصيبكم شبهة
~~فتبقون بلا علم يرى وإمام هدى ولا ينجو إلا من دعا بدعاء الغريق قلت: كيف
~~دعاء الغريق قال: يقول:<br/>
«يا الله يا رحمن يا رحيم يا مقلب القلوب ثبت قلبي على دينك».<br/>
فقلت: «يا الله يا رحمن يا رحيم يا مقلب القلوب والأبصار ثبت قلبي على
~~دينك».<br/>
قال: «إن الله عز وجل مقلب القلوب والأبصار ولكن قل كما أقول لك:<br/>
«يا مقلب القلوب ثبت قلبي على دينك» (2).<br/>
3 - دعاء بعد كل فريضة في شهر رمضان:<br/>
اللهم أدخل على أهل القبور والسرور اللهم أغن كل فقير اللهم أشبع كل جائع
~~اللهم أكس كل عريان اللهم اقض دين كل مدين اللهم فرج عن كل مكروب اللهم رد
~~كل غريب اللهم فك كل أسير اللهم أصلح كل فاسد من</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٢) <a href="/الكتب/1146_كمال-الدين-وتمام-
~~النعمة">كمال الدين وتمام النعمة</a> / ٣٥٢ وغيبة النعماني / ١٥٩ ومنتخب
~~الأثر / ٥١٠ والنجم الثاقب / ٤٥٠ ومنتهى الآمال للمحدث القمي / ٨٦٧ و<a
~~href="/الكتب/1483_بحار-الأنوار-ج-٥٢">بحار الأنوار ٥٢</a> / 149.</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">أمور المسلمين اللهم اشف كل مريض اللهم سد فقرنا بغناك
~~اللهم غير سوء حالنا بحسن حالك اللهم اقض عنا الدين وأغننا من الفقر إنك
~~على كل شيء قدير...<br/>
ذكر هذا الدعاء المحدث القمي رحمه الله في مفاتيح الجنان نقلا عن الكفعمي
~~والشهيد الأول مرويا عن رسول الله صلى الله عليه وآله وسلم وذكر رحمه الله
~~أن من قرأ هذا الدعاء بعد كل فريضة في شهر رمضان كا حقا على الله أن يغفر
~~ذنوبه إلى يوم القيامة...<br/>
وإنما ذكرته هنا لقصة نقلها بعض من تشرف بلقائه عليه السلام كما وجدت في
~~بعض المصادر.... وملخص القصة أن الإمام عليه السلام حدثه عن هذا الدعاء وقال:<br/>
إنه في الحقيقة دعاء لي بالفرج... والدليل: أن هذه المضامين الواردة فيه لا
~~تتحقق إلا بعد ظهوري.<br/>
4 - دعاء العهد الصغير:<br/>
عن الإمام الصادق عليه السلام: من قرأ بعد كل فريضة هذا الدعاء فإنه يراه
~~عليه السلام في اليقظة أو في المنام:<br/>
بسم الله الرحمن الرحيم:<br/>
اللهم بلغ مولانا صاحب الزمان أينما كان وحيثما كان في مشارق الأرض
~~ومغاربها سهلها وجبلها عني وعن والدي وعن ولدي وإخواني التحية والسلام عدد
~~خلق الله وزنة عرش الله وما أحصاه كتابه وأحاط به علمه.</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">اللهم إني أجدد له في صبيحة هذا اليوم وما عشت فيه من
~~أيام حياتي عهدا وعقدا وبيعة له في عنقي لا أحول عنها ولا أزول.<br/>
اللهم فإن حال بيني وبينه الموت الذي جعلته على عبادك حتما مقضيا فأخرجني
~~من قبري مؤتزرا كفني شاهرا سيفي مجردا قناتي ملبيا دعوة الداعي في الحاضر
~~والبادي.<br/>
اللهم أرني الطلعة الرشيدة والغرة الحميدة وأكحل بصري بنظرة مني إليه وعجل
~~فرجه وسهل مخرجه.<br/>
اللهم أشدد أزره وقو ظهره وطول عمره.<br/>
اللهم اعمر به بلادك وأحي به عبادك فإنك قلت وقولك الحق: ظهر الفساد في
~~البر والبحر بما كسبت أيدي الناس فأظهر اللهم لنا وليك وابن بنت نبيك
~~المسمى باسم رسولك صلى الله عليه وآله وسلم حتى لا يظفر بشيء من الباطل إلا
~~مزقه ويحق الله الحق بكلماته ويحققه...<br/>
اللهم اكشف هذه الغمة عن هذه الأمة بظهوره إنهم يرونه بعيدا ونراه قريبا
~~وصلى الله عليه وآله وسلم (3).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٣) مكيال المكارم ٢ / ٤ نقلا عن <a href="/الكتب
~~/1517_بحار-الأنوار-ج-٨٦">بحار الأنوار ٨٦</a> / ٦١ والنجم الثاقب ٤٨٥ /
~~٤٨٦ وقد ذكر المحدث أن لهذا الدعاء نسخا مختلفة وقد تفرد السيد الجليل ابن
~~باقي في <a href="/الكتب/1399_المصباح">المصباح</a> بأنه من قرأه رأى
~~الإمام عليه السلام.</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">5 - دعاء العهد:<br/>
وينبغي التنبيه على أن هذا الدعاء المتقدم غير دعاء العهد المشهور وإن
~~اشترك معه في أكثر ألفاظه... ولا يتسع المجال هنا لإيراد «دعاء العهد»
~~فأكتفي بالتأكيد على أهميته حيث ورد عن الإمام الصادق عليه السلام أنه قال:
~~من دعا بهذا الدعاء أربعين صباحا كان من أنصار القائم عليه السلام وإن مات
~~قبل ظهوره أحياه الله تعالى حتى يجاهد معه ويكتب له بعدد كل كلمة ألف حسنة
~~ويمحى عنه ألف سيئة» (4).<br/>
6 - بعد صلاة الظهر:<br/>
عن عباد بن محمد المدائني قال: دخلت على أبي عبد الله عليه السلام بالمدينة
~~حين فرغ من مكتوبة الظهر وقد رفع يديه إلى السماء وهو يقول:<br/>
يا سامع كل صوت يا جامع كل فوت يا بارئ كل نفس بعد الموت يا باعث يا وارث
~~يا سيد السادة يا إله الآلهة يا جبار الجبابرة يا مالك الدنيا والآخرة يا
~~رب الأرباب يا ملك الملوك يا بطاش يا ذا البطش الشديد يا فعالا لما يريد يا
~~محصي عدد الأنفاس ونقل الأقدام يا من السر عنده علانية</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(4) مكيال المكارم 2 / 234 وعمدة الزائر / 360
~~والبلد الأمين / 82 وقد وردت الرواية في عمدة الزائر باختلاف يسير عما
~~أثبته هنا من مكيال المكارم.. بينما ترد الرواية أصلا في البلد الأمين
~~واقتصر على إيراد الدعاء.</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">يا مبدئ يا معيد...<br/>
أسألك بحقك على خيرتك من خلقك وبحقهم الذي أوجبت لهم على نفسك أن تصلي على
~~محمد وآل محمد وأهل بيته وأن تمن علي الساعة بفكاك رقبتي من النار وأنجز
~~لوليك وابن نبيك الداعي إليك بإذنك وأمينك في خلقك وعينك في عبادك وحجتك
~~على خلقك عليه صلواتك وبركاتك وعده...<br/>
اللهم أيده بنصرك وانصر عبده وقو أصحابه وصبرهم وافتح لهم من لدنك سلطانا
~~نصيرا وعجل فرجه وأمكنه من أعدائك وأعداء رسولك يا أرحم الراحمين.<br/>
فقال له الراوي:<br/>
أليس قد دعوت لنفسك جعلت فداك؟...<br/>
قال: دعوت لنور آل محمد وسابقهم والمنتقم بأمر الله من أعدائهم.<br/>
قلت: متى يكون خروجه جعلني فداك.<br/>
قال عليه السلام: إذا شاء من له الخلق والأمر (5).<br/>
7 - بعد صلاة العصر:<br/>
تقدم ذكر الدعاء المختصر في المعرفة «اللهم عرفني نفسك الخ» وهناك دعاء
~~طويل وهام تشكل هذه الفقرات</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(5) النجم الثاقب / 436 ومكيال المكارم 2 / 10
~~ومصباح المجتهد / 54 ضمن تعقيب صلاة الظهر.</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">بدايته ويتضح من الروايات أن كلا منهما دعاء
~~مستقل....<br/>
وفي كمال الدين للشيخ الصدوق ما يشير إلى أن اسم هذا الدعاء الطويل هو:
~~«دعاء في غيبة القائم» (6).<br/>
وقد أكد السيد بن طاووس عليه الرحمة على أهمية هذا الدعاء وقراءته بعد صلاة
~~العصر من يوم الجمعة بشكل خاص قال رحمه الله:<br/>
إذا كان لك عذر عن جميع ما ذكرناه من تعقيب العصر يوم الجمعة فإياك أن تهمل
~~الدعاء به فإننا عرفنا ذلك من فضل الله جل جلاله الذي خصنا به فاعتمد عليه (7).<br/>
8 - دعاء الندبة:<br/>
وهو مذكور في مختلف كتب الأدعية والمشهور أنه يقرأ كل يوم جمعة... وأضاف
~~المحدث صاحب المستدرك في «تحية الزائر» استحباب قراءته في الأعياد الأربعة (8).<br/>
وقد جرت سيرة العلماء الأبرار على قراءته ومضامينه في غاية الأهمية وقد
~~رواه المحدث عن المزار للشيخ الجليل محمد بن المشهدي الذي رواه عن الشيخ
~~ابن أبي قرة...<br/>
الذي رواه بدوره عن كتاب البزوفري وهو من مشايخ</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٦) تجد الدعاء في كمال الدين / ٥١٢ ومنتخب الأثر /
~~٥٠٢ و<a href="/الكتب/42_مصباح-المتهجد">مصباح المتهجد</a> / 369 والبلد
~~الأمين / 306.<br/>
(7) منتخب الأثر / 505 والنجم الثاقب / 448.<br/>
(8) تحية الزائر / 226.</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">المفيد رضي الله عنهم أجمعين (9)...<br/>
9 - دعاء ليلة النصف من شعبان:<br/>
وهي ليلة عظيمة تضاهي ليلة القدر... وقد ورد أن الله جعلها لأهل البيت
~~عليهم السلام في مقابل ليلة القدر للمصطفى صلى الله عليه وآله وسلم (10).<br/>
وقد ورد أن من أعمال هذه الليلة الدعاء الذي أوله:<br/>
اللهم بحق ليلتنا هذه ومولودها الخ أورد ذلك الشيخ الطوسي عليه الرحمة
~~وغيره والدعاء موجود في مفاتيح الجنان / 166.<br/>
* * * هذه نماذج من الأدعية الكثيرة الواردة في هذا المجال التي ينبغي أن
~~يفرد لها كتاب مستقل لكثرتها وأهميتها...</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٩) نفس المصدر.<br/>
(١٠) <a href="/الكتب/42_مصباح-المتهجد">مصباح المتهجد</a> / 762.</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">7 - الزيارة...<br/>
قال الكفعمي رحمه الله: «يستحب زيارة المهدي في كل مكان والزمان والدعاء
~~بتعجيل فرجه صلوات الله عليه....» (1).<br/>
وزياراته عليه السلام أيضا كثيرة...<br/>
يكتفي هنا بذكر بعضها مع الإشارة إلى البعض الآخر:<br/>
1 - زيارة بعد صلاة الفجر:<br/>
أوردها السيد الجليل ابن طاووس رضي الله عنه:<br/>
اللهم بلغ مولاي صاحب الزمان صلوات الله عليه عن جميع المؤمنين والمؤمنات
~~في مشارق الأرض ومغاربها وبرها وبحرها وسهلها وجبلها حيهم وميتهم وعن والدي
~~وولدي وعني من الصلوات والتحيات زنة عرش الله ومداد كلماته ومنتهى رضاه
~~وعدد ما أحصاه كتابه وأحاط به علمه اللهم إني أجدد له في هذا اليوم وفي كل
~~يوم عهدا وعقدا وبيعة له في رقبتي... اللهم كما شرفتني بهذا التشريف</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) البلد الأمين / 309.</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وفضلتني بهذه الفضيلة وخصصتني بهذه النعمة فصل على مولاي
~~وسيدي صاحب الزمان واجعلني من أنصاره وأشياعه والذابين عنه واجعلني من
~~المستشهدين بين يديه طائعا غير مكره في الصف الذي نعت أهله فقلت «صفا كأنهم
~~بنيان مرصوص على طاعتك وطاعة رسولك وآله عليهم السلام اللهم هذه بيعة له في
~~عنقي إلى يوم القيامة» (2).<br/>
2 - يوم الجمعة:<br/>
أورد السيد الجليل ابن طاووس عليه الرحمة هذه الزيارة للإمام المنتظر عليه
~~السلام في يوم الجمعة:<br/>
السلام عليك يا حجة الله في أرضه السلام عليك يا عين الله في خلقه السلام
~~عليك يا نور الله الذي به يهتدي المهتدون ويفرج به عن المؤمنين السلام عليك
~~أيها المهذب الخائف (كذا) السلام عليك أيها الولي الناصح السلام عليك يا
~~سفينة النجاة السلام عليك يا عين الحياة السلام عليك صلى الله عليك وعلى آل
~~بيتك الطيبين الطاهرين السلام عليك عجل الله لك ما وعدك من النصر وظهور
~~الأمر السلام عليك يا مولاي... أنا مولاك عارف بأولاك وأخراك أتقرب إلى
~~الله تعالى بك وبآل بيتك وانتظر ظهورك وظهور الحق على يدك وأسأل الله أن
~~يصلي على محمد وآل محمد وأن يجعلني من المنتظرين لك والتابعين والناصرين لك
~~على أعدائك والمستشهدين بين يديك في</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(2) عمدة الزائر 359 / 360.</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">جملة أوليائك يا مولاي يا صاحب الزمان صلوات الله عليك
~~وعلى آبائك هذا يوم الجمعة وهو يومك المتوقع فيه ظهورك والفرج فيه للمؤمنين
~~على يديك وقتل الكافرين بسيفك وأنا يا مولاي فيه ضيفك وجارك وأنت يا مولاي
~~كريم من أولاد الكرام ومأمور بالإجارة فأضفني وأجرني صلوات الله عليك وعلى
~~أهل بيتك الطاهرين (3).<br/>
3 - زيارة سلام الله الكامل:<br/>
قال المحقق السيد علي خان رضوان الله عليه:<br/>
استغاثة إلى صاحب الزمان من حيث تكون تصلي ركعتين بالحمد وسورة وقم مستقبل
~~القبلة تحت السماء وقل:<br/>
سلام الله الكامل التام الشامل الخ (4).<br/>
وهذه الزيارة - الاستغاثة موجودة في مفاتيح الجنان / 117.<br/>
4 - زيارة سلام على آل يس:<br/>
وهي زيارة معروفة جدا كسابقتها ويستفاد من كلام بعض أهل العبادة أن هاتين
~~الزيارتين طريق إلى التشرف بلقائه عليه السلام.<br/>
وهذه الزيارة موجودة في مفاتيح الجنان / 523 وقد ورد</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(3) النجم الثاقب / 467.<br/>
(4) الكلم الطيب / 50 وعمدة الزائر / 131.</div>
</div>
*0*70*
##COM## <div class="pagenumber">(٧٠)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">في روايتها قول الإمام المنتظر عجل الله تعالى فرجه
~~الشريف:<br/>
إذا أردتم التوجه بنا إلى الله تعالى وإلينا فقولوا:<br/>
سلام على آل يس الخ (5)...<br/>
* * * وهناك العديد من الزيارات في أماكن مشرفة وأوقات مباركة... فلتطلب من
~~مظانها...</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(5) مفاتيح الجنان / وعمدة الزائر / 345.</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">8 - طلب التشرف بلقائه...<br/>
يثير البعض مسألة توقيع (رسالة) الإمام إلى سفيره الرابع السمري رحمه
~~الله... ليستدلوا بها على عدم إمكان رؤيته عليه السلام في الغيبة
~~الكبرى...<br/>
ولكن كبار فقهائنا المراجع منذ بدء الغيبة الكبرى وإلى الآن يصرحون بإمكان
~~الرؤية أو وقوعها ولا يرون أن توقيع السمري يشكل دليلا على العدم... فهو
~~بصدد نفي المشاهدة التي كانت متاحة للسمري كنائب خاص... أي أن ينفي
~~المشاهدة التي تستتبع ادعاء النيابة الخاصة.<br/>
وحتى إذا لم يكن هدف التوقيع هذا بخصوصه فإن قصص المشاهدة الصحيحة السند
~~تؤكد - برأي علمائنا - وقوع المشاهدة بما لا يقبل الشك وكثير منهم رأوه
~~عليه السلام وتشرفوا بلقائه... وللتوسع في ذلك مجال آخر...<br/>
السؤال هنا:<br/>
ما هو الطريق إلى رؤيته عليه السلام</div>
</div>
*0*72*
##COM## <div class="pagenumber">(٧٢)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ولدى ملاحظة مختلف قصص لتشرف بلقائه عليه السلام.<br/>
وبعض ما كتبه العلماء الأعلام بهذا الصدد نجد ما يلي:<br/>
1 - التقوى والاهتمام الجاد بسفر الآخرة وتهذيب النفس.<br/>
2 - المواظبة على أعمال عبادية (غير محددة) لمدة أربعين يوما.<br/>
3 - عمل الاستجارة ويعني:<br/>
أ - زيارة سيد الشهداء عليه السلام أربعين ليلة جمعة (عن قرب).<br/>
ب - زيارة مسجد السهلة أربعين ليلة أربعاء.<br/>
ج - زيارة مسجد الكوفة - أو أي مسجد جامع آخر - أربعين ليلة جمعة (1) كل
~~ذلك بهدف التشرف بلقائه عليه السلام.<br/>
4 - الدعاء الرابع في فقرة «الدعاء» الذي تقدم أنه يدعى به بعد كل
~~فريضة...<br/>
وهناك أعمال لرؤيته عليه السلام في المنام فلتطلب من مظانها كدار السلام
~~للمحدث صاحب المستدرك رحمه الله.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) تحدث صاحب المستدرك رضوان الله عليه عن عمل
~~الاستجارة بالتفصيل في النجم الثاقب وتجد فيه بعض التفاصيل المذكورة أعلاه
~~/ 480.</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">9 - القيام عند ذكر القائم...<br/>
جاء في النجم الثاقب ما ترجمته:<br/>
السادس - من الآداب - القيام تعظيما عند سماع اسمه المبارك خصوصا الاسم
~~المبارك «القائم» كما هي سيرة أوليائه ومحبيه في جميع البلاد من العرب
~~والعجم...<br/>
وهذا وحده كاشف عن وجود أساس شرعي لهذا العمل رغم أنني لم أعثر عليه...
~~ولكن نقل من عدة من العلماء المتتبعين أنهم وجدوا ما يدل على ذلك وقد نقل
~~بعضهم أنه سأل العالم الجليل المتبحر سبط المحدث الجزائري عن ذلك فقال أنه
~~وجد حديثا مفاده أن الإمام الصادق عليه السلام كان في مجلس فذكر اسم الإمام
~~المهدي عليه السلام فقام الإمام الصادق إجلالا وتعظيما له... عليهما السلام (1).<br/>
وقال المحدث القمي بعد نقل هذا الكلام ما ترجمته:<br/>
كان هذا كلام شيخنا في النجم الثاقب لكن العالم</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) النجم الثاقب / 444 / 445.</div>
</div>
*0*74*
##COM## <div class="pagenumber">(٧٤)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">المحدث الجليل (...) السيد حسن الكاظمي قال في تكملة أمل
~~الآمل ما حاصله:<br/>
إن أحد علماء الإمامية وهو عبد الرضا بن محمد وهو من أولاد المتوكل ألف
~~كتابا في وفاة الإمام الرضا عليه السلام سماه، تأجيج نيران الأحزان في وفاة
~~سلطان خراسان ومما تفرد به هذا الكتاب ما وراه من أن دعبل الخزاعي عندما
~~أنشد الإمام الرضا قصيدته التائية ووصل إلى هذا البيت:<br/>
خروج إمام لا محالة قائم * يقوم على اسم الله بالبركات نهض الإمام الرضا
~~عليه السلام قائما وأحنى رأسه المبارك ووضع يده اليمنى على رأسه وقال:<br/>
اللهم عجل فرجه ومخرجه وانصرنا به نصرا عزيزا (2).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(2) منتهى الآمال، فارسي / 865 وتوجد تفاصيل أخرى في
~~منتخب الأثر 505 / 506.</div>
</div>
*0*75*
##COM## <div class="pagenumber">(٧٥)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">10 - أحياء أمره بين الناس...<br/>
هل نقوم الآن بواجبنا في المجال الإعلامي تجاه الإمام المهدي أرواحنا
~~فداه...<br/>
وما مدى تشرفنا بالحديث عنه في وسائل إعلامنا...<br/>
ومدى حضوره في مؤسساتنا على اختلافها...<br/>
هل نلتزم بعد افتتاح أعمالنا بكتاب الله تعالى بالدعاء له...<br/>
وحتى في مساجدنا هل نلهج بذكره في التعقيبات وغيرها كما ينبغي...<br/>
لا شك أن وضعنا الآن أحسن بكثير مما مضى...<br/>
إلا أنه يبقى من واجبنا أن نبذل مزيدا من الجهد لنصبح جميعا نشعر بالارتباط
~~الحقيقي بقائدنا بقية الله...<br/>
ولا يصح أن تبقى العلاقة في إطارها الفعلي...<br/>
قال الإمام الصادق عليه السلام لفضيل:<br/>
تجلسون وتتحدثون؟<br/>
قال فضيل: نعم جعلت فداك.<br/>
قال عليه السلام: إن تلك المجالس أحبها أحيوا أمرنا</div>
</div>
*0*76*
##COM## <div class="pagenumber">(٧٦)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">فرحم الله من أحيا أمرنا (1).<br/>
وعنه عليه السلام:<br/>
رحم الله عبدا حببنا إلى الناس (2).<br/>
إن أحياء أمر وحي الله وكتابه وسنة المصطفى وآل بيته عليهم السلام يتوقف
~~على مدى علاقتنا بالدليل إلى الله وصي رسول الله صلى الله عليه وآله
~~وسلم... وقد عرفت فيما تقدم جانبا من اهتمام المصطفى وأهل بيته عليهم
~~السلام بأمر الإمام المهدي مما يدل على أن قضية الإسلام المركزية الآن هي
~~غيبته وبمقدار حضوره عليه السلام في حياتنا تكون علاقتنا بالإسلام وبآبائه
~~وأجداده الطاهرين عليهم جميعا صلوات الله...<br/>
من هنا كان لا بد من العمل لتعريف الناس بالإمام المهدي وإحياء أمره بينهم
~~وذلك عن طريق:<br/>
1 - زيارة المجاهدين في مواقعهم الجهادية وغيرها وعيادة الجرحى منهم
~~باعتبارهم جنوده عليه السلام وقد ورد عنهم عليهم السلام: «من لم يقدر على
~~زيارتنا فليزر صالحي موالينا يكتب له ثواب زيارتنا».<br/>
2 - إقامة مجالس الدعاء والزيارة له عليه السلام خصوصا دعاء الندبة.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) مكيال المكارم 2 / 168.<br/>
(2) نفس المصدر / 140.</div>
</div>
*0*77*
##COM## <div class="pagenumber">(٧٧)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">3 - إقامة الندوات والاحتفالات أو المشاركة بالحضور فيها.<br/>
4 - نظم الشعر.<br/>
5 - تأليف الكتب وكتابة المقالات.<br/>
6 - الاهتمام باحياء ليلة النصف من الشعبان.<br/>
7 - تعميم مظاهر الزينة والابتهاج في يوم مولده المبارك في الخامس عشر من
~~شعبان.<br/>
8 - الاهتمام بشؤون الفقراء والمحتاجين دائما باسمه عليه السلام.<br/>
إلى غير ذلك من الأساليب التي تشترك جميعها في تحقيق هذا الهدف...</div>
</div>
*0*78*
##COM## <div class="pagenumber">(٧٨)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٧٨</td>
===================================================
#### NEW PAGE ####
<div class="text">11 - التبرؤ من أعدائه...<br/>
يتوقف الالتزام بولايته عليه السلام على التبرؤ من أعدائه...<br/>
وأعداؤه هم كل أعداء الله تعالى وأعداء رسوله صلى الله عليه وآله وسلم من
~~الكافرين والمشركين والمنافقين...<br/>
جاء في الحديث المروي عن جده صلى الله عليه وآله وسلم:<br/>
طوبي لمن أدرك قائم أهل بيتي وهو مقتد به قبل قيامه يأتم به وبأئمة الهدى
~~من قبله ويبرأ إلى الله عز وجل من عدوهم أولئك رفقائي وأكرم أمتي علي (1).<br/>
إن من شأن هذا التبرؤ أن يحصن المسلم من الخضوع للطواغيت فيصون بذلك
~~دينه...<br/>
كما أن من شأنه أن يرفد الأمة بروح جهادية معطاءة تحملها على المحافظة على
~~شخصيتها وثقافتها وعقيدتها.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) منتخب الأثر / ٥١١ وقد تقدم نقلا عن <a
~~href="/الكتب/1146_كمال-الدين-وتمام-النعمة">كمال الدين وتمام
~~النعمة</a>.</div>
</div>
*0*79*
##COM## <div class="pagenumber">(٧٩)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">إن شعور المسلم بارتباطه بقائد إلهي من جهة ووجوب
~~«التبري» من الطواغيت من جهة أخرى يحول بينه وبين الانحراف الذي يبدأ عندما
~~يفقد الإنسان هويته ويشعر بالضعف أمام التيارات السياسية الجارية فيدفعه
~~ذلك إلى الانتماء الضال الذي يقذف به في لهوات شباك إبليس ويخرجه من ولاية
~~الله تعالى...<br/>
وذلك هو الخسران المبين...<br/>
ثم إن للتبري على مستوى الأمة مستلزمات كثيرة لا يمكن اهمالها.<br/>
فالأمة الرافضة للكفر والشرك وإمتداداتهما المنافقة ستشن عليه حرب ضروس لا
~~هوادة فيها الأمر الذي يستدعي تواصيا بالحق وتواصيا بالصبر... ووحدة
~~إسلامية وأخوة إيمانية لتتمكن الأمة من مواصلة مسيرة الرفض والتبرؤ ولا
~~تسقط أمام الضغوط والتحديات.<br/>
وقد ورد عن أئمة أهل البيت عليهم السلام ما يوضح واجب المسلم في مثل هذه
~~الحال في زمن الغيبة:<br/>
عن جابر قال:<br/>
دخلنا على أبي جعفر محمد بن علي (الباقر) عليهما السلام ونحن جماعة بعد ما
~~قضينا نسكنا فودعناه وقلنا له أوصنا يا ابن رسول الله صلى الله عليه وآله
~~وسلم فقال:<br/>
1 - ليعن قويكم ضعيفكم.</div>
</div>
*0*80*
##COM## <div class="pagenumber">(٨٠)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">2 - وليعطف غنيكم على فقيركم.<br/>
3 - ولينصح الرجل أخاه النصيحة لنفسه.<br/>
4 - واكتموا أسرارنا ولا تحملوا الناس على أعناقنا.<br/>
5 - وانظروا أمرنا وما جاءكم عنا فإن وجدتموه للقرآن موافقا فخذوا به وإن
~~لم تجدوه موافقا فردوه وإن اشتبه الأمر عليكم فقفوا عنده إلينا حتى نشرح
~~لكم من ذلك ما شرح لنا...<br/>
«وإذا كنتم كما أوصيناكم لم تعدوا إلى غيره (فمن) مات منكم قبل أن يخرج
~~قائمنا كان شهيدا ومن أدرك منكم قائمنا فقتل معه كان له أجر شهيدين ومن قتل
~~بين يديه عدوا كان له أجر عشرين شهيدا» (2).<br/>
إن التبرؤ من أعداء ولي الله معلم من معالم الولاء الحقيقي... وهو لا ينفك
~~عن التواصي بالصبر الذي يحدد هذا الحديث الشريف أسسه...</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(2) منتخب الأثر 511 / 512.</div>
</div>
*0*81*
##COM## <div class="pagenumber">(٨١)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">12 - الاستغاثة به...<br/>
لا يوجد أي مانع شرعي يمنع من التوسل إلى الله تعالى بنبيه المصطفى وأهل
~~بيته صلى الله عليه وعليهم... والاستغاثة بهم...<br/>
فالغارق في بحار الذنوب لا يمكنه إلا أن يلجأ إلى من أمر الله تعالى
~~بالرجوع إليهم...<br/>
وهذا مبدأ قرآني واضح...<br/>
قال تعالى:<br/>
«ولو أنهم إذ ظلموا أنفسهم جاؤوك فاستغفروا الله واستغفر لهم الرسول لوجدوا
~~الله توابا رحيما» النساء - 64 وقد وردت عدة روايات في التوسل إلى الله عز
~~وجل بوليه المهدي وآبائه عليهم السلام.... وتعميما للفائدة أذكر هنا نص
~~إحداها:<br/>
قال المحدث القمي رحمه الله:<br/>
روى في تحفة الزائر للمجلسي ومفاتيح النجاة</div>
</div>
*0*82*
##COM## <div class="pagenumber">(٨٢)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٨٢</td>
===================================================
#### NEW PAGE ####
<div class="text">للسبزواري أن من كانت له حاجة فليكتب في رسالة ما سيأتي
~~نصه ثم يلقيها في ضريح أحد الأئمة عليهم السلام أو يعلقها على الضريح... أو
~~يطوي الرسالة ويغلفها بالطين طاهر ويرمي بها في نهر أو بئر عميق أو غدير
~~فإنها تصل إلى صاحب الزمان صلوات الله وسلامه عليه ويتولى هو بنفسه قضاء
~~تلك الحاجة.<br/>
النص الذي يكتب:<br/>
«بسم الله الرحمن الرحيم كتبت يا مولاي صلوات الله عليك مستغيثا وشكوت ما
~~نزل بي مستجيرا بالله عز وجل ثم بك من أمر قد دهمني وأشغل قلبي وأطار فكري
~~وسلبني بعض لبي وغير خطير نعمة الله عندي أسلمني عند تخيل وروده الخليل
~~وتبرأ مني عند ثرائي إقباله إلى الحميم وعجزت عن دفاعه حيلتي وخانني في
~~تحمله صبري وقوتي فلجأت فيه إليك وتوكلت في المسألة لله جل ثناؤه عليه
~~وعليك في دفاعه عني علما بمكانك من الله رب العالمين ولي التدبير ومالك
~~الأمور واثقا بك في المسارعة في الشفاعة إليه جل ثناؤه في أمري متيقنا
~~لإجابته تبارك وتعالى إياك بإعطائي سؤلي وأنت يا مولاي جدير بتحقيق ظني
~~وتصديق أملي فيك في أمر كذا - (وتذكر هنا حاجتك) فيما لا طاقة لي بحمله ولا
~~صبر لي عليه وإن كنت متسحقا له ولإضعافه بقبيح أفعالي وتفريطي في الواجبات
~~التي لله عز وجل فأغثني يا مولاي صلوات الله عليك عند اللهف وقدم المسألة
~~لله عز وجل في أمري قبل حلول التلف</div>
</div>
*0*83*
##COM## <div class="pagenumber">(٨٣)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وشماتة الأعداء فبك بسطت النعمة علي واسأل الله جل جلاله
~~لي نصرا عزيزا وفتحا قريبا فيه بلوغ الآمال وخير المبادي وخواتيم الأعمال
~~والأمن من المخاوف كلها في كل حال إنه جل ثناؤه لما يشاء فعال وهو حسبي
~~ونعم الوكيل في المبدأ والمآل»، ثم نقف على الماء الذي تريد إلقاء الرسالة
~~فيه وتنادي أحد الوكلاء الأربعة باسمه وهم:<br/>
1 - عثمان بن سعيد.<br/>
2 - محمد بن عثمان.<br/>
3 - الحسين بن روح.<br/>
4 - علي بن محمد السمري.<br/>
وتقول: يا فلان بن فلان - تذكر اسم أحدهم - سلام عليك أشهد أن وفاتك في
~~سبيل الله وأنك حي عند الله مرزوق وقد خاطبتك في حياتك التي لك عند الله عز
~~وجل وهذه رقعتي وحاجتي إلى مولانا عليه السلام فسلمها إليه وأنت الثقة
~~الأمين.<br/>
ثم تلقي الرسالة في الماء (1)...<br/>
وقد تقدم في الزيارات أن زيارة (سلام الله الكامل) هي أيضا استغاثة
~~فلاحظ...<br/>
وبعد:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) منتهى الآمال 2 / 870.</div>
</div>
*0*84*
##COM## <div class="pagenumber">(٨٤)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">هذه جولة سريعة في آداب عصر الغيبة ولا شك في أن الموضوع
~~جدير بالتوفر على دراسته وتحقيق وتأن... عسى أن يوفق الله تعالى له من هو أهله.<br/>
وقد اتضح من خلال ما تقدم مدى أهمية هذه الآداب في إقامة العلاقة المتينة
~~بين الأمة وإمامها... وما أحوجنا إلى ذلك خصوصا في عصرنا هذا الذي يشهد
~~هجمة الكفر العالمي وامتداداته المنافقة على الصحوة الإسلامية التي فجرها
~~نائب الله الإمام الخميني رضوان الله عليه...<br/>
ويقودها بكل جدارة نائب بقية الله آية الله السيد علي خامنئي دام ظله.<br/>
إن على الأمة أن تواجه هذه الهجمة من منطلق أن القائد الأصلي عليه السلام
~~ما يزال موجودا وسينسف الله على يديه أركان الجور، ومن هنا فإن الصراع
~~بيننا وبين الكفر ما زال في بداياته ونحن واثقون بأن الله تعالى سوف يقضي
~~على أمريكا والكيان الصهيوني وكل مراكز الكفر والطغيان...<br/>
فذلك وعد الله تعالى ولا يخلف الله وعده... ولتعلمن نبأه بعد حين...<br/>
وآخر دعوانا أن الحمد لله رب العالمين بيروت - 12 شعبان / 1410 ه‍ حسين
~~كوراني</div>
</div>
*0*85*
##COM## <div class="pagenumber">(٨٥)</div>
##COM## <td class="block_title">آداب عصر الغيبة - الشيخ حسين كوراني -
~~الصفحة ٨٥</td>
