===================================================
#### NEW PAGE ####
<div class="text">رسالتان في البداء</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">تأليف آية الله العظمى السيد أبو القاسم الخوئي والعلامة
~~المجاهد الشيخ محمد جواد البلاغي</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">إعداد السيد محمد علي الحكيم مقدمة الإعداد:</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الحمد لله رب العالمين، وأفضل الصلاة وأتم التسليم على
~~خير خلقه، محمد وآله الطيبين الطاهرين، لا سيما بقية الله في الأرضين، عجل
~~الله تعالى فرجه الشريف.<br/>
الكل يعلم ما للأمور العقائدية من أهمية في بناء فكر الفرد المؤمن ومبادئه،
~~ويستتبعها وجوده الخاص من خلال المواقف التي يتخذها كل يوم في خضم التيارات
~~والاتجاهات الفكرية المختلفة التي تسود العالم اليوم.<br/>
ومن تلك الأمور التي امتازت به الإمامية عن غيرها - تبعا لكتاب الله وسنة
~~رسوله الأكرم صلى الله عليه وآله وسلم - هو القول بالبداء.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">مما جعل بقية الفرق التي لم تتخذ مدرسة أهل البيت عليهم
~~السلام منهجا لها، جعلها تشنع على الإمامية عقيدتهم هذه، تجاهلا أو جهلا
~~بأدلتهم عليها.<br/>
ولو أنهم كلفوا أنفسهم جهدا قليلا، و بحثوا في ما كتبه علماء الإمامية في
~~البداء و مفهومه، لوجدوا أن الحق معهم.<br/>
ولذلك انبرى علماء الإمامية للرد على افتراءات المفترين وشبهات المبطلين،
~~فأودعوا موسوعاتهم الحديثية ما ورد في البداء من روايات عن العترة الطاهرة
~~عليهم السلام، وكتبوا فيه فصولا ومباحث خاصة في كتبهم الكلامية والعقائدية
~~وغيرها، كما أفردوا له كتبا و رسائل خاصة، فلا يكاد يخلو أي كتاب ألف في
~~العقائد أو الكلام - وربما في غيرها - من البحث في البداء.<br/>
فقد أحصى الشيخ آقا بزرك الطهراني - رحمه الله - في موسوعته القيمة "
~~الذريعة " نحوا من 30 كتابا أو رسالة مستقلة صنفت في هذا المجال ، توضيحا
~~لمفهومه العقائدي وما المراد منه، أو دفاعا عن الاعتقاد به، وردا للشكوك
~~والشبهات المحاكة حوله (1).<br/>
وإذا أضفنا إلى ما تقدم كتبا ورسائل أخرى قد ألفت في نفس الموضوع، في
~~الفترة التي تلت إتمام تأليف " الذريعة " أو</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) انظر: <a
~~href="/الكتب/3368_الذريعة-ج-٣">الذريعة ٣</a> / 51 - 57 رقم 131 - 151 و
~~11 / 127 رقم 790 و 26 / 87 رقم 419.</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">مما فات الشيخ الطهراني تسجيله فيها، لكان العدد المحصى
~~غير هذا.<br/>
أما إذا حاولنا استقصاء ما كتب عن البداء - كفصول وبحوث - ضمن الكتب
~~المختلفة ، لكان إحصاء ذلك أمرا عسيرا.<br/>
من ذلك كله يظهر مدى اهتمام علمائنا بأمر البداء لدقة مطلبه وحساسيته، وهذا
~~ما سيتضح من الرسالتين الآتيتين إن شاء الله تعالى.<br/>
المؤلفان:<br/>
نحن نقف اليوم أمام علمين من جهابذة أعلام علمائنا الإمامية في القرن
~~الأخير، رضوان الله عليهم، فقد كانا مصداقا حقيقيا لما ورد عن الإمام
~~الصادق عليه السلام حينما سأله معاوية بن عمار قائلا:<br/>
قلت لأبي عبد الله عليه السلام: رجل راوية لحديثكم، يبث ذلك في الناس،
~~ويشدده في قلوبهم وقلوب شيعتكم ي، ولعل عابدا من شيعتكم ليست له هذه
~~الراوية، أيهما أفضل؟<br/>
قال: الراوية لحديثنا، يشدد قلوب شيعتنا ، أفضل من ألف عابد (2).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٢) <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a>
~~/ ٢٥ ح ٩، وقد نقل شيخ الإسلام العلامة المجلسي ما بمعناه عن مصادر شتى في
~~<a href="/الكتب/1433_بحار-الأنوار-ج-٢">بحار الأنوار ٢</a> / ١ - ٢٥ ح ١ -
~~٩٢ باب " ثواب <a href="/الكتب/4_الهداية">الهداية</a> والتعليم، وفضلهما
~~وفضلهما، وفضل العلماء، وذم إضلال الناس ".</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وهما:<br/>
1 - العلامة المجاهد آية الله الشيخ محمد جواد البلاغي (1282 - 1352) الذي
~~ما فتئ يقارع الفرق الباطلة والأفكار الهدامة، ويدك حصونها ويفند مزاعمها
~~ومفترياتها، فبرع في رد كيدهم و دحض أباطيلهم، فكان أكثر من نصف مجموع ما
~~جاد به يراعه الشريف - الذي تجاوز الخمسين مصنفا - هو في مجال العقائد،
~~والبقية في الفقه والأصول والتفسير وغيرها.<br/>
فكان من الأفذاذ الذين يندر وجودهم في الأزمان ممن حامى وذب عن قدس الشريعة
~~و المذهب، قدس الله نفسه الزكية، ونور مرقده، و جعل الجنة مأواه (3).<br/>
2 - آية الله العظمى السيد أبو القاسم الموسوي الخوئي (1317 - 1413) الذي
~~كان نجما لامعا في سماء المرجعية الدينية والحوزات العلمية، فربى وتخرج على
~~يديه - في غضون أكثر من ستين سنة من التدريس والإفادة - مئات من العلماء
~~والأفاضل والمجتهدين، فصار منهم من هو مرجع تقليد للشيعة اليوم، ومنهم
~~المتخصصين في شتى علوم المعرفة، كفقهاء ومحققين و باحثين ومفكرين وخطباء
~~ومرشدين وأساتذة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٣) لمزيد الاطلاع على ترجمة - قدس سره - انظر على
~~سبيل المثال: <a href="/الكتب/3639_أعيان-الشيعة-ج-٤">أعيان الشيعة ٤</a> /
~~٢٥٥، نقباء البشر في القرن الرابع عشر ١ / ٣٢٣ رقم ٦٦٣، <a href="/الكتب
~~/3765_الكنى-والألقاب-ج-٢">الكنى والألقاب ٢</a> / ٨٣ رقم ٥، <a
~~href="/الكتب/3401_الأعلام-ج-٦">الأعلام ٦</a> / 74.</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">أكفاء في الحوزات العلمية.<br/>
فهو بحق أستاذ الفقهاء والمجتهدين، وزعيم الحوزات العلمية، ومروج الشريعة
~~في العقود الأخيرة، إذ لا تكاد تجد قضية من القضايا أو مسألة من المسائل لم
~~يكن له فيها رأي، مع الدقة في العرض والقوة في الاستدلال والمبنى، قدس الله
~~روحه الطاهرة، ونور مضجعه، وجعل الجنة مآله ومثواه (4).<br/>
الرسالتان... ومنهج العمل فيهما:<br/>
هما من أفضل ما كتب في " البداء " فهما بعيدتان عن الاختصار المخل،
~~والتطويل الممل، و هما على قصرهما تغنيان الباحث عن الحق عن غيرهما ، مما
~~يثبت ويؤكد منزلة المؤلفين العلمية السامية، فقد كتبتا بأسلوب واضح جلي، و
~~بنيتا على استدلال جميل ظاهر، ولم تشحنا بالاصطلاحات العلمية والتعبيرات
~~الغامضة التي لا يفهمها الكثيرون، وقد استقصى المؤلفان - قدس الله سرهما -
~~فيهما كل جوانب المسألة، ولم يتركا تساؤلا إلا وأجابا عنه بالدليل القوي
~~المقنع.<br/>
أما الرسالة الأولى، فهي للشيخ البلاغي عطر الله مرقده، كان قد حررها جوابا
~~عن استفسار ورد إليه عن البداء.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٤) لمزيد الاطلاع على ترجمته - قدس سره - انظر على
~~سبيل المثال: <a href="/الكتب/3013_معجم-رجال-الحديث-ج-٢٢">معجم رجال
~~الحديث ٢٢</a> / 17 رقم 14697، نقباء البشر في القرن الرابع عشر 1 / 71 رقم 164.</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">كانت قد نشرت لأول مرة في أواسط الخمسينات من هذا القرن
~~الميلادي، باسم: " مسألة في البداء " في آخر المجموعة الرابعة من سلسلة "
~~نفائس المخطوطات " التي كان يصدرها في بغداد الشيخ محمد حسن آل ياسين.<br/>
فأعدت العمل عليها بما يناسب عصرنا الحالي من الإخراج الفني، مثل توزيع
~~النص و الاستفادة من علامات الترقيم الحديثة، وتخريج الروايات اعتمادا على
~~مصادرها الأصلية، فأدرجت هذه في الهامش مع توضيحات أخرى.<br/>
أما تعضيد الروايات الواردة فيها بمصادر أخرى، فقد استغنيت عنه في هذه
~~الرسالة بما جاء منه في الرسالة الثانية، فمن لم يرو غليله إجمال الرسالة
~~الأولى انتقل إلى الثانية، لأنها أكثر تفصيلا.<br/>
إذ أنني لم أقدم الأولى على الثانية إلا لأنها أقدم تاريخا، وأصغر حجما،
~~ولأن الشيخ البلاغي كان أستاذ السيد الخوئي في علم الكلام، رحمهما الله
~~رحمة واسعة.<br/>
أما الرسالة الثانية، فهي إحدى فصول كتاب " البيان في تفسير القرآن " للسيد
~~الخوئي طيب الله مضجعه، تحت عنوان: " البداء في التكوين " كتبه استطرادا
~~لمبحث " النسخ في التشريع " فاستللتها منه، وأعدت العمل عليها كما مر آنفا.<br/>
وقد تصرفت بالفقرة التي سبقت تمهيد السيد الخوئي بما يناسب جعل الفصل
~~المستل كرسالة مستقلة، ووضعت</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ذلك بين معقوفتين ى [].<br/>
كما أعدت ترتيب وصياغة التخريجات في هوامشها، إذ ربما نقل السيد الخوئي -
~~قدس سره - الرواية بالواسطة لا من المصدر الأصلي، و ذلك بإحالتها على
~~مصادرها الأصلية أولا، و أثبت ما تضمنته من اختلافات، ومن ثم ألحقت بها
~~المصادر الوسيطة، كالجوامع الحديثية: بحار الأنوار والوافي، واعتمدت في ذلك
~~كله على الطبعات الجديدة للمصادر، لأنها أكثر تداولا، و أيسر تناولا.<br/>
وأبقيت على التخريجات القديمة كما هي، التي ربما اعتمد فيها السيد الخوئي
~~على الطبعات الحجرية، وجعلتها بين قوسين () محافظة على الأصل من ناحية،
~~وليستفيد منها من يمتلك تلك الطبعات من المصادر من نا حية أخرى، وليكون
~~الجمع أتم وأكمل، كما إنني لم أدقق في صحة هذه التخريجات، لعدم توفر تلك
~~الطبعات لدي، و لذلك لم أدرجها في قائمة المصادر، كما وقد أشرت في الهامش
~~إلى ما كان منقولا منه بالواسطة.<br/>
كما أدرجت تخريجات الآيات الكريمة في الهامش بدلا عن إلحاقها بها في المتن
~~كما كانت عليه في السابق.<br/>
ثم إن السيد الخوئي كان قد أحال على ثلاث تعليقات في آخر كتابه، فأدرجتها
~~في محالها من الهامش.<br/>
كما أضفت بعض الهوامش التوضيحية، فما كان منه</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">مستقلا ألحقت به حرف (م) وما كان منه ملحقا بالهامش
~~الأصلي جعلته بين معقوفتين [ى] وألحقت به حرف (م) أيضا، ليعلم أنه مما ليس
~~في الأصل، فهو مضاف مزيد، أما ما كان في ثنايا الهامش فاكتفيت بجعله بين
~~المعقوفتين [ى] لتميز عما كان في الأصل.<br/>
فكل ما في الهوامش هو منه قدس سره، إلا ما كان بين معقوفتين [] أو ملحقا به
~~حرف (م).. فأصبحت الهوامش هي هي، وهي غيرها.<br/>
في الختام:<br/>
ما كان عملي هذا إلا خدمة للحق ابتغاء مرضاة الله تبارك وتعالى، وما هو إلا
~~من منه وفضله، عسى الله أن ينفع به، فهو ولي ذلك، والله من وراء القصد، وهو
~~يهدي السبيل.<br/>
والحمد لله أولا وآخرا</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">9 ربيع الأول 1414 ذكرى اليوم الأول من إمامة الإمام
~~المهدي المنتظر عجل الله تعالى فرجه الشريف محمد علي الحكيم / قم المشرفة
~~مسألة في البداء تأليف العلامة المجاهد آية الله الشيخ محمد جواد
~~البلاغي</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم وله الحمد وهو المستعان إن الله
~~جل شأنه قد اقتضت حكمته ولطفه بعباده - في دلالتهم على مقام إلهيته في علمه
~~و قدره وإرادته - أن يجعل نظام العالم - في أحواله وأدواره ومواليده -
~~مبنيا - نوعا - على قوانين الأسباب والتسبيب في المسببات، المرتبطة
~~بالغايات والحكم، والدالة على قصدها.<br/>
وهو الخالق للسبب والمسبب، والجاعل للتسبيب، وبيده الأسباب وتسبيباتها، في
~~وجودها وبقائها وتأثيرها، وتحكيم بعضها على بعض، فقد يعدم السبب، وقد يبطل</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">تأثيره، وقد يمنع تأثيره بسبب آخر، وقد يعدم ما يحسب
~~الناس أنه موضوع القانون المقرر ويقيم غيره مقامه.<br/>
وهذا هو مقام البداء والمحو والإثبات، وهو - جل شأنه - عالم منذ الأزل بما
~~تؤدي إليه مشيئته من المحو والإثبات، وهذا العلم هو " أم الكتاب " (1).<br/>
فالمحو إنما هو لما له نحو ثبوتي بتقدير الأسباب وتسبيباتها، وسيرها في
~~التسبيب.<br/>
وعلى ذلك يجري ما روي في " أصول الكافي " في صحيفة هشام وحفص، عن أبي عبد
~~الله عليه السلام:<br/>
" [يو] (ي 2) هل يمحى إلا ما كان ثابتا؟!... " الرواية (3).<br/>
إذ لا يعقل محو ما هو ثابت الوقوع بعينه في علم الله وأم الكتاب.<br/>
وأما كون المراد من المحو هو إفناء الموجود، ومن الإثبات إيجاد المعدوم أو
~~إبقاء الموجود - كما ذكر في صدر السؤال (4) -:<br/>
فيدفعه أولا: أنه خلاف ظاهر الآية الكريمة وسوقها، لأن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/39" target="_blank">سورة الرعد ٣٩</a>: ١٣ (٢) أثبتناه من
~~المصدر.<br/>
(٣) <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / ١١٤ ح ٢، وتتمته: وهل
~~يثبت إلا ما لم يكن؟!<br/>
٤ - يشير المؤلف - نور الله مرقده - إلى ورود سؤال عن " البداء " إليه،
~~وإلى تحرير هذه <a href="/الكتب/819_الرسالة">الرسالة</a> جوابا عن ذلك
~~السؤال.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">استعمال المحو ومقابلته بأم الكتاب إنما يناسب مقام
~~التسجيل والكتابة، التي هي كناية عن التقدير والتسجيل بسير الأسباب - وإن
~~كان نوعيا -.<br/>
ولا يناسب في المقام إفناء العين الموجودة ، مضافا إلى أنه عند إرادة
~~الإفناء لا يبقى لقوله تعالى: " وعنده أم الكتاب " (5) معنى تأسيسي ترتبط
~~به أطراف الكلام في الآية، و يناسب ذكر المحو والإثبات، كما لا ينبغي أن يخفى.<br/>
ويدفعه ثانيا: احتجاج الإمام عليه السلام بهذه الآية للبداء، وكذا الكثير
~~من استشهادات الأئمة بهذه الآية.<br/>
وأما البداء فهو بمعنى الظهور. مأخوذ من : بدا يبدو بدوا وبدوا وبداءة
~~وبداء و بدوء، فيقال: فلان بدا له في الرأي، أي ظهر له ما كان مخفيا عنه،
~~وفلان برز فبدا له من الشجاعة ما كان مخفيا عن الناس (6).<br/>
فمعنى " بدا " في المثالين واحد، ولكن الاختلاف فيهما جاء من ناحية اللام
~~وربطها للظهور.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">٥ - <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/39" target="_blank">سورة الرعد ٣٩</a>: ١٣.<br/>
٦ - أنظر مادة " بدا " من: <a href="/الكتب/3949_لسان-العرب-ج-١٤">لسان
~~العرب ١٤</a> / ٦٥ و<a href="/الكتب/3911_الصحاح-ج-٦">الصحاح ٦</a> /
~~2278.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">فالبداء المنسوب إلى الله جل شأنه إنما هو بمعنى المثال
~~الثاني. أي: ظهر لله من المشيئة ما هو مخفي على الناس، وعلى خلاف ما
~~يحسبون.<br/>
هذا ما يقتضيه العقل.<br/>
ويشهد له من صريح الأحاديث ما رواه في " أصول الكافي " في صحيح عبد الله بن
~~سنان، عن أبي عبد الله عليه السلام:<br/>
" ما بدا الله في شئ إلا كان في علمه قبل ى أن يبدو له " (7).<br/>
ورواية عمرو بن عثمان، عنه عليه السلام :<br/>
" إن الله لم يبد له من جهل " (8).<br/>
وصحيحة فضيل - الآتية - عن أبي جعفر عليه السلام.<br/>
وصحيفة منصور بن حازم: " سألت أبا عبد الله عليه السلام: هل يكون اليوم شئ
~~لم يكن في علم الله بالأمس؟<br/>
قال عليه السلام: لا من قال هذا فأخزاه الله.<br/>
قلت: أرأيت ما كان وما هو كائن إلى يوم القيامة، أليس في علم الله؟!<br/>
قال عليه السلام: بلى، قبل أن يخلق الخلق " (9).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(٧) <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a>
~~/ ١١٤ ح ٩.<br/>
(٨) <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / ١١٥ ح ١٠.<br/>
(٩) <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / 115 ح 11</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">أقول:<br/>
وإن قوله تعالى: " يمحو الله ما يشاء و يثبت وعنده أم الكتاب " (10) ينادي
~~بأن مقام المحو والإثبات هو غير مقام أم الكتاب، وعلم الله المكنون،
~~ومشيئته وإرادته الأزلية.<br/>
بل هو في مقام الظاهر في سير الأسباب و تسبيباتها.<br/>
فقد تقتضي مشيئته - جل اسمه - أن يمنع أسباب البقاء وطول العمر عن الزاني
~~وقاطع الرحم، وقد يمنع الأسباب المهلكة عن واصل الرحم والمتصدق والداعي
~~مثلا، فيمحو في هذه الموارد ما جعله لنوع الأسباب من التسبيب، و قد لا
~~يمحوه في بعض الموارد لحكمة أخرى، فيكون قد أثبته، أي أبقاه ثابتا.<br/>
وقد يراد من قوله تعالى: " يثبت " أنه يثبت حين المحو خلاف المحو، والله
~~العالم.<br/>
قد كان الناس يحسبون أن إسماعيل بن الصادق عليه السلام هو الإمام بعد أبيه،
~~لما عملوه من أن الإمامة للولد الأكبر ما لم يكن ذا عاهة، ولأن الغالب في
~~الحياة الدنيا وأسباب البقاء أن يبقى إسماعيل بعد أبيه عليه السلام ، فبدا
~~وظهر بموت إسماعيل أن الإمام هو الكاظم عليه السلام، لأن عبد الله كان ذا
~~عاهة، فظهر لله (11) وبدا للناس ما هو في علمه المكنون.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١٠ - <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/39" target="_blank">سورة الرعد ٣٩</a>: 13.<br/>
(11) أي: من الله.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">وكذا في موت محمد بن الهادي عليهما السلام، حيث ظهر
~~للشيعة أن الإمام بعد الهادي والحسن العسكري عليه السلام.<br/>
وهذا الظهور للشيعة هو الأمر الذي أحدثه الله بموت محمد، كما قال الهادي
~~للعسكري عليهما السلام عند موت محمد: " أحدث لله شكرا، فقد أحدث فيك أمرا " (12).<br/>
فالإمامة ثابتة للكاظم والعسكري منذ الأزل، وقد جاء في الأحاديث البالغة حد
~~التواتر - أو ما يقاربه - عن النبي صلى الله عليه وآله وسلم والأئمة ممن هو
~~قبل الكاظم والعسكري عليهم السلام ما يتضمن النص على إمامتهما في جملة
~~الأئمة عليهم السلام، وقد ذكر [نا] (13) بعض هذه الأخبار بنحو الإشارة
~~إليها في كتاب " نصائح الهدى " (14).<br/>
وإلى ما ذكرناه في معنى البداء والمحو يرشد ما رواه في أصول الكافي:<br/>
كصحيحة زرارة، عن أ حدهما عليهما السلام :</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١٢ - <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a>
~~/ ٢٦٢ ح ٤ و ٥ و ٨.<br/>
(١٣) أثبتناها لضرورة السياق.<br/>
(١٤) نصائح الهدى: ٢٢ وما بعدها، و راجع في أمر النص على إمامة الإمامين
~~موسى الكاظم والحسن العسكري عليهما السلام: <a
~~href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / ٢٤٥ - ٢٤٨ و ٢٦١ - ٢٦٤ و ٤٤١
~~ح ١ و ٤٤٢ ح ٣، <a href="/الكتب/1154_كفاية-
~~الأثر/الصفحة_0?pageno=255#top">كفاية الأثر: ٢٥٥</a> - ٢٦٣ - و ٢٨٢ - ٢٨٨
~~ومواضع أخرى مختلفة منه، <a href="/الكتب/1295_الإرشاد-ج-٢">الإرشاد ٢</a>
~~/ 216 - 220 و 314 - 320، إعلام الورى: 294 - 300 و 367 - 370.</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">" ما عبد الله بشئ مثل البداء " (15).<br/>
ومعتبرة هشام بن سالم، عن أبي عبد الله عليه السلام:<br/>
" ما عظم الله (بشئ مثل) البداء " (16).<br/>
وصحيحة الريان، عن الرضا عليه السلام :<br/>
" ما بعث الله نبيا قط إلا بتحريم الخمر و أن يقر لله بالبداء " (17).<br/>
ونحوها معتبرتا مرازم وجهم، عن أبي عبد الله عليه السلام (18).<br/>
فإن الاعتراف بمجرد أنه يظهر لله من الأمور ما لم يكن محتسبا - بل كان
~~المحتسب غيره - ليس له أهمية بالنسبة إلى جلال الله.<br/>
إذن، فالفضل المذكور والأهمية الكبرى للاعتراف</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١٥ - <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a>
~~/ ١١٣ ح ١.<br/>
١٦ - <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / ١١٣ ذ ح ١، وفيه بدل
~~ما بين القوسين: " بمثل ".<br/>
(١٧) - <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / ١١٥ ح ١٥.<br/>
١٨ - قال مرازم: سمعت أبا عبد الله عليه السلام يقول: " ما تنبأ نبي قط حتى
~~يقر لله بخمس خصال: بالبداء، والمشيئة، والسجود، و العبودية، والطاعة ".<br/>
<a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / ١١٥ ح ١٣.<br/>
وقال جهم عمن حدثه -: قال أبو عبد الله عليه السلام: " أن الله عزو جل أخبر
~~محمدا صلى الله عليه وآله وسلم بما كان منذ كانت الدنيا ، وبما يكون إلى
~~انقضاء الدنيا، وأخبره بالمحتوم من ذلك، واستثنى عليه فيما سواه ".<br/>
<a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / 115 ح 14.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بالبداء ما هو إلا لأنه يرجع إلى الاعتراف بحقيقة
~~الإلهية، وأن الموجد للعالم إنما هو إله موجد بالإرادة والقدرة على مقتضى
~~الحكمة، متصرف بقدرته بما يتراءى من العلل وتعليلاتها التي هي من صنعه
~~وإيجاده، والخاضعة لتصرف مشيئته فيها، لا أن وجود العالم منوط بالتعليلات
~~الطبيعية ومحض اقتضاء الطبيعة العمياء فاقدة الشعور والإرادة، تعالى الله
~~عما يقولون.<br/>
وعلى ذلك تجري صحيحة محمد بن مسلم، عن أبي عبد الله عليه السلام:<br/>
" ما بعث الله نبيا حتى يأخذ عليه ثلاث خصال: الإقرار [له] (19) بالعبودية،
~~وخلع الأنداد، وأن الله يقدم ما يشاء ويؤخر ما يشاء " (20).<br/>
فالبداء، وأن الله يمحو ما يشاء ويثبت ، وعنده أم الكتاب، يكون الاعتراف
~~بحقيقتها المعقولة ومدلول الأحاديث، هو الفارق بين الإلهية والطبيعية، وهو
~~الفارق بين الاعتراف بحقيقة الإلهية وبين المزاعم المستحيلة في مسألة
~~العقول العشرة المبنية على التقليد الأعمى للفلسفة اليونانية ومزاعم
~~أوهامها، مع الخبط في أمر الإيجاد بالإرادة والتعليل الطبيعي.<br/>
ثم إن مقتضى دلالة العقل والنقل هو أن البداء والمحو لا يقعان فيما أخبر
~~الله به أنبياءه وأوصياءهم، وأخبروا به عنه جل</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١٩ - أثبتناه من المصدر.<br/>
(٢٠) <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / 114 ح 3.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">اسمه.<br/>
أما دلالة العقل، فلأن وقوع ذلك يستلزم عدم وثوق الناس بهم وبأخبارهم، وحمل
~~الناس لهم على الجهل والكذب على الله، فيسقط محلهم، وينقض الغرض من نصبهم
~~للنبوة والإمامة، و نقض الغرض قبيح ومحال على الله جل اسمه.<br/>
وأما النقل، فمنه ما رواه في أصول الكافي ، في صحيحة الفضلي، عن أبي جعفر
~~عليه السلام :<br/>
" العلم علمان: فعلم عند الله مخزون لم يطلع عليه أحدا من خلقه، وعلم علمه
~~ملائكته ورسله فإنه سيكون، لا يكذب الله نفسه ولا ملائكته ولا رسله، وعلم
~~عنده مخزون يقدم منه ما يشاء، ويؤخر منه ما يشاء، ويثبت ما يشاء " (21).<br/>
ونحوها صحيحته الأخرى عن أبي جعفر عليه السلام (22) ورواية أبي بصير عن أبي
~~عبد الله عليه السلام (23).<br/>
وأيضا: أن الأنبياء والأئمة لا يخبرون عن المغيبات من</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">٢١ - <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a>
~~/ ١١٤ ح ٦.<br/>
٢٢ - قال الفضيل: سمعت أبا جعفر عليه السلام يقول: " من الأمور أمور موقوفة
~~عند الله ، يقدم منها ما يشاء ويؤخر منها ما يشاء ".<br/>
<a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / ١١٤ ح ٧.<br/>
٢٣ - قال أبو بصير: قال أبو عبد الله عليه السلام: " أن لله علمين، علم
~~مكنون مخزون، لا يعلمه إلا هو، من ذلك يكون البداء، وعلم علمه ملائكته
~~ورسله وأنبياءه فنحن نعلمه ".<br/>
<a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / 114 ح 8.</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">اطلاعهم على الأسباب وقوانينها، التي هي معرض للبداء
~~والمحو - كما يسميها الناس ب " النفوس الفلكية والألواح القدرية " - إن هي
~~إلا أسماء - فإنه اعتماد على الظن، وهو خلاف وظيفتهم الكريمة، ويلزم من ذلك
~~أن يجعلوا أنفسهم معرضا لعدم الوثوق بهم، وعد الناس لهم من الكاذبين حينما
~~يظهر خلاف ما أخبروا به، وهذا نقض لغرضهم في دعوة الناس إلى الله وإلى قبول
~~أقوالهم وإرشادهم وتصديقهم، ونقض الغرض قبيح مستحيل على المعصوم.<br/>
إذن، فلا يخبرون الناس بالغيب اعتمادا على الأسباب أو الألواح القدرية -
~~كما يقال و يزعم -، وإن كانوا أكمل البشر في تلك العلوم .<br/>
ومما يشهد لذلك ما روي عن أمير المؤمنين عليه السلام من قوله في بعض
~~المواطن: " ولولا آية سبقت في كتاب الله - وهي قوله تعالى:<br/>
" يمحو الله ما يشاء ويثبت وعنده أم الكتاب " لأخبرتكم بما يكون إلى يوم
~~القيامة " (24).<br/>
يريد - صلوات الله عليه - أن هذه العلوم المستندة إلى سير الأسباب
~~والتسبيبات والتقدير هو أعلم الناس بها، وأكملهم فيها، ولكنه لا يعتمد
~~عليها، ولا يخبر الناس</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">٢٤ - ورد الحديث باختلاف يسير في المصادر التالية:
~~التوحيد: ٣٠٥، أمالي الصدوق: ٢٨٠ ب ٥٥ ح ١، الإحتجاج: ٢٥٨، قرب الإسناد:
~~٣٥٣ ح ١٢٦٦، وعنها في <a href="/الكتب/1435_بحار-الأنوار-ج-٤">بحار الأنوار
~~٤</a> / 97 ح 4 و 5.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">بمداليلها، لأنها معرض للمحو.<br/>
فالمحصل مما ذكرناه:<br/>
أن المحو والإثبات في الآية الكريمة ليس المراد منها إفناء الموجود
~~وإبقاءه، أو تجديد موجود آخر.<br/>
وأن البداء والمحو لا يتعلق بما في أم الكتاب، ولا بما يخبر الله به
~~أنبياءه والأئمة، ولا بما يخبرون به عن الله من أنباء الغيب، ولا يخبرون
~~عما هو معرض للبداء والمحو، صلوات الله وسلامه عليهم.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">والحمد لله أولا وآخرا [بسم الله الرحمن الرحيم]
~~[توطئة:] [لما كان] النسخ في الأحكام وهو في أفق التشريع، [وكذا البداء]
~~وهو في أفق التكوين.<br/>
وبمناسبة خفاء معنى البداء على كثير من علماء المسلمين، وأنهم نسبوا إلى
~~الشيعة ما هم برآء منه، وأنهم لم يحسنوا في الفهم، ولم يحسنوا في
~~النقد!<br/>
وليتهم إذ لم يعرفوا تثبتوا، أو توقفوا (1) كما تفرضه الأمانة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1 - ومن الذين لم يثبتوا ولم يتوقفوا [واختلقوا نسبة
~~الجهل إلى الله تعالى على لسان الشيعة] : الفخر الرازي، عند تفسيره قوله
~~تعالى: " يمحو الله ما يشاء ويثبت... " قال:<br/>
قالت الرافضة البداء جائز على الله تعالى، وهو أن يعتقد شيئا، ثم يظهر له
~~أن الأمر بخلاف ما اعتقده. انتهى.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">[التفسير الكبير 19 / 66 المسألة الخامسة من الشبهة
~~السادسة ى].<br/>
سبحانك اللهم إن هذا إلا اختلاق.<br/>
وقد حكى الرازي في خاتمة كتاب " المحصل " [ص 365] عن سليمان بن جرير كلاما
~~يقبح منه ذكره، ولا يحسن مني سطره.<br/>
وإن هذه الكلمة قد صدرت على أثر كلمة أخرى تشابهها، تفوه بها بعض النصارى
~~في حق الرسول الأكرم صلى الله عليه وآله حينما جاء بأحكام ناسخة لما جاء به
~~قبلها... [أنظر:<br/>
الهدى إلى دين المصطفى 1 / 257 - 259، أعاجيب الأكاذيب: 82 - 84 رقم 11. (م)].<br/>
كبرت كلمة تخرج من أفواههم، وسيعلم الذين ظلموا أي منقلب ينقلبون.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">في النقل، وكما تقتضيه الحيطة في الحكم، والورع في
~~الدين.<br/>
بمناسبة كل ذلك وجب أن نذكر شيئا في توضيح معنى البداء.<br/>
تمهيد:<br/>
لا ريب في أن العالم بأجمعه تحت سلطان الله وقدرته، وأن وجود أي شئ من
~~الممكنات منوط بمشيئة الله تعالى، فإن شاء أوجده، وإن لم يشاء لم
~~يوجده.<br/>
ولا ريب - أيضا - في أن علم الله سبحانه قد تعلق بالأشياء كلها منذ الأزل،
~~وأن الأشياء بأجمعها كان لها تعين علمي في علم الله الأزلي، وهذا التعين
~~يعبر عنه ب " تقدير الله " تارة، وب " قضائه " تارة أخرى.</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ولكن تقدير الله وعلمه سبحانه بالأشياء منذ الأزل لا
~~يزاحم ولا ينافي قدرته تعالى عليها حين إيجادها، فإن الممكن لا يزال منوطا
~~بتعلق مشيئة الله بوجوده، التي قد يعبر عنها بالاختيار، وقد يعبر عنها
~~بالإرادة.<br/>
فإن تعلقت المشيئة به وجد، وإلا لم يوجد.<br/>
والعلم الإلهي يتعلق بالأشياء على واقعها من الإناطة بالمشيئة الإلهية، لأن
~~انكشاف الشئ لا يزيد على واقع ذلك الشئ، فإذا كان الواقع منوطا بمشيئة الله
~~تعالى كان العلم متعلقا به على هذه الحالة، وإلا لم يكن العلم علما به على
~~وجهه، وانكشافا له على واقعه.<br/>
فمعنى تقدير الله تعالى للأشياء وقضائه بها:<br/>
أن الأشياء - جميعها - كانت متعينة في العلم الإلهي منذ الأزل - على ما هي
~~عليه - من أن وجودها معلق على أن تتعلق المشيئة بها، حسب اقتضاء المصالح
~~والمفاسد التي تختلف باختلاف الظروف، والتي يحيط بها العلم الإلهي.<br/>
موقف اليهود من قدرة الله:<br/>
وذهبت اليهود إلى أن قلم التقدير والقضاء حينما جرى على الأشياء في الأزل
~~استحال أن تتعلق المشيئة بخلافه، ومن أجل ذلك قالوا:<br/>
يد الله مغلولة عن القبض والبسط والأخذ</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">والإعطاء، فقد جرى فيها قلم التقدير ولا يمكن فيها
~~التغيير (2).<br/>
ومن الغريب أنهم - قاتلهم الله - التزموا بسلب القدرة عن الله، ولم يلتزموا
~~بسلب القدرة عن العبد، مع أن الملاك في كليهما واحد، فقد تعلق العلم الأزلي
~~بأفعال الله تعالى، و بأفعال العبيد على حد سواء.<br/>
موقع البداء عند الشيعة:<br/>
ثم إن البداء الذي تقول به الشيعة الإمامية إنما يقع في القضاء غير
~~المحتوم، أما المحتوم منه فلا يتخلف، ولا بد من أن تتعلق المشيئة بما تعلق
~~به القضاء.<br/>
وتوضيح ذلك أن القضاء على ثلاثة أقسام :</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">٢ - وهذه بعض الأخبار الدالة على مشيئة الله تعالى
~~في خلقه:<br/>
روى الصدوق في كتابي " التوحيد " و " <a href="/الكتب/1148_معاني-
~~الأخبار">معاني الأخبار</a> " بإسناده عن أبي عبد الله عليه السلام، أنه
~~قال في قول الله عزو جل: " وقالت اليهود يد الله مغلولة ": لم يعنوا أنه
~~هكذا، ولكنهم قالوا: قد فرغ من الأمر، فلا يزيد ولا ينقص.<br/>
فقال الله جل جلاله تكذيبا لقولهم " غلت أيديهم ولعنوا بما قالوا بل يداه
~~مبسوطتان ينفق كيف يشاء " ألم تسمع الله عز وجل يقول: " يمحو الله ما يشاء
~~ويثبت وعنده أم الكتاب ". [التوحيد ١٦٧ ح ١، <a href="/الكتب/1148_معاني-
~~الأخبار/الصفحة_0?pageno=18#top">معاني الأخبار: ١٨</a> ح ١٥].<br/>
وروى العياشي، عن يعقوب بن شعيب، و عن حماد، عن أبي عبد الله عليه السلام،
~~نحو ذلك . [<a href="/الكتب/2335_تفسير-العياشي-ج-١">تفسير العياشي ١</a> /
~~٣٣٠ ح ١٤٦ و ١٤٧].<br/>
هذه الروايات وغيرها - مما نذكره في هذه <a
~~href="/الكتب/819_الرسالة">الرسالة</a> - موجودة في كتاب البحار لشيخنا
~~المجلسي، 4 / 92 - 134 (ج 2 ص 131 - 142 ط كمباني).</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">أقسام القضاء الإلهي:<br/>
الأول: قضاء الله الذي لم يطلع عليه أحدا من خلقه، والعلم المخزون الذي
~~استأثره لنفسه.<br/>
ولا ريب في أن البداء لا يقع في هذا القسم ، بل ورد في روايا ت كثيرة عن
~~أهل البيت عليهم السلام أن البداء إنما ينشأ من هذا العلم.<br/>
روى الشيخ الصدوق في " العيون " بإسناده عن الحسن ابن محمد النوفلي، أن
~~الرضا عليه السلام قال لسليمان المروزي:<br/>
" رويت عن أبي، عن أبي عبد الله عليه السلام أنه قال: إن لله عزو جل علمين:
~~علما مخزونا مكنونا، لا يعلمه إلا هو، من ذلك يكون البداء، وعلما علمه
~~ملائكته ورسله، فالعلماء من أهل البيت نبيك يعلمونه... (3).<br/>
وروى الشيخ محمد بن الحسن الصفار في " بصائر الدرجات " بإسناده عن أبي
~~بصير، عن أبي عبد الله عليه السلام، قال:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">٣ - عيون أخبار الرضا عليه السلام ١ / ١٨١ باب ١٣ في
~~ذكر مجلس الرضا عليه السلام مع سليمان المروزي، وفيه: " نبينا " بدل " نبيك
~~"، وعنه في <a href="/الكتب/1435_بحار-الأنوار-ج-٤">بحار الأنوار ٤</a> /
~~95 ح 2 (باب البداء والنسخ، ج 2 ص 132 ط كمباني) - و كان المتن منقولا من
~~البحار -.</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">" إن لله علمين: علم مكنون مخزون، لا يعلمه إلا هو، من
~~ذلك يكون البداء، وعلم علمه ملائكته ورسله وأنبياءه، ونحن نعلمه " (4).<br/>
الثاني: قضاء الله الذي أخبر نبيه و ملائكته بأنه سيقع حتما.<br/>
ولا ريب في أن هذا القسم - أيضا - لا يقع فيه البداء، وإن افترق عن القسم
~~الأول بأن البداء لا ينشأ منه.<br/>
قال الرضا عليه السلام لسليمان المروزي - في الرواية المتقدمة - عن
~~الصدوق:<br/>
" إن عليا عليه السلام كان يقول: العلم علمان: فعلم علمه الله ملائكته
~~ورسله، فما علمه ملائكته ورسله فإنه يكون، ولا يكذب نفسه ولا ملائكته ولا
~~رسله، وعلم عنده مخزون لم يطلع عليه أحدا من خلقه، يقدم منه ما يشاء، ويؤخر
~~ما يشاء، ويمحو ما يشاء و يثبت ما يشاء " (5).<br/>
وروى العياشي، عن الفضيل، قال: سمعت أبا جعفر</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">٤ - <a href="/الكتب/1117_بصائر-
~~الدرجات/الصفحة_0?pageno=129#top">بصائر الدرجات: ١٢٩</a> ح ٢، وعنه في <a
~~href="/الكتب/1435_بحار-الأنوار-ج-٤">بحار الأنوار ٤</a> / ١٠٩ ح ٢٧ (باب
~~البداء والنسخ، ج ٢ ص ١٣٦ ط كمباني) - وكان المتن منقولا من البحار -، و<a
~~href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / ١١٤ ح ٨ وفيه: " فنحن " بدل
~~" ونحن "، وعنه في الوافي ١ / ٥١٣ ح ٤١٤ (باب البداء، ج ١ ص ١١٣).<br/>
٥ - عيون أخبار الرضا عليه السلام ١ / ١٨٢ ( باب ١٣)، ورواه الشيخ الكليني
~~عن الفضيل بن يسار عن أبي جعفر عليه السلام في <a
~~href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / 114 ح 6 باختلاف يسير، وعنه
~~في الوافي 1 / 512 ح 412 (باب البداء ج ص 113).</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">عليه السلام يقول:<br/>
" من الأمور أمور محومة جائية لا محالة، و من الأمور أمور موقوفة عند الله،
~~يقدم منها ما يشاء، ويمحو ما يشاء، ويثبت منها ما يشاء، لم يطلع على ذلك
~~أحدا - يعني الموقوفة - فأما ما جاءت به الرسل فهي كائنة، لا يكذب نفسه،
~~ولا نبيه، ولا ملائكته " (6).<br/>
الثالث: قضاء الله الذي أخبر نبيه و ملائكته بوقوعه في الخارج، إلا أنه
~~موقوف على أن لا تتعلق مشيئته الله بخلافه.<br/>
وهذا القسم هو الذي يقع فيه البداء:<br/>
" يمحو الله ما يشاء ويثبت وعنده أم الكتاب " (7) " لله الأمر من قبل ومن
~~بعد " (8 ).<br/>
وقد دلت على ذلك روايات كثيرة، منها هذه:<br/>
1 - ما في " تفسير علي بن إبراهيم " عن عبد الله بن مسكان، عن أبي عبد الله
~~عليه السلام، قال ى:<br/>
" إذا كان ليلة القدر نزلت الملائكة و الروح والكتبة إلى سماء الدنيا،
~~فيكتبون ما يكون من قضاء الله تعالى في تلك السنة، فإذا أراد الله أن يقدم
~~شيئا، أو يؤخره، أو ينقص شيئا،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">٦ - <a href="/الكتب/2336_تفسير-العياشي-ج-٢">تفسير
~~العياشي ٢</a> / ٢١٧ ح ٦٥ باختلاف يسير ، وعنه في <a href="/الكتب
~~/1435_بحار-الأنوار-ج-٤">بحار الأنوار ٤</a> / ١١٩ ح ٥٨ (باب البداء والنسخ
~~ج ٢ ص ١٣٣ ط كمباني) - وكان المتن منقولا من البحار -.<br/>
٧ - <a href="http://qadatona.org/عربي/القرآن-الكريم/0/39"
~~target="_blank">سورة الرعد ٣٩</a>: ١٣.<br/>
٨ - <a href="http://qadatona.org/عربي/القرآن-الكريم/0/4"
~~target="_blank">سورة الروم ٤</a>: 30.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">أمر الملك أن يمحو ما يشاء، ثم أثبت الذي أراده.<br/>
قلت: وكل شئ هو عند الله مثبت في كتاب؟<br/>
قال: نعم.<br/>
قلت: فأي شئ يكون بعده؟<br/>
قال: سبحان الله! ثم يحدث الله أيضا ما يشاء ، تبارك وتعالى " (9).<br/>
2 - ما في تفسيره أيضا، عن عبد الله بن مسكان، عن أبي جعفر وأبي عبد الله
~~وأبي الحسن عليهم السلام، في تفسير قوله تعالى: " فيها يفرق كل أمر حكيم " (10).<br/>
" أي: يقدر الله كل أمر من اللحق ومن الباطل، وما يكون في تلك السنة، وله
~~فيه البداء والمشيئة، يقدم ما يشاء ويؤخر ما يشاء من الآجال والأرزاق
~~والبلايا والأعراض و الأمراض، ويزيد فيها ما يشاء وينقص ما يشاء... " (11).<br/>
3 - ما في كتاب " الإحتجاج " عن أمير المؤمنين عليه السلام أنه قال:<br/>
" لولا آية في كتاب الله، لأخبرتكم بما كان، وبما يكون، وبما هو كائن إلى
~~يوم القيامة، وهي هذه الآية: " يمحو</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">٩ - <a href="/الكتب/2337_تفسير-القمي-ج-١">تفسير
~~القمي ١</a> / ٣٦٦ باختلاف يسير، وعنه في <a href="/الكتب/1435_بحار-
~~الأنوار-ج-٤">بحار الأنوار ٤</a> / ٩٩ ح ٩ (باب البداء والنسخ ج ٢ ص ١٣٣ ط
~~كمباني) - وكان المتن منقولا من البحار.<br/>
١٠ - <a href="http://qadatona.org/عربي/القرآن-الكريم/0/4"
~~target="_blank">سورة الدخان ٤</a>: ٤٤.<br/>
١١ - <a href="/الكتب/2337_تفسير-القمي-ج-١">تفسير القمي ١</a> / ٣٦٦، وعنه
~~في <a href="/الكتب/1435_بحار-الأنوار-ج-٤">بحار الأنوار ٤</a> / 101 ح 12
~~(باب البداء والنسخ ج 2 ص 134 ط كمباني) - وكان المتن منقولا من البحار -.</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الله... " (12).<br/>
وروى الصدوق في " الأمالي " و " التوحيد " بإسناده عن الأصبغ، عن أمير
~~المؤمنين عليه السلام، مثله (13).<br/>
4 - ما في " تفسير العياشي " عن زرارة، عن أبي جعفر عليه السلام، قال:<br/>
" كان علي بن الحسين عليه السلام يقول:<br/>
لولا آية في كتاب الله لحدثتكم بما يكون إلى يوم القيامة.<br/>
فقلت: أية آية؟<br/>
قال: قول الله: " يمحو الله... " (14).<br/>
5 - ما في " قرب الإسناد " عن البزنطي، عن الرضا عليه السلام قال:<br/>
" قال أبو عبد الله، وأبو جعفر، وعلي بن الحسين، والحسين بن علي، والحسن بي
~~علي، و علي بن أبي طالب عليهم السلام: والله لولا آية في كتاب الله
~~لحدثناكم بما يكون إلى أن تقوم الساعة: " يمحو الله... " " (15).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١٢ - الإحتجاج: ٢٥٨ (ص ١٣٧، المطبعة المرتضوية،
~~النجف الأشرف).<br/>
١٣ - الأمالي: ٢٨٠ ح ١ ب ٥٥، التوحيد: ٣٠٥، وعنهما في <a href="/الكتب
~~/1435_بحار-الأنوار-ج-٤">بحار الأنوار ٤</a> / ٩٧ ذ ح ٤. (م).<br/>
١٤ - <a href="/الكتب/2336_تفسير-العياشي-ج-٢">تفسير العياشي ٢</a> / ٢١٥ ح
~~٥٩، وعنه في <a href="/الكتب/1435_بحار-الأنوار-ج-٤">بحار الأنوار ٤</a> /
~~١١٨ ح ٥٢ (باب البداء والنسخ ج ٢ ص ١٣٩ ط كمباني) - وكان المتن منقولا من
~~البحار -.<br/>
١٥ - قرب الإسناد: ٣٥٣ ح ١٢٦٦، وعنه في <a href="/الكتب/1435_بحار-
~~الأنوار-ج-٤">بحار الأنوار ٤</a> / 97 ح 5 (باب البداء والنسخ ج 2 ص 132 ط
~~كمباني) - وكان المتن منقولا من البحار -.</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">إلى غير ذلك من الروايات الدالة على وقوع البداء في
~~القضاء الموقوف.<br/>
وخلاصة القول:<br/>
إن القضاء الحتمي المعبر عنه باللوح المحفوظ، وبأم الكتاب، والعلم المخزون
~~عند الله ، يستحيل أن يقع فيه البداء.<br/>
وكيف يتصور فيه البداء؟! وأن الله سبحانه عالم بجميع الأشياء منذ الأزل، لا
~~يعزب عن علمه مثقال ذرة في الأرض ولا في السماء.<br/>
روى الصدوق في " إكمال الدين " بإسناده عن أبي بصير وسماعة، عن أبي عبد
~~الله عليه السلام، قال:<br/>
" من زعم أن الله عزو جل يبدو له في شئ [اليوم] (16) لم يعلمه أمس فابرأوا
~~منه " ( 17).<br/>
وروى العياشي عن ابن سنان، عن أبي عبد الله عليه السلام، يقول:<br/>
" إن الله يقدم ما يشاء، ويؤخر ما يشاء ، ويمحو ما يشاء ويثبت ما يشاء،
~~وعنده أم الكتاب.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١٦ - أثبتناه من المصدر. (م).<br/>
١٧ - إكمال الدين: ٧٠، وعنه في <a href="/الكتب/1435_بحار-
~~الأنوار-ج-٤">بحار الأنوار ٤</a> / 111 ح 30 (باب البداء والنسخ ج 2 ص 136)
~~- و كان المتن منقولا من البحار -.</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال: فكل أمر يريده الله فهو في علمه قبل أن يصنعه، ليس
~~شئ يبدو له إلا وقد كان في علمه ، إن الله لا يبدو له من جهل " (18).<br/>
وروى أيضا عن عمار بن موسى، عن أبي عبد الله عليه السلام:<br/>
" سئل عن قول الله: " يمحو الله... ".<br/>
قال: إن ذلك الكتاب كتاب يمحو الله [ فيه] (19) ما يشاء ويثبت، فمن ذلك
~~الذي يرد الدعاء القضاء، وذلك الدعاء مكتوب عليه:<br/>
الذي يرد به القضاء، حتى إذا صار إلى أم الكتاب لم يغن الدعاء فيه شيئا " (20).<br/>
وروى الشيخ الطوسي في كتاب " الغيبة " بإسناده عن البزنطي، عن أبي الحسن
~~الرضا عليه السلام، قال:<br/>
" [قال] (21) علي بن الحسين، وعلي بن أبي طالب قبله، ومحمد بن علي، وجعفر
~~بن محمد: كيف لنا بالحديث مع هذه الآية: " يمحو الله... " فأما من قال بأن
~~الله تعالى لا يعلم</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١٨ - <a href="/الكتب/2336_تفسير-العياشي-ج-٢">تفسير
~~العياشي ٢</a> / ٢١٨ ح ٧١ وفيه: " لكل " بدل " فكل "، وعنه في <a
~~href="/الكتب/1435_بحار-الأنوار-ج-٤">بحار الأنوار ٤</a> / 121 ح 63 (باب
~~البداء والنسخ ج 2 ص 139) - وكان المتن منقولا من البحار -.<br/>
21 - أثبتناه من المصدر. (م).</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">الشئ إلا بعد كونه، فقد كفر وخرج عن التوحيد " (22).<br/>
والروايات المأثورة عن أهل البيت عليهم السلام أن الله لم يزل عالما قبل أن
~~يخلق الخلق، فهي فوق حد الإحصاء (23)، وقد اتفقت على ذلك كلمة الشيعة
~~الإمامية طبقا لكتاب الله و سنة رسوله، جريا على ما يقتضيه حكم العقل
~~الفطري الصحيح.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">٢٢ - <a
~~href="/الكتب/1335_الغيبة/الصفحة_0?pageno=430#top">الغيبة: ٤٣٠</a> ح ٤٢٠،
~~وعنه في <a href="/الكتب/1435_بحار-الأنوار-ج-٤">بحار الأنوار ٤</a> / ١١٥
~~ذ ح ٤٠ (باب البداء والنسخ ج ٢ ص ١٣٦ ط كمباني) - وكان المتن منقولا من
~~البحار - .<br/>
وروى الشيخ الكليني بإسناده عن عبد الله بن سنان، عن أبي عبد الله عليه
~~السلام، قال: " ما بدا لله في شئ إلا كان في علمه قبل أن يبدو له ".<br/>
<a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / ١١٤ ح ٩، وعنه في الوافي
~~١ / ٥١٤ ح ٤١٦ (باب البداء ج ١ ص ١١٣).<br/>
٢٣ - أنظر ذلك - على سبيل المثال لا الحصر - في: <a
~~href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / 67 ح 2 باب أدنى المعرفة، و
~~1 / 83 - 84 ح 1 - 6 باب صفات الذات، و 1 / 104 - 109 ح 1 و 4 و 6 باب
~~جوامع التوحيد، و 1 / 115 ح 11 باب البداء، التوحيد: 135 ح 5 و 6، و ص 136
~~ح 8، و ص 137 ح 9 باب العلم، و ص 139 - 148 ح 1 - 19 باب صفات الذات وصفات
~~الأفعال.<br/>
وكذا ما ورد في تفسير قوله تعالى: " و ما يعمر من معمر ولا ينقص من عمره
~~إلا في كتاب " سورة فاطر 11: 35، وقوله تعالى: " كل يوم هو في شأن " سورة
~~الرحمن 29: 55، وقوله تعالى: " ما أصاب من مصيبة في الأرض ولا في أنفسكم
~~إلا في كتاب من قبل أن نبرأها إن ذلك على الله يسير " سورة الحديد 22: 57،
~~وقوله تعالى: " إنا أنزلناه في ليلة القدر... " سورة القدر 1: 97 - 5
~~وغيرها كثير. (م).</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ثمرة الاعتقاد بالبداء:<br/>
والبداء: إنما يكون في القضاء الموقوف، المعبر عنه بلوح المحو والإثبات.
~~والالتزام بجواز البداء فيه لا يستلزم نسبة الجهل إلى الله سبحانه ، وليس
~~في هذا الالتزام ما ينافي عظمته وجلاله.<br/>
فالقول بالبداء: هو الاعتراف الصريح بأن العالم تحت سلطان الله وقدرته في
~~حدوثه وبقائه ، وأن إرادة الله نافذة في الأشياء أزلا وأبدا.<br/>
بل وفي القول بالبداء يتضح الفارق بين العلم الإلهي وبين علم
~~المخلوقين.<br/>
فعلم المخلوقين - وإن كانوا أنبياء أو أوصياء - لا يحيط بما أحاط به علمه
~~تعالى، فإن بعضا منهم وإن كان عالما - بتعليم الله إياه - بجميع عوالم
~~الممكنات لا يحيط بما أحاط به علم الله المخزون الذي استأثر به لنفسه، فإنه
~~لا يعلم بمشيئة الله تعالى - لوجود شئ - أو عدم مشيئته إلا حيث يخبره الله
~~تعالى به على نحو الختم.<br/>
والقول بالبداء: يوجب انقطاع العبد إلى الله، وطلبه إجابة دعائه منه،
~~وكفاية مهماته، وتوفيقه للطاعة، وإبعاده عن المعصية.<br/>
فإن إنكار البداء والالتزام بأن ما جرى به قلم التقدير</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">كائن لا محالة - دون استثناء - يلزمه يأس المعتقد بهذه
~~العقيدة عن إجابة دعائه.<br/>
فإن ما يطلبه العبد من ربه إن كان قد جرى قلم التقدير بإنفاذه فهو كائن لا
~~محالة، ولا حاجة إلى الدعاء والتوسل.<br/>
وإن كان قد جرى القلم بخلافه لم يقع أبدا ، ولم ينفعه الدعاء والتضرع.<br/>
وإذا يئس العبد من إجابة دعائه ترك التضرع لخالقه، حيث لا فائدة في ذلك،
~~وكذلك الحال في سائر العبادات والصدقات التي ورد عن المعصومين عليهم السلام
~~أنها تزيد في العمر أو في الرزق، أو غير ذلك مما يطلبه العبد.<br/>
وهذا هو سر ما ورد في روايات كثيرة عن أهل البيت عليهم السلام من الاهتمام
~~بشأن البداء.<br/>
فقد روى الصدوق في كتابه " التوحيد بإسناده عن زرارة، عن أحدهما عليهما
~~السلام، قال:<br/>
" ما عبد الله عزو جل بشئ مثل البداء . " (24).<br/>
وروى بإسناده عن هشام بن سالم، عن أبي عبد الله عليه السلام، قال:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">٢٤ - التوحيد: ٣٣٢ ح ١ (باب البداء ص ٢٧٢ ط سنة
~~١٣٨٦، وفي نسخة أخرى: " أفضل من البداء " بدل " مثل البداء ")، ورواه الشيخ
~~الكليني أيضا في <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / 113 ح 1،
~~وعنه في الوافي 1 / 507 ح 403 (باب البداء ج 1 ص 113).</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">" ما عظم الله عزو جل بمثل البداء " (25).<br/>
وروى وبإسناده عن محمد بن مسلم، عن أبي عبد الله عليه السلام، قال:<br/>
" ما بعث الله عز وجل نبيا حتى يأخذ عليه ثلاث خصال: الإقرار بالعبودية،
~~وخلع الأنداد ، وأن الله يقدم ما يشاء ويؤخر ما يشاء " (26).<br/>
والسر في هذا الاهتمام: أن إنكار البداء يشترك بالنتيجة مع القول بأن الله
~~غير قادر على أن يغير ما جرى عليه قلم التقدير، تعالى الله عن ذلك علوي ا
~~كبيرا، فإن كلا القولين يؤيس العبد من إجابة دعائه، وذلك يوجب عدم توجهه في
~~طلباته إلى ربه.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">٢٥ - التوحيد: ٣٣٣ ح ٢ (باب البداء ص ٢٧٢ ط سنة
~~١٣٨٦)، ورواه الشيخ الكليني أيضا في <a
~~href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / ١١٣ ذ ح ١، وعنه في الوافي ١
~~/ ٥٠٧ ح ٤٠٤ (باب البداء ج ١ ص ١١٣).<br/>
٢٦ - التوحيد: ٣٣٣ ح ٣ (باب البداء ص ٢٧٢ ط سنة ١٣٨٦)، ورواه الشيخ الكليني
~~أيضا في <a href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / ١١٤ ح ٣ وفيه: "
~~الإقرار له "، و عنه في الوافي ١ / ٥١٠ ح ٤٠٦ (باب البداء ج ١ ص ١١٣ ).<br/>
[وروى الشيخ الكليني بإسناده عن مالك الجهني، قال: سمعت أبا عبد الله عليه
~~السلام يقول:<br/>
لو علم الناس ما في القول بالبداء من الأجر ما فتروا عن الكلام فيه. <a
~~href="/الكتب/1122_الكافي-ج-١">الكافي ١</a> / 115 ح 12. (م).]</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">حقيقة البداء عند الشيعة:<br/>
وعلى الجملة: فإن البداء - بالمعني الذي تقول به الشيعة الإمامية - هو من
~~الإبداء ( الإظهار) حقيقة (27)، وإطلاق لفظ البداء عليه مبني على التنزيل
~~والإطلاق بعلاقة المشاركة، وقد أطلق بهذا المعنى في بعض الروايات من طرق
~~أهل السنة.<br/>
روى البخاري بإسناده عن أبي عمرة، أن أبا هريرة حدثه أنة سمع رسول الله صلى
~~الله عليه وآله يقول:<br/>
" إن ثلاثة في بني إسرائيل: أبرص، وأعمى ، وأقرع، بدا لله عز وجل أن
~~يبتليهم ن فبعث إليهم ملكا فأتى الأبرص... " (28).<br/>
وقد وقع نظير ذلك في كثير من الاستعمالات القرآنية:<br/>
كقوله تعالى: " الآن خفف الله عنكم وعلم أن فيكم ضعفا " (29).<br/>
وقوله تعالى: " لنعلم أي الحزبين أحصى لما لبثوا أمدا " (30).<br/>
وقوله تعالى: " لنبلوهم أيهم أحسن عملا " (31).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">٢٧ - أنظر مادة " بدا " من: <a href="/الكتب
~~/3949_لسان-العرب-ج-١٤">لسان العرب ١٤</a> / ٦٥ و<a
~~href="/الكتب/3911_الصحاح-ج-٦">الصحاح ٦</a> / ٢٢٧٨. (م).<br/>
٢٨ - <a href="/الكتب/1718_صحيح-البخاري-ج-٤">صحيح البخاري ٤</a> / ٢٠٨ (٤
~~/ ١٤٦ باب ما ذكر عن بني إسرائيل).<br/>
٢٩ - <a href="http://qadatona.org/عربي/القرآن-الكريم/0/66"
~~target="_blank">سورة الأنفال ٦٦</a>: ٨.<br/>
٣٠ - <a href="http://qadatona.org/عربي/القرآن-الكريم/0/12"
~~target="_blank">سورة الكهف ١٢</a>: ١٨.<br/>
٣١ - <a href="http://qadatona.org/عربي/القرآن-الكريم/0/7"
~~target="_blank">سورة الكهف ٧</a>: 18.</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وما أكثر الروايات من طرق أهل السنة في أن الصدقة
~~والدعاء يغيران القضاء (32).<br/>
أما ما وقع في كلمات المعصومين عليهم السلام من الإنباء بالحوادث
~~المستقبلة، فتحقيق الحال فيها: أن المعصوم متى ما أخبر بوقوع أمر مستقبل
~~على سبيل الحتم والجزم، ودون تعليق ، فذلك يدل أن ما أخبر به مما جرى به
~~القضاء المحتوم، وهذا هو القسم الثاني (الحتمي) من أقسام القضاء المتقدمة،
~~وقد علمت أن مثله ليس موضعا للبداء، فإن الله لا يكذب نفسه و لا نبيه.<br/>
ومتى ما أخبر المعصوم بشئ معلقا على أن لا تتعلق المشيئة الإلهية بخلافه،
~~ونصب قرينة - متصلة أو منفصلة -</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">32 - ومن الروايات التي تفيد أن الدعاء يغير القضاء
~~ما يلي:<br/>
. روى سليمان، قال: قال رسول الله صلى الله عليه [وآله] وسلم: لا يرد
~~القضاء إلا الدعاء، ولا يزيد في العمر إلا البر.<br/>
رواه الترمذي في سننه 4 / 448 ح 2139 (8 / 350 باب ما جاء: لا يرد القدر
~~إلا الدعاء).</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وروى ثوبان، قال: قال رسول الله صلى الله عليه وآله
~~وسلم: لا يزيد في العمر إلا البر، ولا يرد القدر إلا الدعاء، وإن الرجل
~~ليحرم الرزق بخطيئة يعملها [أو: بالذنب يصيبه].<br/>
رواه ابن ماجة في سننه 1 / 35 ح 90 [و 2 / 1334 ح 4022] (1 / 24 باب في
~~القدر)، ورواه الحاكم في المستدرك 1 / 493 وصححه ولم يتعقبه الذهبي، ورواه
~~أحمد في مسنده 5 / 277 و 280 و 282 .<br/>
والروايات بهذا المعنى كثيرة تطلب من مظانها.<br/>
على ذلك، فهذا الخبر إنما يدل على جريان القضاء الموقوف، الذي هو موضع
~~البداء.<br/>
والخبر الذي أخبر به المعصوم صادق وإن جرى فيه البداء، وتعلقت المشيئة
~~الإلهية بخلافه ، فإن الخبر - كما عرفت - منوط بأن لا تخالفه المشيئة.<br/>
روى العياشي عن عمرو بن الحمق، قال:<br/>
" دخلت على أمير المؤمنين عليه السلام حين ضرب على قرنه، فقال لي: يا عمرو،
~~إني مفارقكم. ثم قال: سنة السبعين فيها بلاء...<br/>
فقلت: بأبي أنت وأمي، قلت: إلى السبعين بلاء، فهل بعد السبعين رخاء؟<br/>
قال: نعم يا عمرو، ى إن بعد البلاء رخاء... وذكر آية " يمحو الله... " (33).<br/>
33 - تفسير العياشي 2 / 217 ح 68، وعنه في بحار الأنوار 4 / 119 ح 60. (م).</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">مصادر التوثيق والتعضيد 1 - القرآن الكريم.<br/>
2 - الإحتجاج على أهل اللجاج، لأبي منصور أحمد بن علي بن أبي طالب الطبرسي
~~(ق 6) تعليق: السيد محمد باقر الموسوي الخرسان، نشر: دار المرتضى، مشهد /
~~1403 (مصور على طبعة مؤسسة الأعلمي، بيروت / 1403).<br/>
3 - الإرشاد في معرفة حجج الله على العباد، للشيخ المفيد محمد بن محمد بن
~~النعمان العكبري البغدادي (336 - 413) تحقيق ونشر: مؤسسة آل البيت - عليهم
~~السلام - لإحياء التراث، قم / 1413.<br/>
4 - أعاجيب الأكاذيب، للشيخ محمد جواد البلاغي (1282 - 1352) إعداد: السيد
~~محمد علي الحكيم، نشر: دار الإمام السجاد عليه السلام، قم / 1412.<br/>
5 - الأعلام، لخير الدين الزركلي، المتوفى سنة 1396، الطبعة السادسة، نشر:
~~دار العلم للملايين، بيروت / 1984 م.<br/>
6 - إعلام الورى بأعلام الهدى، لأمين الإسلام أبي علي الفضل بن الحسن
~~الطبرسي، المتوفى سنة 548 ، تقديم: السيد محمد مهدي الخرسان، الطبعة
~~الثالثة، منشورات دار الكتب الإسلامية، طهران، بالتصوير على طبعة النجف
~~الأشرف.<br/>
7 - أعيان الشيعة، للسيد محسن الأمين العاملي، تحقيق: السيد حسن الأمين، نشر:<br/>
دار التعارف، بيروت / 1403.<br/>
8 - إكمال الدين وإتمام النعمة، للشيخ الصدوق أبي جعفر محمد بن</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">علي بن الحسين بن بابويه القمي، المتوفى سنة 381 ، تصحيح
~~وتعليق: علي أكبر الغفاري، نشر:<br/>
مؤسسة نشر الإسلامي التابعة لجماعة المدرسين في الحوزة العلمية، قم / 1405.<br/>
9 - الأمالي، للشيخ الصدوق أبي جعفر محمد بن علي بن الحسين بن بابويه
~~القمي، المتوفى سنة 381، تقديم: الشيخ حسين الأعلمي، نشر:<br/>
مؤسسة الأعلمي، بيروت / 1400.<br/>
10 - بحار الأنوار، لشيخ الإسلام العلامة محمد باقر المجلسي، المتوفى سنة
~~1110، الطبعة الثانية، نشر: مؤسسة الوفاء، بيروت / 1403 هجرية.<br/>
11 - بصائر الدرجات الكبرى، لشيخ القميين أبي جعفر محمد بن الحسن بن فروخ
~~الصفار، المتوفى سنة 290، منشورات مؤسسة الأعلمي، طهران / 1404.<br/>
12 - تفسير العياشي، لأبي النضر محمد بن مسعود بن عياش السلمي السمرقندي (ق
~~3) تحقيق : السيد هاشم الرسولي المحلاتي، نشر: المكتبة العلمية الإسلامية،
~~طهران.<br/>
13 - تفسير القمي، ى لأبي الحسن علي بن إبراهيم القمي (ق 3 و 4) تصحيح
~~وتعليق:<br/>
السيد طيب الموسوي الجزائري، الطبعة الثالثة ، مؤسسة دار الكتاب، قم / 1404
~~(مصورة على طبعة بيروت الثانية، سنة 1387).<br/>
14 - التفسير الكبير، للفخر الرازي، المتوفى سنة 606، الطبعة الثالثة.<br/>
15 - التوحيد، للشيخ الصدوق أبي جعفر محمد بن علي بن الحسين ابن بابويه
~~القمي، المتوفى سنة 381، تصحيح وتعليق: السيد هاشم الحسيني الطهراني، نشر:
~~مؤسسة النشر الإسلامي التابعة لجماعة المدرسين.</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">في الحوزة العلمية، قم.<br/>
16 - الذريعة إلى تصانيف الشيعة، للعلامة الشيخ آقا بزرك الطهراني، المتوفى
~~سنة 1389، الطبعة الثالثة، نشر: دار الأضواء، بيروت / 1403.<br/>
17 - سنن ابن ماجة، للحافظ أبي عبد الله محمد بن يزيد القزويني (207 - 275)
~~تحقيق: محمد فؤاد عبد الباقي، نشر: دار الفكر.<br/>
18 - سنن الترمذي (الجامع الصحيح)، لأبي عيسى محمد بن عيسى ابن سوره (209 -
~~297) تحقيق و شرح: أحمد محمد شاكر، نشر: دار إحياء التراث العربي،
~~بيروت.<br/>
19 - الصحاح، لإسماعيل بن حماد الجوهري، تحقيق: أحمد عبد الغفور عطار،
~~الطبعة الثالثة، نشر: دار العلم للملايين، بيروت / 1404.<br/>
20 - صحيح البخاري، لأبي عبد الله محمد بن إسماعيل البخاري الجعفي (194 -
~~256) تحقيق: أحمد محمد شاكر، نشر: دار إحياء التراث العربي، بيروت.<br/>
21 - عيون أخبار الرضا عليه السلام، للشيخ الصدوق أبي جعفر محمد بن علي بن
~~الحسين بن بابويه القمي، المتوفى سنة 381، تصحيح:<br/>
السيد مهدي الحسيني اللاجوردي، نشر: انتشارات جهان، طهران.<br/>
22 - الغيبة، لشيخ الطائفة أبي جعفر محمد بن الحسن الطوسي (385 - 460)
~~تحقيق: الشيخ عباد الله الطهراني والشيخ علي أحمد ناصح، نشر: مؤسسة المعارف
~~الإسلامية، قم / 1411.<br/>
23 - قرب الإسناد، للشيخ أبي العباس عبد الله بن جعفر الحميري</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">(ق 3) تحقيق ونشر: مؤسسة آل البيت - عليهم السلام -
~~لإحياء التراث، قم / 1413.<br/>
24 - الكافي، لثقة الإسلام أبي جعفر محمد بن يعقوب الكليني الرازي، المتوفى
~~سنة 329، تصحيح: الشيخ نجم الدين الآملي، تعليق: علي أكبر الغفاري، نشر:
~~المكتبة الإسلامية، طهران / 1388.<br/>
25 - كفاية الأثر في النص على الأئمة الاثني عشر، لأبي القاسم علي ابن محمد
~~بن علي الخزاز القمي الرازي (ق 4) تحقيق: السيد عبد اللطيف الحسيني الكوه
~~كمري الخوئي، نشر: انتشارات بيدار، قم / 1401.<br/>
26 - الكنى والألقاب، للمحدث الشيخ عباس قمي، المتوفى سنة 1359، تصحيح:
~~السيد حسن الحسيني اللواساني النجفي، مطبعة العرفان، صيدا / 1357.<br/>
27 - لسان العرب، لابن منظور المصري، أدب الحوزة، قم / 1405 (مصور).<br/>
28 - معاني الأخبار، للشيخ الصدوق أبي جعفر محمد بن علي بن الحسين بن
~~بابويه القمي، المتوفى سنة 381، تصحيح: علي أكبر الغفاري، نشر: مؤسسة النشر
~~الإسلامي التابعة لجماعة المدرسين في الحوزة العلمية، قم / 1361. ش.<br/>
29 - محصل أفكار المتقدمين والمتأخرين، لفخر الدين محمد بن عمر الخطيب
~~الرازي (544 - 606) تعليق: طه عبد الرؤوف سعد، الطبعة الأولى، نشر: دار
~~الكتاب العربي، بيروت / 1404.<br/>
30 - المستدرك على الصحيحين، للحافظ أبي عبد الله محمد بن عبد الله الحاكم
~~النيسابوري، المتوفى سنة 405، نشر: دار الفكر، بيروت / 1398.</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">31 - مسند أحمد بن حنبل، نشر: دار الفكر، بيروت.<br/>
32 - معجم رجال الحديث، لآية الله العظمى السيد أبو القاسم الموسوي الخوئي
~~(1317 - 1413) الطبعة الثالثة، بيروت / 1403، منشورات مدينة العلم - قم.<br/>
33 - نصائح الهدى والدين، للشيخ محمد جواد البلاغي (1282 - 1352) الطبعة
~~الأولى، مطبعة دار السلام، بغداد / 1339.<br/>
34 - نقباء البشر في القرن الرابع عشر ( طبقات أعلام الشيعة)، للعلامة
~~الشيخ آقا بزرك الطهراني، المتوفى سنة 1389، تعليق: السيد عبد العزيز
~~الطباطبائي، الطبعة الثانية، نشر: دار المرتضى، مشهد / 1404.<br/>
35 - الهدى إلى دين المصطفى، للشيخ محمد جواد البلاغي (1282 - 1352) نشر:
~~دار الكتب الإسلامية، قم (مصور على الطبعة الثانية - النجف الأشرف).<br/>
36 - الوافي، للمحدث الشيخ محمد محسن الفيض الكاشاني، المتوفى سنة 1091،
~~نشر: مكتبة الإمام أمير المؤمنين علي عليه السلام، أصفهان / 1406.</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">رسالتان في البداء - البلاغي ، الخوئي -
~~الصفحة ٥٣</td>
