===================================================
#### NEW PAGE ####
<div class="text">سلسلة الندوات العقائدية (11) حديث الولاية السيد علي
~~الحسيني الميلاني مركز الأبحاث العقائدية</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">الطبعة الأولى - سنة 1421 ه‍</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم مقدمة المركز:<br/>
لا يخفى أننا لا زلنا بحاجة إلى تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والإفهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الأمة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.<br/>
وانطلاقا من ذلك، فقد بادر مركز الأبحاث العقائدية التابع لمكتب سماحة آية
~~الله العظمى السيد السيستاني - مد ظله - إلى اتخاذ منهج ينتظم على عدة
~~محاور بهدف طرح الفكر الإسلامي الشيعي على أوسع نطاق ممكن.<br/>
ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من أساتذة
~~الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا على الموضوعات الهامة،
~~حيث يجري تناولها بالعرض والنقد</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">والتحليل وطرح الرأي الشيعي المختار فيها، ثم يخضع ذلك
~~الموضوع - بطبيعة الحال - للحوار المفتوح والمناقشات الحرة لغرض الحصول على
~~أفضل النتائج.<br/>
ولأجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلى شبكة الإنترنت
~~العالمية صوتا وكتابة.<br/>
كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها على المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتى أرجاء العالم.<br/>
وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها على شكل كراريس تحت عنوان
~~سلسلة الندوات العقائدية بعد إجراء مجموعة من الخطوات التحقيقية والفنية
~~اللازمة عليها.<br/>
وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار
~~إليها.<br/>
سائلينه سبحانه وتعالى أن يناله بأحسن قبوله.<br/>
مركز الأبحاث العقائدية فارس الحسون</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم تمهيد:<br/>
الحمد لله رب العالمين، والصلاة والسلام على سيدنا ونبينا محمد وآله
~~الطيبين الطاهرين، ولعنة الله على أعدائهم أجمعين من الأولين
~~والآخرين.<br/>
موضوع البحث: حديث الولاية، وهذا الحديث أيضا من الأحاديث المتفق عليها بين
~~الفريقين، حديث نقطع بصدوره عن رسول الله (صلى الله عليه وآله وسلم).<br/>
هذا الحديث يدل على إمامة أمير المؤمنين من جهات عديدة:<br/>
الجهة الأولى: ثبوت الولاية والأولوية لأمير المؤمنين (عليه السلام).<br/>
الجهة الثانية: دلالته على عصمة أمير المؤمنين (عليه السلام).<br/>
الجهة الثالثة: إن بغض علي يخرج المبغض عن الإسلام وعليه أن يجدد إسلامه
~~ويشهد الشهادتين من جديد.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وكل جهة من هذه الجهات الثلاث يمكن أن يستدل بها
~~بالاستقلال على إمامة أمير المؤمنين (عليه السلام).</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">رواة حديث الولاية هذا الحديث يروونه [أي أبناء
~~السنة]:<br/>
1 - عن أمير المؤمنين (عليه السلام).<br/>
2 - عن الإمام الحسن السبط (عليه السلام).<br/>
ويروونه أيضا:<br/>
3 - عن ابن عباس.<br/>
4 - عن أبي ذر الغفاري.<br/>
5 - عن أبي سعيد الخدري.<br/>
6 - عن البراء بن عازب.<br/>
7 - عن عمران بن حصين.<br/>
8 - عن أبي ليلى الأنصاري.<br/>
9 - عن بريدة بن الحصيب.<br/>
10 - عن عبد الله بن عمرو.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">11 - عن عمرو بن العاص.<br/>
12 - عن وهب بن حمزة.<br/>
وبعض هؤلاء الصحابة هم من مشاهير أعلامهم، وعلى رأسهم أمير المؤمنين (عليه
~~السلام).<br/>
ومن أشهر مشاهير الأئمة الحفاظ وأعلام الحديث الرواة لهذا الحديث الشريف في
~~كتبهم عبر القرون المختلفة:<br/>
1 - أبو داود الطيالسي، صاحب المسند.<br/>
2 - أبو بكر بن أبي شيبة، صاحب المصنف.<br/>
3 - أحمد بن حنبل، صاحب المسند، إمام الحنابلة.<br/>
4 - أبو عيسى الترمذي، صاحب الصحيح.<br/>
5 - النسائي، صاحب الصحيح.<br/>
6 - أبو يعلى الموصلي، صاحب المسند.<br/>
7 - أبو جعفر الطبري، صاحب التاريخ والتفسير المعروفين.<br/>
8 - أبو حاتم بن حبان، صاحب الصحيح.<br/>
9 - أبو القاسم الطبراني، صاحب المعاجم الثلاثة.<br/>
10 - الحاكم النيسابوري، صاحب المستدرك.<br/>
11 - أبو بكر بن مردويه، صاحب التفسير.<br/>
12 - أبو نعيم الإصفهاني، صاحب حلية الأولياء وغيره من</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الكتب.<br/>
13 - أبو بكر الخطيب البغدادي، صاحب تاريخ بغداد.<br/>
14 - ابن عبد البر، صاحب الإستيعاب.<br/>
15 - ابن عساكر الدمشقي، صاحب تاريخ دمشق.<br/>
16 - ابن الأثير الجزري، صاحب أسد الغابة.<br/>
17 - الضياء المقدسي، صاحب المختارة.<br/>
18 - البغوي، صاحب مصابيح السنة، وصاحب التفسير المعروف معالم
~~التنزيل.<br/>
ومن رواته أيضا:<br/>
19 - الحافظ شمس الدين الذهبي، صاحب الكتب المعروفة.<br/>
20 - ابن حجر العسقلاني، صاحب فتح الباري والإصابة وغيرهما من الكتب.<br/>
21 - الحافظ جلال الدين السيوطي، صاحب المؤلفات الكثيرة المعروفة.<br/>
22 - شهاب الدين القسطلاني، صاحب إرشاد الساري في شرح صحيح البخاري.<br/>
23 - الشيخ علي المتقي الهندي، صاحب كنز العمال.<br/>
24 - الحافظ محمد بن يوسف الصالحي الدمشقي، صاحب</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">السيرة الشامية.<br/>
25 - ابن حجر المكي، صاحب الصواعق المحرقة.<br/>
26 - الشيخ علي بن سلطان القاري الهروي، صاحب المرقاة في شرح المشكاة.<br/>
27 - عبد الرؤوف المناوي، صاحب فيض القدير في شرح الجامع الصغير.<br/>
28 - شاه ولي الله الدهلوي، علامة الهند، والمحدث الكبير، صاحب المؤلفات
~~الكثيرة، وصاحب المدرسة المعروفة في مدينة دهلي بالهند.<br/>
فهؤلاء وغيرهم يروون هذا الحديث الشريف عن الصحابة المذكورين.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">نص حديث الولاية وتصحيحه إلا أن المشهور برواية هذا
~~الحديث من بين الصحابة:<br/>
1 - عبد الله بن عباس.<br/>
2 - بريدة بن الحصيب.<br/>
3 - عمران بن الحصين.<br/>
هؤلاء الثلاثة أكثر الروايات تنتهي إليهم.<br/>
أما رواياتهم عن ابن عباس، فلا يروون عنه إلا هذا المقدار من الحديث وهو
~~محل الشاهد: أنت ولي كل مؤمن بعدي وهذا لفظ أبي داود الطيالسي في مسنده
~~(1)، أو أنت ولي كل مؤمن بعدي ومؤمنة وهذا لفظ الحاكم في المستدرك (2)، أو
~~أنت وليي في كل مؤمن بعدي وهذا لفظ أحمد في المسند (3).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1885_مسند-أبي-داود-
~~الطيالسي/الصفحة_0?pageno=360#top">مسند أبي داود الطيالسي: ٣٦٠</a> رقم
~~2752 - دار المعرفة - بيروت.<br/>
(2) مستدرك للحاكم 3 / 134.<br/>
(3) مسند أحمد 1 / 545 ذيل حديث 3052.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فرسول الله يخاطب عليا بمثل هذا الخطاب: أنت ولي كل مؤمن
~~بعدي ومؤمنة، أو أنت ولي كل مؤمن من بعدي، أو أنت وليي في كل مؤمن بعدي.<br/>
ولا يخفى عليكم وجود كلمة بعدي في جميع الألفاظ الثلاثة في هذه المصادر
~~التي ذكرتها.<br/>
هذا هو اللفظ عن ابن عباس، يرويه ابن عباس ضمن حديث يشتمل على مناقب عشر
~~لأمير المؤمنين (عليه السلام)، ينص عبد الله بن عباس فيه على اختصاص هذه
~~المناقب بعلي أمير المؤمنين (عليه السلام) ولا يشاركه فيها أحد من
~~الأصحاب.<br/>
وأما عن عمران وعن بريدة فيذكرون قضية وفيها قال رسول الله (صلى الله عليه
~~وآله وسلم): علي مني وأنا من علي وعلي ولي كل مؤمن بعدي، ففي روايتهم عن
~~عمران بن حصين وعن بريدة بن الحصيب توجد هذه الإضافة: علي مني وأنا من علي
~~وعلي ولي كل مؤمن بعدي.<br/>
إذن، عرفنا إلى الآن: الصحابة الرواة لهذا الحديث وأعلام المحدثين وأشهر
~~الأئمة الحفاظ من أهل السنة في القرون المختلفة، الذين يروون هذا الحديث،
~~وأيضا عرفنا متن الحديث ولفظه الذي نريد أن نستدل به.</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وأما سند الرواية عن ابن عباس، هذا السند الموجود في
~~مسند أحمد، والموجود في مسند أبي داود الطيالسي، وفي مستدرك الحاكم، وغيرها
~~من الكتب التي هي من أهم المصادر، هذا السند صحيح قطعا، وقد نص على صحته
~~أيضا كبار الأئمة:<br/>
كابن عبد البر صاحب الإستيعاب (1)، والمزي صاحب تهذيب الكمال (2)، والسيوطي
~~(3)، والمتقي (4) وغيرهم.<br/>
يقول الذهبي حيث يروي هذا الحديث في رسالته في حديث الغدير (5) في الرقم
~~(81) عن بريدة: وهو حديث ثابت عن بريدة.<br/>
وهذا نص من الحافظ الذهبي على ثبوت هذا الحديث.<br/>
إذن، سند الرواية عن ابن عباس صحيح، وأنا راجعت أسانيده</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الإستيعاب في معرفة الأصحاب ٣ / ١٠٩٢.<br/>
(٢) المزي في تحفة <a href="/الكتب/1296_الأشراف">الأشراف</a> ٥ / ١٩١ رقم
~~٦٣١٦ - دار الكتب العلمية - بيروت، <a href="/الكتب/3260_تهذيب-
~~الكمال-ج-٢٠">تهذيب الكمال ٢٠</a> / ٤٨١.<br/>
(٣) القول الجلي في مناقب علي: ٦٠، جمع الجوامع كما في ترتيب <a
~~href="/الكتب/2275_كنز-العمال-ج-١١">كنز العمال ١١</a> / ١ ٣٢٩٤.<br/>
(٤) <a href="/الكتب/2275_كنز-العمال-ج-١١">كنز العمال ١١</a> / ٦٠٨.<br/>
(٥) <a href="/الكتب/819_الرسالة">الرسالة</a> مخطوطة، عثر عليها المرحوم
~~المحقق العلامة السيد عبد العزيز الطباطبائي رحمة الله عليه وحققها.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وحققت رجاله، وقد اعترف بصحته كبار الأئمة الذين
~~ذكرتهم.<br/>
أما اللفظ الذي يروونه عن عمران بن حصين، فممن أخرجه وصححه: ابن أبي شيبة
~~في المصنف، وابن أبي شيبة كما تعلمون شيخ البخاري صاحب الصحيح، روى الحديث
~~في المصنف وعنه في كنز العمال ونص على صحته (1).<br/>
وأيضا: رواه محمد بن جرير الطبري.<br/>
وقد نص على صحته أيضا جلال الدين السيوطي (2) والمتقي الهندي صاحب كنز
~~العمال (3).<br/>
اللفظ الذي يروونه عن عمران، فيه شئ من التفصيل، وهذا لفظ الحديث كما في
~~كنز العمال (4):<br/>
عن ابن أبي شيبة والطبري عن عمران بن حصين يقول: بعث رسول الله (صلى الله
~~عليه وسلم) سرية - السرية قطعة من الجيش - واستعمل عليها عليا، فغنموا،
~~فصنع علي شيئا فأنكروه، وفي لفظ: فأخذ علي من الغنيمة جارية، فتعاقد أربعة
~~من الجيش إذا قدموا على رسول</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) - <a href="/الكتب/2275_كنز-العمال-ج-١١">كنز
~~العمال ١١</a> / ٦٠٨.<br/>
(٢) القول الجلي في مناقب علي: ٦٠.<br/>
(٣) <a href="/الكتب/2275_كنز-العمال-ج-١١">كنز العمال ١١</a> / ٦٠٨.<br/>
(٤) <a href="/الكتب/2277_كنز-العمال-ج-١٣">كنز العمال ١٣</a> / 142 رقم
~~36444.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الله (صلى الله عليه وسلم) أن يعلموه، وكانوا إذا قدموا
~~من سفر بدأوا برسول الله، فسلموا عليه ونظروا إليه ثم ينصرفون إلى رحالهم،
~~فلما قدمت السرية سلموا على رسول الله (صلى الله عليه وسلم)، فقام أحد
~~الأربعة فقال: يا رسول الله ألم تر أن عليا قد أخذ من الغنيمة جارية، فأعرض
~~عنه رسول الله، ثم قام الثاني فقال مثل ذلك، فأعرض عنه رسول الله، ثم قام
~~الثالث فقال مثل ذلك، فأعرض عنه، ثم قام الرابع فأقبل إليه رسول الله (صلى
~~الله عليه وسلم) يعرف الغضب في وجهه فقال: ما تريدون من علي؟ ما تريدون من
~~علي؟ علي مني وأنا من علي، وعلي ولي كل مؤمن بعدي.<br/>
هذا لفظ كتاب المصنف ولفظ الطبري على ما يرويه عنهما المتقي الهندي في كنز
~~العمال.<br/>
وكذا الحديث في المسند لأحمد بن حنبل وفي آخره: فأقبل رسول الله على الرابع
~~وقد تغير وجهه فقال: دعوا عليا، دعوا عليا، إن عليا مني وأنا منه، وهو ولي
~~كل مؤمن بعدي (1).<br/>
وفي صحيح الترمذي: فأقبل إليه - أي إلى الرابع - رسول الله، والغضب يعرف في
~~وجهه فقال: ما تريدون من علي، ما تريدون</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) مسند أحمد 5 / 606 رقم 19426.</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">من علي، ما تريدون من علي، إن عليا مني وأنا منه، وهو
~~ولي كل مؤمن بعدي (1).<br/>
وكذا تجدون الحديث في صحيح ابن حبان (2)، وفي صحيح النسائي (3)، وفي
~~المستدرك وقال الحاكم: هذا حديث صحيح على شرط مسلم ولم يخرجاه (4)، وكذا
~~تجدون الحديث في المصادر الأخرى.<br/>
إذن، قرأنا لفظ الحديث عن ابن عباس، فكان حديثا مختصرا لم يرووا منه إلا
~~ذلك المقدار المستشهد به، ثم قرأنا الحديث عن عمران بن حصين وفيه بعض
~~التفصيل وذكر تلك القضية التي قال فيها رسول الله هذا الكلام.<br/>
لكن عند بريدة الخبر الصحيح وعند جهينة الخبر الصحيح فلننظر ماذا يروي
~~بريدة بن الحصيب، فإنه صاحب القضية، وهو الرجل الرابع الذي أقبل إليه رسول
~~الله وقال له كذا وكذا، إلا أنهم لم يذكروا اسمه، إنه ينقل القصة كاملة،
~~والراوي عنه ولده عبد الله،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1739_سنن-الترمذي-ج-٥">سنن
~~الترمذي ٥</a> / ٦٣٢ رقم ٣٧١٢ - دار إحياء التراث العربي - بيروت.<br/>
(٢) <a href="/الكتب/2029_صحيح-ابن-حبان-ج-١٥">صحيح ابن حبان ١٥</a> / ٣٧٣
~~رقم ٦٩٢٩ - مؤسسة <a href="/الكتب/819_الرسالة">الرسالة</a> - بيروت - ١٤١٨ ه‍.<br/>
(٣) خصائص علي: ٧٥، <a href="/الكتب/1748_فضائل-الصحابة">فضائل الصحابة</a>
~~للنسائي: 14 رقم 43 - دار الكتب العلمية - بيروت.<br/>
(4) مستدرك الحاكم 3 / 110 - 111.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">يقول بريدة:<br/>
أرسل رسول الله (صلى الله عليه وسلم) إلى اليمن جيشين، على أحدهما علي بن
~~أبي طالب وعلى الآخر خالد بن الوليد، قال (صلى الله عليه وسلم): إذا كان
~~قتال فعلي على الناس كلهم، فالتقى الجيشان، وكان علي (عليه السلام) على
~~الجيشين، وكان خالد تحت إمرة علي بأمر من رسول الله (صلى الله عليه وسلم)،
~~فافتتح علي حصنا.<br/>
يقول بريدة: فغنمنا، فخمس علي الغنائم، وكانت في الخمس جارية حسناء فأخذها
~~علي لنفسه، فخرج ورأسه يقطر.<br/>
يقول بريدة: كنت أبغض عليا بغضا لم أبغضه أحدا قط، وأحببت خالدا حبا لم
~~أحبه إلا على بغض علي، لأن خالدا كان يبغض عليا، فلما أخذ علي الجارية من
~~الخمس، دعا خالد بن الوليد بريدة وقال له: إغتنمها - وكلاهما يبغضان عليا -
~~اغتنمها فأخبر النبي بما صنع.<br/>
هذا لفظ الطبراني في المعجم الأوسط (1).<br/>
وفي تاريخ دمشق لابن عساكر: فقال خالد بن الوليد: دونك يا بريدة.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/2039_المعجم-الأوسط-ج-٦">المعجم
~~الأوسط ٦</a> / 232 رقم 6085 - دار الحديث - القاهرة - 1417 ه‍.<br/>
(2)</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">يقول بريدة: فكتب بذلك خالد بن الوليد إلى النبي (صلى
~~الله عليه وآله)، وأمرني أن أنال منه، وهذا لفظ النسائي أيضا.<br/>
وفي تاريخ دمشق: فكتب معي خالد يقع في علي وأمرني أن أنال منه، فأعطى
~~الكتاب بيد بريدة وعبأ معه ثلاثة (1).<br/>
وكأنه يريد بذلك إقامة البينة اللازمة على ما صنع علي عند رسول الله (صلى
~~الله عليه وآله وسلم).<br/>
يقول بريدة - كما في المعجم الأوسط (2) للطبراني وغيره من المصادر -: فقدمت
~~المدينة، ودخلت المسجد، ورسول الله في منزله، وناس من أصحابه على بابه،
~~فقالوا: ما أقدمك؟ قال:<br/>
جارية أخذها علي من الخمس، فجئت لأخبر النبي، قالوا:<br/>
فأخبره فإنه يسقطه من عين رسول الله، ورسول الله في البيت يسمع الكلام، هذا
~~لفظ الطبراني.<br/>
فخرج رسول الله من بيته، فقام أحد الأربعة فقال: يا رسول الله، ألم تر أن
~~عليا صنع كذا وكذا، فأعرض عنه النبي، ثم قال الثاني ما قال الأول، فأعرض
~~عنه رسول الله، ثم قام الثالث فقال ما</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) تاريخ ابن عساكر - ترجمة الإمام علي (عليه
~~السلام) ١ / ٤٠٠ رقم ٤٦٦ - مؤسسة المحمودي - بيروت.<br/>
(٢) <a href="/الكتب/2038_المعجم-الأوسط-ج-٥">المعجم الأوسط ٥</a> / 217
~~رقم 4842.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">قال، فأعرض عنه رسول الله.<br/>
يقول بريدة: أعطيته الكتاب، فأخذه بشماله، فطأطأت رأسي، فتكلمت في علي حتى
~~فرغت فرفعت رأسي.<br/>
ويقول كما في لفظ آخر: وكنت من أشد الناس بغضا لعلي، فوقعت في علي حتى فرغت
~~فرفعت رأسي.<br/>
يقول: فرأيت رسول الله (صلى الله عليه وآله) غضب غضبا لم أره غضب مثله إلا
~~يوم قريظة وبني النضير، فقال: ماذا تريدون من علي؟ ماذا تريدون من علي؟
~~ماذا تريدون من علي؟ إن عليا مني وأنا من علي، وهو ولي كل مؤمن بعدي.<br/>
ثم قال رسول الله - كما في سنن البيهقي (1)، وأيضا في معجم الصحابة لأبي
~~نعيم الإصفهاني، وفي تاريخ دمشق لابن عساكر، وفي سبل الهدى والرشاد في سيرة
~~خير العباد، وفي غيرها من المصادر، فراجعوها إن شئتم -: قال لهم رسول الله:
~~إن له في الخمس أكثر من ذلك.<br/>
ثم قال (صلى الله عليه وسلم) - كما في المستدرك للحاكم، وفي المختارة
~~للضياء المقدسي، وفي المعجم الأوسط (2) وفي غيرها من المصادر: إنه</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) سنن البيهقي ٦ / ٣٤٢ - دار الفكر.<br/>
(٢) <a href="/الكتب/2038_المعجم-الأوسط-ج-٥">المعجم الأوسط ٥</a> / 425.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">[أي علي] لا يفعل إلا ما يؤمر، أو: إنما يفعل علي بما
~~يؤمر به.<br/>
ثم التفت إلى بريدة قائلا: أنافقت من بعدي يا بريدة؟ فقال بريدة: يا رسول
~~الله، أما بسطت يدك حتى أبايعك على الإسلام جديدا! قال: فما فارقته حتى
~~بايعته، أي بايعت رسول الله على الإسلام.<br/>
يقول بريدة: فقمت وما من الناس أحد أحب إلي من علي.<br/>
لاحظوا الفوارق بين روايتهم للقصة عن عمران بن حصين وعن بريدة ابن الحصيب،
~~ولاحظوا، كيف تلاعبوا بالقضية فزاد أحدهم ونقص الآخر، ذكر بعضهم بعض القصة
~~ولم يذكر البعض الآخر، وأحدهم أو آحاد منهم يذكرون القصة مبتورة.<br/>
فهذه هي القصة كما يرويها بريدة بن الحصيب وهو صاحب القصة.</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">دلالة حديث الولاية على العصمة وهذه ألفاظ رسول الله في
~~حق علي (عليه السلام)، تارة يقول رسول الله:<br/>
إن عليا لا يفعل إلا ما يؤمر به، أو إنما يفعل ما أمر به.<br/>
هذه العبارة تدل دلالة واضحة على العصمة.<br/>
العبارة هذه في الحقيقة صغرى لكبرى، أو مصداق لآية مباركة وهي قوله عز من
~~قائل: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/26" target="_blank" title="سورة الأنبياء: 26">﴿بل عباد مكرمون
~~لا يسبقونه بالقول وهم بأمره يعملون﴾</a> (1).<br/>
وفي خطبة لأمير المؤمنين (عليه السلام) يرويها شيخ الطائفة أبو جعفر الطوسي
~~رحمة الله عليه في مصباح المتهجد، رأيت من المناسب أن أقرأ لكم هذه القطعة
~~من تلك الخطبة يقول الشيخ: إن أمير المؤمنين خطب هذه الخطبة في يوم
~~الغدير:<br/>
وإن الله اختص لنفسه بعد نبيه (صلى الله عليه وآله وسلم) من بريته خاصة،
~~اختص منهم - أي من الخلائق بعد النبي - خاصة علاهم بتعليته، وسما بهم</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/26" target="_blank">سورة الأنبياء: ٢٦</a>، 27.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">إلى رتبته، وجعلهم الدعاة بالحق إليه والأدلاء بالرشاد
~~عليه، لقرن قرن وزمن زمن، أنشأهم في القدم قبل كل مدر ومبر، وأنوارا أنطقها
~~لتحمده، وألهمها شكره وتمجيده، وجعلهم الحجج على كل معترف له بملكة
~~الربوبية وسلطان العبودية، واستنطق بها الخراسات بأنواع اللغات، بخوعا له
~~بأنه فاطر الأرضين والسماوات، وأشهدهم على خلقه، وولاهم ما شاء من أمره،
~~جعلهم تراجمة مشيته [هذه هي العصمة] وألسنة إرادته، عبيدا [مع ذلك هم عبيد]
~~لا يسبقونه بالقول وهم بأمره يعملون، يعلم ما بين أيديهم وما خلفهم، ولا
~~يشفعون إلا لمن ارتضى، وهم من خشيته مشفقون (1).<br/>
فهذه مراتب من كان لا يفعل إلا بما يؤمر به، عباد مكرمون، أي مقربون، لا
~~يسبقونه بالقول، أي لا يقولون قبل أن يقول الله سبحانه وتعالى، هذا بالقول،
~~وأما في الفعل والعمل: لا يفعلون إلا ما يؤمرون.<br/>
فحديثنا يدل على العصمة.<br/>
وهذه في الجهة الأولى من جهات البحث.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/42_مصباح-
~~المتهجد/الصفحة_0?pageno=753#top">مصباح المتهجد: ٧٥٣</a> - مؤسسة فقه
~~الشيعة - بيروت - 1411 ه‍.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">دلالة حديث الولاية على ولاية أمير المؤمنين (عليه
~~السلام) الجهة الثانية: يدل هذا الحديث على ولاية أمير المؤمنين (عليه
~~السلام):<br/>
علي مني وأنا من علي، وهو وليكم من بعدي.<br/>
ووجه الاستدلال بهذا الحديث الشريف: إن هذا الحديث يدل على ثبوت الأولوية
~~بالتصرف لعلي (عليه السلام)، وهذه الأولوية مستلزمة للإمامة، وذلك:<br/>
أولا: لأن النبي (صلى الله عليه وآله وسلم) حصرها في علي عندما قال: وهو
~~وليكم من بعدي، ومن المعلوم أن المعاني الأخرى من الولاية، كالنصرة والمحبة
~~وغيرهما، ليست بأمور مختصة بعلي (عليه السلام).<br/>
ثانيا: لوجود كلمة بعدي في ألفاظ الحديث كلها أو أكثرها، فكلمة بعدي صريحة
~~في هذا المعنى، لأن البعدية هذه إما بعدية زمانية أو بعدية رتبية:<br/>
ربما يستظهر بالدرجة الأولى أن تكون البعدية رتبية، علي</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وليكم بعدي أي غيري، أي ما عداي في الرتبة علي
~~وليكم.<br/>
أما إذا كانت كلمة بعدي بمعنى الزمان والظرف، علي وليكم من بعدي، يدل وجود
~~هذه الكلمة على أن أمير المؤمنين ولي المؤمنين بعد رسول الله بلا فصل، وإلا
~~لما أسقط بعضهم كلمة بعدي في الحديث، لما حرفوا هذا الحديث بإسقاط كلمة
~~بعدي كما سنعلم!<br/>
ثالثا: هذه الرواية واردة بألفاظ أخرى أيضا، وتلك الألفاظ هي الأخرى تدل
~~على إمامة أمير المؤمنين وأولويته.<br/>
فمثلا: لاحظوا المسند لابن حنبل، والمستدرك، وتاريخ دمشق، وغيرها من الكتب،
~~كلهم يروون عن بريدة في نفس هذه القصة يقول: فلما قدمت على رسول الله ذكرت
~~عليا فتنقصته، فرأيت وجه رسول الله يتغير، فقال: يا بريدة، ألست أولى
~~بالمؤمنين من أنفسهم؟ قلت: بلى يا رسول الله، قال: فمن كنت مولاه فعلي
~~مولاه (1).<br/>
نفس الحديث الذي سيقوله رسول الله يوم الغدير في أخريات حياته، نفس هذا
~~اللفظ وارد في ألفاظ هذه القصة.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) مسند أحمد 4 / 502 رقم 18841 ه‍، مستدرك الحاكم
~~3 / 110 - دار الفكر - بيروت - 1398 ه‍.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">ولاحظوا المسند وغيره من المصادر التي ذكرتها وفي تاريخ
~~دمشق بطرق عديدة يقول رسول الله بعد تلك العبارات: يا بريدة، من كنت وليه
~~فعلي وليه (1).<br/>
رابعا: هناك في ألفاظ هذا الحديث وهذه القصة مناقب أخرى لأمير المؤمنين،
~~تلك المناقب تختص بعلي ولا يشاركه فيها غيره من الصحابة. فمثلا، لاحظوا
~~المعجم الأوسط للطبراني (2) يقول (صلى الله عليه وآله وسلم) في هذه القضية:
~~ما بال أقوام ينتقصون عليا؟<br/>
[لاحظوا بدقة] من ينتقص عليا فقد تنقصني، ومن فارق عليا فقد فارقني، إن
~~عليا مني وأنا منه، خلق من طينتي، وخلقت من طينة إبراهيم، وأنا أفضل من
~~إبراهيم، ذرية بعضها من بعض والله سميع عليم.<br/>
فهذه المناقب جاءت في نفس هذه القصة، مضافا إلى قوله (صلى الله عليه وآله
~~وسلم): إنه لا يفعل إلا ما يؤمر به، وغير ذلك من ألفاظ هذا الحديث، كما
~~قرأنا.<br/>
خامسا: ابن عباس يذكر هذه المنقبة، وهذه الفضيلة، ضمن فضائل لأمير المؤمنين
~~يصرح بأنها خاصة بعلي، وحديث عبد الله</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) تاريخ ابن عساكر - ترجمة الإمام علي (عليه
~~السلام) ١ / ٤٠٤ رقم ٤٧٣ - ٤٧٨.<br/>
(٢) <a href="/الكتب/2039_المعجم-الأوسط-ج-٦">المعجم الأوسط ٦</a> / 232
~~رقم 6085.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ابن عباس موجود في مسند الطيالسي، في مسند أحمد، في
~~المستدرك للحاكم، وفي غيرها من الكتب بسند ينصون بصحة ذلك السند... كما
~~ذكرنا سابقا.<br/>
سادسا: حديث الولاية بهذا اللفظ من جملة ما قاله رسول الله (صلى الله عليه
~~وآله وسلم) في بدء الدعوة المحمدية، في حديث الإنذار الذي قرأناه، حيث قال
~~لهم - أي للحاضرين -: من يبايعني على أن يكون أخي وصاحبي ووليكم بعدي.<br/>
إذن، الحديث ظاهر أو نص في الأولوية، مضافا إلى القرائن الموجودة في داخل
~~الحديث، والقرائن الموجودة في خارج الحديث.<br/>
وحتى الآن فهمنا كيف يكون الحديث دالا على العصمة؟<br/>
وكيف يكون دالا على الأولوية؟<br/>
وفي هذا الحديث والقصة التي قرأناها فوائد كثيرة، ينبغي للباحث أن يدقق
~~النظر فيها.<br/>
وجود حركة النفاق في زمن الرسول (صلى الله عليه وآله وسلم):<br/>
يدل هذا الحديث وتلك القصة على وجود حركة النفاق في زمن رسول الله (صلى
~~الله عليه وآله وسلم)، وبين المقربين من أصحابه، حتى بين بعض</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">قواد جيوشه، فلا يقال: بأن النفاق كان يختص بعبد الله بن
~~أبي وأمثاله من المنافقين المعروفين المشهورين الذين كان يشار إليهم
~~بالبنان، وقد عرفوا بالنفاق بين جميع الناس.<br/>
يظهر من هذه القصة أن النفاق كان في داخل المقربين من رسول الله، حتى في
~~خواص أصحابه، إن هذه القصة تكشف لنا خفايا حالات المقربين من أصحاب رسول
~~الله (صلى الله عليه وآله وسلم).<br/>
وكم كنت أحب أن أعرف الثلاثة الآخرين الذين جاءوا من اليمن مع بريدة إلى
~~المدينة قبل أن يرجع الجيش، أرسلهم خالد بن الوليد بلا علم من أمير
~~المؤمنين، وإن كنت قد وجدت اسم واحد أو اثنين منهم!<br/>
وأيضا، كم كنت أحب أن أعرف أولئك الذين كانوا جالسين على باب النبي (صلى
~~الله عليه وآله وسلم)، واستقبلوا بريدة ومن معه، وكأن هناك تنسيقا بين خالد
~~وأصحابه، وبين أولئك الذين كانوا عند النبي وعلى بابه!<br/>
خالد بن الوليد - كما في صريح القصة - كان يبغض عليا، ويعترف عليه بهذا
~~المعنى بريدة بن الحصيب في هذه القصة، ويقر على نفسه أيضا، فيظهر أن خالد
~~بن الوليد كان عدوا لعلي منذ حياة رسول الله.</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وخالد هذا هو الذي أرسله أبو بكر إلى القبائل العربية
~~التي أبت أن تبايع لأبي بكر، وامتنعت من دفع الزكاة إلى أبي بكر، وأعلنت عن
~~اعتقادها بإمامة علي (عليه السلام).<br/>
وخالد هذا هو الذي أمره أبو بكر بأن يقتل عليا في أثناء الصلاة، ثم لما ندم
~~على ذلك قبل أن يسلم قال: يا خالد لا تفعل ما أمرتك به.<br/>
وخالد هذا من جملة المهاجمين على دار علي والزهراء في قضية السقيفة.<br/>
فقد كان أبو بكر يعرف من يرسل لقتل أنصار أمير المؤمنين، ويعرف من يكلف
~~بقتل الإمام في أثناء الصلاة، ولولا هذا الخبر الذي وجدناه في كتاب الأنساب
~~(1) للسمعاني، يذكر لنا حضور علي في صلاة أبي بكر، وأن أبا بكر قد أمر
~~خالدا بأن يقتل عليا في أثناء الصلاة، لولا هذا الخبر المشتمل على هذه
~~الفائدة الكبيرة - لا أتذكر الآن حديثا في كتاب معتبر، خبرا في كتاب يعتمد
~~عليه، يدل على أن عليا كان ملتزما بالحضور للصلاة مع أبي بكر أو غيره من
~~الصحابة، ولو وجدتم فأخبروني، أكون لكم من الشاكرين - الذي</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) الأنساب للسمعاني 6 / 170 - نشر محمد أمين دمج -
~~بيروت - 1400 ه‍.</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وجدناه إلى الآن هذا الخبر، وهو يفيدنا هذه الفائدة: إن
~~أبا بكر أمر خالدا أن يقتل عليا وهو يصلي خلفه في أثناء الصلاة! وهو في
~~مسجد رسول الله! أمره بأن يقتل عليا! ثم إنه ندم على ذلك، وقبل أن يسلم
~~قال: يا خالد لا تفعل ما أمرتك.<br/>
وهذا قد لا يجده أحد، لأن كتاب الأنساب للسمعاني ليس بكتاب حديث، وليس
~~بكتاب رواية، قد تقول: لا يوجد مثل هذا الحديث في شئ من الصحاح، في شئ من
~~المسانيد، في شئ من السنن، في شئ من معاجم الحديث، ولكن الله شاء أن يصلنا
~~هذا الخبر ولو في كتاب في الرجال، ولو من ناحية من يتهمونه بالتشيع - وهو
~~عباد بن يعقوب الرواجني - يتهمونه بالتشيع لروايته مثل هذه الأخبار، مما
~~يدل على فضائل أمير المؤمنين، وبعض ما يسئ الآخرين.<br/>
وعلى كل حال، فخالد هذا وضعه، وهذا شأنه، ترون أنه أراد أن ينتهز تلك
~~الفرصة، قضية أخذ أمير المؤمنين تلك الجارية، يقول الحديث: وكانت جارية
~~حسناء - عندما قرأت هذه الكلمة، تذكرت قضية زوجة مالك، فإن مالك بن نويرة
~~عندما قبض عليه خالد وأمر بقتله، التفت إلى زوجته وقال: أنت التي قتلتيني،
~~وذلك لأنها كانت من أجمل نساء العرب، وكان خالد يهواها، ولذا زنا بها</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">في نفس الليلة التي قتل فيها مالكا، وهذا ما أدى إلى ضجة
~~شديدة بالمدينة المنورة بين عامة المسلمين - ففعل علي هذا، أي أخذ الجارية
~~هذه من الخمس، وقال رسول الله: إن له أكثر من ذلك، وكان خالد يتصور بأنه لو
~~ينتهز هذه الفرصة، ويرسل هؤلاء الجماعة، ويكتب هذا الكتاب، وينسق مع
~~الموجودين في المدينة المنورة، الذين يفكرون تفكيره ويخططون معه، يمكنهم أن
~~يستفيدوا من هذه القضية، لأن يحطوا من منزلة علي عند رسول الله وعند
~~المسلمين، وكأن في القضية مؤامرة مدبرة من هؤلاء المنافقين، ورسول الله
~~(صلى الله عليه وآله وسلم) ملتفت إلى جميع القضايا، رسول الله يعلم، رسول
~~الله عالم بنوايا هؤلاء القوم، وهم لا يعلمون أنه يسمع أصواتهم من وراء
~~الباب، من وراء الجدار، وهم جالسون على بابه، فخرج (صلى الله عليه وآله
~~وسلم) والغضب يعرف في وجهه فقال: ما تريدون من علي، ما تريدون من علي، دعوا
~~عليا....<br/>
وما زالت المؤامرات ضد علي وإلى يومنا هذا، وما زال علي مظلوما تحاك له
~~المؤامرات وتدبر له المخططات، وإلى متى؟ حتى بعض من ينسب نفسه إليه، حتى
~~بعض من يدعي الانتساب إليه، وإلى متى يبقى علي مظلوما، لكن الله شاء هذا،
~~وشاءت المصلحة العامة أن يكون حال علي كحال هارون، وأن تكون منزلته من</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">رسول الله منزلة هارون من موسى، كما سنقرأ في حديث
~~المنزلة.<br/>
والخلاصة: إني أرى في هذه القضية خطة مدبرة ومؤامرة منسقة مرتبة بين
~~الغائبين عن المدينة المنورة والحاضرين هناك ضد أمير المؤمنين عليه الصلاة
~~والسلام.<br/>
وقد انقلبت المؤامرة عليهم، وأصبحت القضية من جملة موارد إعلان رسول الله
~~(صلى الله عليه وآله وسلم) من قبل الله سبحانه وتعالى، إعلانه عن إمامة
~~أمير المؤمنين، عن ولاية أمير المؤمنين، وعن عصمة أمير المؤمنين، وعن أن كل
~~من يبغض عليا عليه أن يستغفر، وعليه أن يجدد إسلامه بعد استغفاره.<br/>
أرادوا أن ينتهزوا هذه الفرصة ضد علي، فانتهزها رسول الله في صالح علي
~~والإسلام، فكان حديث الولاية دالا على إمامة أمير المؤمنين من جهات
~~عديدة.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">المناقشات في حديث الولاية والآن، فلننظر ماذا يقول
~~المخالفون في مقام الرد على هذا الحديث.<br/>
ليست لهم مناقشة تسمع وتستحق الذكر، إلا مناقشتهم في معنى وليكم، لاحتمال
~~أن يكون المراد: علي ناصركم، علي محبكم من بعدي.<br/>
لكن الحديث بقرائنه الداخلية وقرائنه الخارجية والقصة بأجمعها تأبى كل هذه
~~التشكيكات وهم أيضا يعلمون بهذا، هم المستشكلون يعلمون.<br/>
ولذا يضطرون إلى اللجوء إلى طريقة أخرى، تلك الطريقة هي تحريف الحديث، وقد
~~ذكرت هنا بعض مواضع تحريفاتهم.<br/>
مثلا: إذا راجعتم صحيح البخاري (1)، ترونه يروي بسنده عن عبد الله بن
~~بريدة، عن أبيه - نفس السند -، يقول: بعث النبي (صلى الله عليه وسلم) عليا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1719_صحيح-البخاري-ج-٥">صحيح
~~البخاري ٥</a> / 207 - دار إحياء التراث - بيروت.</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">إلى خالد ليقبض الخمس، يقول بريدة: وكنت أبغض عليا وقد
~~اغتسل - التقطيع في الحديث واضح، فمن يدقق النظر في لفظ هذا الحديث المبتور
~~يرى أن فيه تقطيعا! يرى أن فيه تحريفا! - لاحظوا: بعث النبي (صلى الله عليه
~~وسلم) عليا إلى خالد ليقبض الخمس وكنت أبغض عليا وقد اغتسل، فقلت لخالد:
~~ألا ترى إلى هذا، فلما قدمنا على النبي ذكرت ذلك له.<br/>
لا يقول: تنقصت عليا عند النبي، لا يقول: أمرني خالد، ولا، ولا، ولا، يقول:
~~ذكرت ذلك له - وكأنه يذكر قضية طبيعية - ذكرت ذلك له فقال: يا بريدة، أتبغض
~~عليا؟ فقلت: نعم، فقال: لا تبغضه فإن له في الخمس أكثر من ذلك.<br/>
فأين حديث علي مني وأنا من علي، وهو وليكم من بعدي؟<br/>
هذا لفظ البخاري.<br/>
وإذا راجعتم البيهقي في سننه (1)، البيهقي تلميذ الحاكم النيشابوري، قرأت
~~لكم لفظ الحاكم النيشابوري في مستدركه، وهو أيضا يروي الحديث عن الحاكم،
~~البيهقي يروي الحديث عن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) سنن البيهقي 6 / 342.</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">شيخه الحاكم بإسناده ويسقط من آخره: إن عليا مني وأنا من
~~علي وهو وليكم من بعدي، لا يوجد هذا في سنن البيهقي.<br/>
وإذا راجعتم مصابيح السنة (1) للبغوي، الذي هو من أهم كتب الحديث عندهم،
~~ترون أنه لا توجد فيه كلمة بعدي، ففيه:<br/>
علي مني وأنا من علي وهو وليكم.<br/>
فعندما تسقط كلمة بعدي يصبح علي لائقا للولاية أو منصوبا للولاية من قبل
~~النبي، لكن متى؟ ليكن بعد عثمان!!<br/>
وإذا راجعتم المشكاة (2)، يروي هذا الحديث عن الترمذي بلا لفظة بعدي، أي
~~ينسب هذا الحديث المحرف إلى الترمذي، مع أن الحديث موجود في الترمذي مع
~~كلمة بعدي!! وكأنهم لا يشعرون أن هناك ناظرا في الكتاب، أن هناك من يقرأ
~~كتابه، أن هناك من يرجع إلى صحيح الترمذي ويطابق بين النقلين وبين اللفظين،
~~لكنهم لا يستحون.<br/>
إذن، هذه طريقة ثانية وهي طريقة التحريف.<br/>
لكن لا مناص لمن يريد أن يخالف الله ورسوله، لمن يريد أن يعرض عما أراد
~~الله ورسوله، من أن يتبع طريقة ابن تيمية، إنه</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) مصابيح السنة 4 / 172 رقم 4766 وفيه باختلاف:
~~وهو ولي كل مؤمن.<br/>
(2) المشكاة 3 / 1720.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">يقول: هذا الحديث كذب، وهذه أحسن طريقة لمن يريد أن
~~يخالف الله ورسوله فيما قالا، وفيما أرادا، أن ينفي أصل القضية، وينكر أصل
~~الخبر، ويكذب الحديث من أصله، نص عبارة ابن تيمية:<br/>
قوله: وهو ولي كل مؤمن بعدي كذب على رسول الله، وكلام يمتنع نسبته إلى رسول
~~الله (صلى الله عليه وسلم) (١).<br/>
هذه الطريقة التي لهم أن يتخذوها، والأفضل لهم أن يسلكوا هذا الطريق،
~~فلماذا التحريف؟ ولماذا التكذيب لبعض الألفاظ؟<br/>
ولبعض الخصوصيات الموجودة في الحديث؟ لننكر أصل الحديث ونرتاح.<br/>
<a class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/0/79"
~~target="_blank" title="سورة البقرة: 79">﴿فويل لهم مما كتبت أيديهم وويل
~~لهم مما يكسبون﴾</a> (٢).<br/>
<a class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/0/65"
~~target="_blank" title="سورة النساء: 65">﴿فلا وربك لا يؤمنون حتى يحكموك
~~فيما شجر بينهم ثم لا يجدوا في أنفسهم حرجا مما قضيت ويسلموا تسليما﴾</a>
~~(3) وصلى الله على محمد وآله الطاهرين.<br/>
ن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) منهاج السنة ٧ / ٣٩١.<br/>
(٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/79"
~~target="_blank">سورة البقرة: ٧٩</a>.<br/>
(٣) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/65"
~~target="_blank">سورة النساء: ٦٥</a>.</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">حديث الولاية - السيد علي الميلاني -
~~الصفحة ٣٨</td>
