===================================================
#### NEW PAGE ####
<div class="text">الوهابية في صورتها الحقيقة</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">حقوق الطبع محفوظة للناشر الكتاب: الوهابية في صورتها
~~الحقيقة المؤلف: لجنة التأليف الناشر: مركز الغدير للدراسات الإسلامية
~~الطبعة: الأولى 1415 ه‍ / 1994 م المطبعة: باقري عدد النسخ: 3000</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">12 - الوهابية في صورتها الحقيقة إصدار مركز الغدير
~~للدراسات الإسلامية</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">تعرف على الوهابية</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">[1] الوهابية ومؤسسها</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">تنسب الفرقة الوهابية إلى محمد بن عبد الوهاب بن سليمان
~~النجدي، المولود سنة 1111 ه‍، والمتوفى سنة 1206 ه‍.<br/>
وكان هذا قد أخذ شيئا من العلوم الدينية، كما كان مولعا بمطالعة أخبار مدعي
~~النبوة كمسيلمة الكذاب وسجاح والأسود العنسي وطليحة الأسدي، فظهر منه أيام
~~دراسته زيغ وانحراف كبير، مما دعا والده وسائر مشايخة إلى تحذير الناس منه،
~~فقالوا فيه: سيضل هذا، ويضل الله به من أبعده وأشقاه؟<br/>
وفي سنة 1143 ه‍ أظهر محمد بن عبد الوهاب الدعوة إلى مذهبه الجديد، ولكن
~~وقف بوجهه والده ومشايخه،</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فأبطلوا أقواله، فلم تلق رواجا حتى توفي والده سنه 1153
~~ه‍ فجدد دعوته بين البسطاء والعوام فتابعة حثالة من الناس، فثار عليه أهل
~~بلده وهموا بقتلة، ففر إلى (العيينة) وهناك تقرب إلى أمير العيينة وتزوج
~~أخت الأمير، ومكث عنده يدعو إلى نفسة وإلى بدعته، فضاق أهل العيينة منه
~~ذرعا فطردوه من بلدتهم، فخرج إلى (الدرعية) شرقي نجد، وهذه البلاد كانت من
~~قبل بلاد مسيلمة الكذاب التي انطلقت منها أحزاب الردة. فراجت أفكار محمد بن
~~عبد الوهاب في هذه البلاد واتبعه أميرها محمد بن سعود، وعامة أهلها.<br/>
وكان في ذلك كله يتصرف وكأنه صاحب الاجتهاد المطلق، فهو لا يعبأ بقول أحد
~~من أئمة الاجتهاد لا من السلف ولا من المعاصرين له، هذا ولم يكن هو على
~~الحقيقة ممن يمت إلى الاجتهاد بصلة هكذا وصفة أخوه الشيخ سليمان بن عبد
~~الوهاب، وهو أعرف الناس به، وقد ألف كتابا في إبطال دعوة أخية وإثبات
~~زيفها، ومما جاء فيه عبارة موجزة وجامعة في التعريف بالوهابية ومؤسسها، قال
~~فيها: (اليوم ابتلي الناس</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">بمن ينتسب إلى الكتاب والسنة ويستنبط من علومهما ولا
~~يبالي من خالفه، ومن خالفه فهو عنده كافر، هذا وهو لم يكن فيه خصلة واحدة
~~من خصال أهل الاجتهاد، ولا والله ولا عشر واحدة، ومع هذا راج كلامه على
~~كثير من الجهال، فإنا لله وإنا إليه راجعون). (أنظر: تاريخ نجد لمحمود شكري
~~الآلوسي، الصواعق الإلهية في الرد على الوهابية للشيخ سليمان بن عبد
~~الوهاب: 7، فتنة الوهابية: 5)</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">[2] أصول الفكر الوهابي</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">للفرقة الوهابية أصل معلن وأصل خفي..<br/>
- أما الأصل المعلن، فهو: إخلاص التوحيد لله، ومحاربة الشرك والأوثان. ولكن
~~ليس لهذا الأصل ما يصدقه من واقع الحركة الوهابية كما سترى.<br/>
- وأما الأصل الخفي، فهو: تمزيق المسلمين وإثارة الفتن والحروب فيما بينهم
~~خدمة للمستعمر الغربي. وهذا هو المحور الذي دارت حوله جهود الوهابية منذ
~~نشأتها وحتى اليوم.. فهو الأصل الحقيقي الذي سخر له الأصل المعلن من أجل
~~إغواء البسطاء وعوام الناس.<br/>
فلا شك أن شعار (إخلاص التوحيد ومحاربة الشرك) شعار جذاب سيندفع تحته
~~أتباعهم بكل حماس، وهم لا</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">يشعرون أنه ذريعة لتحقيق الأصل الخفي.<br/>
ولقد أثبت المحققون في تاريخ الوهابية أن هذه الدعوة قد أنشئت في الأصل
~~بأمر مباشر من وزارة المستعمرات البريطانية. أنظر مثلا: (أعمدة الاستعمار)
~~لخيري حماد، و (تاريخ نجد) لسنت جون فيلبي أو عبد الله فيلبي، و (مذكرات
~~حاييم وايزمن) أول رئيس وزراء للكيان صهيوني، و (مذكرات مستر همفر)، و
~~(الوهابية نقد وتحليل) للدكتور همايون همتي.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(3) مصادر الفكر الوهابي</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">قسمت الوهابية العقائد إلى قسمين:<br/>
الأول: ما ورد فيه نص في الكتاب أو السنة.. فزعموا أن هذا يأخذونه من
~~الكتاب والسنة مباشرة، دون الرجوع إلى اجتهاد المجتهدين في معناه، سواء
~~كانوا من الصحابة أو التابعين أو غيرهم من أئمة الاجتهاد.<br/>
والقسم الثاني: ما لم يرد فيه نص.. وزعموا أنهم يرجعون فيه إلى فقه الإمام
~~أحمد بن حنبل وابن تيمية.<br/>
لكنهم أخفقوا في الأمرين معا، ووقعوا في التناقض وارتكبوا المحدور، فمن ذلك:<br/>
أ - إنهم جمدوا على معان فهموها من ظواهر بعض النصوص، فخالفوا الأصول
~~والإجماع. ومن هنا وصفهم</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الشيخ محمد عبدة بأنهم: (أضيق عطنا وأحرج صدرا من
~~المقلدين، فهم يرون وجوب الأخذ بما يفهم من اللفظ الوارد والتقيد به بدون
~~التفات إلى ما تقتضيه الأصول التي قام عليها الدين). (الإسلام والنصرانية
~~لمحمد عبدة، وهامشه لرشيد رضا:<br/>
ص 97 - الطبعة الثامنة).<br/>
ب - خالفوا الإمام أحمد صراحة في تكفيرهم من خالفهم من المسلمين، في حين لم
~~يجدوا في فتاوى الإمام أحمد ما يشهد لعقيدتهم هذه، بل على العكس، كانت
~~سيرته وفتاواه كلها بخلاف ذلك، فهو لا يكفر أحدا من أهل القبلة بذنب كبيرا
~~كان أو صغيرا، إلا بترك الصلاة.<br/>
(العقيدة لأحمد بن حنبل: 120) وأيضا: لم يجدوا عند ابن تيمية ما يشهد
~~لعقيدتهم هذه، بل الذي ورد عن ابن تيمية هو العكس من ذلك تماما..<br/>
قال ابن تيمية: إن من والى موافقيه وعادى مخالفيه، وفرق جماعة المسلمين،
~~وكفر وفسق مخالفيه في مسائل الآراء والاجتهادات، واستحل قتالهم، فهو من أهل
~~التفرق</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">والاختلاف. (مجموعة فتاوى ابن تيمية 3: 349) فالوهابية
~~إذن وفقا لعقيدة ابن تيمية هم من أهل التفرق والاختلاف ج - إن عقيدة
~~الوهابية في زيارة المشاهد تقتضي بأن الإمام أحمد نفسه ومن وافقه من السلف
~~هم من المشركين الذين تجب البراءة منهم ويجب هدر دمائهم وأموالهم..<br/>
فقد نقل ابن تيمية أن الإمام أحمد قد كتب جزءا في زيارة مشهد الإمام الحسين
~~(ع) في كربلاء، وما ينبغي أن يفعله الزائر هناك، وقال ابن تيمية: إن الناس
~~في زمن الإمام أحمد كانوا ينتابونه، أي يقصدون زيارته. (رأس الحسين لابن
~~تيمية - المطبوع مع استشهاد الحسين للطبري: 902) أما في عقيدة الوهابية فإن
~~شد الرحال إلى المشاهد وقصد زيارتها من الشرك الذي تهدر معه الدماء
~~والأموال وبهذا فقد حكموا بالشرك وهدر الدماء والأموال على الإمام أحمد ومن
~~عاصره ومن كان قبلهم من السلف الذين كانوا يفعلون ذلك ويستحبونه</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">بل لازم قولهم: إن الأمة منذ ذلك العصر كلهم مشركون
~~وكفار وهذا يتعدى حتى إلى الصحابة أيضا.<br/>
فبأي شئ إذن ينسبون أنفسهم إلى الإمام أحمد وإلى السلف؟<br/>
د - مثل ذلك يقال أيضا عن عقيدتهم بالاستشفاع بالنبي (ص)، فعندهم أن من طلب
~~الشفاعة من النبي (ص) بعد موته فقد أشرك الشرك الأكبر، وقد جعل النبي عندئذ
~~وثنا يعبد من دون الله، وعلى هذا أوجبوا هدر دمه وماله.<br/>
(تطهير الاعتقاد للصنعاني: 7) بينما ثبت في الصحيح أن كثيرا من أجلاء
~~الصحابة والتابعين كانوا يفعلون ذلك ويستجاب لهم عاجلا، وقد صحح ذلك ابن
~~تيمية أيضا في كتابه (الزيارة 7: 101 - 106) من طرق عديدة نقلها بطولها عن
~~البيهقي والطبراني وابن أبي الدنيا وأحمد بن حنبل وابن السني، رغم أنه أصر
~~على خلافها إصرارا على الرأي رغم اعترافه بوجود البرهان على خلافه، إلا أن
~~ابن تيمية لا يرى ذلك من الشرك الأكبر كما فعلت الوهابية.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">فيكون أولئك الصحابة والتابعون - وفقا لعقيدة الوهابية -
~~من المشركين الذين يجب قتلهم وليس هؤلاء وحدهم مشركين في عقيدة الوهابية،
~~بل الآخرون ممن كان يبلغه فعلهم هذا في استشفاعهم بالنبي (ص) ولا ينكر
~~عليهم ولا يكفرهم، هؤلاء أيضا محكوم عليهم..<br/>
بهدر الدماء والأموال فمن أبقوا يا ترى من هذه الأمة على الإسلام؟<br/>
ومن هو إذن سلفهم الذي يقتدون به؟</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(4) عقيدتهم في الصحابة</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">أ - ثبت في ما تقدم أن عقيدة الوهابية تقتضي على جل
~~الصحابة بالكفر والشرك.. هذا حكمهم على جل الصحابة الذين عاشوا بعد النبي
~~(ص) وأجازوا الاستشفاع به (ص)، أو سمعوا به فلم يحكموا عليه بالكفر والشرك
~~ولا هدروا دمه ولا استباحوا أمواله هذا هو لازم عقيدتهم، وهذا هو حكمهم
~~بالفعل. أما حين يروغون عنه بالقول في ما يزعمونه من تعظيم الصحابة، فإنما
~~يريدون منه إغواء البسطاء وتضليل الناس، كما يخشون أيضا عواقب تصريحهم بذلك.<br/>
ب - لم تقف الوهابية عند هذا الحد، بل تناولوا</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">الصحابة الذين كانوا حول الرسول (ص) في حياته
~~أيضا..<br/>
فقال محمد بن عبد الوهاب مؤسس الوهابية ما نصه: إن جماعة من الصحابة كانوا
~~يجاهدون مع الرسول ويصلون معه ويزكون ويصومون ويحجون، ومع ذلك فقد كانوا
~~كفارا بعيدين عن الإسلام (الرسائل العملية التسع لمحمد بن عبد الوهاب -
~~رسالة كشف الشبهات: 120 طبعة سنة 1987 م) ج - مما يؤكد عقيدتهم هذه في
~~الصحابة مبالغة كتابهم وعلمائهم في الدفاع عن يزيد بن معاوية والثناء علية
~~في حين لم يعرف التاريخ عدوا للصحابة كيزيد، ولا عرف التاريخ أحدا أباح
~~دماء الصحابة وأعراضهم كما فعل يزيد في وقعة الحرة بالمدينة المنورة حيث
~~أباحها لجنده ثلاثة أيام يقتلون رجالها وكلهم من الصحابة وأبناء الصحابة،
~~ويهتكون الأعراض وهي أعراض الصحابة فافتضوا العذارى من بنات الصحابة حتى
~~أنجبت منهن نحو ألف عذراء لا يدرى من أولدهن!!<br/>
وقبل ذلك كان فعله في كربلاء في قتل ثمانية عشر رجلا من أهل بيت الرسول
~~(ص)، فيهم سبطه وريحانته</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الحسين، وأولاده وأولاد أخية الحسن، ومن معه من إخوته
~~وأبناءهم وحتى الرضيع منهم.<br/>
وبعد ذلك فعله في مكة المكرمة وأحرق الكعبة. ذلك هو يزيد الذي يثنون علية..
~~ومن يدري لعلهم يثنون علية لأجل أعماله تلك وفعله ذلك في الصحابة ونسائهم
~~وذرياتهم؟<br/>
وأغرب من ذلك أن يزيد كان لا يقيم الصلاة، وكان يشرب الخمرة.. فهم بحكم
~~انتسابهم إلى فقه الإمام أحمد ينبغي أن يفتوا بكفرة لأجل هذا وحده.. ولكنهم
~~أثنوا عليه واعتذروا له.. فلأي شئ أثنوا على يزيد مع علمهم بكل ما تقدم من
~~فعلة وخصاله، بينما كفروا من استشفع بالرسول أو قصد زيارته وإن كان من كبار
~~الصحابة والتابعين ومجتهديهم؟<br/>
هل لأن يزيد أفنى صحابة رسول الله (ص) وهتك أعراضهم واستباح أموالهم
~~وذراريهم؟</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">(5) عقيدتهم في الصفات)</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">عقيدة الوهابية في الصفات هي من صنف عقائد المجسمة.. فهم
~~ينسبون إلى الله تعالى الأعضاء على الحقيقة:<br/>
كاليد، والرجل، والعين، والوجه.. ثم يصفونه تعالى شأنه بالجلوس والحركة
~~والانتقال والنزول والصعود، على الحقيقة كما يفهم من ظاهر اللفظ.. تعالى
~~الله عما يصفون.<br/>
(الهدية السنية - الرسالة الرابعة، لعبد اللطيف حفيد محمد عبد الوهاب) .
~~وهذه العقيدة قلدوا فيها ابن تيمية.. وهي في الأصل عقيدة الحشوية من أصحاب
~~الحديث الذين لا معرفة لهم بالفقه والثابت من أصول الدين، فيجرون وراء ما
~~يفهمون من ظاهر اللفظ، وقد أخذوا ذلك عن مجسمة اليهود.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">فجاءوا بكلام لم يستطيعوا أن ينقلوا منه حرفا واحدا عن
~~واحد من الصحابة ولا واحد من الطبقة الأولى من التابعين، ثم زعموا أن هذا
~~هو إجماع السلف، وزوروا ذلك بكلام طويل كله لف ودوران خال من أي برهان صادق.<br/>
بل لم يجدوا إلا كلمة واحدة أطلقها ابن تيمية جزافا، وهي محض افتراء لا
~~ينطوي إلا على البسطاء الذين لا يتثبتون مما يسمعون، وعلى المقلدين
~~المتعصبين..<br/>
يقول ابن تيمية في حجته الكبرى على مصدر هذه العقيدة ما نصه: إن جميع ما في
~~القرآن من آيات الصفات فليس عن الصحابة اختلاف في تأويلها، وقد طالعت
~~التفاسير المنقولة عن الصحابة وما رووه من الحديث، ووقفت على ما شاء الله
~~من الكتب الكبار والصغار، وأكثر من مئة تفسير، فلم أجد إلى ساعتي هذه عن
~~أحد من الصحابة أنه تأول شيئا من آيات الصفات أو أحاديث الصفات بخلاف
~~مقتضاها المفهوم المعروف. (تفسير سورة النور لابن تيمية: 178 - 179).<br/>
وقال في نفس الموضع أنه كان يكرر هذا الكلام في</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">مجالسه كثير..<br/>
لكنه كلام باطل يشهد على بطلانه كل ما ورد في تفسير آيات الصفات، وخاصة في
~~الكتب التي نقلت تفاسير الصحابة، والكتب التي كان يؤكد عليها ابن تيمية
~~ويقول:<br/>
إنها تروي تفاسير الصحابة والسلف بالأسانيد الصحيحة وليس فيها شئ من
~~الموضوعات والأكاذيب، وأهمها:<br/>
تفسير الطبري، وتفسير ابن عطية، وتفسير البغوي.<br/>
(مقدمة في أصول التفاسير لابن تيمية: 51) فهذه التفاسير جميعا نقلت عن
~~الصحابة تأويل آيات الصفات بخلاف ظاهرها، وهذا جار في جميع آيات الصفات
~~أنظر مثلا تفسير آية الكرسي عند الطبري وابن عطية والبغوي، فهم جميعا
~~يبدأون بقول ابن عباس: كرسيه علمه.<br/>
واكتفى ابن عطية بهذا ووصف ما ورد عن غير ابن عباس بأنه من الإسرائيليات
~~وأخبار الحشوية التي يجب أن لا تحكى. (نقله عنه الشوكاني في تفسيره - فتح
~~القدير 1: 272)</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وهكذا مع جميع الآيات التي جاء فيها ذكر الوجه:<br/>
(وجه ربك) أو (وجهه) أو (وجه الله)، فأول ما ينقلونه عن الصحابة هو التأويل
~~بالقصد أو الثواب أو نحوها كما يقتضي المقام.<br/>
إذن فبرهانهم الوحيد على عقيدتهم في التجسيم هو افتراء على الصحابة، وتزوير
~~في الحقائق الدينية، ونسبة الباطل حتى إلى كتب التفسير المتداولة بين الناس
~~رغم سهولة التحقق من ذلك.<br/>
فهل سيحاول القارئ أن ينظر في هذه التفاسير ليقف على الحقيقة بعينه؟<br/>
خذ مثلا تفسير البغوي الذي عظمه ابن تيمية كثيرا وقال إنه لم يرو
~~الموضوعات، وقف على تفسير هذه النبذة من آيات الصفات: البقرة آية 115 و 255
~~(آية الكرسي) و 272، الرعد آية 22، القصص آية 88، الروم آية 38 و 39، الدهر
~~آية 9، الليل آية 20.<br/>
لترى بعدئذ عظمة ما ارتكبه هؤلاء من افتراء وزيف وبهتان نسبوه إلى هذا
~~الدين العظيم وإلى السلف.</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(6) الوهابية والمسلمون (البدعة الوهابية الكبرى)</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">تعتقد الوهابية أنهم وحدهم أهل التوحيد الخالص، وأما
~~سائر المسلمين فهم مشركون لا حرمة لدمائهم وذراريهم وأموالهم، ودارهم دار
~~حرب وشرك ويعتقدون أن المسلم لا تنفعه شهادة أن (لا إله إلا الله محمد رسول
~~الله) ما دام يعتقد بالتبرك بمسجد الرسول - مثلا - ويقصد زيارته ويطلب
~~الشفاعة منه ويقولون إن المسلم الذي يعتقد بهذه الأمور فهو مشرك وشركه أشد
~~من شرك أهل الجاهلية من عبدة الأوثان والكواكب (أنظر من أمهات كتبهم:
~~الرسائل العملية التسع لمحمد بن عبد الوهاب: 79، تطهير الاعتقاد للصنعاني:
~~7، 12، 35،</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فتح المجيد: 40 - 41، ورسالة أربع القواعد، ورسالة كشف
~~الشبهات لمحمد بن عبد الوهاب، وغيرها) ففي رسالة (كشف الشبهات) أطلق محمد
~~بن عبد الوهاب لفظ الشرك والمشركين على عامة المسلمين عدا أتباعه في نحو 24
~~موضعا، وأطلق عليهم لفظ: الكفار، وعباد الأصنام، والمرتدين، وجاحدي
~~التوحيد، وأعداء التوحيد وأعداء الله، ومدعي الإسلام في نحو 20 موضعا. وعلى
~~هذا النحو سار أتباعه في سائر كتبهم.<br/>
فهل جاءوا بعقيدتهم هذه من إجماع السلف، أم هي بدعة منكرة؟<br/>
لقد نقل ابن حزم الأصل القائل: إنه لا يكفر ولا يفسق مسلم بقول قاله في
~~اعتقاد أو فتيا) ثم عد أئمة السلف القائلين به، إلى أن قال: (وهذا هو قول
~~كل من عرفنا له قولا في هذه المسألة من الصحابة، ولا نعلم فيه خلافا)
~~(الفصل لابن حزم 2: 247، وانظر أيضا اليواقيت والجواهر للشعراني: المبحث
~~58) أما ابن تيمية فقد صرح بأنه لم يكفر المسلمين بالذنوب</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">والاجتهادات إلا الخوارج. (مجموعة فتاوى ابن تيمية 13:
~~20) إذن ليس للوهابية سلف يقتدون به في بدعتهم هذه سوى الخوارج</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">(7) بين الوهابية والخوارج</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">مما يثير الدهشة كثرة أوجه الشبه بين الوهابية والخوارج
~~في ما شذوا به عن جماعة المسلمين، حتى أنه ليخيل للدراسة أن هؤلاء من أولئك
~~وإن تباعد بينهم الزمن ومن أوجه الشبه والتوافق بين الطائفتين:<br/>
أ - شذ الخوارج عن جميع المسلمين فقالوا: إن مرتكب الكبيرة كافر.<br/>
وشذ الوهابية فكفروا المسلمين على ما عدوه من الذنوب (أنظر كشف الشبهات
~~لمحمد بن عبد الوهاب، وتطهير الاعتقاد للصنعاني) ب - حكم الخوارج على دار
~~الإسلام إذا ظهرت فيها الكبائر أنها دار حرب، وحل منها ما كان يحل
~~لرسول</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الله (ص) من دار الحرب، أي تهدر دماؤهم وأموالهم.<br/>
وهكذا حكم الوهابية على دار الإسلام وإن كان أهلها من أعبد الناس لله تعالى
~~وأكثرهم صلاحا، إذا كانوا يعتقدون جواز السفر لزيارة قبر النبي ومشاهد
~~الصالحين ويطلبون منهم الشفاعة.<br/>
ويلاحظ في النقطتين معا أن الوهابية شر من الخوارج، فالخوارج نظروا إلى
~~أمور أجمع المسلمون على أنها كبائر، بينما ركز الوهابية على أعمال ليست هي
~~من الذنوب أصلا، بل هي من المستحبات التي عمل بها السلف الصالح من الصحابة
~~والتابعين ومن بعدهم لا خلاف، كما تقدم بيانه.<br/>
ج - تشابه الوهابية والخوارج في التشدد في الدين والجمود في فهمه.<br/>
فالخوارج لما قرأوا قوله تعالى (إن الحكم إلا لله) قالوا:<br/>
من أجاز التحكيم فقد أشرك بالله تعالى، واتخذوا شعارهم (لا حكم إلا لله)
~~كلمة حق يراد بها باطل، فقولهم هذا جمود وجهل كبير، فالتحكيم في الخصومات
~~ثابت في القرآن الكريم وفي بداهة العقول وفي السنة النبوية وسيرة</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الرسول والصحابة والتابعين.<br/>
وكذلك الوهابية لما قرأوا قوله تعالى: (إياك نعبد وإياك نستعين) وقوله
~~تعالى: (من ذا الذي يشفع عنده إلا بإذنه) و (لا يشفعون إلا لمن ارتضى)،
~~قالوا: إن من قال بجواز طلب الشفاعة من النبي والصالحين فقد أشرك بالله،
~~ومن قصد زيارة النبي وسأله الشفاعة فقد عبدة واتخذه إلها من دون الله، فكان
~~شعارهم (لا معبود إلا الله) و (لا شفاعة إلا لله)، وهي كلمة حق يراد بها
~~باطل، وهي جمود أيضا وجهل كبير، وجواز هذه الأمور ثابت في سيرة الصحابة
~~والتابعين كما تقدم.<br/>
د - قال ابن تيمية: (الخوارج أول بدعة ظهرت في الإسلام فكفر أهلها المسلمين
~~واستحلوا دماءهم) (مجموعة الفتاوى 13: 20) وهكذا كانت بدعة الوهابية وهي
~~آخر بدعة ظهرت في الإسلام.<br/>
ه‍ - الأحاديث الشريفة التي صحت في الخوارج ومروقهم من الدين، انطبق بعضها
~~على الوهابية أيضا..<br/>
ففي الصحيح عنه (ص) قال: (يخرج أناس من قبل المشرق</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">يقرأون القرآن لا يجاوز تراقيهم، يمرقون من الدين كما
~~يمرق السهم من الرمية، سيماهم التحليق). (صحيح البخاري - كتاب التوحيد -
~~باب 57 ح / 7123) قال القسطلاني في شرح هذا الحديث: (من قبل المشرق: أي من
~~جهة شرق المدينة كنجد وما بعدها).<br/>
(إرشاد الساري 15: 626 طبعة دار الفكر سنة 1410 ه‍) ونجد هي مهد الوهابية
~~وموطنها الأول الذي منه ظهرت وانتشرت.. وأيضا فإن حلق الرؤوس كان شعارا
~~للوهابية يأمرون به من اتبعهم وحتى النساء. ولم يكن هذا الشعار لأحد من أهل
~~البدع قبلهم، لذا كان بعض العلماء المعاصرين لظهور الوهابية يقولون: (لا
~~حاجة إلى التأليف في الرد على الوهابية، بل يكفي في الرد عليهم قوله (ص):<br/>
(سيماهم التحليق) فإنه لم يفعله أحد من المبتدعة غيرهم).<br/>
(فتنة الوهابية لزيني دحلان: 19) و - جاء في الحديث النبوي الشريف في وصف
~~الخوارج: (يقتلون أهل الإسلام ويدعون أهل الأوثان) (ذكره ابن تيمية في
~~مجموعة الفتاوى 13: 32). وهذا هو حال</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الوهابية تماما فلم يشنوا حربا إلا على أهل القبلة، ولم
~~يعرف في تاريخهم أنهم قصدوا أهل الأوثان بحرب أو عزموا على ذلك، بل لم يدخل
~~ذلك في مبادئهم وكتبهم التي امتلأت بوجوب قتال أهل القبلة ز - روى البخاري
~~عن ابن عمر أنه قال في وصف الخوارج: (إنهم انطلقوا إلى آيات نزلت في
~~الكفار، فجعلوها على المؤمنين) (صحيح البخاري - كتاب استتابة المرتدين -
~~باب 5) وورد عن ابن عباس أنه قال: (لا تكونوا كالخوارج، تأولوا آيات القرآن
~~في أهل القبلة، وإنما أنزلت في أهل الكتاب والمشركين، فجعلوا عليهم فسفكوا
~~الدماء وانتهبوا الأموال) وهذا هو شأن الوهابية، انطلقوا إلى الآيات
~~النازلة في عبدة الأوثان فجعلوها على المؤمنين، بهذا امتلأت كتبهم، وعلية
~~قام مذهبهم.<br/>
ح - حوار بين سني ووهابي.<br/>
قال الوهابي: إن كتب الحنابلة هي كتب الوهابية، فما</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">تنكر منها؟ وليس لك أن تؤاخذهم إلا بما تجده صريحا في
~~كتبهم، ولا عبرة بنقل الخصم.<br/>
قال السني: ما تقول في القرامطة؟<br/>
قال الوهابي: كفار ملاحدة.<br/>
قال السني: إنهم يزعمون أن مذهبهم مذهب أهل البيت، وأن كتب أهل البيت هي
~~كتبهم، فهل تجد في كتب أهل البيت إلا الحق والنور؟<br/>
قال الوهابي: إن القرامطة كذبوا، وهؤلاء نقلة التاريخ يثبتون كفر القرامطة
~~وزورهم.<br/>
قال السني: هل ترى قيام الحجة بنقل أهل التاريخ؟<br/>
قال الوهابي: نعم، فإن الشافعي صريح بأن نقلهم جماعة عن جماعة أحب ألية من
~~نقل أهل الحديث واحدا عن واحد.<br/>
قال السني: إذن يجب أن تقبل مني من نقل المؤرخين المشاهدين للوهابية ما هو
~~صريح في كفرهم وأضاف: أن فعل المرء حجة ودليل علية وإن كذبه لسانه،
~~فالقرامطة لما استحلوا دماء المسلمين وأموالهم لم تبق</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">شبهة في كفرهم، وكذلك سادتك.<br/>
فغضب الوهابي ولم يدر ما يقول.<br/>
قال السني: ما تقول في ما ورد في الخوارج ومروقهم وأنهم كلاب النار، وشر
~~قتلى تحت أديم السماء؟<br/>
قال الوهابي: إن المجموع يفيد العلم القطعي بمروق الخوارج واستحقاقهم غضب
~~الله، ولكنهم هم الذين قتلهم علي بالنهروان، وليس الوهابية منهم.<br/>
قال السني: بم استحق أولئك غضب الله، أبكونهم يحقر الصحابة صلاتهم في جنب
~~صلاتهم، وصيامهم في جنب صيامهم؟<br/>
قال الوهابي: لا قال السني: أبسبب زهدهم وتقشفهم وقراءتهم القرآن يقومونه
~~كالقدح، وقولهم من قول خير البرية؟ (جاء في الحديث في وصف الخوارج: (يقولون
~~من قول خير البرية) أي أنهم يقولون بألسنتهم الحق) قال الوهابي: لا قال
~~السني: فبماذا إذن؟.. فتلعثم الوهابي..</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">فقال السني: ما ذاك إلا باستحلالهم دماء المسلمين
~~وأموالهم، وتكفيرهم لهم، مع ادعائهم أنهم هم المسلمون وحدهم، ولا شك أن من
~~اتصف بما اتصفوا به يستحق ما استحقوا بتلك الصفة.</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">(8) الوهابية والغلاة (نافذة على الحقيقة)</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الغلاة هم الذين بالغوا في تعظيم بعض الرجال فرفعوهم فوق
~~منازل البشر.<br/>
وفي الوقت الذي كان فيه محمد بن عبد الوهاب يبشر بدعوته الجديدة في نجد،
~~كان رجل آخر يبشر بدعوة أخرى جدد فيها كثيرا مما كان قد اندرس من عقائد
~~الغلاة الأوائل الذين غلوا في الإمام علي وأهل البيت عليهم السلام، وقد
~~شابهت دعوته دعوة محمد بن عبد الوهاب في تكفير من خالفة من المسلمين وفي
~~الطعن على الصحابة، وزادت هذه الأخيرة على الوهابية فصرحت بتكفير أغلب
~~الصحابة..<br/>
ذلك الرجل هو (الشيخ أحمد الأحسائي المتوفى سنة 1241 ه‍)، وسمي أتباعه
~~(الشيخية). ولما مات أحمد</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الأحسائي كان خليفة كاظم الرشتي ومقره مدينة
~~كربلاء.<br/>
فما هو موقف الوهابية من هذه الدعوة المعاصرة لها؟<br/>
لقد غزت الوهابية مدينة كربلاء في الوقت الذي كان يتمركز فيها الشيخية
~~وزعيمهم كاظم الرشتي، وعلى عادتهم في سائر حروبهم قتلوا آلاف الرجال
~~والأطفال والنساء ونهبوا الأموال وخربوا البيوت، ولكن في أثناء ذلك منحوا
~~كاظم الرشتي الأمان، وجعلوا بيته أمنا، ومن لجأ ألية فهو أمن (الوهابية نقد
~~وتحليل للدكتور همايون همتي: 24) إنه موقف يكشف عن حقيقة الوهابية، ويفضح
~~زيف ادعائهم في إخلاص التوحيد ومحاربة الشرك وهنا التفاتة إلى الوراء.. مع
~~ابن تيمية الذي يزعم الوهابية أنه قدوتهم وإمامهم، وموقفه من إحدى الفرق
~~الغالية.. وهي الفرقة اليزيدية التي غلت بيزيد بن معاوية:<br/>
ومنهم (العدوية) نسبة إلى عدي بن مسافر الذي كان قدوتهم أولا ثم غلوا فيه
~~وفي يزيد، وقد عاصر ابن تيمية فترة نمو هذه الفرقة وكان له معهم موقف يثير
~~الكثير من الشكوك وعلامات الاستفهام.</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">فابن تيمية مشهور بحدته وهجومه على سائر الفرق الإسلامية
~~ووصفها بالضلال والزيغ والانحراف، فكيف خاطب هؤلاء الغلاة المشركين؟<br/>
لقد كتب إليهم كتابا استهله بكلام عجيب يصفهم فيه بالإسلام والإيمان، ويسدي
~~لهم النصح بأسلوب أخوي هادئ لا تجد منه حرفا واحدا في كلامه عن الفرق
~~الإسلامية الأخرى كالأشعرية والشيعة الإمامية والزيدية والمعتزلة والمرجئة
~~وغيرهم. فقال: (من أحمد بن تيمية إلى من يصل إليه هذا الكتاب من المسلمين
~~المنتسبين إلى السنة والجماعة، المنتمين إلى جماعة الشيخ العارف القدوة أبي
~~البركات عدي ابن مسافر الأموي رحمه الله، ومن نحى نحوهم وفقهم الله لسلوك
~~سبيله وأعانهم على طاعته وطاعة رسوله..<br/>
سلام عليكم ورحمة الله وبركاته، وبعد..) (الوصية الكبرى لابن تيمية: 5)
~~وهكذا جعلهم من المسلمين المنتسبين إلى السنة والجماعة مع أنهم من الغلاة
~~بلا خلاف، والغلاة مشركون خارجون عن الإسلام بإجماع الفرق الإسلامية،
~~وبمقتضى الكتاب</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">والسنة، لأنهم أخلوا بالتوحيد فخرجوا منه إلى الشرك فهل
~~سيكون في هذه المواقف عبرة؟</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">(9) الوهابية في خدمة من؟</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">هل فكر الوهابية يوما ما بمصالح المسلمين الكبرى؟<br/>
هل فكروا يوما في التصدي للمطامع الاستعمارية في بلادنا الإسلامية؟<br/>
هل شغلهم الغزو الغربي لبلاد المسلمين؟<br/>
ماذا قدموا في مواجهة النفوذ الصليبي والصهيوني في بلاد الإسلام؟<br/>
ما هو موقفهم من الولاء للغرب وفتح الأبواب أمامه ليبسط يديه على ثروات
~~المسلمين وعلى سيادتهم وكرامتهم؟<br/>
لم يعد شئ من ذلك خفيا على أحد، فما أن يفتح المسلم عينية إلا ويدرك أن
~~الوهابية هم أول خدام الاستعمار</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الغربي في بلاد المسلمين..<br/>
وليس هذا فقط، بل إنك لو تتبعت تراث محمد بن عبد الوهاب وقادة الوهابية
~~الأوائل من بعده فلا تجد فيه أثرا لعمارة الأرض، وإقامة العدل، وإنصاف
~~المظلوم، ومكافحة الفقر والجهل..<br/>
ولا تجد فيه أثرا لتحسين وجه الحياة، وتحقيق التقدم العلمي والاقتصادي
~~والاجتماعي..<br/>
ولا أثرا للسلم والرخاء..<br/>
بل لا تجد فيه سوى تكفير المسلمين ورميهم بالشرك، وإيجاب قتالهم واستباحة
~~دمائهم وأموالهم إن كل الذي يشغلهم هو وجود قبر هنا، ومسجد هناك، ورجل
~~يقول: يا نبي الرحمة اشفع لي عند الله هذا هو شغلهم لا غير، وهذا هو همهم
~~الوحيد الذي انطلقوا تحت غطائه يسفكون دماء المسلمين ويستبيحون المحرمات
~~ويثيرون الفتن واحدة بعد الأخرى، ولا يهمهم بعد ذلك أن تكون بلاد المسلمين
~~غرضا للأعداء من مشركين وكفار وصليبيين وصهاينة.</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">هل هز مشاعر شيوخ الوهابية وأمرائهم ما جرى لبيت المقدس،
~~ولمسلمي البوسنة والهرسك ولبنان، كما هزهم قبر سيد الشهداء حمزة بن عبد
~~المطلب الذي كان الصحابة يزورونه ويصلون عنده؟<br/>
أم أثارهم التسلط الأمريكي على منابع النفط في بلادنا الإسلامية، كما
~~أثارهم قبر ريحانة الرسول الحسين بن علي الذي كان الصحابة والتابعون يشدون
~~الرحال لزيارته حتى في زمن الإمام أحمد بن حنبل كما تقدم نقله عن ابن
~~تيمية؟<br/>
وهل سيثيرهم الحصار المفروض على الشعب الليبي المسلم بلا حجة وبلا أدنى
~~ذريعة يمكن قبولها، كما أثارهم ما وجدوه من هدايا علقت عند قبر الرسول
~~الأكرم (ص)؟<br/>
ليتنا نجد منهم ذلك أو بعضا من ذلك إنها لمن دواعي الأسى أن تنفق كل هذه
~~الأوقات والجهود والأموال والطاقات الفكرية في الخوض في سفاسف الأمور
~~وتوافه الكلام التي لا ينشد لها إلا الجهلة والغوغاء والعاطلون من
~~الناس.<br/>
إن الذي جعل الوهابية يجدون شغلهم الشاغل في هذه</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">المواضع عدة أمور كلها تصدق عليهم:<br/>
منها: الضحالة الفكرية وضيق الأفق.. فهم لا يحسنون شيئا إلا هذا النوع من
~~الكلام، ولا تستوعب أذهانهم سوى هذا المدى من التفكير.<br/>
ومنها: العجز عن فهم الحياة وعن مواكبة العصر..<br/>
فهم عاجزون تماما عن التقدم في البحوث الدينية والعلمية والاجتماعية تقدما
~~مقبولا في هذا العصر الحديث، فينكبون على الكلام البالي والمتهرئ فيبالغون
~~في تعظيمه وتقديسه لكي يجدوا لأنفسهم منفذا يطلون منه على هذا العالم
~~المتقدم.<br/>
ومنها: ضيق صدورهم وامتلاء قلوبهم بالحقد وكراهية الخير وحب الشر لهذه
~~الأمة.. فمن تتبع لهجاتهم ونبراتهم المتشنجة والمتوترة وانشدادهم انشدادا
~~في غير محلة وتهورهم في الخطاب، لمس فيهم الضحالة وضيق الأفق والحقد والبغض
~~والهمجية والتخلف بكل معانيها.<br/>
ومنها: موالاتهم الصريحة والعلنية لأعداء الإسلام..<br/>
وهذا موضوع لا يحتاج إلى بيان وليس هو بخاف على</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">أحد فليس بين فئات المسلمين من يدين بالولاء للغرب كما
~~يدين له الوهابية، يخضعون له ويتقربون ألية ويدافعون عن عملائه الخونة، وما
~~يزال هذا هو دينهم الذي لا يرتضون له بدلا.<br/>
إن وجودهم في بلاد الإسلام فتح ولا يزال يفتح الأبواب أمام الصهيونية
~~والصليبية المعتدية لتنفذ كيف تشاء في الكيان الإسلامي، فتمزق وتنهب وتدمر
~~وتحاصر وتبسط نفوذها، وهؤلاء يمهدون لها كل شئ ويساندون إخوانهم الخونة في
~~كل مكان..<br/>
إنهم الجرثومة الخبيثة التي مهدت للغرب سابقا أن يزرع إسرائيل اللقيطة في
~~قلب هذه الأمة.. وهم الذين ساندوا على الدوام جميع الأنظمة العميلة للغرب
~~ووقفوا معها بوجه حركات التحرر الأبية..<br/>
وهم الجرثومة الخبيثة التي تمهد اليوم لتثبيت أقدام المعسكر الغربي في قلب
~~العالم الإسلامي.. ولتثبيت إسرائيل اللقيطة حتى لا يفكر أحد في
~~إزالتها..<br/>
وهم الأيادي اللعينة التي يحركها الغرب لمواجهة</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الصحوة الإسلامية المتصاعدة اليوم ومساندة الأنظمة
~~العميلة والمنافقة التي تتولى قمع الصحوة الإسلامية بالنار والحديد.<br/>
هذه هي حقيقة ما أنجزه الوهابية وما ينجزونه اليوم وما يدينون به لمستقبلهم
~~إنهم يخشون الصحوة الإسلامية كما تخشاها إسرائيل، لأن مصيرهم أصبح رهينا
~~بمصير إسرائيل.</div>
</div>
*0*70*
##COM## <div class="pagenumber">(٧٠)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(10) نبذة مما صح في الزيارة والتوسل</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">1 - قال (ص) (من زارني بعد مماتي فكأنما زارني في
~~حياتي). (سنن الدارقطني 2: 278 / ح 193) 2 - قال (ص) (من زارني إلى المدينة
~~كنت له شهيدا وشفيعا يوم القيامة). (سنن أبي داود 1: 12، وابن أبي الدنيا
~~كما في وفاء الوفا: 1345) 3 - قال (ص): (من زارني محتسبا إلى المدينة كان
~~في جواري يوم القيامة). (السنن الكبرى / البيهقي 5: 245) 4 - قال (ص): (من
~~زار قبري وجبت له شفاعتي).<br/>
5 - قال الإمام مالك: إذا أراد الرجل أن يأتي قبر</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">النبي (ص) فليستدبر القبلة ويستقبل النبي (ص) ويصلي عليه
~~ويدعو. (رؤوس المسائل / النووي، وانظر وفاء الوفا: 1377) 6 - عن أصحاب
~~الشافعي: يقف الزائر وظهره إلى القبلة ووجهه إلى الحظيرة المشرفة، وهو قول
~~أحمد بن حنبل. (وفاء الوفا 1378) 7 - في كتاب (العلل والسؤالات) لعبد الله
~~بن أحمد ابن حنبل، قال: سألت أبي عن الرجل يمس منبر الرسول (ص) ويتبرك بمسه
~~ويقبله، ويفعل بالقبر مثل ذلك رجاء ثواب الله تعالى..<br/>
فقال: لا بأس به. (وفاء الوفا: 1404) 8 - قال المحب الطبري: يجوز تقبيل
~~القبر ومسه، وعليه عمل العلماء والصالحين. (وفاء الوفا: 1406) 9 - من حديث
~~الإمام جعفر الصادق عن آبائه عليهم السلام: أن فاطمة عليها السلام كانت
~~تأتي قبر حمزة كل جمعة. (تفسير القرطبي 10: 248).</div>
</div>
*0*74*
##COM## <div class="pagenumber">(٧٤)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">التوسل 1 - في دعائه (ص): (اللهم بحق السائلين عليك...)
~~(عمل اليوم والليلة / ابن السني: 82) 2 - قال الساوي الحنبلي في (المستوعب)
~~- باب زيارة قبر النبي (ص): ثم يأتي - الزائر - حائط القبر فيقف ناحيته
~~ويجعل القبر تلقاء وجهه والقبلة خلف ظهره والمنبر عن يساره. ثم ذكر كيفية
~~السلام والدعاء وفية: اللهم إنك قلت في كتابك لنبيك (ع): (ولو أنهم إذ
~~ظلموا أنفسهم جاؤوك فاستغفروا الله واستغفر لهم الرسول) وإني قد أتيت نبيك
~~مستغفرا، فأسألك أن توجب لي المغفرة كما أوجبتها لمن أتاه في حياته. اللهم
~~إني أتوجه إليك بنبيك (ص)..</div>
</div>
*0*75*
##COM## <div class="pagenumber">(٧٥)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">3 - في الصحيفة السجادية المأثورة عن الإمام السجاد علي
~~بن الحسين (ع): (وخلصني يا رب بحق محمد وآل محمد من كل غم). (الدعاء رقم
~~30) 4 - قال أبو علي الخلال شيخ الحنابلة: ما همني أمر فقصدت قبر موسى بن
~~جعفر فتوسلت به إلا سهل الله تعالى لي ما أحب. (تاريخ بغداد 1: 120) 5 -
~~قال الإمام الشافعي: إني لأتبرك بأبي حنيفة وأجئ إلى قبره كل يوم، فإذا
~~عرضت لي حاجة صليت ركعتين وجئت إلى قبره وسألت الله تعالى الحاجة عنده، فما
~~تبعد أن تقضى. (تاريخ بغداد 1: 123، مناقب أبي حنيفة للخوارزمي 2: 199) 6 -
~~قال أبو بكر محمد بن المؤمل: خرجنا مع إمام أهل الحديث أبي بكر بن خزيمة
~~وعديله أبي علي الثقفي مع جماعة من مشايخنا، وهم إذ ذاك متوافرون إلى علي
~~بن موسى الرضا بطوس - يعني إلى قبره - قال: فرأيت من تعظيمه - يعني ابن
~~خزيمة - لتلك البقعة وتواضعه لها</div>
</div>
*0*76*
##COM## <div class="pagenumber">(٧٦)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وتضرعه عندها ما تحيرنا. (تهذيب التهذيب 7: 339 ترجمة
~~علي بن نزار بن حيان الأسدي) 7 - قال ابن تيمية: نقل عن أحمد بن حنبل في
~~(منسك المروذي) التوسل بالنبي (ص) والدعاء عنده. ونقل ابن تيمية ذلك أيضا
~~عن ابن أبي الدنيا والبيهقي والطبراني بطرق عديدة شهد لها بالصحة. (التوسل
~~والوسيلة لابن تيمية:<br/>
105 - 106) هذه نبذة موجزة، وفي سير السلف وأحاديثهم في هذا الباب ما يصعب
~~حصره.</div>
</div>
*0*77*
##COM## <div class="pagenumber">(٧٧)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">(11) كتب في الرد على الوهابية</div>
</div>
*0*80*
##COM## <div class="pagenumber">(٨٠)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">لقد تصدى الكثير من علماء المذاهب الإسلامية المختلفة
~~للبدعة الوهابية، فصنفوا كتبا ورسائل عديدة في الرد عليهم وتفنيد حججهم
~~وبيان بطلان عقائدهم ومخالفتها للكتاب والسنة والمعروف من عقائد السلف
~~وأئمة الاجتهاد، نذكر هنا طائفة من هذه الكتب هداية وتيسيرا للقارئ:<br/>
1 - الأصول الأربعة في ترديد الوهابية: الخواجة السرهندي.<br/>
2 - إظهار العقوق ممن منع التوسل بالنبي والولي الصدوق: الشيخ المشرفي
~~المالكي الجزائري.<br/>
3 - الأقوال المرضية في الرد على الوهابية: محمد عطا الله.</div>
</div>
*0*81*
##COM## <div class="pagenumber">(٨١)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">4 - الإنتصار للأولياء الأبرار: الشيخ طاهر سنبل
~~الحنفي.<br/>
5 - الأوراق البغدادية في الحوادث النجدية: الشيخ إبراهيم الراوي.<br/>
6 - البراهين الساطعة: الشيخ سلامة العزامي.<br/>
7 - البصائر لمنكري التوسل: الشيخ حمد الله الداجوي.<br/>
8 - تاريخ آل سعود: ناصر السعيد.<br/>
9 - تجريد سيف الجهاد لمدعي الاجتهاد: الشيخ عبد الله بن عبد اللطيف
~~الشافعي.<br/>
10 - تحريض الأغبياء على الاستغاثة بالأنبياء والأولياء:<br/>
الشيخ عبد الله بن إبراهيم ميرغيني.<br/>
11 - تهكم المقلدين بمن ادعى تحديد الدين: الشيخ المحقق محمد بن عبد الرحمن
~~الحنبلي.<br/>
12 - التوسل بالنبي وبالصالحين: أبو حامد بن مرزوق.<br/>
13 جلال الحق في كشف أحوال شرار الخلق:</div>
</div>
*0*82*
##COM## <div class="pagenumber">(٨٢)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٨٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الشيخ إبراهيم حلمي.<br/>
14 - الحقائق الإسلامية في الرد على المزاعم الوهابية بأدلة الكتاب والسنة
~~النبوية: مالك داود.<br/>
15 - خلاصة الكلام في أمراء البلد الحرام: السيد أحمد بن زيني دحلان مفتي مكة.<br/>
16 - الدرر السنية في الرد على الوهابية: السيد أحمد بن زيني دحلان.<br/>
17 - رد على محمد بن عبد الوهاب: الشيخ إسماعيل التميمي المالكي
~~التونسي.<br/>
18 - الرد على الوهابية: الشيخ إبراهيم بن عبد القادر الرياحي التونسي
~~المالكي.<br/>
20 - رسائل في الرد على الوهابية: وهي رسائل كثيرة يصعب إحصاؤها، وفي
~~طليعتها رسائل المعاصرين لمحمد بن عبد الوهاب وبالخصوص ما كتب فقهاء
~~الحنابلة في الرد علية. وقد ورد الكثير من هذه الرسائل في كتاب:
~~(التوسل</div>
</div>
*0*83*
##COM## <div class="pagenumber">(٨٣)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بالنبي والصالحين) لأبي حامد مرزوق، وكتاب (الدرر السنية
~~في الرد على الوهابية) لأحمد بن زيني دحلان، وكتاب (علماء المسلمين
~~والوهابيون) للأستاذ حسين حلمي إيشيق.<br/>
21 - سعادة الدارين في الرد على الفرقتين الوهابية ومقلدة الظاهرية: الشيخ
~~إبراهيم بن عثمان السمنودي المصري.<br/>
22 - السيف الباتر لعنق المنكر على الأكابر: أبو حامد مرزوق.<br/>
23 - سيف الجبار المسلول على أعداء الأبرار: شاه فضل رسول القادري.<br/>
24 - صلح الإخوان في الرد على من قال بالشرك والكفران: الشيخ داود بن
~~سليمان البغدادي.<br/>
25 - الصواعق الإلهية في الرد على الوهابية: الشيخ سليمان بن عبد الوهاب
~~شقيق محمد بن عبد الوهاب.<br/>
26 - فتنة الوهابية: أحمد بن زيني دحلان.<br/>
27 - الفجر الصادق: الشيخ جميل صدقي الزهاوي.</div>
</div>
*0*84*
##COM## <div class="pagenumber">(٨٤)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">28 - فصل الخطاب في الرد على محمد بن عبد الوهاب: الشيخ
~~سليمان بن عبد الوهاب شقيق محمد بن عبد الوهاب.<br/>
29 - كشف الارتياب في أتباع محمد بن عبد الوهاب: السيد محسن الأمين.<br/>
30 - هذي هي الوهابية: الشيخ محمد جواد مغنية.<br/>
وكتب أخرى كثيرة ورد بعضها في أثناء هذا الكتاب الصغير، وإنما اكتفينا بذكر
~~هذا القدر اختصارا.<br/>
والحمد لله رب العالمين.</div>
</div>
*0*85*
##COM## <div class="pagenumber">(٨٥)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٨٥</td>
===================================================
#### NEW PAGE ####
<div class="text">إصدارات مركز الغدير 1 - التشيع نشأته.. معالمه - هاشم
~~الموسوي.<br/>
2 - مفهوم التقية في الفكر الإسلامي - هاشم الموسوي.<br/>
3 - نشأة التشيع والشيعة - تحقيق وتعليق الدكتور عبد الجبار شرارة.<br/>
4 - مفهوم البداء في الفكر الإسلامي - هاشم الموسوي.<br/>
5 - مع الدكتور موسى الموسوي في كتابه الشيعة والتصحيح - الدكتور علاء
~~الدين السيد أمير محمد القزويني.<br/>
6 - مع الدكتور علي أحمد السالوس في كتابه فقه الشيعة الإمامية - السيد
~~أمير محمد الكاظمي القزويني.<br/>
7 - ابن تيمية حياته.. عقائده.. موقفه من الشيعة وأهل البيت (ع) - صائب عبد
~~الحميد.<br/>
8 - منهج في الانتماء المذهبي - صائب عبد الحميد.<br/>
9 - لماذا أنا شيعي؟ - الشيخ محمد حسين الفقيه.<br/>
10 - ابن تيمية في صورته الحقيقية.<br/>
11 - دور علماء الشيعة في مواجهة الاستعمار - سليم الحسني.</div>
</div>
*0*87*
##COM## <div class="pagenumber">(٨٧)</div>
##COM## <td class="block_title">الوهابية في صورتها الحقيقية - مركز
~~الغدير - الصفحة ٨٧</td>
