===================================================
#### NEW PAGE ####
<div class="text">بحث حول الولاية</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">محمد باقر الصدر بحث حول الولاية بحث كتبه سماحة المؤلف
~~مقدمة لكتاب " تاريخ الشيعة الإمامية وأسلافهم ".<br/>
تأليف الدكتور عبد الله فياض</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الحقوق محفوظة الطبعة الأولى 1397 ه‍ - 1977 م الطبعة
~~الثانية 1399 ه‍ - 1979 م دار التعارف للمطبوعات بيروت - لبنان شارع سورية
~~بناية درويش - الطابق الثالث ص. ب. 7601 - تلفون: 247280</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم والحمد لله رب العالمين والصلاة
~~والسلام على محمد وآله الطيبين الطاهرين قدر لهذا البحث القيم أن يطبع
~~وينشر عدة مرات و تداولته الأيدي بشكل واسع، ولأجل إتمام الفائدة مست يد
~~المؤلف الكريمة هذا البحث، فأضاف إضافات مهمة وقيمة، وحاول توضيح بعض
~~المواضيع أو إشباعها بحثا لما تتميز به من أهمية الناشر</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">تمهيد جرى بعض الباحثين المحدثين، على دراسة التشيع
~~بوصفه ظاهرة طارئة في المجتمع الإسلامي، والنظر إلى القطاع الشيعي في جسم
~~الأمة الإسلامية بوصفه قطاعا تكون على مر الزمن، نتيجة لأحداث وتطورات
~~اجتماعية معينة أدت إلى تكوين فكري ومذهبي خاص بجزء من ذلك الجسم الكبير ثم
~~اتسع الجزء بالتدريج.<br/>
وهؤلاء الباحثون بعد أن يفترضوا ذلك، يختلفون في تلك الأحداث والتطورات
~~التي أدت إلى نشوء تلك الظاهرة وولادة ذلك الجزء.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">فمنهم من يفترض أن " عبد الله بن سبأ " ونشاطه السياسي
~~المزعوم هو الأساس لذلك التكتل الشيعي.<br/>
ومنهم من يرد ظاهرة التشيع إلى عهد خلافة الإمام علي عليه الصلاة والسلام،
~~وما هيأه ذلك العهد من مقام سياسي واجتماعي على مسرح الأحداث. ومنهم من
~~يزعم أن ظهور الشيعة يكمن في أحداث متأخرة عن ذلك في التسلسل التاريخي
~~للمجتمع الإسلامي.<br/>
والذي دعا فيما أظن كثيرا من هؤلاء الباحثين إلى هذا الافتراض والاعتقاد:
~~بأن التشيع ظاهرة طارئة في المجتمع الإسلامي، هو أن الشيعة لم يكونوا
~~يمثلون في صدر الإسلام إلا جزء ضئيلا من مجموع الأمة الإسلامية.<br/>
فقد أوحت هذه الحقيقة شعورا بأن اللا تشيع كان هو القاعدة في المجتمع
~~الإسلامي، وأن التشيع هو الاستثناء والظاهرة الطارئة التي يجب اكتشاف
~~أسبابها من خلال تطورات المعارضة للوضع السائد.</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ولكن اتخاذ الكثرة العددية والضئالة النسبية، أساسا
~~لتمييز القاعدة والاستثناء أو الأصل والانشقاق ليس شيئا منطقيا، فمن الخطأ
~~إعطاء الإسلام اللا شيعي صفة الأصالة على أساس الكثرة العددية، وإعطاء
~~الإسلام الشيعي صفة الظاهرة الطارئة ومفهوم الانشقاق، فإن هذا لا يتفق مع
~~طبيعة الانقسامات العقائدية.<br/>
إننا كثيرا ما نلاحظ انقساما عقائديا في إطار رسالة واحدة تقوم على أساس
~~بعض الاختلاف في تحديد معالم تلك الرسالة وقد لا يكون القسمان العقائديان
~~متكافئين من الناحية العددية.<br/>
ولكنهما متكافئان في أصالتهما ومعبران بدرجة واحدة عن الرسالة المختلف
~~بشأنها، ولا يجوز بحال من الأحوال أن نبني تصوراتنا عن الانقسام العقائدي
~~داخل إطار الرسالة الإسلامية إلى شيعة وغيرهم على الناحية العددية.<br/>
كما لا يجوز أيضا أن نقرن ولادة الأطروحة الشيعية</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">في إطار الرسالة الإسلامية بولادة كلمة " الشيعة " أو "
~~التشيع " كمصطلح واسم خاص لفرقة محددة من المسلمين، لأن ولادة الأسماء
~~والمصطلحات شئ ونشوء المحتوى أو الأطروحة شئ آخر.<br/>
فإذا كنا لا نجد كلمة " الشيعة " في اللغة السائدة في حياة الرسول (ص) أو
~~بعد وفاته، فلا يعني هذا أن الأطروحة والاتجاه الشيعي لم تكن موجودة.<br/>
فبهذه الروح يجب أن نعالج قضية التشيع والشيعة، ونجيب على السؤالين
~~التاليين:<br/>
كيف ولد التشيع؟.<br/>
وكيف وجد الشيعة؟.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">كيف ولد التشيع</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">أما فيما يتعلق بالسؤال الأول (كيف ولد التشيع؟) فنحن
~~نستطيع أن نعتبر التشيع نتيجة طبيعية للإسلام، وممثلا لأطروحة كان من
~~المفروض للدعوة الإسلامية أن تتوصل إليها حفاظا على نموها السليم.<br/>
ويمكننا أن نستنتج هذه الأطروحة استنتاجا منطقيا من الدعوة التي كان الرسول
~~الأعظم (ص) يتزعم قيادتها بحكم طبيعة تكوينها والظروف التي عاشتها، فإن
~~النبي كان يباشر قيادة دعوة انقلابية، ويمارس عملية تغيير شاملة للمجتمع
~~وأعرافه وأنظمته ومفاهيمه. ولم يكن الطريق قصيرا أمام عملية التغيير هذه،
~~بل كان طريقا طويلا وممتدا بامتداد الفواصل المعنوية الضخمة بين الجاهلية
~~والإسلام، فكان على الدعوة التي يمارسها النبي أن تبدأ بإنسان الجاهلية
~~فتنشؤه إنشاء جديدا، وتجعل منه</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الإنسان الإسلامي الذي يحمل النور الجديد وتجتث منه كل
~~جذور الجاهلية ورواسبها.<br/>
وقد خطا القائد الأعظم (ص) بعملية التغيير خطوات مدهشة في برهة قصيرة، وكان
~~على عملية التغيير أن تواصل طريقها الطويل حتى بعد وفاة النبي (ص) الذي
~~أدرك منذ فترة قبل وفاته أن أجله قد دنا، وأعلن ذلك بوضوح في " حجة الوداع
~~" ولم يفاجئه الموت مفاجئة.<br/>
وهذا يعني أنه كان يملك فرصة كافية للتفكير في مستقبل الدعوة بعده، حتى إذا
~~لم ندخل في الموقف عامل الاتصال الغيبي والرعاية الإلهية للرسالة عن طريق
~~الوحي.<br/>
وفي هذا الضوء يمكننا أن نلاحظ أن النبي (ص) كان أمامه ثلاث طرق بالامكان
~~انتهاجها تجاه مستقبل الدعوة.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الطريق الأول أن يقف من مستقبل الدعوة موقفا سلبيا،
~~ويكتفي بممارسة دوره في قيادة الدعوة وتوجيهها فترة حياته ويتركها في
~~مستقبلها للظروف والصدف.<br/>
وهذه السلبية لا يمكن افتراضها في النبي (ص)، لأنها إنما تنشأ من أحد أمرين
~~كلاهما لا ينطبقان عليه.<br/>
(الأمر الأول) الاعتقاد بأن هذه السلبية والاهمال لا تؤثر على مستقبل
~~الدعوة، وأن الأمة التي سوف تخلف الدعوة قادرة على التصرف بالشكل الذي يحيى
~~الدعوة ويضمن عدم الانحراف.<br/>
وهذا الاعتقاد لا مبرر له من الواقع إطلاقا، بل إن</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">طبيعة الأشياء كانت تدل على خلافه، لأن الدعوة بحكم
~~كونها عملا تغييريا انقلابيا في بدايته، يستهدف بناء أمة واستئصال كل
~~الجذور الجاهلية منها، تتعرض لأكبر الأخطار إذا خلت الساحة من قائدها دون
~~أي تخطيط فهنالك الأخطار التي تنبع عن طبيعة مواجهة الفراغ دون أي تخطيط
~~سابق، وعن الضرورة الآتية لاتخاذ موقف مرتجل في ظل الصدمة العظيمة بفقد
~~النبي. فإن الرسول إذا ترك الساحة دون تخطيط لمصير الدعوة فسوف تواجه الأمة
~~ولأول مرة مسؤولية التصرف، بدون قائدها تجاه أخطر مشاكل الدعوة، وهي لا
~~تملك أي مفهوم مسبق بهذا الصدد، وسوف يتطلب منها الموقف تصرفا سريعا آنيا،
~~بالرغم من خطورة المشكلة لأن الفراغ لا يمكن أن يستمر، وسوف يكون هذا
~~التصرف السريع في لحظة الصدمة التي تمنى بها الأمة، وهي تشعر بفقدها
~~لقائدها الكبير. هذه الصدمة التي تزعزع بطبيعتها سير التفكير وتبعث على
~~الاضطراب، حتى أنها جعلت</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">صحابيا معروفا يعلن بفعل الصدمة أن النبي (ص) لم يمت ولن يموت.<br/>
وهناك الأخطار التي تنجم عن عدم النضج الرسالي بدرجة النبي (ص) موضوعية
~~التصرف الذي سوف يقع، وانسجامه مع الإطار الرسالي للدعوة وتغلبه على
~~التناقضات الكامنة التي كانت ولا تزال تعيش في زوايا نفوس المسلمين، على
~~أساس الانقسام إلى: مهاجرين وأنصار، أو قريش وسائر العرب، أو مكة
~~والمدينة.<br/>
وهناك الأخطار التي تنشأ لوجود القطاع المستتر بالإسلام والذي كان يكيد له
~~في حياة النبي (ص) باستمرار، وهو القطاع الذي كان يسميه القرآن "
~~بالمنافقين ".<br/>
وإذا أضفنا إليهم عددا كبيرا ممن أسلم بعد الفتح استسلاما للأمر الواقع لا
~~انفتاحا على الحقيقة، نستطيع أن نقدر الخطر الذي يمكن لهذه العناصر أن
~~تولده، وهي</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">تجد فجأة فرصة لنشاط واسع في فراغ كبير مع خلو الساحة من
~~رعاية القائد.<br/>
فلم تكن إذن خطورة الموقف بعد وفاة النبي (ص) شيئا يمكن أن يخفى على أي
~~قائد مارس العمل العقائدي فضلا عن خاتم الأنبياء.<br/>
وإذا كان أبو بكر لم يشأ أن يترك الساحة دون أن يتدخل تدخلا إيجابيا في
~~ضمان مستقبل الحكم بحجة الاحتياط للأمر.<br/>
وإذا كان الناس قد هرعوا إلى عمر حين ضرب قائلين:<br/>
" يا أمير المؤمنين لو عهدت عهدا " (1)، خوفا من الفراغ الذي يخلفه
~~الخليفة، بالرغم من التركز السياسي والاجتماعي الذي كانت الدعوة قد بلغته
~~بعد عقد من وفاة الرسول (ص)...</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/3478_تاريخ-الطبري-ج-٥">تاريخ
~~الطبري: ٥</a> / 26.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وإذا كان عمر قد أوصى إلى ستة تجاوبا مع شعور الآخرين
~~بالخطر...<br/>
وإذا كان عمر يدرك بعمق خطورة الموقف في يوم السقيفة وما كان بالامكان أن
~~تؤدي إليه خلافة أبي بكر بشكلها المرتجل من مضاعفات، إذ يقول " إن بيعة أبي
~~كانت فلتة غير أن الله وقى شرها " (1)...<br/>
وإذا كان أبو بكر نفسه يعتذر عن تسرعه إلى قبول الحكم وتحمل المسؤولية
~~الكبيرة بأنه شعر بخطورة الموقف وضرورة الإقدام السريع على حلها إذ يقول: -
~~وقد عوتب على السلطة - " إن رسول الله قبض والناس حديثوا عهد بالجاهلية
~~فخشيت أن يفتتنوا وإن أصحابي حملونيها " (2)...</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/3476_تاريخ-الطبري-ج-٣">تاريخ
~~الطبري: ٣</a> / 20.<br/>
2 - شرح النهج لابن أبي الحديد: 6 / 42.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">إذا كان كل ذلك صحيحا، فمن البديهي أيضا أن يكون رائد
~~الدعوة ونبيها أكثر شعورا بخطر السلبية، وأكبر إدراكا وأعمق فهما لطبيعة
~~الموقوف ومتطلبات العمل التغييري الذي يمارسه في أمة حديثة عهد بالجاهلية
~~على حد تعبير أبي بكر.<br/>
(الأمر الثاني): الذي يمكن أن يفسر سلبية القائد تجاه مستقبل الدعوة
~~ومصيرها بعد وفاته، إنه بالرغم من شعوره بخطر هذه السلبية لا يحاول تحصين
~~الدعوة ضد ذلك الخطر، لأنه ينظر إلى الدعوة نظرة مصلحية، فذا يهمه إلا أن
~~يحافظ عليها ما دام حيا ليستفيد منها ويستمتع بمكاسبها، ولا يعني بحماية
~~مستقبلها بعد وفاته.<br/>
وهذا التفسير لا يمكن أن يصدق على النبي (ص)، حتى إذا لم تلاحظ بوصفه نبيا
~~ومرتبطا بالله سبحانه وتعالى في كل ما يرتبط بالرسالة، وافترضناه
~~قائدا</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">رساليا كقادة الرسالات لا يملك نظيرا للقائد الرسول، في
~~إخلاصه لدعوته وتفانيه فيها وتضحيته من أجلها إلى آخر لحظة من حياته، وكل
~~تاريخه يبرهن على ذلك.<br/>
وقد كان (ص) على فراش الموت وقد ثقل مرضه وهو يحمل هم معركة كان قد خطط لها
~~وجهز جيش " أسامة "، لخوضها، فكان يقول: " جهزوا جيش أسامة، انفروا جيش
~~أسامة، أرسلوا بعث أسامة " ويكرر ذلك ويغمى عليه بين الحين والحين (1).<br/>
فإن اهتمام الرسول (ص) بقضية من قضايا الدعوة العسكرية يبلغ إلى هذه الدرجة
~~وهو يجود بنفسه، على فراش الموت ولا يمنعه علمه بأنه سيموت قبل أن يقطف
~~ثمار تلك المعركة عن تبينه لها، وأن يكون همه الشاغل وهو يلفظ أنفاسه
~~الأخيرة... فكيف يمكن أن نتصور أن النبي (ص) لا يعيش هموم مستقبل الدعوة ولا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">1 - تاريخ الكامل لابن الأثير وغيره.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">يخطط لسلامتها بعد وفاته من الأخطار المترقبة.<br/>
وأخيرا، فإن في سلوك الرسول في مرضه الأخير رقما واحدا يكفي لنفي الطريق
~~الأول.<br/>
وللتدليل على أن القائد الأعظم كان أبعد ما يكون عن فرضية الموقف السلبي
~~تجاه مستقبل الدعوة وعدم الشعور بالخطر أو عدم الاهتمام بشأنه وهذا الرقم
~~أجمعت صحاح المسلمين جميعا سنة وشيعة على نقله، وهو أن الرسول لما حضرته
~~الوفاة وفي البيت رجال فيهم عمر بن الخطاب قال: " ايتوني بالكتف والدواة
~~أكتب لكم كتابا لن تضلوا بعده أبدا " (1) فإن هذه المحاولة من القائد
~~الكريم المتفق على نقلها وصحتها، تدل بكل وضوح على أنه كان يفكر في</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - مسند أحمد: ١ / ٣٠٠، و<a href="/الكتب
~~/1724_صحيح-مسلم-ج-٢">صحيح مسلم: ج ٢</a> في آخر الوصايا، و<a href="/الكتب
~~/1715_صحيح-البخاري-ج-١">صحيح البخاري: ج ١</a> كتاب الصلح.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">أخطار المستقبل، ويدرك بعمق ضرورة التخطيط لتحصين الأمة
~~من الانحراف، وحماية الدعوة من التميع والانهيار، فليس من الممكن افتراض
~~الموقف السلبي بحال من الأحوال.</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الطريق الثاني أن يخطط الرسول القائد (ص) لمستقبل الدعوة
~~بعد وفاته ويتخذ موقفا إيجابيا، فيجعل القيمومة على الدعوة وقيادة التجربة
~~للأمة الممثلة على أساس نظام الشورى في جيلها العقائدي الأول، الذي يضم
~~مجموع المهاجرين والأنصار، فهذا الجيل الممثل للأمة هو الذي سيكون قاعدة
~~للحكم ومحور قيادة الدعوة في خط نموها.<br/>
وهنا يلاحظ أن طبيعة الأشياء والموضع العام الثابت عن الرسول (ص) والدعوة
~~والدعاة، يدحض هذه الفرضية وينفي أن يكون النبي قد انتهج هذا الطريق واتجه
~~إلى ربط قيادة الدعوة بعده مباشرة بالأمة، ممثلة في جيلها الطليعي من
~~المهاجرين والأنصار على أساس</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">نظام الشورى وفيما يلي بعض النقاط التي توضح ذلك:<br/>
1 - لو كان النبي (ص) قد اتخذ من مستقبل الدعوة بعد موقفا إيجابيا يستهدف
~~وضع نظام الشورى موضع التطبيق بعد وفاته مباشرة وإسناد زعامة الدعوة إلى
~~القيادة التي تنبثق عن هذا النظام، لكان من أبده الأشياء التي يتطلبها هذا
~~الموقف الإيجابي أن يقوم الرسول القائد (ص) بعملية توعية للأمة والدعاة على
~~نظام الشورى وحدوده وتفاصيله وإعطائه طابعا دينيا مقدسا، وإعداد المجتمع
~~الإسلامي إعدادا فكريا وروحيا لتقبل هذا النظام، وهو مجتمع نشأ من مجموعة
~~من العشائر لم تكن قد عاشت قبل الإسلام وضعا سياسيا على أساس الشورى، وإنما
~~كانت تعيش في الغالب وضع زعامات قبلية وعشائرية تتحكم فيها القوة والثروة
~~وعامل الوراثة إلى حد كبير.<br/>
ونستطيع بسهولة أن ندرك أن النبي (ص) لم</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">يمارس عملية التوعية في نظام الشورى وتفاصيله التشريعية
~~أو مفاهيمه الفكرية، لأن هذه العملية لو كانت قد أنجزت لكان من الطبيعي أن
~~تنعكس وتتجسد في الأحاديث المأثورة عن النبي (ص) أو في ذهنية الأمة، أو على
~~أقل تقدير في ذهنية الجيل الطليعي منها الذي يضم المهاجرين والأنصار بوصفه
~~هو المكلف بتطبيق نظام الشورى، مع أننا لا نجد في الأحاديث عن النبي (ص) أي
~~صورة تشريعية محددة لنظام الشورى.<br/>
وأما ذهنية الأمة أو ذهنية الجيل الطليعي منها، فلا نجد فيها أي ملامح أو
~~انعكاسات محددة لتوعية من ذاك القبيل.<br/>
فإن هذا الجيل كان يحتوي على اتجاهين:<br/>
أحدهما: الاتجاه الذي يتزعمه أهل البيت.<br/>
والآخر: الاتجاه الذي تمثله السقيفة والخلافة التي قامت فعلا بعد وفاة
~~النبي (ص).</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">أما الاتجاه الأول: فمن الواضح أنه كان يؤمن بالوصاية
~~والإمامة، ويؤكد على القرابة، ولم ينعكس منه الإيمان بفكرة الشورى.<br/>
وأما الاتجاه الثاني: فكل الأرقام والشواهد في حياته وتطبيقه العملي تدل
~~بصورة لا تقبل الشك على أنه لم يكن يؤمن بالشورى ولم يبن ممارساته الفعلية
~~على أساسها، والشئ نفسه نجده في سائر قطاعات ذلك الجيل الذي عاصر وفاة
~~الرسول الأعظم من المسلمين.<br/>
نلاحظ بهذا الصدد للتأكد من ذلك، أن أبا بكر حينما اشتدت به العلة، عهد إلى
~~عمر بن الخطاب فأمر عثمان أن يكتب عهده، فكتب:<br/>
" بسم الله الرحمن الرحيم.<br/>
هذا ما عهد أبو بكر خليفة رسول الله إلى المؤمنين والمسلمين.<br/>
سلام عليكم، إني أحمد إليكم الله.<br/>
أما بعد، فإني استعملت عليكم عمر بن الخطاب، فاسمعوا وأطيعوا ".</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ودخل عليه عبد الرحمن بن عوف فقال: كيف أصبحت يا خليفة
~~رسول الله؟ فقال: أصبحت موليا وقد زدتموني على ما بي، ورأيتموني استعملت
~~رجلا منكم، فكلكم قد أصبح ورما أنفه، وكل قد أصبح يطلبها لنفسه (1).<br/>
وواضح من هذا الاستخلاف وهذا الاستنكار للمعارضة أن الخليفة لم يكن يفكر
~~بعقلية نظام الشورى وأنه كان يرى من حقه تعيين الخليفة، وأن هذا التعيين
~~يفرض على المسلمين الطاعة، ولهذا أمرهم بالسمع والطاعة، فليس هو مجرد ترشيح
~~أو تنبيه، بل هو إلزام ونصب.<br/>
ونلاحظ أيضا أن عمر رأى هو الآخر أن من حقه فرض الخليفة على المسلمين،
~~ففرضه في نطاق ستة أشخاص، وأو كل أمر التعيين إلى الستة أنفسهم دون أن يجعل
~~لسائر المسلمين أي دور حقيقي في الانتخاب.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/3469_تاريخ-اليعقوبي-ج-٢">تاريخ
~~اليعقوبي: ٢</a> / 126 - 127.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">إن عقلية نظام الشورى لم تتمثل في طريقة الاستخلاف التي
~~انتهجها عمر كما لم تتمثل في الطريقة التي سلكها الخليفة الأول، وقد قال
~~عمر حين طلب منه الناس الاستخلاف:<br/>
" لو أدركني أحد رجلين لجعلت هذا الأمر إليه لوثقت به سالم مولى أبي حذيقة
~~وأبي عبيدة الجراح، ولو كان سالم حيا ما جعلتها شورى (1).<br/>
وقال أبو بكر لعبد الرحمن بن عوف وهو يناجيه على فراش الموت: " وددت لو أني
~~كنت سألت رسول الله (ص) لمن هذا الأمر فلا ينازعه أحد " (2).<br/>
وحينما تجمع أنصار السقيفة لتأمير سعد بن عبادة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - طبقات ابن سعد: ٣ / ٢٤٨.<br/>
٢ - <a href="/الكتب/3477_تاريخ-الطبري-ج-٤">تاريخ الطبري: ٤</a> / 52.</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">قال منهم قائل: " إن أبت مهاجرة قريش فقالوا: نحن
~~المهاجرون ونحن عشيرته وأولياؤه، قالت طائفة منهم:<br/>
إذا نقول منا أمير ومنكم أمير لن نرضى بدون هذا أبدا " وحينما خطب أبو بكر
~~فيهم قال:<br/>
" كنا معاشر المسلمين والمهاجرين أول الناس إسلاما، والناس لنا في ذلك تبع،
~~ونحن عشيرة رسول الله وأوسط العرب أنسابا " وحينما اقترح الأنصار أن تكون
~~الخلافة دورية بين المهاجرين والأنصار، رد أبو بكر قائلا: إن رسول الله (ص)
~~لما بعث عظم على العرب أن يتركوا دين آبائهم، فخالفوه وشاقوه، وخص الله
~~المهاجرين الأولين من قومه بتصديقه، فهم أول من عبد الله في الأرض، وهم
~~أولياؤه وعترته وأحق الناس بالأمر بعده، ولا ينازعهم فيه إلا ظالم.<br/>
(م 3)</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال الحباب بن المنذر وهو يشجع الأنصار على التمسك: "
~~املكوا عليكم أيديكم، إنما الناس في فيئكم وظلكم، فإن أبى هؤلاء فمنا أمير
~~ومنهم أمير ".<br/>
فرد عليه عمر قائلا: هيهات، لا يجتمع سيفان في غمد، من ذا يخاصمنا في سلطان
~~محمد وميراثه ونحن أولياؤه وعشيرته بباطل أو متجانف لإثم أو متورط في هلكة
~~" (1).<br/>
إن الطريقة التي مارسها الخليفة الأول والخليفة الثاني للاستخلاف، وعدم
~~استنكار تلك الطريقة والروح العامة التي سادت على الجناحين المتنافسين من
~~الجيل الطليعي " المهاجرين والأنصار " يوم السقيفة، والاتجاه الواضح الذي
~~بدا لدى المهاجرين نحو تقرير مبدأ انحصار السلطة بهم وعدم مشاركة الأنصار
~~في الحكم، والتأكيد على المبررات الوراثية التي تجعل من عشيرة النبي (ص)
~~أولى العرب</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - راجع في نصوص يوم <a
~~href="/الكتب/1572_السقيفة">السقيفة</a> شرح النهج: 6 / 6 - 9.</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">بميراثه، واستعداد كثير من الأنصار والآخر من المهاجرين
~~وإعلان أبي بكر الذي فاز بالخلافة في ذلك اليوم عن أسفه لعدم السؤال من
~~النبي عن صاحب الأمر بعده...؟<br/>
وكل ذلك يوضح بدرجة لا تقبل الشك أن هذا الجيل الطليعي من الأمة الإسلامية
~~- بما فيه القطاع الذي تسلم الحكم بعد وفاة النبي - لم يكن يفكر بذهنية
~~الشورى، ولم يكن لديه فكرة محددة عن هذا النظام، فكيف يمكن أن نتصور أن
~~النبي مارس عملية توعية على نظام الشورى تشريعيا وفكريا، وأعد جيل
~~المهاجرين والأنصار لتسلم قيادة الدعوة بعده على أساس هذا النظام، ثم لا
~~نجد لدى هذا الجيل تطبيقا واقعيا لهذا النظام أو مفهوما محددا عنه؟!!<br/>
كما أننا لا يمكن أن نتصور من ناحية أخرى، أن الرسول القائد (ص) وضع هذا
~~النظام وحدد تشريعيا ومفهوميا، ثم لا يقدم بتوعية المسلمين عليه وتثقيفهم
~~به...</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وهكذا يبرهن ما تقدم على أن النبي (ص) لم يكن قد طرح
~~الشورى كنظام بديل على الأمة إذ ليس من الممكن عادة أن تطرح بالدرجة التي
~~تناسب مع أهميتها، ثم تختفي اختفاء كاملا عن الجميع وعن كل الاتجاهات.<br/>
ومما يوضح هذه الحقيقة بدرجة أكبر أن نلاحظ:<br/>
أولا: إن نظام الشورى كان نظاما جديدا بطبيعته على تلك البيئة التي لم تكن
~~قد مارست قبل النبوة، أي نظام مكمتل للحكم، فكان لا بد من توعية مكثفة
~~ومركزة عليه كما أوضحنا ذلك.<br/>
ثانيا: إن الشورى كفكر مفهوم غائم لا يكفي طرحه وهكذا، لإمكان وضعه موضع
~~التنفيذ ما لم تشرح تفاصيله وموازينه ومقاييس التفضيل عند اختلاف الشورى،
~~وهل تقوم هذه المقاييس على أساس العدد والكم، أو على أساس الكيف والخبرة،
~~إلى غير ذلك مما يحدد للفكرة معالمها ويجعلها صالحة للتطبيق فور وفاة النبي (ص).</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">ثالثا: إن الشورى تعبر في الحقيقة عن ممارسة للأمة بشكل
~~وآخره للسلطة عن طريق التشاور وتقرير مصير الحكم، فهي مسؤولية تتعلق بعدد
~~كبير من الناس هم كل الذين تشملهم الشورى، وهذا يعني أنها لو كانت حكما
~~شرعيا يجب وضعه موضع التنفيذ عقيب وفاة النبي (ص) لكان لا بد من طرحه على
~~أكبر عدد من أولئك الناس، لأن موقفهم من الشورى إيجابي، وكل منهم يتحمل
~~قسطا من المسؤولية.<br/>
وكل هذه النقاط تبرهن على أن النبي (ص) في حالة تبنيه لنظام الشورى كبديل
~~له بعد وفاته يتحتم عليه أن يطرح فكرة الشورى على نطاق واسع وبعمق، وبإعداد
~~نفسي عام، وملأ لكل الثغرات وإبراز لكل التفاصيل التي تجعل الفكرة عملية،
~~وطرح للفكرة على هذا المستوى كما وكيفا وعمقا، لا يمكن أن يمارس من قبل
~~الرسول الأعظم (ص)، ثم تنطمس معالمه لدى جميع المسلمين الذين عاصروه إلى
~~حين وفاته.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وقد يفترض أن النبي (ص) كان قد طرح فكرة الشورى بالصورة
~~اللازمة وبالحجم الذي يتطلبه الموقف كما وكيفا، واستوعبها المسلمون، غيران
~~الدوافع السياسية استيقظت فجأة وحجبت الحقيقة وفرضت على الناس كتمان ما
~~سمعوه من النبي فيما يتصل بالشورى وأحكامها وتفاصيلها.<br/>
غير أن هذا الافتراض ليس عمليا، لأن تلك الدوافع مهما قيل عنها فهي لا تشمل
~~المسلمين الاعتياديين من الصحابة الذين لم يساهموا في الأحداث السياسية عقب
~~وفاة النبي (ص) ولا في بناء هرم السقيفة، وكان موقفهم موقف المترسل وهؤلاء
~~يمثلون في كل مجتمع جزء كبيرا من الناحية العددية مهما طغى الجانب السياسي عليه.<br/>
فلو كانت الشورى مطروحة من قبل النبي (ص) بالحجم المطلوب لما اختص الاستماع
~~إلى نصوصها بأصحاب تلك الدوافع، بل لسمعها مختلف الناس، ولانعكست</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">بصورة طبيعية عن طريق الاعتياديين من الصحابة، كما
~~انعكست فعلا النصوص النبوية على فضل الإمام علي ووصايته عن طريق الصحابة
~~أنفسهم، فكيف لم تحل الدوافع السياسية دون أن تصل إلينا مئات الأحاديث عن
~~طريق الصحابة عن النبي (ص) في فضل علي (ع) ووصايته ومرجعيته، على الرغم من
~~تعارض ذلك مع الاتجاه السائد وقتئذ، ولم يصلنا شئ ملحوظ من ذلك فيما يتصل
~~بفكرة الشورى. بل حتى أولئك الذين كانوا يمثلون الاتجاه السائد، كانوا في
~~كثير من الأحيان يختلفون في المواقف السياسية، وتكون من مصلحة هذا الفريق
~~أو ذاك أن يرفع شعار الشورى ضد الفريق الآخر، ومع ذلك لم نعهد أن فريقا
~~منهم استعمل هذا الشعار كحكم سمعه من النبي (ص) فلا حظوا على سبيل المثال
~~موقف طلحة من تعيين أبي بكر لعمر واستنكاره لذلك وإعلانه السخط على هذا
~~التعيين فإنه لم يفكر على الرغم من ذلك أن يلعب ضد هذا التعيين بورقة
~~الشورى، ويشجب موقف أبي بكر، بأنه يخالف</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">ما هو المسموع من النبي عن الشورى والانتخاب.<br/>
2 - إن النبي (ص) لو كان قد قرر أن يجعل من الجيل الإسلامي الرائد الذي ضم
~~المهاجرين والأنصار من صحابته قيما على الدعوة ومسؤولا عن مواصلة عملية
~~التغيير.<br/>
فهذا يحتم على الرسول القائد (ص) أن يعبئ هذا الجيل تعبئة رسالية وفكرية
~~واسعة، يستطيع أن يمسك بالنظرية بعمق ويمارس التطبيق على ضوئها بوعي، ويضع
~~للمشاكل التي تواجهها الدعوة باستمرار الحلول النابعة من الرسالة خصوصا إذا
~~لا حظنا أن النبي (ص) كان الذي بشر بسقوط كسرى وقيصر يعلم بأن الدعوة مقبلة
~~على فتوح عظيمة، وأن الأمة الإسلامية سوف تنظم إليها في غد قريب شعوب جديدة
~~ومساحة كبيرة وتواجه</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">مسؤولية توعية تلك الشعوب على الإسلام وتحصين الأمة من
~~أخطار هذا الانفتاح، وتطبيق أحكام الشريعة على الأرض المفتوحة وأهل الأرض
~~وبالرغم من أن الجيل الرائد من المسلمين كان أنظف الأجيال التي توارثت
~~الدعوة وأكثرها استعدادا للتضحية، لا نجد فيه ملامح ذلك الإعداد الخاص
~~للقيمومة على الدعوة، والتثقيف الواسع العميق على مفاهيمها، والأرقام التي
~~تبرز هذا النفي كثيرة لا يمكن استيعابها في هذا المجال.<br/>
ويمكننا أن نلاحظ بهذا الصدد، أن مجموع ما نقله الصحابة من نصوص عن النبي
~~(ص) في مجال التشريع لا يتجاوز بضع مئات من الأحاديث، بينما كان عدد
~~الصحابة يناهز اثني عشر ألفا على ما أحصته كتب التاريخ وكان النبي (ص) يعيش
~~مع الآلاف من هؤلاء في بلد واحد وفي مسجد واحد صباحا ومساء، فهل يمكن أن
~~نجد في هذه الأرقام ملامح الإعداد الخاص؟<br/>
والمعروف عن الصحابة أنهم كانوا يتحاشون من ابتداء النبي (ص) بالسؤال، حتى
~~أن أحدهم كان ينتظر</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">فرصة مجئ أعرابي من خارج المدينة يسأل ليسمع الجواب،
~~وكانوا يرون أن من الترفع السؤال عن حكم قضايا لم تقع بعد.<br/>
ومن أجل ذلك قال عمر على المنبر: " أحرج بالله على رجل سأل عما لم يكن، فإن
~~النبي فد بين ما هو كائن " (1).<br/>
وقال: " لا يحل لأحد أن يسأل عما لم يكن، إن الله قد قضى فيما هو كائن ".<br/>
وجاء رجل يوما إلى ابن عمر يسأله عن شئ، فقال له ابن عمر: لا تسأل عما لم
~~يكن، فأنى سمعت عمر بن الخطاب يلعن من سأل عما لم يكن (2).<br/>
وسأل رجل أبي بن كعب عن مسألة، قال: يا بني أكان الذي سألتني عنه؟ قال: لا.
~~قال: أما لا * فأجلني</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/1713_سنن-الدارمي-ج-١">سنن
~~الدارمي: ١</a> / 50.<br/>
2 - نفس المصدر السابق والصفحة.</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">حتى يكون (1).<br/>
وقرأ عمر يوما القرآن، فانتهى إلى قوله تعالى:<br/>
" فأنبتنا فيها حبا وعنبا وقضبا.<br/>
وزيتونا ونخلا وحدائق غلبا وفاكهة وأبا " (2).<br/>
فقال: كل هذا عرفناه فما الأب؟ ثم قال: هذا لعمر الله هو التكلف، فما عليك
~~أن لا تدري ما الأب، اتبعوا ما بين لكم هداه من الكتاب فاعملوا به، وما لم
~~تعرفوه فكلوه إلى ربه.<br/>
وهكذا نلاحظ اتجاها لدى الصحابة إلى العزوف عن السؤال إلا في حدود المشاكل
~~المحددة الواقعة. وهذا الاتجاه هو الذي أدى إلى ضالة النصوص التشريعية التي
~~نقلوها عن الرسول (ص) وهو الذي أدى بعد ذلك الاحتياج إلى مصادر أخرى غير
~~الكتاب والسنة، كالاستحسان</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/1713_سنن-الدارمي-ج-١">سنن
~~الدارمي: ١</a> / ٥٦.<br/>
٢ - <a href="http://qadatona.org/عربي/القرآن-الكريم/80/28"
~~target="_blank">عبس: ٢٨</a> - 32.</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">والقياس، وغيرهما من ألوان الاجتهاد التي يتمثل فيها
~~العنصر الذاتي للمجتهد الأمر الذي أدى إلى تسرب شخصية الإنسان بذوقه
~~وتصوراته الخاصة إلى التشريع.<br/>
وهذا الاتجاه أبعد ما يكون عن عملية الإعداد الرسالي الخاص التي كانت تتطلب
~~تثقيفا واسعا لذلك الجيل وتوعية له على حدود الشريعة للمشاكل التي سوف
~~يواجهها عبر قيادته.<br/>
وكما أمسك الصحابة عن مبادرة النبي بالسؤال كذلك أمسكوا عن تدوين آثار
~~الرسول الأعظم وسنته على الرغم من أنها المصدر الثاني من مصادر الإسلام ومن
~~أن التدوين كان هو الأسلوب الوحيد للحفاظ عليها وصيانتها من الضياع
~~والتحريف * فقد أخرج الهروي في ذم الكلام عن طريق يحيى بن سعد عن عبد الله
~~بن دينار قال: لم يكن الصحابة ولا التابعون يكتبون الأحاديث إنما كانوا
~~يؤدونها لفظا ويأخذونها حفظا. بل إن الخليفة الثاني</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">على ما في طبقات ابن سعد ظل يفكر في الموقف إلا فضل تجاه
~~سنة الرسول واستمر به التفكير شهرا ثم أعلن منعه عن تسجيل شئ من ذلك وبقيت
~~سنة الرسول الأعظم التي هي أهم مصدر للإسلام بعد الكتاب الكريم، في ذمة
~~القدر يتحكم فيها النسيان تارة والتحريف أخرى، وموت الحفاظ ثالثة طيلة مائة
~~وخمسين سنة تقريبا.<br/>
ويستثنى من ذلك اتجاه أهل البيت، فإنهم دأبوا على التسجيل والتدوين منذ
~~العصر الأول، وقد استفاضت رواياتنا عن أئمة أهل البيت بأن عندهم كتابا ضخما
~~مدونا بإملاء رسول الله (ص) وخط علي بن أبي طالب (ع) فيه جميع سنن رسول
~~الله (ص).<br/>
فهل ترى بربك أن ذلك الاتجاه الساذج - إن كانت المسألة سذاجة - الذي ينفر
~~من السؤال عن واقعة قبل حدوثها ويرفض تسجيل سنن النبي (ص) بعد صدورها كفؤ
~~لزعامة الرسالة الجديدة وقيادتها في أهم وأصعب مراحل مسيرتها الطويلة. أو
~~هل ترى بربك</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">أن الرسول الأعظم (ص) كان يترك سنته مبعثرة بدون ضبط
~~وتسجيل مع أنه يأمر بالتمسك بها، أو لم يكن من الضروري إذا كان يمهد لفكرة
~~الشورى حقا أن يحدد للشورى دستورها ويضبط سنته لكي تسير الشورى على منهاج
~~ثابت محدد لا تتلاعب به الأهواء.<br/>
أوليس التفسير الوحيد المعقول لهذا الموقف من النبي أنه كان قد أعد الإمام
~~عليا للمرجعية وزعامة التجربة بعدة وأودعه سنته كاملة وعلمه ألف باب من
~~العلم.<br/>
وقد أثبتت الأحداث بعد وفاة النبي (ص) أن جيل المهاجرين والأنصار، لم يكن
~~يملك أي تعليمات محددة عن كثير من المشاكل الكبيرة التي كانت من المفروض أن
~~تواجهها الدعوة بعد النبي (ص) حتى أن مساحة هائلة من الأرض التي امتد إليها
~~الفتح الإسلامي لم يكن لدى الخليفة والوسط الذي يسنده أي تصور محدد عن
~~حكمها</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الشرعي وعما إذا كانت تقسم بين المقاتلين أم تجعل وقفا
~~على المسلمين عموما.<br/>
فهل يمكننا أن نتصور أن النبي (ص) يؤكد للمسلمين أنهم سوف يفتحون أرض
~~كسرى؟؟؟ صر ويجعل من جيل المهاجرين والأنصار القيم؟؟؟ والمسؤول عن هذا
~~الفتح ثم لا يخبره بالحكم الشرعي؟؟؟ يجب أن يطبق على تلك المساحة الهائلة
~~من الدنيا حتى سوف يمتد إليها الإسلام؟<br/>
بل إننا نلاحظ أكثر من ذلك، أن الجيل المعاصر للرسول (ص) لم يكن يملك
~~تصورات واضحة محددة حتى في مجال القضايا الدينية التي كان النبي يمارسها
~~مئات المرات وعلى مرأى ومسمع من الصحابة ونذكر على سبيل المثال لذلك،
~~الصلاة على الميت، فإنها عبادة كان النبي (ص) قد مارسها علانية مئات
~~المرات، وأداها في مشهد عام في المشيعين والمصلين،</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وبالرغم من ذلك يبدو أن الصحابة كانوا لا يجدون ضرورة
~~لضبط صورة هذه العبادة ما دام النبي (ص) يؤديها وما داموا يتابعون فيها
~~النبي فصلا بعد فصل، ولهذا وقع الاختلاف بينهم بعد وفاة النبي في عدد
~~التكبيرات في صلاة الميت.<br/>
فقد أخرج الطحاوي عن إبراهيم قال: قبض رسول الله والناس مختلفون في التكبير
~~على الجنازة لا تشاء أن تسمع رجلا يقول: سمعت رسول الله يكبر سبعا، والآخر
~~يقول: سمعت رسول الله يكبر خمسا، وآخر يقول: سمعت رسول الله يكبر أربعا،
~~فما اختلفوا في ذلك حتى قبض أبو بكر فلما ولي عمر رأى اختلاف الناس في ذلك،
~~شق عليه جدا، فأرسل إلى رجال من أصحاب رسول الله (ص) فقال: إنكم معاشر
~~أصحاب رسول الله! متى تختلفون على الناس يختلفون من بعدكم، ومتى تجتمعون
~~على أمر يجتمع الناس عليه، فانظروا ما تجتمعون عليه، فكأنما أيقظهم،
~~فقالوا: نعم ما رأيت</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">يا أمير المؤمنين (1).<br/>
وهكذا نجد أن الصحابة كانوا في حياة النبي (ص) يتكلون غالبا على شخص النبي
~~(ص)، ولا يشعرون بضرورة الاستيعاب المباشر للأحكام والمفاهيم ما داموا في
~~كنف النبي (ص).<br/>
وقد تقول إن هذه الصورة التي عرضت عن الصحابة وما فيها من أرقام على عدم
~~كفاءتهم للقيادة يتعارض مع ما نؤمن به جميعا من أن التربية النبوية أحرزت
~~درجة هائلة من النجاح، وحققت جيلا رساليا رائعا!<br/>
والجواب: إنا بما قدمناه قد حددنا الصورة الواقعية لذلك الجيل الواسع الذي
~~عاصر وفاة النبي (ص) دون أن نجد في ذلك ما يتعارض مع التقييم الإيجابي
~~بدرجة عالية للتربية النبوية التي مارسها الرسول (ص) في حياته الشريفة،
~~لأننا في نفس الوقت الذي نؤمن فيه بأن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - <a href="/الكتب/1809_عمدة-القاري-ج-٤">عمدة
~~القاري: ٤</a> / 129. (م 4)</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">التربية النبوية كانت مثلا ربانيا رائعا وبعثا رساليا
~~متميزا في تاريخ العمل النبوي على مر الزمن نجد أن الإيمان بذلك والوصول
~~إلى تقييم حقيقي لمحصول هذه التربية ونتائجها لا يقوم على أساس ملاحظة
~~النتائج بصورة منفصلة عن ظروف التربية وملابساتها، ولا على أساس ملاحظة
~~الكم بصورة منفصلة عن الكيف، ومن أجل توضيح ذلك خذ هذا المثال، نفترض مدرسا
~~يدرس عددا من الطلبة اللغة الانكليزية وآدابها، ونريد أن نقيم قدرته
~~التدريسية، فإننا لا نكتفي بمجرد دراسة مدى ما وصل إليه هؤلاء الطلبة من
~~ثقافة واطلاع على اللغة الانكليزية وآدابها وإنما نربط ذلك بتحديد الزمن
~~الذي مارس فيه المدرس تدريسه لأولئك الطلبة، وبتحديد الوضع القبلي لهم،
~~ودرجة قربهم أو بعدهم مسبقا عن أجواء اللغة الانكليزية وآدابها، وحجم
~~الصعاب والعقبات الاستثنائية التي واجهت عملية التدريس، وأعاقت سيره
~~الطبيعي، والهدف الذي كان ذلك المدرس يتوخاه من تدريس طلبته آداب تلك اللغة
~~ونسبة المحصول النهائي</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">لعملية التدريس إلى حالات تدريس أخرى مختلفة.<br/>
ففي مجال تقييم التربية النبوية، يجب أن نأخذ بعين الاعتبار:<br/>
أولا: قصر الفترة الزمنية، التي مارس النبي (ص) فيها تربيته، لأنها لا
~~تتجاوز تقريبا عقدين من الزمن بالنسبة إلى أقدم ضحية من القلائل الذين
~~رافقوه في بدايات الطريق، ولا تتجاوز عقدا واحدا من الزمن بالنسبة إلى
~~الكثرة الكاثرة من الأنصار، ولا تتجاوز ثلاث سنوات أو أربع بالنسبة إلى
~~الأعداد الهائلة التي دخلت الإسلام، ابتداء منذ صلح الحديبية واستمرارا إلى
~~حين فتح مكة.<br/>
ثانيا: الوضع المسبق الذي كان هؤلاء يعيشونه من الناحية الفكرية والروحية
~~والدينية والسلوكية قبل أن يبدأ النبي بممارسة دوره وما كانوا عليه من
~~سذاجة وفراغ وعفوية في مختلف مجالات حياتهم، ولا أجدني</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">بحاجة إلى توضيح إضافي لهذه النقطة، لأنها واضحة بذاتها
~~حيث أن الإسلام لم يكن عملية تغيير في سطح المجتمع بل هو عملية تغيير في
~~الجذور وبناء انقلابي لأمة جديدة وهذا يعني الفاصل المعنوي الهائل بين
~~الوضع المسبق والوضع الجديد الذي بدأ النبي (ص) تربيته للأمة في
~~اتجاهه.<br/>
ثالثا: ما زخرت به تلك الفترة من أحداث وألوان الصراع السياسي والعسكري على
~~جبهات متعددة، الأمر الذي ميز طبيعة العلاقة بين الرسول الأعظم وصحابته، عن
~~نوع العلاقة بين شخص كالسيد المسيح وتلامذته، فلم تكن علاقة مدرس ومرب
~~متفرغ لإعداد تلامذته وإنما هي العلاقة التي تتناسب مع موقع الرسول كمرب
~~وقائد حرب ورئيس دولة.<br/>
رابعا: ما واجهته الجماعة المسلمة نتيجة احتكاكها بأهل الكتاب، وبثقافات
~~دينية متنوعة من خلال</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">صراعها العقائدي والاجتماعي فقد كان هذا الاحتكاك وما
~~يطرحه على الساحة خصوم الدعوة الجديدة المثقفين بثقافات دينية مسابقة، مصدر
~~قلق وإثارة مستمرة وكلنا نعرف أنه شكل بعد ذلك تيارا فكريا إسرائيليا تسرب
~~بصورة عفوية، أو بسوء نية، إلى كثير من مجالات التفكير، ونظرة فاحصة في
~~القرآن الكريم تكفي لاكتشاف حجم المحتوى لفكرة الثورة المضادة، ومدى اهتمام
~~الوحي برصدها ومناقشة أفكارها.<br/>
خامسا: إن الهدف الذي كان يسعى المربي الأعظم (ص) لتحقيقه على المستوي
~~العام وفي تلك المرحلة هو إيجاد القاعدة الشعبية الصالحة، التي يمكن لزعامة
~~الرسالة الجديدة - في حياته وبعد وفاته - أن تتفاعل معها، وتواصل عن طريقها
~~التجربة، ولم يكن الهدف المرحلي وقتئذ تصعيد الأمة إلى مستوى هذه الزعامة
~~نفسها بما تتطلبه من فهم كامل للرسالة، وتفقه شامل على أحكامها، والتحام
~~مطلق مع مفاهيمها، وتحديد الهدف في تلك</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">المرحلة بالدرجة التي ذكرناها كان أمرا منطقيا تفرضه
~~طبيعة العمل التغييري، إذ ليس من المعقول أن يرسم الهدف إلا وفقا لممكنات
~~عملية، ولا إمكان عملي في حالة كالحالة التي واجهها الإسلام إلا ضمن الحدود
~~التي ذكرناها، لأن الفاصل المعنوي والروحي والفكري والاجتماعي بين الرسالة
~~الجديدة والواقع الفاسد القائم وقتئذ، كان لا يسمح بالارتفاع بالناس إلى
~~مستوى زعامة هذه الرسالة مباشرة وهذا ما سنشرحه في النقطة التالية ونبرهن
~~عن طريقه على أن استمرار الوصاية على التجربة الانقلابية الجديدة متمثلة في
~~إمامة أهل البيت، وخلافة علي (ع) كانت أمرا ضروريا يفرضه منطق العمل
~~التغييري على مسار التاريخ.<br/>
سادسا: إن جزءا كبيرا من الأمة التي تركها النبي (ص) بوفاته كان يمثل مسلمة
~~الفتح، أي المسلمين الذين دخلوا الإسلام بعد فتح مكة وبعد أن أصبحت الرسالة
~~الجديدة سيدة الموقف في الجزيرة العربية سياسيا</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وعسكريا، وهؤلاء لم يتح للرسول الأعظم (ص) أن يتفاعل
~~معهم في الفترة القصيرة التي أعقبت الفتح إلا بقدر ضئيل، وكان جل تفاعله
~~معهم بوصفه حاكما بحكم المرحلة التي كانت الدولة الإسلامية تمر بها، وفي
~~هذه المرحلة برزت فكرة المؤلفة قلوبهم والتي أخذت موضعها في تشريع الزكاة،
~~وفي إجراءات أخرى، ولم يكن هذا الجزء من الأمة مفصولا عن الأجزاء الأخرى بل
~~مندمجا فيها ومؤثرا ومتأثرا في نفس الوقت.<br/>
ففي إطار هذه الأمور الستة نجد أن التربية النبوية أنتجت إنتاجا عظيما،
~~وحققت تحولا فريدا، وأنشأت حيلا صالحا مؤهلا لما استهدفه النبي من تكوين
~~قاعدة شعبية صالحة للالتفاف حول الزعامة القائدة للتجربة الجديدة وإسنادها،
~~ولهذا نجد أن ذلك الجيل كان يؤدي دوره كقاعدة شعبية صالحة ما دامت الزعامة
~~القائدة الرشيدة كانت قائمة في شخص النبي، ولو قدر لهذه الزعامة أن تأخذ
~~مسارها الرباني لظلت القاعدة تؤدي</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">دورها الصالح. غير أن هذا لا يعني بحال من الأحوال أنها
~~مهيأة فعلا لكي تتسلم هذه الزعامة وتقود بنفسها التجربة الجديدة، لأن هذه
~~التهيئة تتطلب درجة أكبر من الانصهار الروحي والإيماني بالرسالة وإحاطة
~~أوسع كثيرا بأحكامها ومفهاهيمها ووجهات نظرها المختلفة عن الحياة، وتطهيرا
~~أشمل لصفوفها من المنافقين والمندسين والمؤلفة قلوبهم الذين كانوا لا
~~يزالون يشكلون جزءا من ذلك الجيل له أهميته العددية ومواقعة التاريخية كما
~~أن له أثاره السلبية بدليل حجم ما تحدث به القرآن الكريم عن المنافقين
~~ومكائدهم ومواقفهم، وتواجد أفراد في ذلك الجيل قد استطاعت التجربة أن
~~تبنيهم بناء رساليا رفيعا، وتصهرهم في بوتقتها، كسلمان وأبي ذر وعمار
~~وغيرهم.<br/>
أقول إن تواجد هؤلاء الأفراد ضمن ذلك الجيل الواسع، لا يبرهن على أن ذلك
~~الجيل ككل بلغ إلى الدرجة التي تبرر إسناد مهام التجربة إليه من أساس
~~الشورى.</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وحتى أولئك الأفراد الذين مثلوا النمط الرفيع رساليا من
~~ذلك الجيل لا يوجد في أكثرهم ما يبرر افتراض كفاءتهم الرسالية لزعامة
~~التجربة من الناحية الفكرية والثقافية على الرغم من شدة إخلاصهم وعمق
~~ولائهم لأن الإسلام ليس نظرية بشرية لكي يتحدد فكريا من خلال الممارسة
~~والتطبيق وتتبلور مفاهيمه غبر التجربة المخلصة، وإنما هو رسالة الله التي
~~حددت فيها الأحكام والمفاهيم، وزودت ربانيا بكل التشريعات العامة التي
~~تتطلبها التجربة، فلا بد لزعامة هذه التجربة من استيعاب للرسالة بحدودها
~~وتفاصيلها، ووعي على أحكامها ومفاهيمها وإلا اضطرت إلى استلهام مسبقاتها
~~الذهنية ومرتكزاتها القبلية وأدى ذلك إلى نكسة في مسيرة التجربة وبخاصة إذا
~~لاحظنا أن الإسلام كان هو الرسالة الخاتمة من رسالات السماء التي يجب أن
~~تمتد مع الزمن وتتعدى كل الحدود الوقتية والإقليمية والقومية، الأمر الذي
~~لا يسمح بأن تمارس زعامته التي تشكل الأساس لكل ذلك الامتداد تجارب الخطأ
~~والصواب التي تتراكم</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">فيها الأخطاء عبر فترة من الزمن حتى تشكل ثغرة تهدد
~~التجربة بالسقوط والانهيار.<br/>
وكل ما تقدم يدل على أن التوعية التي مارسها النبي (ص) على المستوى العام
~~في المهاجرين والأنصار لم تكن بالدرجة التي يتطلبها إعداد القيادة الواعية
~~الفكرية والسياسية لمستقبل الدعوة وعملية التغيير، وإنما كانت توعية
~~بالدرجة التي تبني القاعدة الشعبية الواعية التي تلتف حول قيادة الدعوة في
~~الحاضر والمستقبل.<br/>
وأي افتراض يتجه إلى القول بأن النبي (ص) كان يخطط لإسناد قيادة التجربة
~~والقيمومة على الدعوة بعده مباشرة إلى جيل المهاجرين والأنصار، يحتوي ضمنا
~~اتهام أكبر وأبصر قائد رسالي في تاريخ العمليات التغييرية، بعدم القدرة على
~~التمييز بين الوعي المطلوب على مستوى القاعدة الشعبية للدعوة والواعي
~~المطلوب على مستوى قيادة الدعوة وإمامتها الفكرية والسياسية.</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">3 - إن الدعوة عملية تغيير، ومنهج حياة جديد، وهي تكلف
~~بناء أمة من جديد واقتلاع كل جذور الجاهلية ورواسبها من وجودها.<br/>
و الأمة الإسلامية - ككل - لم تكن قد عاشت في ظل عملية التغيير هذه إلا
~~عقدا واحدا من الزمن على أكثر تقدير، وهذا الزمن لا يكفي عادة في منطق
~~الرسالات العقائدية والدعوات التغييرية لارتفاع الجيل الذي عاش في كنف
~~الدعوة عشر سنوات فقط إلى درجة من الوعي والموضوعية والتحرر من رواسب
~~الماضي والاستيعاب لمعطيات الدعوة الجديدة، تؤهله للقيمومة على الرسالة
~~وتحمل مسؤوليات الدعوة ومواصلة عملية التغيير بدون قائد.<br/>
بل أن منطق الرسالات العقائدية يفرض أن تمر الأمة بوصاية عقائدية فترة أطول
~~في الزمن، تهيؤها للارتفاع إلى مستوى تلك القيمومة.</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وليس هذا شيئا نستنتجه استنتاجا فحسب، وإنما يعبر أيضا
~~عن الحقيقة التي برهنت عليها الأحداث بعد وفاة القائد الرسول (ص) وتجلت بعد
~~نصف قرن أو أقل من خلال ممارسة جيل المهاجرين والأنصار لإمامة الدعوة
~~والقيمومة عليها إذ لم يمض على هذه القيمومة ربع قرن حتى بدأت الخلافة
~~الراشدة والتجربة الرسالية التي تولى جيل المهاجرين والأنصار قيادتها،
~~تنهار تحت وقع الضربات الشديدة التي وجهها أعداء الإسلام القدامى، ولكن من
~~داخل إطار التجربة الإسلامية لا من خارجها، فاستطاعوا أن يتسللوا إلى مراكز
~~النفوذ في التجربة بالتدريج، ويستغلوا القيادة غير الواعية، ثم صادروا بكل
~~وقاحة وعنف تلك القيادة، وأجبروا الأمة وجيلها الطليعي الرائد على التنازل
~~عن شخصيته وقيادته، وتحولت الزعامة إلى ملك موروث يستهتر بالكرامات ويقتل
~~الأبرياء ويبعثر الأموال ويعطل الحدود ويجمد الأحكام ويتلاعب بمقدرات الناس
~~وأصبح الفيئ</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">والسواد بستانا لقريش، والخلافة كرة يتلاعب بها صبيان
~~بني أمية.<br/>
فواقع التجربة بعد النبي (ص) وما تمخض عنه بعد ربع قرن من نتائج يدعم
~~الاستنتاج المتقدم الذي يؤكد أن إسناد القيادة والإمامة الفكرية والسياسية
~~لجيل المهاجرين والأنصار عقب وفاة النبي (ص) مباشرة، إجراء مبكر وقبل وقته
~~الطبيعي، ولهذا ليس من المعقول أن يكون النبي (ص) قد اتخذ إجراء من هذا
~~القبيل.</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">الطريق الثالث وهو الطريق الوحيد الذي بقي منسجما مع
~~طبيعة الأشياء، ومعقولا على ضوء ظروف الدعوة والدعاة وسلوك النبي (ص) هو أن
~~يقف النبي من مستقبل الدعوة بعد وفاته موقفا إيجابيا، فيختار بأمر من الله
~~سبحانه وتعالى شخصا يرشحه عمق وجوده في كيان الدعوة، فيعده إعدادا رساليا
~~وقياديا خاصا لتتمثل فيه المرجعية الفكرية والزعامة السياسية للتجربة،
~~وليواصل بعدة وبمساندة القاعدة الشعبية الواعية من المهاجرين والأنصار
~~قيادة الأمة وبناءها عقائديا، وتقويتها باستمرار نحو المستوى الذي تؤهلها
~~لتحمل المسؤوليات القيادية.<br/>
وهكذا نجد بأن هذا هو الطريق الوحيد الذي كان</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بالامكان أن يضمن سلامة مستقبل الدعوة وصيانة التجربة من
~~الانحراف في خط نموها، وهكذا كان.<br/>
وليس ما تواتر عن النبي (ص) من النصوص التي تدل على أنه كان يمارس إعدادا
~~رساليا وتثقيفيا عقائديا خاصا لبعض الدعاة على مستوى يهيئه للمرجعية
~~الفكرية والسياسية، وأنه (ص) قد عهد إليه بمستقبل الدعوة وزعامة الأمة من
~~بعده فكريا وسياسيا، ليس هذا إلا تعبيرا عن سلوك القائد الرسول للطريق
~~الثالث الذي كانت تعرضه، وتدل عليه قبل ذلك طبيعة الأشياء كما عرفنا.<br/>
ولم يكن هذا الشخص الداعي المرشح للإعداد الرسالي والقيادي والمنصوب لتسلم
~~مستقبل الدعوة وتزعمها فكريا وسياسيا، إلا علي بن أبي طالب عليه السلام
~~الذي رشحه لذلك عمق وجوده في كيان الدعوة، وإنه المسلم الأول والمجاهد
~~الأول في سبيلها عبر كفاحها المرير ضد</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">كل أعدائها، وعمق وجوده في حياة القائد الرسول (ص) وأنه
~~ربيبه الذي فتح عينيه في حجره ونشأ في كنفه وتهيأت له من فرص التفاعل معه
~~والاندماج بخطه ما لم يتوفر لأي إنسان آخر.<br/>
والشواهد من حياة النبي (ص) والإمام عليه السلام، على أن النبي (ص) كان يعد
~~الإمام إعدادا رساليا خاصا كثيرة جدا، فقد كان النبي (ص) يخصه بكثير من
~~مفاهيم الدعوة وحقائقها، ويبدؤه بالعطاء الفكري والتثقيف، إذا استنفد
~~الإمام أسئلته. ويختلي به الساعات الطوال في الليل والنهار، يفتح عينيه على
~~مفاهيم الرسالة ومشاكل الطريق ومناهج العمل إلى آخر يوم من حياته
~~الشريفة.<br/>
روى الحاكم في المستدرك بسنده عن أبي إسحاق، سألت القاسم بن العباس، كيف
~~ورث على رسول الله؟<br/>
قال: لأنه كان أولنا به لحوقا وأشدنا به لزوقا.<br/>
وفي حلية الأولياء، عن ابن عباس أنه يقول: كنا (م 5)</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">نتحدث أن النبي (ص) عهد إلى علي سبعين عهدا لم يعهد إلى
~~غيره وروي النسائي عن ابن عباس عن علي، أنه يقول:<br/>
كانت لي منزلة من رسول الله (ص) لم تكن لأحد من الخلائق، كنت أدخل على نبي
~~الله كل ليلة، فإن كان يصلي سبح فدخلت، وإن لم يكن يصلي أذن لي فدخلت.<br/>
وروي أيضا عن الإمام عليه السلام، قوله: كان لي مع النبي (ص) مدخلان مدخل
~~بالليل ومدخل بالنهار.<br/>
وروى النسائي عن الإمام أيضا أنه كان يقول: كنت إذا سألت رسول الله (ص)
~~أعطيت، وإذا سكت ابتدأني. ورواه الحاكم في المستدرك أيضا، وقال:<br/>
صحيح على شرط الشيخين.<br/>
وروى النسائي عن أم سلمة أنها كانت تقول: والذي تحلف به أم سلمة أنه أقرب
~~الناس عهدا برسول الله (ص)</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">علي عليه السلام. قالت: لما كانت غداة قبض رسول الله
~~فأرسل إلى رسول الله، وأظنه كان بعثه في حاجة، فجعل يقول: جاء على؟ ثلاث
~~مرات، فجاء قبل طلوع الشمس، فلما أن جاء عرفنا أن إليه حاجة، فخرجنا من
~~البيت، وكنا عند رسول الله (ص) يومئذ في بيت عائشة، وكنت في آخر من خرج من
~~البيت، ثم جلست من وراء الباب، فكنت أدناهم إلى الباب، فأكب عليه على، فكان
~~آخر الناس به عهدا فجعل يساره ويناجيه.<br/>
وقال أمير المؤمنين عليه السلام في خطبته القاصعة الشهيرة وهو يصف ارتباطه
~~الفريد بالرسول القائد وعناية النبي (ص) بإعداده وتربيته، " وقد علمتم
~~موضعي من رسول الله والقرابة القريبة والمنزلة الخصيصة، وضعني في حجره وأنا
~~ولد، يضمني إلى صدره ويكنفني في فراشه ويمسني جسده ويشمني عرفه، وكان يمضغ لشئ</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ثم يلقمنيه، وما وجد لي كذبة في قول ولا خطلة في فعل،
~~وقد كنت أتبعه أتباع الفصيل لأثر أمه، يرفع لي في كل يوم من أخلاقه ويأمرني
~~بالاقتداء به، ولقد كان يجاورني كل سنة بحراء فأراه ولا يراه غيري، وثم
~~بجمع بيت واحد يومئذ في الإسلام غير رسول الله (ص) وخديجة وأنا ثالثهما،
~~أرى نور الوحي والرسالة وأشم ريح النبوة " إن هذه الشواهد وشواهد أخرى
~~كثيرة، تقدم لنا صورة عن ذلك الإعداد الرسالي الذي كان النبي (ص) يمارسه في
~~سبيل توعية الإمام على المستوى القيادي للدعوة، كما أن في حياة الإمام علي
~~عليه السلام بعد وفاة القائد الرسول (ص) أرقاما كثيرة جدا تكشف عن ذلك
~~الإعداد العقائدي الخاص للإمام علي من قبل النبي، بما تعكسه من آثار ذلك
~~الإعداد الخاص ونتائجه. فقد كان الإمام هو المفزع والمرجع لحل أي مشكلة
~~يستعصى حلها</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">على القيادة الحاكمة وقتئذ، ولا نعرف في تاريخ التجربة
~~الإسلامية على عهد الخلفاء الأربعة، واقعة واحدة رجع فيها الإمام إلى غيره
~~لكي يتعرف على رأي الإسلام وطريقة علاجه للموقف، بينما في التاريخ عشرات
~~الوقائع التي أحست القيادة الإسلامية الحاكمة فيها بضرورة الرجوع إلى
~~الإمام بالرغم من تحفظاتها في الموضوع.<br/>
وإذا كانت الشواهد كثيرة على أن النبي (ص) كان يعد الإمام إعدادا خاصا
~~لمواصلة قيادة الدعوة من بعده، فالشواهد على إعلان الرسول القائد على
~~تخطيطه هذا وإسناد زعامة الدعوة الفكرية والسياسية رسميا إلى الإمام علي
~~عليه السلام لا تقل عنها كثرة، كما نلاحظ ذلك في " حديث الدار " وحديث
~~الثقلين و " حديث المنزلة " و " حديث الغدير و " عشرات النصوص النبوية
~~الأخرى ".<br/>
وهكذا وجد التشيع في أطار الدعوة الإسلامية</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">متمثلا في الأطروحة النبوية التي وضعها النبي (ص) بأمر
~~من الله للحفاظ على مستقبل الدعوة.<br/>
وهكذا وجد التشيع لا كظاهرة طارئة على مسرح الأحداث، بل كنتيجة ضرورية
~~لطبيعة تكون الدعوة وحاجاتها وظروفها الأصلية التي كانت تفرض على الإسلام
~~أن يلد التشيع.<br/>
وبمعنى آخر كانت تفرض على القائد الأول للتجربة، أن يعد للتجربة قائدها
~~الثاني، الذي تواصل على يده ويد خلفائه نموها الثوري، وتقترب نحو اكتمال
~~هدفها التغييري في اجتثاث كل رواسب الماضي الجاهلي وجذوره وبناء أمة جديرة
~~على مستوي متطلبات الدعوة ومسؤولياتها.</div>
</div>
*0*70*
##COM## <div class="pagenumber">(٧٠)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">كيف وجدت الشيعة</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">عرفنا الآن كيف ولد التشيع، أما كيف ولدت الشيعة ونشأ
~~الانقسام على أساس ذلك في الأمة؟<br/>
فهذا ما سنجيب عليه الآن:<br/>
إننا إذا تتبعنا المرحلة الأولى من حياة الأمة الإسلامية في عصر النبي (ص)
~~نجد بأن اتجاهين رئيسيين مختلفين قد رافقا نشء الأمة وبداية التجربة
~~الإسلامية منذ السنوات الأولى وكانا يعيشان معا داخل إطار الأمة الوليدة
~~التي أنشأها الرسول القائد، وقد أدى هذا الاختلاف بين الاتجاهين إلى انقسام
~~عقائدي عقيب وفاة الرسول (ص) مباشرة، شطر الأمة الإسلامية إلى شطرين</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">قدر لأحدهما أن يحكم، فاستطاع أن يمتد ويستوعب أكثرية
~~المسلمين، بينما أقصى الشطر الآخر عن الحكم وقدر له أن يمارس وجوده كأقلية
~~معارضة ضمن الإطار الإسلامي العام، وكانت هذه الأقلية هي (الشيعة).<br/>
والاتجاهان الرئيسيان اللذان رافقا نشوء الأمة الإسلامية في حياء النبي (ص)
~~منذ البدء هما:<br/>
أولا - الاتجاه الذي يؤمن بالتعبد بالدين وتحكيمه والتسليم المطلق للنص
~~الديني في كل جوانب الحياة.<br/>
وثانيا - الاتجاه الذي لا يرى أن إيمانه بالدين يتطلب منه التعبد إلا في
~~نطاق خاص من العبادات والغيبيات، ويؤمن بإمكانية الاجتهاد، وجواز التصرف
~~على أساسه بالتغيير والتعديل في النص الديني وفقا للمصالح في غير ذلك
~~النطاق من مجالات الحياة.<br/>
وبالرغم من أن الصحابة بوصفهم الطليعة المؤمنة</div>
</div>
*0*74*
##COM## <div class="pagenumber">(٧٤)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">والمستنيرة كانوا أفضل وأوسع بذرة لنشء رسالية، حتى أن
~~تاريخ الإنسان لم يشهد جيلا عقائديا أروع وأطهر وأنبل من الجيل الذي أنشأه
~~الرسول القائد...<br/>
وبالرغم من ذلك، من الضروري التسليم بوجود اتجاه واسع منذ كان النبي (ص)
~~على قيد الحياة، يميل إلى تقديم الاجتهاد في تقرير المصلحة واستنتاجها من
~~الظروف على التعبد بحرفية النص الديني، وقد تحمل الرسول المرارة في كثير من
~~الحالات بسبب هذا الاتجاه حتى وهو على فراش الموت في ساعاته الأخيرة على ما
~~يأتي، كما أن هناك اتجاها آخر يؤمن بتحكيم الدين والتسليم له والتعبد بكل
~~نصوصه في جميع جوانب الحياة.<br/>
وقد يكون من عوامل انتشار الاتجاه الثاني (الاجتهادي) في صفوف المسلمين أنه
~~يتفق مع ميل الإنسان بطبيعته إلى التصرف وفقا لمصلحة يدركها</div>
</div>
*0*75*
##COM## <div class="pagenumber">(٧٥)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">ويقدرها، بدلا عن التصرف وفقا لقرار لا يفهم مغزاه.<br/>
وقد قدر لهذا الاتجاه ممثلون جريئون من كبار الصحابة، من قبيل عمر بن
~~الخطاب الذي ناقش الرسول (ص) واجتهد في مواضع عديدة خلافا للنص، أيمانا منه
~~بأن له مثل هذا ألحق.<br/>
وبهذا الصدد يمكن أن نلاحظ، موقفه من صلح " الحديبية " واحتجاجه على هذا
~~الصلح، وموقفه من الأذان وتصرفه فيه بإسقاط (حي على خير العمل)، وموقفه من
~~النبي (ص) حين شرع متعة الحج... إلى غير ذلك من مواقفه الاجتهادية.<br/>
وقد انعكس كلا الاتجاهين في مجلس الرسول (ص) في آخر يوم من أيام حياته، فقد
~~روى البخاري في صحيحه عن ابن عباس، قال: " لما حضر رسول الله (ص) الوفاة
~~وفي البيت رجال فيهم عمر بن الخطاب، قال النبي: هلم أكتب لكم كتابا لن
~~تضلوا بعده. فقال</div>
</div>
*0*76*
##COM## <div class="pagenumber">(٧٦)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">عمر: إن النبي (ص) قد غلب عليه الوجع وعندكم القرآن،
~~حسبنا كتاب الله. فاختلف أهل البيت فاختصموا، منهم من يقول: قربوا يكتب لكم
~~النبي كتابا لن تضلوا بعده، ومنهم من يقول ما قال عمر، فلما أكثروا اللغو
~~والاختلاف عند النبي قال لهم:<br/>
قوموا:<br/>
وهذه الواقعة وجدها كافية للتدليل على عمق الاتجاهين ومدى التناقض والصراع
~~بينهما.<br/>
ويمكن أن نضيف إليها - لتصوير عمق الاتجاه ورسوخه - ما حصل من نزاع وخلاف
~~بين الصحابة حول تأمير " أسامة بن زيد " على ذلك، حتى خرج الجيش، بالرغم من
~~النص النبوي الصريح على ذلك، حتى خرج الرسول (ص) وهو مريض، وخطب الناس وقال:<br/>
" يا أيها الناس ما مقالة بلغتني عن بعضكم من تأمير أسامة،</div>
</div>
*0*77*
##COM## <div class="pagenumber">(٧٧)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">و لئن طعنتم في تأمير أبيه من قبل، وأيم الله إنه كان
~~لخليقا بالإمارة، وإن ابنه من بعده لخليق بها ".<br/>
وهذان الاتجاهان اللذان بدأ الصراع بينهما في حياة النبي (ص) قد انعكسا على
~~موقف المسلمين من أطروحة زعامة الإمام للدعوة بعد النبي (ص).<br/>
فالممثلون للاتجاه التعبدي وجدوا في النص النبوي على هذه الأطروحة سببا
~~ملزما لقبولها دون توقف أو تعديل، وأما الاتجاه الثاني فقد رأى أنه بإمكانه
~~أن يتحرر على الصيغة المطروحة من قبل النبي (ص) إذا أدى اجتهاده إلى صيغة
~~أخرى أكثر انسجاما في تصوره مع الظروف.<br/>
وهكذا نرى أن الشيعة ولدوا منذ وفاة الرسول (ص) مباشرة، متمثلين في
~~المسلمين الذين خضعوا عمليا لأطروحة زعامة الإمام علي (ع) وقيادته التي فرض
~~النبي</div>
</div>
*0*78*
##COM## <div class="pagenumber">(٧٨)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٧٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الابتداء بتنفيذها من حين وفاته مباشرة.<br/>
وقد تجسد الاتجاه الشيعي منذ اللحظة الأولى في إنكار ما اتجهت إليه السقيفة
~~من تمجيد لأطروحة زعامة الإمام علي (ع) وإسناد السلطة إلى غيره.<br/>
ذكر الطبرسي في الاحتجاج عن أبان بن تغلب، قال: قلت لجعفر بن محمد الصادق
~~(ع): جعلت فداك هل كان أحد في أصحاب رسول الله أنكر على أبي بكر فعله؟ قال:
~~نعم كان الذي أنكر عليه اثني عشر رجلا من المهاجرين: خالد بن سعيد بن أبي
~~العاص، وسلمان الفارسي، وأبو ذر الغفاري، والمقداد بن الأسود، وعمار بن
~~ياسر، وبريدة الأسلمي، ومن الأنصار: أبو الهيثم بن التيهان، وعثمان بن
~~حنيف، وخزيمة بن ثابت ذو الشهادتين، وأبي بن كعب وأبو أيوب الأنصاري.<br/>
وقد بقول: إذا كان الاتجاه الشيعي يمثل التعبد بالنص، والاتجاه الآخر
~~المقابل له يمثل الاجتهاد، فهذا</div>
</div>
*0*79*
##COM## <div class="pagenumber">(٧٩)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">يعني أن الشيعة يرفضون الاجتهاد ولا يسمحون لأنفسهم به،
~~مع أنا نجد أن الشيعة يمارسون عملية الاجتهاد في الشريعة دائما!.<br/>
والجواب: إن الاجتهاد الذي يمارسه الشيعة ويرونه جائزا بل واجبا وجوبا
~~كفائيا هو الاجتهاد في استنباط الحكم من النص الشرعي، لا الاجتهاد في رفض
~~النص الشرعي لرأي يراه المجتهد أو لمصلحة يخمنها، فإن هذا غير جائز،
~~والاتجاه الشيعي يرفض أي ممارسة للاجتهاد بهذا المعنى ونحن حينما نتحدث عن
~~قيام اتجاهين منذ صدر الإسلام:<br/>
أحدهما: اتجاه التعبد بالنص.<br/>
والآخر: اتجاه الاجتهاد.<br/>
نعني بالاجتهاد الاجتهاد في رفض النص أو قبوله.<br/>
وقيام هذين الاتجاهين شئ طبيعي في ظل كل رسالة تغييرية شاملة تحاول تغيير
~~الواقع الفاسد من الجذور</div>
</div>
*0*80*
##COM## <div class="pagenumber">(٨٠)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٨٠</td>
===================================================
#### NEW PAGE ####
<div class="text">فإنها تتخذ درجات مختلفة من التأثير حسب حجم الرواسب
~~المسبقة ومدى انصهار الفرد بقيم الرسالة الجديدة ودرجة ولائه لها. وهكذا
~~نعرف أن الاتجاه الذي يمثل التعبد بالنص يمثل الدرجة العليا من الانصهار
~~بالرسالة والتسليم الكامل لها وهو لا يرفض الاجتهاد ضمن إطار النص وبذل
~~الجهد في استخراج الحكم الشرعي منه.<br/>
ومن المهم أن نشير بهذا الصدد أيضا إلى أن التعبد بالنص لا يعني الجمود
~~والتصلب الذي يتعارض مع متطلبات التطور وعوامل التجديد المختلفة في حياة
~~الإنسان فإن التعبد بالنص معناه كما عرفنا التعبد بالدين والأخذ به كاملا
~~دون تبعيض وهذا الدين نفسه يحمل في أحشائه كل عناصر المرونة والقدرة على
~~مسايرة الزمن واستيعابه بكل ما يحمل من ألوان التجديد والتطور، فالتعبد به
~~وبنصه تعبد بكل تلك العناصر وبكل ما فيها من قدرة على الخلق والإبداع
~~والتجديد.<br/>
هذه خطوط عامة عن تفسير التشيع بوصفه ظاهرة (م 6)</div>
</div>
*0*81*
##COM## <div class="pagenumber">(٨١)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٨١</td>
===================================================
#### NEW PAGE ####
<div class="text">طبيعية في أطار الدعوة الإسلامية، وتفسير ظهور الشيعة
~~كإستجابة لتلك الظاهرة الطبيعية.<br/>
وإمامة أهل البيت والإمام علي، التي تمثلها تلك الظاهرة الطبيعية تعبر عن
~~مرجعيتين: إحداهما المرجعية الفكرية، والأخرى المرجعية في العمل القيادي
~~والاجتماعي، وكلتا المرجعيتين كانتا تتمثلان في شخص النبي (ص) وكان لا بد -
~~على ضوء ما درسنا من ظروف - أن يصمم الرسول الأعظم (ص) الامتداد الصالح له
~~لتحمل كلتا المرجعيتين، لكي تقوم المرجعية الفكرية بملأ الفراغات التي قد
~~تواجهها ذهنية المسلمين وتقديم المفهوم المناسب، ووجهة النظر الإسلامية
~~فيما يستجد من قضايا الفكر والحياة، وتفسير ما يشكل ويغمض من معطيات الكتاب
~~الكريم الذي يشكل الصدر الأول للمرجعية الفكرية في الإسلام، ولكي تقوم
~~المرجعية القيادية الاجتماعية بمواصلة المسيرة وقيادة التجربة الإسلامية في
~~خطها الاجتماعي.</div>
</div>
*0*82*
##COM## <div class="pagenumber">(٨٢)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٨٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وقد جمعت كلتا المرجعيتين لأهل البيت عليهم السلام بحكم
~~الظروف التي درسناها وجاءت النصوص النبوية الشريفة تؤكد ذلك باستمرار.
~~والمثال الرئيسي للنص النبوي على المرجعية الفكرية حديث الثقلين إذ قال
~~رسول الله (ص):<br/>
(إني أوشك أن أدعى فأجيب وإني تارك فيكم الثقلين كتاب الله حبل ممدود من
~~السماء إلى الأرض وعترتي أهل بيتي وإن اللطيف الخبير أخبرني أنهما لن
~~يفترقا حتى يردا علي الحوض فانظروا كيف تخلفوني فيهما) (1).<br/>
والمثال الرئيسي للنص النبوي على المرجعية في العمل القيادي الاجتماعي،
~~حديث الغدير حيث أخرج الطبراني بسند مجمع على صحته عن زيد بن أرقم قال: خطب</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) أخرج ذلك الحاكم في مستدركه على الصحيحين
~~والترمذي والنسائي وأحمد بن حنبل وغيرهم من الحفاظ عن أكثر من عشرين
~~صحابيا.</div>
</div>
*0*83*
##COM## <div class="pagenumber">(٨٣)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٨٣</td>
===================================================
#### NEW PAGE ####
<div class="text">رسول الله (ص) بغدير خم تحت شجرات فقال:<br/>
أيها الناس يوشك أن أدعى فأجيب وإني مسؤول وإنكم مسؤولون فماذا أنتم
~~قائلون؟<br/>
قالوا نشهد أنك قد بلغت وجاهدت ونصحت فجزاك الله خيرا. فقال: أليس تشهدون
~~أن لا إله إلا الله وأن محمدا عبده ورسوله وأن جنته حق وأن ناره حق وأن
~~الموت حق وأن البعث حق بعد الموت وأن الساعة آتية لا ريب فيها وأن الله
~~يبعث من في القبور؟<br/>
فقالوا بلى نشهد بذلك. قال:<br/>
اللهم أشهد. ثم قال: يا أيها الناس إن الله مولاي وأنا مولى المؤمنين وأنا
~~أولى بهم من أنفسهم فمن كنت مولاه فهذا مولاه - يعني عليا - اللهم وال من
~~والاه وعاد من عاداه (1).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) و<a href="/الكتب/4281_حديث-الغدير">حديث
~~الغدير</a> مستفيض في كتب الحديث عند الشيعة والسنة معا وقد أحصى بعض
~~المحققين عدد رواة الحديث من الصحابة فكانوا أكثر من مائة وعددهم من
~~التابعين فكانوا أكثر من ثمانين تابعيا وعددهم من حفاظ القرن الثاني فكانوا
~~قرابة ستين شخصا من حفاظ الحديث ورجالاته وهكذا لاحظ كتاب الغدير للشيخ
~~الأميني.</div>
</div>
*0*84*
##COM## <div class="pagenumber">(٨٤)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٨٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وهكذا جسد هذان النصان النبويان الشريفان في عدد كبير من
~~أمثالهما كلتا المرجعيتين في أهل البيت عليهم السلام. وقد أخذ الاتجاه
~~الإسلامي القائم على التعبد بنصوص النبي (ص) بكلا النصين، وآمن بكلتا
~~المرجعيتين وهو اتجاه المسلمين الموالين لأهل البيت. ولئن كانت المرجعية
~~القيادية الاجتماعية لكل إمام تعني ممارسته للسلطة خلال حياته فإن المرجعية
~~الفكرية حقيقة ثابتة مطلقة لا تتقيد بزمان حياة الإمام. ومن هنا كان لها
~~مدلولها العملي الحي في كل وقت فما دام المسلمون بحاجة إلى فهم محدد
~~للإسلام وتعرف على أحكامه وحلاله وحرامه ومفاهيمه وقيمه فهم بحاجة إلى
~~المرجعية الفكرية المحددة ربانيا المتمثلة أولا: في كتاب الله تعالى
~~وثانيا: في سنة رسوله (ص) والعترة المعصومة من أهل البيت التي لا تفترق ولن
~~تفترق عن الكتاب كما نص الرسول الأعظم.<br/>
وأما الاتجاه الآخر في المسلمين الذي قام على الاجتهاد</div>
</div>
*0*85*
##COM## <div class="pagenumber">(٨٥)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٨٥</td>
===================================================
#### NEW PAGE ####
<div class="text">بدلا عن التعبد بالنص، فقد قرر في البدء عند وفاة الرسول
~~الأعظم (ص) تسليم المرجعية القيادية التي تمارس السلطة إلى رجالات من
~~المهاجرين وفقا لاعتبارات متغيرة ومتحركة ومرنة، وعلى هدا الأساس تسلم أبو
~~بكر السلطة بعد وفاة النبي مباشرة على أساس ما تم من تشاور محدود في مجلس
~~السقيفة ثم تولى الخلافة عمر بنص محدد من أبي بكر، وخلفهما عثمان بنص غير
~~محدد من عمر، وأدت المرونة بعد ثلث قرن من وفاة الرسول القائد إلى تسلسل
~~أبناء الطلقاء الذين حاربوا الإسلام بالأمس إلى مراكز السلطة.<br/>
هذا فيما يتصل بالمرجعية القيادية التي تمارس السلطة، وأما بالنسبة إلى
~~المرجعية الفكرية فقد كان من الصعب إقرارها في أهل البيت بعد أن أدى
~~الاجتهاد إلى انتزاع المرجعية القيادية منهم لأن إقرارها كان يعني خلق ظروف
~~الموضوعية التي تمكنهم من تسلم السلطة والجمع بين المرجعيتين، كما أنه كان
~~من الصعب أيضا من الناحية</div>
</div>
*0*86*
##COM## <div class="pagenumber">(٨٦)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٨٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الأخرى الاعتراف بالمرجعية الفكرية لشخص الخليفة الذي
~~يمارس السلطة، لأن متطلبات المرجعية الفكرية تختلف عن متطلبات ممارسة
~~السلطة فالإحساس بجدارة الشخص لممارسة السلطة والتطبيق لا يعني بحال الشعور
~~بإمكانية نصبه إماما فكريا ومرجعا أعلى بعد القرآن والسنة النبوية لفهم
~~النظرية. لأن هذه الإمامة الفكرية تتطلب درجة عالية من الثقافة والإحاطة
~~واستيعاب النظرية، وكان من الواضح أن هذا لم يكن متوفرا في أي صحابي بمفرده
~~- إذا قطع النظر عن أهل البيت -.<br/>
ولهذا ظل ميزان المرجعية الفكرية يتأرجح فترة من الزمن، وظل الخلفاء في
~~كثير من الحالات يتعاملون مع الإمام علي على أساس إمامته الفكرية، أو على
~~أساس قريب من ذلك حتى قال الخليفة الثاني مرات عديدة:<br/>
(لولا على لهلك عمر، ولا أبقاني الله لمعضلة ليس لها أبو حسن).</div>
</div>
*0*87*
##COM## <div class="pagenumber">(٨٧)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٨٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ولكن بمرور الزمن بعد وفاة النبي (ص) وتعود المسلمين
~~تدريجا على النظر إلى أهل البيت والإمام علي بوصفهم أشخاصا اعتياديين
~~ومحكومين أمكن الاستغناء عن مرجعيتهم الفكرية أساسا وإسنادها إلى بديل
~~معقول، وهذا البديل ليس هو شخص الخليفة بل الصحابة وهكذا وضح بالتدريج مبدأ
~~مرجعية الصحابة ككل بدلا عن مرجعية أهل البيت وهو بديل يستسيغه النظر بعد
~~تجاوز المرجعية المنصوصة لأن هؤلاء هم الجيل الذي رافق النبي (ص) وعاش
~~حياته وتجربته ووفى حديثه وسنته.<br/>
وبهذا فقد أهل البيت عمليا امتيازهم الرباني وأصبحوا يشكلون جزءا من
~~المرجعية الفكرية بوصفهم صحابة.<br/>
وبحكم ما قدر أن عاشه الصحابة أنفسهم من اختلافات حادة وتناقضات شديدة بلغت
~~في كثير من الأحيان إلى مستوى القتال، وهدر كل فريق دم الفريق الآخر
~~وكرامته واتهامه الانحراف والخيانة. أقول بحكم هذه</div>
</div>
*0*88*
##COM## <div class="pagenumber">(٨٨)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٨٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الاختلافات والاتهامات بين صفوف الإمامة الفكرية
~~والمرجعية العقائدية نفسها، نشأت ألوان من التناقض العقائدي والفكري في جسم
~~الأمة الإسلامية، كانعكاسات لأوجه التناقض في داخل تلك الإمامة الفكرية
~~التي قررها الاجتهاد.<br/>
وأود أن أشير قبل ختام الحديث إلى نقطة، اعتبر توضيحها على درجة كبيرة من
~~الأهمية، فإن بعض الباحثين يحاول التمييز بين نحوين من التشيع: أحدهما
~~التشيع الروحي، والآخر التشيع السياسي ويعتقد أن التشيع الروحي أقدم عهدا
~~من التشيع السياسي، وأن أئمة الشيعة الإمامية في أبناء الحسين عليه السلام
~~قد اعتزلوا بعد مذبحة كربلاء السياسية وانصرفوا إلى الإرشاد والعبادة
~~والانقطاع عن الدنيا.<br/>
والحقيقة إن التشيع لم يكن في يوم من الأيام منذ ولادته مجرد اتجاه روحي
~~بحت، وإنما ولد التشيع في</div>
</div>
*0*89*
##COM## <div class="pagenumber">(٨٩)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٨٩</td>
===================================================
#### NEW PAGE ####
<div class="text">أحضان الإسلام بوصفه أطروحة مواصلة الإمام علي للقيادة
~~بعد النبي (ص) فكريا واجتماعيا على السواء، كما أوضحنا سابقا عند استعراض
~~الظروف التي أدت إلى ولادة التشيع.<br/>
ولم يكن بالامكان بحكم هذه الظروف التي استعرضناها أن يفصل الجانب الروحي
~~عن الجانب الاجتماعي في أطروحة التشيع، تبعا لعدم انفصال أحدهما عن الآخر
~~في الإسلام.<br/>
فالتشيع إذن لا يمكن أن يتجزأ إلا إذا فقد معناه كأطروحة لحماية مستقبل
~~الدعوة بعد النبي (ص)، وهو مستقبل بحاجة إلى المرجعية الفكرية والزعامة
~~الاجتماعية للتجربة الإسلامية معا.<br/>
وقد كان هناك ولاء واسع النطاق للإمام علي عليه السلام في صفوف المسلمين
~~باعتباره الشخص الجدير بمواصلة دور الخلفاء الثلاثة في الحكم، وهذا الولاء هو</div>
</div>
*0*90*
##COM## <div class="pagenumber">(٩٠)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٩٠</td>
===================================================
#### NEW PAGE ####
<div class="text">الذي جاء به إلى السلطة عقيب قتل عثمان، وهذا الولاء ليس
~~تشيعا روحيا ولا اجتماعيا، لأن التشيع يؤمن بعلي كبديل عن الخلفاء الثلاثة
~~وخليفة مباشر للرسول فالولاء الواسع للإمام في صفوف المسلمين أوسع نطاقا من
~~التشيع الحقيقي الكامل وإنما التشيع الروحي والاجتماعي الكامل داخل إطار
~~هذا الولاء فلا يمكن أن نعتبره مثالا على التشيع المجزأ.<br/>
كما أن الإمام عليه السلام كان يتمتع بولاء روحي وفكري من عدد من كبار
~~الصحابة في عهد أبي بكر وعمر، من قبيل سلمان وأبي ذر وعمار وغيرهم، ولكن
~~هذا لا يعني أيضا تشيعا روحيا منفصلا عن الجانب الاجتماعي، بل إنه تعبير عن
~~إيمان أولئك الصاحبة بقيادة الإمام علي عليه السلام للدعوة بعد وفاة النبي
~~(ص) فكريا واجتماعيا، وقد انعكس إيمانهم بالجانب الفكري من هذه القيادة
~~بالولاء الروحي المتقدم.<br/>
وانعكس إيمانهم بالجانب الاجتماعي منها بمعارضتهم</div>
</div>
*0*91*
##COM## <div class="pagenumber">(٩١)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٩١</td>
===================================================
#### NEW PAGE ####
<div class="text">لخلافة أبي بكر وللاتجاه الذي أدى إلى صرف السلطة عن
~~الإمام عليه السلام إلى غيره.<br/>
ولم تنشأ في الواقع، النظرة التجزيئية للتشيع الروحي بصورة منفصلة عن
~~التشيع الاجتماعي، ولم تولد في ذهن الإنسان الشيعي إلا بعد أن استسلم
~~للواقع وانطفأت جذوة التشيع في نفسه كصفة محدودة لمواصلة القيادة الإسلامية
~~في بناء الأمة وإنجاز عملية التغيير الكبيرة التي بدأها الرسول الكبير (ص)
~~وتحولت إلى مجرد عقيدة يطوي الإنسان عليها قلبه أو يستمد منها سلوته
~~وأمله.<br/>
وهنا نصل إلى ما يقال من أن أئمة أهل البيت عليهم السلام من أبناء الحسين
~~عليه السلام اعتزلوا الحياة الاجتماعية وانقطعوا عن الدنيا، فنلاحظ أن
~~التشيع بعد أن فهمناه كصيغة لمواصلة القيادة الإسلامية، والقيادة الإسلامية
~~لا يعني إلا ممارسة عملية التغيير التي بدأها</div>
</div>
*0*92*
##COM## <div class="pagenumber">(٩٢)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٩٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الرسول الكريم (ص) لتكميل بناء الأمة على أساس الإسلام،
~~فليس من الممكن أن نتصور تنازل الأئمة عليهم السلام عن الجانب الاجتماعي
~~إلا إذا تنازلوا عن التشيع.<br/>
غير أن الذي ساعد على تصور اعتزال الأئمة (ع) وتخليهم عن الجانب الاجتماعي
~~من قيادتهم، ما بدا من عدم إقدامهم على عمل مسلح ضد الوضع القائم وإعطاء
~~الجانب الاجتماعي معنى ضيقا لا ينطبق إلا على عمل مسلح من هذا القبيل.<br/>
ولدينا نصوص عديدة عن الأئمة (ع) توضح أن إمام الوقت دائما كان مستعدا لخوض
~~عمل مسلح إذا وجدت لديه القناعة بوجود الأنصار والقدرة على تحقيق الأهداف
~~الإسلامية من وراء ذلك العمل المسلح.<br/>
ونحن إذا تتبعنا سير الحركة الشيعية، نلاحظ أن القيادة الشيعة المتمثلة في
~~أئمة أهل البيت (ع) كانت تؤمن بأن تسلم السلطة وحده لا يكفي ولا يمكن من</div>
</div>
*0*93*
##COM## <div class="pagenumber">(٩٣)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٩٣</td>
===================================================
#### NEW PAGE ####
<div class="text">تحقيق عملية التغيير إسلاميا، ما لم تكن هذه السلطة
~~مدعمة بقواعد شعبية واعية تعي أهداف تلك السلطة وتؤمن بنظريتها في الحكم،
~~وتعمل في سبيل حمايتها وتفسير مواقفها للجماهير، وتصمد في وجه
~~الأعاصير.<br/>
وفي نصف القرن الأول بعد وفاة النبي (ص) كانت القيادة الشعبية - بعد
~~إقصائها عن الحكم - تحاول باستمرار استرجاع الحكم بالطرق التي تؤمن بها،
~~لأنها كانت تؤمن بوجود قواعد شعبية واعية أو في طريق التوعية من المهاجرين
~~والأنصار والتابعين بإحسان، ولكن بعد نصف قرن - وبعد أن لم يبق من هذه
~~القواعد الشعبية الشئ المذكور ونشأت أجيال مائعة في ظل الانحراف - لم يعد
~~تسلم الحركة الشيعية للسلطة محققا للهدف الكبير، لعدم وجود القواعد الشعبية
~~المساندة بوعي وتضحية.<br/>
وأمام هذا الواقع كان لا بد من عملين:</div>
</div>
*0*94*
##COM## <div class="pagenumber">(٩٤)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٩٤</td>
===================================================
#### NEW PAGE ####
<div class="text">أحدهما: العمل من أجل بناء هذه القواعد الشعبية الواعية
~~التي تهئ أرضية صالحة لتسلم السلطة.<br/>
والآخر: تحريك ضمير الأمة الإسلامية وإرادتها، والاحتفاظ بالضمير الإسلامي
~~والإرادة الإسلامية بدرجة من الحياة والصلابة تحصن الأمة ضد التنازل المطلق
~~عن شخصيتها وكرامتها للحكام المنحرفين.<br/>
والعمل الأول هو الذي مارسه الأئمة (ع) بأنفسهم، والعمل الثاني هو الذي
~~مارسه ثائرون علويون كانوا يحاولون بتضحياتهم الباسلة أن يحافظوا على
~~الضمير الإسلامي والإرادة الإسلامية، وكان الأئمة (ع) يسندون المخلصين منهم.<br/>
قال الإمام علي بن موسى الرضا (ع) للمأمون وهو يحدثه عن زيد بن علي الشهيد:
~~" أنه كان من علماء آل محمد (ص) غضب لله فجاهد أعدائه حتى قتل في سبيله،
~~ولقد حدثني أبي موسى بن جعفر (ع) أنه سمع أباه جعفر</div>
</div>
*0*95*
##COM## <div class="pagenumber">(٩٥)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٩٥</td>
===================================================
#### NEW PAGE ####
<div class="text">يقول: رحم الله عمي زيدا، إنه دعى إلى الرضا من آل محمد،
~~ولو ظفر أوفى لله من ذلك أنه قال: أدعوكم إلى الرضا من آل محمد (1) فترك
~~الأئمة (ع) إذن العمل المسلح بصورة مباشرة ضد المنحرفين، لم يكن يعني
~~تخليهم عن الجانب الاجتماعي من قيادتهم وانصرافهم إلى العبادة، وإنما كان
~~يعبر عن اختلاف صيغة العمل الاجتماعي التي تحددها الظروف الموضوعية وعن
~~إدراك معمق لطبيعة العمل التغييري وأسلوب تحقيقه.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">١ - الوسائل، كتاب <a
~~href="/الكتب/1880_الجهاد">الجهاد</a>.</div>
</div>
*0*96*
##COM## <div class="pagenumber">(٩٦)</div>
##COM## <td class="block_title">بحث حول الولاية - السيد محمد باقر الصدر
~~- الصفحة ٩٦</td>
