===================================================
#### NEW PAGE ####
<div class="text">إتمام النعمة بتصحيح حديث علي باب دار الحكمة تأليف
~~السيد حسن الحسيني آل المجدد الشيرازي</div>
</div>
*M*1*
##COM## <div class="pagenumber">(تعريف الكتاب ١)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة تعريف الكتاب ١</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم الحمد لله ولي الفضل والنعمة،
~~وصلى الله وسلم على سيدنا محمد نبي الرحمة، وعلى آله الطيبين الطاهرين أهل
~~العصمة، لا سيما ابن عمه علي باب دار الحكمة، وعلى أعدائهم الناصبين من
~~الله النكال والنقمة.<br/>
أما بعد:<br/>
فهذا جزء سميته إتمام النعمة بتصحيح حديث: علي باب دار الحكمة جمعت فيه طرق
~~هذا الحديث وقررت صحته، وزيفت دعوى من زعم وضعه أو نكارته - كما اتفق لبعض
~~المقصرين والقاصرين، من الغابرين والمعاصرين -.<br/>
والله نسأل أن يهدينا للحق ويرزقنا اتباعه، وأن ينفع به أنصاره وأشياعه،
~~إنه ولي ذلك والقادر عليه، لا ملجأ ولا منجى منه إلا إليه.<br/>
اعلم - رحمك الله - أن هذا الحديث رواه أمير المؤمنين الإمام علي بن أبي
~~طالب عليه السلام، وابن عباس، وجابر بن عبد الله الأنصاري رضي الله
~~عنهما.</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">فصل فأما حديث علي عليه السلام فقد ورد عنه من طريق
~~الصنابحي، وعبيد الله ابن أبي رافع، والشعبي.<br/>
1 - فأما طريق الصنابحي، فقد أخرجه الترمذي في سننه (1) وابن جرير في تهذيب
~~الآثار (2) عن إسماعيل بن موسى، قال: حدثنا محمد بن عمر الرومي، حدثنا
~~شريك، عن سلمة بن كهيل، عن سويد بن غفلة، عن الصنابحي، عن علي عليه السلام
~~قال: قال رسول الله صلى الله عليه وآله وسلم:<br/>
أنا دار الحكمة وعلي بابها.<br/>
قال ابن جرير: هذا خبر صحيح سنده.<br/>
قلت:<br/>
والحق كما قال، فإن هذا الحديث بمفرده على شرط الصحيح، ورجاله كلهم ثقات.<br/>
* أما إسماعيل بن موسى الفزاري، فقد روى عنه البخاري في خلق أفعال العباد
~~وأبو داود والترمذي وابن ماجة وجماعة.<br/>
قال ابن أبي حاتم: سألت أبي عنه، فقال: صدوق.<br/>
وقال مطين: كان صدوقا.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1739_سنن-الترمذي-ج-٥">سنن
~~الترمذي ٥</a> / ٦٣٧ ح ٣٧٢٣ كتاب <a
~~href="/الكتب/3697_المناقب">المناقب</a>، باب مناقب علي عليه السلام.<br/>
(2) تهذيب الآثار 4 / 104.</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال النسائي: ليس به بأس.<br/>
وذكره ابن حبان في الثقات.<br/>
وقال أبو داود: صدوق في الحديث، وكان يتشيع.<br/>
وقال ابن عدي: إنما أنكروا عليه الغلو في التشيع (1).<br/>
على أنه لم ينفرد بهذا الحديث عن ابن الرومي بل تابعه عليه أبو مسلم
~~إبراهيم بن عبد الله البصري.<br/>
وقد أخرج متابعته هذه ابن بطة في الإبانة (2)، قال: حدثنا أبو علي محمد بن
~~أحمد الصواف، حدثنا أبو مسلم إبراهيم بن عبد الله البصري، حدثنا محمد بن
~~عمر الرومي، حدثنا شريك به.<br/>
وأخرجها العاصمي أيضا في زين الفتى (3)، قال: أخبرنا محمد بن أبي زكريا،
~~قال: أخبرنا أبو إبراهيم إسماعيل بن إبراهيم بن محمد بن أحمد الواعظ -
~~قراءة عليه بنيسابور -، قال: أخبرنا أبو بكر هلال بن محمد بالبصرة، قال:<br/>
حدثنا أبو مسلم إبراهيم بن عبد الله البصري، قال: حدثنا محمد بن عمر بن عبد
~~الله، قال: حدثنا شريك، عن سلمة، عن الصنابحي، عن علي عليه السلام - وذكر
~~الحديث -.<br/>
وأخرجها الأنماطي في تاريخ الصحابة (4)، قال: حدثنا أبو بكر بن خلاد وفاروق
~~الخطابي، قالا: أخبرنا أبو مسلم الكجي عن محمد بن عمر الرومي به.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) تهذيب <a
~~href="/الكتب/1161_التهذيب-ج-١">التهذيب ١</a> / 212 - 213.<br/>
(2) نفحات الأزهار 10 / 327.<br/>
(3) نفحات الأزهار 10 / 330.<br/>
(4) نفحات الأزهار 10 / 351.</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال الحافظ صلاح الدين العلائي: تابعه - يعني الفزاري -
~~أبو مسلم الكجي وغيره على روايته عن محمد بن عمر الرومي (1).<br/>
* وأما محمد بن عمر بن عبد الله الرومي، فقد روى عنه البخاري في غير
~~الجامع، وذكره ابن حبان في الثقات (2)، وقال أبو حاتم: صدوق قديم، روى عن
~~شريك حديثا منكرا.<br/>
قلت:<br/>
يعني حديث الباب، وإنما أنكره - كما أنكره البخاري - جريا على قاعدة
~~النواصب في إنكار فضائل أمير المؤمنين عليه السلام، وسيأتي الكلام على ذلك
~~إن شاء الله تعالى.<br/>
ثم إن تصحيح ابن جرير لهذا الحديث دال على توثيقه لابن الرومي - كما لا
~~يخفى -.<br/>
فقول أبي زرعة فيه: شيخ فيه لين، وقول أبي داود: محمد بن الرومي ضعيف (3)،
~~وقول ابن حبان - على ما حكاه عنه ابن الجوزي (4) -: كان يأتي عن الثقات بما
~~ليس من أحاديثهم، لا يجوز الاحتجاج به بحال، ليس بشئ.<br/>
لأن ابن حبان قد ذكره في الثقات كما مر، مضافا إلى أنه من المتعنتين
~~المتشددين في الجرح، كما بينا ذلك في الإبادة (5)، وغاية</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) النقد الصحيح لما اعترض عليه من أحاديث
~~المصابيح: ٨٥.<br/>
(٢) <a href="/الكتب/3100_الثقات-ج-٩">الثقات ٩</a> / ٧١.<br/>
(٣) تهذيب <a href="/الكتب/1161_التهذيب-ج-١">التهذيب ١</a> / ٢٣١.<br/>
(٤) <a href="/الكتب/3227_الموضوعات-ج-١">الموضوعات ١</a> / 353.<br/>
(5) الإبادة لحكم الوضع على حديث: ذكر علي عليه السلام عبادة، مقال منشور
~~في نشرة تراثنا، العدد 49 / محرم 1418 ه‍، ص 76 - 120.</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">ما يمكن للخصم أن يدعيه أنه لا يجوز الاحتجاج به إذا
~~انفرد، فأما إذا توبع، فإن حديثه يكون ثابتا محفوظا، وسيأتي إن شاء الله
~~بيان من تابعه على هذا الحديث.<br/>
وأما قول أبي زرعة، فتليين مبهم، ولا ينزل حديثه عن درجة الصحيح، وتضعيف
~~أبي داود إياه جرح غير مفسر، فيرد عليه ولا كرامة.<br/>
بل قد دل قول الذهبي في ميزان الاعتدال (١) - بعد إيراده الحديث من طريقه
~~-: ما أدري من وضعه؟ على عدم اعتداده بتضعيف أبي داود له - مع ذكره آنفا -
~~إذ لو كان في ابن الرومي أدنى غمز لما تقاعد عن إلصاق الحديث به.<br/>
ثم يقال للذهبي: أليس من خبث السريرة وعمى البصيرة الطعن في هذا الحديث،
~~وأنت تذعن لجودة سنده ونقاوته؟!<br/>
بل ما لك تحتار فلا تدري من وضعه، لا دريت ولا ائتليت، وما أحق أن ينشد فيك
~~قول أبي الطيب:<br/>
سميت بالذهبي اليوم تسمية * مشتقة من ذهاب العقل لا الذهب ولعمر الله إن
~~أحدا لم يضع هذا الحديث، بل قد نطق به الصادق المصدوق صلى الله عليه وآله
~~وسلم <a class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/0/53"
~~target="_blank" title="سورة النجم 53">﴿وما ينطق عن الهوى * إن هو إلا وحي
~~يوحى﴾</a> (2) بيد أن معشر الناصبة - قبحهم الله وأخزاهم - لا يطيقون صبرا
~~على سماع هذه المنقبة الشريفة وأضرابها، فيقدمون على ردها دفعا بالصدر (ومن
~~أضل ممن اتبع هواه بغير هدى من الله إن الله لا يهدي القوم</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3308_ميزان-الاعتدال-ج-٣">ميزان
~~الاعتدال ٣</a> / ٦٦٨.<br/>
(٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/53"
~~target="_blank">سورة النجم ٥٣</a>: 3 و 4.</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الظالمين) (1).<br/>
هذا، ومن الفضول اعتراض بعضهم (2) على قول أبي حاتم في ابن الرومي: (صدوق)،
~~بقوله: لعله حكم عليه بما ظهر له من حاله ولم يتبين ضعفه بما وقع له من
~~مروياته.<br/>
فيقال له: يا هذا! إن أبا حاتم من أئمة الجرح والتعديل، وبينك وبينه من
~~البون ألف ألف ميل، فكيف تبين لك ما لم يتبين له؟!<br/>
وهو الذي يقول الذهبي في شأن توثيقاته: إذا وثق أبو حاتم رجلا فتمسك بقوله،
~~فإنه لا يوثق إلا رجلا صحيح الحديث (3).<br/>
هذا كله مضافا إلى عدم تفرد ابن الرومي بحديث الباب، بل قد تابعه عليه محمد
~~بن عبد الله الرقاشي، وهو ثقة ثبت احتج به الشيخان والنسائي وابن ماجة، وقد
~~أخرج متابعته عبد الله بن أحمد بن حنبل في زياداته على كتاب الفضائل لأبيه،
~~قال: حدثنا إبراهيم بن عبد الله الكجي، عن محمد بن عبد الله الرقاشي، قال:
~~حدثنا شريك بن عبد الله، عن سلمة بن كهيل، عن سويد بن غفلة، عن الصنابحي عن
~~علي عليه السلام، مرفوعا: أنا دار الحكمة وعلي بابها (4).<br/>
وهذا إسناد متصل لا مطعن فيه لأحد ولا مغمز، لصحته وثقة نقلته.<br/>
وتابعه أيضا محمد بن محمد بن سليمان الباغندي، وكان ثقة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/28" target="_blank">سورة القصص ٢٨</a>: ٥٠.<br/>
(٢) النقد الصريح لأجوبة الحافظ ابن حجر عن أحاديث المصابيح: ١٠٤.<br/>
(٣) <a href="/الكتب/3295_سير-أعلام-النبلاء-ج-١٣">سير أعلام النبلاء
~~١٣</a> / ٢٤٧.<br/>
(٤) كما في صحيفة ٥٢ من دفع الارتياب، وفي نسخة من <a
~~href="/الكتب/1361_الفضائل/الصفحة_0?pageno=138#top">الفضائل:<br/>
١٣٨</a> ح 203 عن سلمة بن كهيل، عن الصنابحي، وستعرف في الأصل إن شاء الله
~~تعالى أن الاتصال هو الصواب، والله أعلم.</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">صدوقا، أخرج متابعته ابن المغازلي في المناقب (1)، قال:
~~أخبرنا محمد بن أحمد بن عثمان بن الفرج، قال: أخبرنا محمد بن المظفر بن
~~موسى بن عيسى الحافظ - إجازة -، حدثنا الباغندي محمد بن محمد بن سليمان،
~~حدثنا شريك، عن سلمة بن كهيل، عن سويد، عن الصنابحي، عن علي عليه السلام،
~~عن النبي صلى الله عليه وآله وسلم، قال: أنا دار الحكمة وعلي بابها، فمن
~~أراد الحكمة فليأتها.<br/>
قلت:<br/>
فقول الترمذي في العلل الكبير (2): إن هذا الحديث لم يرو عن أحد من الثقات
~~من أصحاب شريك، ناش عن قصر في الباع، وقصور في الاطلاع.<br/>
وكذا دعوى المعلمي، حيث زعم أن هذا الخبر غير ثابت عن شريك (3)، وأن قول
~~الترمذي في سننه (4): روى بعضهم هذا الحديث عن شريك.. إلى آخره، لا ينفي
~~تفرد ابن الرومي - خلافا لما ظنه العلائي - لأن كلمة (بعضهم) تصدق بمن لا
~~يعتد بمتابعته، إذ قد عرفت أن الحديث ثابت عن شريك بلا نزاع، وأن (بعضهم)
~~ممن يعتد بمتابعته، بل ممن يحتج به بانفراده على رغم أنف المعلمي ومن تبعه.<br/>
وممن تابع ابن الرومي أيضا على حديثه هذا عن شريك: عبد الحميد</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) مناقب علي بن أبي طالب عليه السلام: ٨٧.<br/>
(٢) العلل الكبير ٢ / ٩٤٢، وقد ورد هذا المضمون في بعض نسخ الجامع الصحيح
~~للترمذي بلفظ: ولا نعرف هذا الحديث عن واحد من الثقات عن شريك.<br/>
(٣) انظر: هامش <a href="/الكتب/2163_الفوائد">الفوائد</a> المجموعة: ٣٥٠ - ٣٥١.<br/>
(٤) <a href="/الكتب/1739_سنن-الترمذي-ج-٥">سنن الترمذي ٥</a> / 637 - 638
~~ح 3723.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ابن بحر البصري، وقد أخرج متابعته أبو نعيم في الحلية
~~(1)، قال:<br/>
حدثنا أبو أحمد محمد بن أحمد الجرجاني، حدثنا الحسن بن سفيان، حدثنا عبد
~~الحميد بن بحر، حدثنا شريك، عن سلمة بن كهيل، عن الصنابحي، عن علي عليه
~~السلام، قال: قال رسول الله صلى الله عليه وآله وسلم: أنا دار الحكمة وعلي
~~بابها.<br/>
قال الحافظ الكنجي - بعد إخراجه الحديث من هذا الطريق -: هذا حديث حسن عال (2).<br/>
وقد تبين بهذا بطلان دعوى بعض المتكلفين للحديث انحصار رواية شريك برواية
~~محمد بن عمر الرومي وعبد الحميد بن بحر البصري عنه (3)، إذ قد عرفت أن
~~الرقاشي والباغندي أيضا قد رويا هذا الحديث عنه.<br/>
* وأما شريك بن عبد الله النخعي الكوفي، فقد وثقه ابن معين وأبو داود
~~وإبراهيم الحربي، وقال العجلي: كوفي ثقة، وكان حسن الحديث، وقال يعقوب بن
~~شيبة: شريك صدوق ثقة، وقال ابن سعد: كان ثقة مأمونا، كثير الحديث (4).<br/>
وقال الحافظ العلائي (5): شريك احتج به مسلم وعلق له البخاري، ووثقه يحيى
~~بن معين والعجلي، وزاد: حسن الحديث، وقال عيسى بن يونس: ما رأيت أحدا قط
~~أورع في علمه من شريك، قال العلائي: فعلى هذا يكون تفرده حسنا.<br/>
انتهى.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) حلية الأولياء ١ / ٦٤، الموضوعات: ٣٤٩ - ٣٥٠.<br/>
(٢) كفاية الطالب: ١١٩.<br/>
(٣) انظر: هامش مختصر استدراك الذهبي على مستدرك الحاكم ٣ / ١٣٨٥.<br/>
(٤) تهذيب <a href="/الكتب/1162_التهذيب-ج-٢">التهذيب ٢</a> / 496 - 497.<br/>
(5) النقد الصحيح لما اعترض عليه من أحاديث المصابيح: 88.</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وقد تشبث بعض الأغمار (1) للطعن في حديث شريك هذا
~~بأمور:<br/>
الأول: اختلاط شريك وسوء حفظه.<br/>
وجوابه: أن ذلك إنما عرض له في آخر أمره، فسماع المتقدمين منه ليس فيه
~~تخليط كما قال ابن حبان في الثقات، وقال العجلي: من سمع منه قديما فحديثه
~~صحيح (2). انتهى.<br/>
ولا نعلم أحدا ادعى أن ابن الرومي سمع من شريك بعد اختلاطه، فالأصل عدمه،
~~والله أعلم.<br/>
على أن الغالب على حديث شريك الصحة والاستواء - كما قال ابن عدي (3) -
~~والاختلاط إنما وقع في بعض حديثه، بل لو كان قد انفرد بحديث الباب لما كان
~~ذلك بضارنا شيئا، إذ ليس انفراد الراوي وشذوذه - إذا كان ثقة - من أسباب
~~ضعفه ولا ضعف ما يرويه - كما تقرر في محله - بل قد قرر الحافظ العلائي أن
~~تفرد شريك، حسن - كما مر آنفا -.<br/>
قلت:<br/>
وربما صحح الترمذي حديثه أو حسنه إذا انفرد، فكيف إذا توبع في حديثه عن
~~سلمة بن كهيل، وقد تابعه على هذا الحديث يحيى بن سلمة بن كهيل، عن أبيه، عن
~~سويد بن غفلة، عن الصنابحي (4).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) النقد الصريح لأجوبة الحافظ ابن حجر عن أحاديث
~~المصابيح: ١٠٤ - ١٠٥.<br/>
(٢) تهذيب <a href="/الكتب/1162_التهذيب-ج-٢">التهذيب ٢</a> / ٤٩٧.<br/>
(٣) تهذيب <a href="/الكتب/1162_التهذيب-ج-٢">التهذيب ٢</a> / 496.<br/>
(4) العلل - للدارقطني - 3 / 247.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">فإن قيل:<br/>
إن يحيى بن سلمة بن كهيل ضعيف.<br/>
قلنا:<br/>
هو من رجال الترمذي، وتضعيفه في الحديث لا يضره، لأنه إن ثبت ذلك في حقه
~~كان ضعفه محتملا، غير موجب لترك حديثه، فيجوز إيراد حديثه في المتابعات،
~~على أن ذلك معارض بتوثيقه، فقد ذكره ابن حبان في الثقات (1) وقواه الحاكم -
~~كما في الميزان (2) -.<br/>
وقال في المستدرك: هؤلاء الذين ذكرتهم في هذا الكتاب ثبت عندي حديثهم، لأني
~~لا أستحل الجرح إلا مبينا، ولا أجيزه تقليدا.<br/>
قال: والذي أختاره لطالب العلم أن يكتب حديث هؤلاء أصلا. انتهى (3).<br/>
فالذي يظهر من كلام الحاكم أنه لم يعول على ما قيل في يحيى بن سلمة، فيكون
~~حديثه ثابتا عنده، بل قد صحح حديثه في المستدرك (4)، وقال: ترك حديث يحيى
~~بن سلمة، عن أبيه من المحالات التي يردها العقل، فإنه لا خلاف أنه من أهل
~~الصنعة، فلا ينكر لأبيه أن يخصه بأحاديث يتفرد بها عنه. انتهى.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3098_الثقات-ج-٧">الثقات ٧</a>
~~/ ٥٩٥.<br/>
(٢) ميزان الاعتدال في <a href="/الكتب/2951_نقد-الرجال-ج-٤">نقد الرجال
~~٤</a> / 382 رقم 9527.<br/>
(3) الإفادة بطرق حديث: النظر إلى علي عليه السلام عبادة، للسيد عبد العزيز
~~بن الصديق الغماري المغربي، نقلا عن مستدرك الحاكم.<br/>
(4) المستدرك على الصحيحين 4 / 607.</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وقد صحح حديثه الذهبي أيضا في تلخيص المستدرك (1)، وقال:
~~ترك حديث يحيى بن سلمة من المحالات التي يردها العقل. انتهى.<br/>
قلت:<br/>
وفي هذا الكلام شهادة بثقته وصحة حديثه إذا انفرد عن أبيه، فكيف إذا توبع
~~على حديثه من طريق صحيح - كما هنا -؟! فتنبه.<br/>
وقد بان لك - بما ذكرنا - ما في قول الترمذي في العلل الكبير (2): لا نعرف
~~هذا من حديث سلمة بن كهيل من غير حديث شريك، من الغفلة والذهول.<br/>
هذا، مضافا إلى ما قرروه في علم الحديث من تصحيح حديث الراوي - الذي ليس له
~~متابعون - بالشواهد المعنوية، وجروا على ذلك في تصحيح أحاديث في الصحيحين
~~والموطأ ومسند أحمد وغيرها، وقد صحح ابن عبد البر وابن سيد الناس حديث عبد
~~الكريم بن أبي المخارق المجمع على ضعفه لوجود الشواهد المعنوية
~~لحديثه.<br/>
وكذلك حديث الباب، فإن له شواهد كثيرة يجزم الواقف عليها بصحته، ودونك حديث
~~ابن مسعود قال: كنت عند النبي صلى الله عليه وآله وسلم فسئل عن علي عليه
~~السلام، فقال: قسمت الحكمة عشرة أجزاء فأعطي علي تسعة أجزاء، والناس جزءا
~~واحدا. رواه أبو نعيم في الحلية (3).<br/>
الثاني: تدليس شريك.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) المستدرك على الصحيحين 4 / 607.<br/>
(2) العلل الكبير 2 / 942.<br/>
(3) حلية الأولياء 1 / 64.</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">والطعن في سند الحديث من هذا الوجه جهد العاجز، فلو
~~اعتبر هذا وأخذ به لوجب طرح حديث الأعمش وسفيان الثوري وهشيم وغيرهم من
~~أئمة أهل الحديث وحفاظه، بل قد قال شعبة: ما رأيت أحدا من أصحاب الحديث إلا
~~يدلس، إلا ابن عون وعمرو بن مرة (1).<br/>
الثالث: تشيع شريك.<br/>
وجواب هذه الشبهة: أنها تهمة لا يعمل بها النقاد من أهل الحديث، وإنما هي
~~نفثة مصدور ناصبي ضاق ذرعا بما ورد في علي عليه السلام، فلم يجد طريقا
~~لردها إلا بهذه الخرافة - كما قال شيخنا أبو اليسر جمال الدين عبد العزيز
~~بن الصديق فسح الله تعالى في عمره -.<br/>
على أن هذه النسبة لم تثبت في حق شريك، بل قال معاوية بن صالح: سألت أحمد
~~بن حنبل عنه؟<br/>
فقال: كان عاقلا صدوقا محدثا شديدا على أهل الريب والبدع.<br/>
وقال الساجي: كان ينسب إلى التشيع المفرط، وقد حكي عنه خلاف ذلك.<br/>
وقال يحيى بن معين: قال شريك: ليس يقدم عليا على أبي بكر وعمر أحد فيه خير (2).<br/>
وأين هذا من التشيع، فضلا عن الغلو والافراط؟!<br/>
وللنواصب في هذا الباب قاعدة بائدة وشبهة فاسدة، وهي رد رواية المبتدعة -
~~بزعمهم - إذا رووا ما يؤيد مذهبهم، وقد بينا زيفها في الإبادة (3)</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) تهذيب <a
~~href="/الكتب/1164_التهذيب-ج-٤">التهذيب ٤</a> / ٣٨٢.<br/>
(٢) تهذيب <a href="/الكتب/1162_التهذيب-ج-٢">التهذيب ٢</a> / 497.<br/>
(3) الإبادة لحكم الوضع على حديث: ذكر علي عليه السلام عبادة، انظر: صفحة
~~94 - 98 من نشرة تراثنا - العدد 49 لسنة 1418 ه‍.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">فمن شاء فليقف عليها، والله المستعان.<br/>
* وأما سلمة بن كهيل بن حصين الحضرمي الكوفي، فمتفق على توثيقه، وقد أخرج
~~له الجماعة.<br/>
* وأما سويد بن غفلة الجعفي الكوفي، فقد احتج به الستة، وقال ابن معين
~~والعجلي: ثقة (1).<br/>
* وأما عبد الرحمن بن عسيلة الصنابحي، فهو ثقة من كبار التابعين احتج به
~~الجماعة، ووثقه ابن سعد والعجلي وذكره ابن حبان في الثقات.<br/>
وقد ثبت بما حققنا أن هذا الحديث بمفرده على شرط الصحيح كما حكم به ابن
~~جرير، فإن رجاله كلهم موثقون - كما عرفت - بل لو فرض ضعفه أيضا، فإنه غير
~~قادح لما تقرر عند أهل هذا الشأن: من أن الضعيف إذا تعددت طرقه وكثرت
~~شواهده مع تباين مخارجها غلب الظن بصدق خبر المجموع وإن كان ذلك لا يحصل
~~بخبر كل واحد على انفراده.<br/>
هذا، ولكن الترمذي قال - عقب إخراجه حديث الباب -: هذا حديث غريب منكر،
~~وروى بعضهم هذا الحديث عن شريك ولم يذكروا فيه عن الصنابحي، ولا نعرف هذا
~~الحديث عن أحد من الثقات غير شريك، وفي الباب عن ابن عباس (2). انتهى.<br/>
قلت:<br/>
هذا هو الذي وقفنا عليه من عبارة الترمذي في نسخ سننه المتداولة،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) تهذيب <a
~~href="/الكتب/1162_التهذيب-ج-٢">التهذيب ٢</a> / ٤٦٠.<br/>
(٢) سنن الترمذي: كتاب <a href="/الكتب/3697_المناقب">المناقب</a> - باب
~~مناقب علي عليه السلام 5 / 637 - 638 ح 3723.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ولكن في كون جميع ذلك من كلامه نظر.<br/>
أما قوله: غريب فالظاهر - والله أعلم - أنه من كلامه، إذ قد حكاه عنه جماعة
~~من المتقدمين والمتأخرين كالمحب الطبري في الرياض النضرة، والبغوي في
~~مصابيح السنة، والعلائي في النقد الصحيح، والخطيب التبريزي في مشكاة
~~المصابيح، وابن الأثير الجزري في أسنى المطالب، وابن كثير في النهاية،
~~والمناوي في فيض القدير، وآخرون غيرهم (1) . لكنك خبير بأن الغريب يجامع
~~الصحيح، كما هو الحال في أكثر الأحاديث الصحيحة.<br/>
وأما قوله: منكر فقد مر عن أبي حاتم أنه رمى حديث الباب بالنكارة، وقال أبو
~~عيسى في العلل الكبير (2): سألت محمدا - يعني البخاري - عنه فلم يعرفه،
~~وأنكر هذا الحديث.<br/>
قلت:<br/>
ما أنكر البخاري ولا غيره هذا الحديث إلا بناء على أصلهم الفاسد الذي أسسوه
~~في إبطال كل ما ورد في فضل أمير المؤمنين علي عليه السلام، أو أكثره،
~~بالحكم على من روى شيئا منه بالتشيع والضعف والنكارة، أو رده بما يعارضه
~~ويناقضه من الأحاديث الموضوعة، كما فعل الجوزجاني وغيره من ألداء النواصب -
~~قبحهم الله وأخزاهم -.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الرياض النضرة ٢ / ١٥٩، مصابيح السنة ٤ / ١٧٤ ح
~~٤٧٧٢، النقد الصحيح: ٨٥، مشكاة المصابيح - المطبوع بهامش مرقاة المفاتيح -
~~٥ / ٥٧١، أسنى المطالب: ٧٠، البداية و<a
~~href="/الكتب/41_النهاية">النهاية</a> - المجلد الرابع - 7 / 358، فيض
~~القدير 3 / 46.<br/>
(2) العلل الكبير 2 / 942.</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال الحافظ أبو سعيد العلائي في النقد الصحيح (١): ليس
~~هذا الحديث من الألفاظ المنكرة التي تأباها العقول، بل هو مثال قوله صلى
~~الله عليه وآله وسلم:<br/>
أرأف أمتي بأمتي أبو بكر، وأعلمهم بالحلال والحرام معاذ بن جبل. وقد حسنه
~~الترمذي وصححه غيره.<br/>
وقال الحافظ الكنجي في الكفاية (٢) - عقب هذا الحديث -: قد فسرت الحكمة
~~بالسنة، لقوله عز وجل <a class="quran" href="http://qadatona.org/عربي
~~/القرآن-الكريم/0/4" target="_blank" title="سورة النساء 4">﴿وأنزل الله
~~عليك الكتاب والحكمة﴾</a> (3) يدل على ذلك صحة هذا التأويل، وقد قال رسول
~~الله صلى الله عليه وآله وسلم: إن الله تعالى أنزل علي الكتاب ومثله معه،
~~أراد بالكتاب القرآن، ومثله معه ما علمه الله تعالى من الحكمة، وبين له من
~~الأمر والنهي والحلال والحرام.<br/>
فالحكمة هي السنة، فلهذا قال صلى الله عليه وآله وسلم: أنا دار الحكمة وعلي
~~بابها. انتهى.<br/>
وقال المناوي في فيض القدير (4) في شرح حديث الترمذي: أي علي بن أبي طالب
~~عليه السلام هو الباب الذي يدخل منه إلى الحكمة، فناهيك بهذه المرتبة ما
~~أسناها، وهذه المنقبة ما أعلاها. انتهى.<br/>
هذا، والذي يشهد لعدم كون هذه اللفظة من كلام أبي عيسى الترمذي وإنما هي من
~~زيادات بعض محرفي الكلم عن مواضعه أن البغوي أورد هذا الحديث في كتابه
~~مصابيح السنة، وقد قال في أوله: وما كان فيها من ضعيف أو غريب أشرت إليه،
~~وأعرضت عن ذكر ما كان منكرا أو موضوعا (5).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) النقد الصحيح: ٨٣.<br/>
(٢) كفاية الطالب: ١١٩.<br/>
(٣) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/4"
~~target="_blank">سورة النساء ٤</a>: 113.<br/>
(4) فيض القدير في شرح الجامع الصغير 3 / 46.<br/>
(5) مصابيح السنة 1 / 110.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">انتهى.<br/>
فعلم من هذا أن لفظة منكر زيادة منكرة ليست من كلام الترمذي، وإلا لما كان
~~هذا الحديث من شرط كتاب البغوي، بل حكى فيه عن أبي عيسى أنه قال: غريب،
~~وزاد عليه هو قوله: إن إسناده مضطرب.<br/>
ويشهد لما ذكرنا أيضا أن الفيروزآبادي حكى عن الترمذي أنه قد حسن هذا
~~الحديث (1).<br/>
وحكى المحب الطبري في ذخائر العقبى (2) عن الترمذي أنه قال: حديث حسن، وفي
~~الرياض النضرة (3): حسن غريب.<br/>
ثم إنك لو تأملت إسناد حديث الباب لوجدته على شرط الحسن عند الترمذي،
~~فيترجح بذلك أن صاحب الجامع الصحيح قد حكم بحسنه.<br/>
قال في العلل الصغير (4): كل حديث يروى، لا يكون في إسناده من يتهم بالكذب،
~~ولا يكون الحديث شاذا، ويروى من غير وجه نحو ذلك فهو عندنا حديث حسن.
~~انتهى.<br/>
فإن قال قائل:<br/>
إن الترمذي لا يعتمد على تصحيحه وتحسينه.<br/>
قيل له:<br/>
هذا فيما إذا تفرد بالتصحيح أو التحسين، أما إذا وافقه في ذلك غيره</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) أشعة اللمعات ٤ / ٦٦٦، نفحات الأزهار ١٠ / ١٩٨ و ٢٦٤.<br/>
(٢) <a href="/الكتب/1381_ذخائر-العقبى/الصفحة_0?pageno=77#top">ذخائر
~~العقبى: ٧٧</a>.<br/>
(3) الرياض النضرة 2 / 159.<br/>
(4) سنن الترمذي (الجامع الصحيح) 5 / 758.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">من أئمة الحديث فلا (1).<br/>
وستعرف إن شاء الله تعالى أن من الأئمة من حكم بصحة هذا الحديث ومنهم من
~~حسنه، والله أعلم.<br/>
وأما قول الترمذي: روى بعضهم هذا الحديث عن شريك، ولم يذكروا فيه عن
~~الصنابحي.<br/>
فقد أجاب عنه الحافظ صلاح الدين العلائي في النقد الصحيح (2): بأن سويد بن
~~غفلة تابعي مخضرم، وروى عن أبي بكر وعمر وعثمان وعلي وسمع منهم، فيكون ذكر
~~الصنابحي فيه من باب المزيد في متصل الأسانيد. انتهى.<br/>
ثم إن هذا التعليق من الترمذي لا يعارض حديثه المتصل الإسناد الذي أورده في
~~أول الباب، لما علم بأن من عادته - غالبا - من تعقيب الأحاديث الصحيحة
~~والحسنة بالأحاديث التي وقع فيها وقف أو إرسال، والأسانيد المعلقة لا محل
~~لها عند أهل الحديث.<br/>
بل قد قرروا أن الحديث إذا رواه بعض الثقات الضابطين متصلا وبعضهم مرسلا،
~~أو بعضهم موقوفا وبعضهم مرفوعا، أو وصله هو أو رفعه في وقت، وأرسله أو وقفه
~~في وقت فالصحيح أن الحكم لمن وصله أو رفعه سواء كان المخالف له مثله أو
~~أكثر وأحفظ، لأنه زيادة ثقة وهي مقبولة، وهي طريقة الأصوليين والفقهاء
~~والبخاري ومسلم ومحققي المحدثين، وصححه الخطيب البغدادي - كما قال النووي - (3).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1853_تحفة-الأحوذي-ج-١">تحفة
~~الأحوذي ١</a> / ٢٧٥.<br/>
(٢) النقد الصحيح لما اعترض عليه من أحاديث المصابيح: ٨٨.<br/>
(٣) شرح <a href="/الكتب/1723_صحيح-مسلم-ج-١">صحيح مسلم ١</a> / 47 و 4 / 147.</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ومن هنا ظهر بطلان تعلق بعضهم (1) بإعلال الدارقطني
~~لحديث الباب حيث تكلم عليه في العلل، فقال: هو حديث يرويه سلمة بن كهيل،
~~واختلف عنه فرواه شريك عن سلمة، عن الصنابحي، عن علي عليه السلام، واختلف
~~عن شريك فقيل: عنه، عن سلمة، عن رجل، عن الصنابحي، ورواه يحيى بن سلمة بن
~~كهيل عن أبيه، عن سويد بن غفلة، عن الصنابحي ولم يسنده، قال: والحديث مضطرب
~~غير ثابت، وسلمة لم يسمع من الصنابحي (2). انتهى.<br/>
فإنه لا مانع - من حيث الطبقة - أن يروي سلمة بن كهيل عن الصنابحي، فإن ثبت
~~عدم سماعه منه - كما زعم الدارقطني - فإن المحذوف من سلسلة الإسناد هو سويد
~~بن غفلة، كما أنه هو الذي ورد مبهما في الطريق الآخر الذي ساقه الدارقطني -
~~كما علم من الأسانيد المتقدمة - فلا يعد ذلك اضطرابا في السند للعلم
~~بالواسطة المحذوفة.<br/>
وقد تحصل من ذلك أن الحديث متصل الإسناد، وأن ما وقع فيه من الانقطاع
~~والاضطراب الحادث فإنما هو من وهم بعض الرواة، وأن حكم الدارقطني باضطراب
~~الحديث وعدم ثبوته عن النبي صلى الله عليه وآله وسلم مبني على مذهبه من أنه
~~إذا تعارض في رواية الحديث وقف ورفع، أو إرسال واتصال حكم بالوقف والارسال،
~~وهذه قاعدة ضعيفة ممنوعة عند المحققين (3)، وقد عرفت مذهبهم الصحيح في ذلك.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) النقد الصريح: ١٠٦، هامش مختصر استدراك الذهبي
~~على مستدرك الحاكم ٣ / ١٣٨٦.<br/>
(٢) العلل - للدارقطني - ٣ / ٢٤٧ - ٢٤٨.<br/>
(٣) شرح <a href="/الكتب/1726_صحيح-مسلم-ج-٤">صحيح مسلم ٤</a> / 146 - 147.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ولعل في قول الترمذي: وفي الباب عن ابن عباس، إشارة إلى
~~أن الحديث وإن كان في سنده مقال - عند بعضهم - إلا أن وروده من طريق آخر عن
~~ابن عباس يجبر ذلك، فتأمل.<br/>
وبالجملة، فلم يأت أبو الفرج ابن الجوزي ولا غيره ممن رد هذا الحديث وأبطله
~~بعلة قادحة في حديث شريك سوى دعوى الوضع دفعا بالصدر - كما قال الحافظ أبو
~~سعيد صلاح الدين العلائي (1) -.<br/>
هذا كله في ما يتعلق بحديث أمير المؤمنين عليه السلام من طريق
~~الصنابحي.<br/>
2 - وأما حديثه عليه السلام من طريق كاتبه عبيد الله بن أبي رافع المدني
~~مولى النبي صلى الله عليه وآله وسلم، فقد أخرجه الإمام الشريف محمد بن علي
~~الحسني في كتاب من روى عن زيد بن علي الشهيد من التابعين (2) عن الحسن بن
~~زيد، عن زيد بن الحسن السبط، عن زيد بن علي الشهيد، عن علي بن الحسين، عن
~~عبيد الله بن أبي رافع، عن علي عليه السلام.<br/>
والحسني هذا أثنى عليه الذهبي في سير أعلام النبلاء (3)، وحكى عن شيرويه
~~أنه قال: ثقة صدوق.<br/>
والحسن بن زيد من رجال النسائي، وقد ذكره ابن حبان في الثقات (4) ووثقه
~~العجلي وابن سعد (5).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) اللآلي المصنوعة ١ / ٣٣٤.<br/>
(٢) <a href="/الكتب/2325_دفع-الارتياب-عن-حديث-
~~الباب/الصفحة_0?pageno=57#top">دفع الارتياب عن حديث الباب: ٥٧</a>.<br/>
(٣) <a href="/الكتب/3299_سير-أعلام-النبلاء-ج-١٧">سير أعلام النبلاء
~~١٧</a> / ٧٧ - ٧٨ رقم ٤٣.<br/>
(٤) <a href="/الكتب/3097_الثقات-ج-٦">الثقات ٦</a> / ١٦٠.<br/>
(٥) تهذيب <a href="/الكتب/1161_التهذيب-ج-١">التهذيب ١</a> / 489 - 490.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وأبوه زيد بن الحسن ذكره ابن حبان في الثقات (1) وكان من
~~سادات بني هاشم، وقال ابن حجر في التقريب: ثقة جليل (2).<br/>
وزيد بن علي الشهيد أخرج له أبو داود والترمذي والنسائي في مسند علي عليه
~~السلام وابن ماجة، وذكره ابن حبان في الثقات (3).<br/>
وعلي بن الحسين زين العابدين عليه السلام احتج به الجماعة، واتفق الأئمة
~~على توثيقه.<br/>
وعبيد الله بن أبي رافع أخرج له الستة، وقال أبو حاتم والخطيب: ثقة.<br/>
وقال ابن سعد: كان ثقة كثير الحديث، وذكره ابن حبان في الثقات (4).<br/>
وقال ابن تيمية في الفرقان (5): إنه من الصادقين كالحسن والحسين ومحمد ابن
~~الحنفية وعبيدة السلماني.<br/>
3 - وأما حديث الشعبي عن علي عليه السلام، فقد أخرجه أبو بكر بن مردويه في
~~المناقب من حديث الحسن بن محمد، عن جرير، عن محمد ابن قيس، عن الشعبي، عن
~~علي عليه السلام، قال: قال رسول الله صلى الله عليه وآله وسلم: أنا دار
~~الحكمة وعلي بابها (6).<br/>
قال ابن الجوزي (7): محمد بن قيس مجهول.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3095_الثقات-ج-٤">الثقات ٤</a>
~~/ ٢٤٥.<br/>
(٢) تهذيب <a href="/الكتب/1162_التهذيب-ج-٢">التهذيب ٢</a> / ٢٣٧، <a
~~href="/الكتب/3326_تقريب-التهذيب-ج-١">تقريب التهذيب ١</a> / ٢٧٤.<br/>
(٣) تهذيب <a href="/الكتب/1162_التهذيب-ج-٢">التهذيب ٢</a> / ٢٤٤، <a
~~href="/الكتب/3095_الثقات-ج-٤">الثقات ٤</a> / ٢٥١.<br/>
(٤) <a href="/الكتب/3096_الثقات-ج-٥">الثقات ٥</a> / ٦٨.<br/>
(٥) <a href="http://qadatona.org/عربي/القرآن-الكريم/25/26"
~~target="_blank">الفرقان: ٢٦</a>.<br/>
(٦) <a href="/الكتب/3227_الموضوعات-ج-١">الموضوعات ١</a> / ٣٥٠، اللآلي
~~المصنوعة ١ / ٣٢٩.<br/>
(٧) <a href="/الكتب/3227_الموضوعات-ج-١">الموضوعات ١</a> / 353.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">قلت:<br/>
هذا جهل من ابن الجوزي وظلمة فوق ظلماته، فإن محمد بن قيس هذا، هو الأسدي
~~الوالبي الذي روى عن سلمة بن كهيل وعامر الشعبي وجماعة، روى له البخاري في
~~الأدب المفرد ومسلم وأبو داود والنسائي.<br/>
قال أحمد بن حنبل: كان وكيع إذا حدثنا عن محمد بن قيس الأسدي قال:<br/>
وكان من الثقات.<br/>
وقال عبد الله بن أحمد: سئل أبي عن محمد بن قيس الأسدي، فقال: ثقة لا يشك فيه.<br/>
وقال ابن معين وابن المديني وأبو داود والنسائي وابن سعد ويعقوب ابن سفيان:
~~ثقة، وذكره ابن حبان في الثقات (1). انتهى.<br/>
بل لو كان ابن قيس مجهولا - كما زعم ابن الجوزي - لما ساغ له إيراد حديثه
~~في الموضوعات، لأن جهالة حال الراوي لا تقتضي وضع حديثه، ولكن أبا الفرج
~~حاطب ليل لا يميز بين الغث والسمين، ولا يدري ما يخرج من رأسه (2)، ولا حول
~~ولا قوة إلا بالله العلي العظيم.<br/>
فلم يبق في سند هذا الحديث مطعن ولا مغمز سوى دعوى الإرسال، فإن الشعبي لم
~~يسمع عليا عليه السلام - كما قيل (3) -.<br/>
وتحقيق الحق في المقام يستدعي الكلام على ذلك بما يحتمله هذا الجزء.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3266_تهذيب-الكمال-ج-٢٦">تهذيب
~~الكمال ٢٦</a> / ٣١٨ - ٣٢٠، تهذيب <a
~~href="/الكتب/1165_التهذيب-ج-٥">التهذيب ٥</a> / ٢٦٤، <a
~~href="/الكتب/3098_الثقات-ج-٧">الثقات ٧</a> / ٤٢٧.<br/>
(٢) فتح الملك العلي: ١٦٠.<br/>
(٣) <a href="/الكتب/3346_لسان-الميزان-ج-٦">لسان الميزان ٦</a> / 509.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">فنقول - وبالله تعالى التوفيق -:<br/>
إن رواية الشعبي عن علي عليه السلام ثابتة عند القوم بلا ريب، كما في حديث
~~رجم شراحة الهمدانية الذي أخرجه البخاري في صحيحه (1)، وقد جزموا باتصاله
~~لثبوت اللقاء، وكونه على عهد علي عليه السلام قد ناهز العشرين سنة، فجاز أن
~~يكون قد سمع حديث الباب أيضا من علي عليه السلام فيحمل على الاتصال، ويبطل
~~قول الدارقطني: إنه لم يسمع من علي عليه السلام غير الحديث المذكور (2).<br/>
ومما يعكر على دعوى الدارقطني، أن الشعبي روى عن خلائق من الصحابة - كما
~~يعلم ذلك من ترجمته في تهذيب الكمال - بل قد حكي عنه أنه قال: أدركت
~~خمسمائة من أصحاب رسول الله صلى الله عليه وآله وسلم يقولون: علي وطلحة
~~والزبير في الجنة (3).<br/>
فيبعد حينئذ أن لا يكون قد سمع من علي عليه السلام سوى حديثه في الرجم، مع
~~ثبوت لقائه ذ، وكونه في سن التحمل، فتأمل.<br/>
ولو تنزلنا، فإن المرسل إذا أسند من وجه آخر دل ذلك على صحته - كما هو
~~مختار الشافعي (4) - وقد عرفت أن هذا الحديث مخرج من وجه آخر بإسناد متصل صحيح.<br/>
بل إن حديث الشعبي لو لم يسند من وجه آخر، لكان صحيحا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1722_صحيح-البخاري-ج-٨">صحيح
~~البخاري ٨</a> / ٢٠٤، فتح الباري ٢٣ / ٢٩٠ ح ١١، كتاب المحاربين من أهل
~~الكفر والردة - باب رجم المحصن. <a href="/الكتب/2341_التبيان-ج-١">التبيان
~~١</a> / ١٦ - ١٧ من المقدمة.<br/>
(٢) فتح الباري ١٢ / ١٢١، تهذيب <a href="/الكتب/1163_التهذيب-ج-٣">التهذيب
~~٣</a> / ٤٨.<br/>
(٣) <a href="/الكتب/3254_تهذيب-الكمال-ج-١٤">تهذيب الكمال ١٤</a> / ٣٤،
~~تهذيب <a href="/الكتب/1163_التهذيب-ج-٣">التهذيب ٣</a> / 47.<br/>
(4) جامع التحصيل في أحكام المراسيل: 37.</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">مقبولا أيضا، فإن منهم من قبل مراسيل التابعين على
~~اختلاف طبقاتهم، وهذا هو الذي يقول به مالك وجمهور أصحابه وأحمد وكل من
~~يقبل المرسل من أهل الحديث (1).<br/>
ومنهم: من خص القبول بمراسيل كبار التابعين دون صغارهم الذين تقل روايتهم
~~عن الصحابة - كما حكاه ابن عبد البر (2) -.<br/>
ومنهم: من فرق بين من عرف من عادته أنه لا يروي إلا عن ثقة فيقبل مرسله،
~~وبين من عرف أنه يرسل عن كل أحد سواء كان ثقة أو ضعيفا فلا يقبل مرسله،
~~وهذا اختيار جماعة كثيرين من أئمة الجرح والتعديل كيحيى بن سعيد القطان
~~وعلي بن المديني وغيرهما (3)، واختاره العلائي في جامع التحصيل (4).<br/>
قلت:<br/>
فعلى كل واحد من هذه الأقوال يتعين الأخذ بمراسيل الشعبي، بل إن مراسيله قد
~~اتصفت - عند العلماء - بالصحة، وامتازت بالقبول مطلقا.<br/>
قال العجلي: مرسل الشعبي صحيح، لا يرسل إلا صحيحا (5).<br/>
وأخرج الشيخ الإمام أبو جعفر الطوسي رحمه الله حديث الباب في</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) جامع التحصيل في أحكام المراسيل: ٢٨.<br/>
(٢) جامع التحصيل في أحكام المراسيل: ٢٨.<br/>
(٣) جامع التحصيل في أحكام المراسيل: ٣٣.<br/>
(٤) جامع التحصيل في أحكام المراسيل: ٩٦.<br/>
(٥) تاريخ الثقات: ٢٤٤، تهذيب <a href="/الكتب/1163_التهذيب-ج-٣">التهذيب
~~٣</a> / 48.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">أماليه (1) من طريق أبي عبد الله الحسين بن علي عليهما
~~السلام، عن أبيه عليه السلام، قال أبو جعفر رحمه الله: أخبرنا أبو عبد الله
~~الحسين بن عبيد الله الغضائري، قال: أخبرنا محمد بن علي بن الحسين بن
~~بابويه القمي، قال: أخبرني أبي، قال: حدثنا محمد بن أحمد بن إبراهيم
~~الليثي، قال: حدثنا أحمد بن محمد الهمداني، قال: حدثنا يعقوب بن يوسف بن
~~زياد، حدثنا أحمد بن حماد، عن عمرو بن شمر، عن جابر بن يزيد، عن أبي جعفر
~~الباقر عليه السلام، عن علي بن الحسين عليه السلام، عن الحسين بن علي عليه
~~السلام، عن علي بن أبي طالب عليه السلام، قال: قال رسول الله صلى الله عليه
~~وآله وسلم: أنا مدينة الحكمة وأنت يا علي بابها.. الحديث.<br/>
وقد تبين مما ذكرنا أن حديث أمير المؤمنين علي عليه السلام ثابت بلا ريب
~~ولا شبهة، فالمنازع في ذلك مكابر متعنت، لا ينبغي الإصغاء إلى هذيانه، ولا
~~إلقاء السمع إلى زخرف قوله وبيانه.<br/>
وإذا لم تر الهلال فسلم * لأناس رأوه بالأبصار * * *</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) أمالي الطوسي: 431 ح 964.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">إتمام النعمة - السيد حسن آل المجدد
~~الشيرازي - الصفحة ٢٤</td>
