===================================================
#### NEW PAGE ####
<div class="text">الرسائل العشر في الأحاديث الموضوعة في كتب السنة (5)
~~رسالة في المتعتين تأليف السيد علي الحسيني الميلاني</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">نشرت هذه الرسالة في مجلة تراثنا العدد 25 الكتاب: رسالة
~~في المتعتين المؤلف: السيد علي الحسيني الميلاني الطبعة: الأولى - 1418 ه‍
~~المطبعة: ياران - قم الكمية: 1000 نسخة</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم الحمد لله رب العالمين، والصلاة
~~والسلام على محمد وآله الطاهرين.<br/>
وبعد... فإن البحث عن المتعتين قديم جدا، وكتابات السلف والخلف عنهما من
~~النواحي المختلفة كثيرة جدا أيضا، وهذه رسالة وجيزة كتبتها بمناسبة أحاديث
~~رووها في أن النبي صلى الله عليه وآله وسلم هو الذي حرم متعة النساء،
~~وعمدتها ما أخرجه البخاري ومسلم وغيرهما عن أمير المؤمنين الإمام علي بن
~~أبي طالب عليه السلام... منها أنه قال لابن عباس - وقد بلغه أنه يقول
~~بالمتعة، واللفظ لمسلم -: " إنك رجل تائه، نهانا رسول الله عن متعة النساء
~~يوم خيبر، وهي. أحاديث موضوعة مختلقة، يعترف بذلك كل من ينظر في أسانيدها
~~ومداليلها وينصف، والله هو الموفق.<br/>
فنقول:<br/>
لا خلاف بين المسلمين في نزول القرآن المبين بالمتعتين...<br/>
أما متعة الحج، فقد قال عز وجل:<br/>
(فمن تمتع بالعمرة إلى الحج فما استيسر من الهدي فمن لم يجد فصيام ثلاثة
~~أيام في الحج وسبعة إذا رجعتم تلك عشرة كاملة ذلك لمن لم يكن أهله
~~حاضري</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">المسجد الحرام) (١).<br/>
وأما متعة النساء، فقد قال عز وجل: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/4" target="_blank"
~~title="سورة النساء 4">﴿فما استمتعتم به منهن فآتوهن أجورهن فريضة﴾</a> (2).<br/>
وكان على ذلك عمل المسلمين...<br/>
حتى قال عمر بعد شطر من خلافته:<br/>
" متعتان كانتا على عهد رسول الله صلى الله عليه [وآله] وسلم وأنا أنهى
~~عنهما وأعاقب عليهما ".<br/>
فوقع الخلاف...<br/>
وحار التابعون له، الجاعلون قوله أصلا من الأصول، كيف يوجهونه وهو صريح في:
~~قال الله... وأقول...؟!<br/>
متعة الحج:<br/>
ومتعة الحج: أن ينشئ الإنسان بالمتعة إحرامه في أشهر الحج من الميقات،
~~فيأتي مكة، ويطوف بالبيت، ثم يسعى، ثم يقصر، ويحل من إحرامه، حتى ينشئ في
~~نفس تلك السفرة إحراما آخر للحج من مكة، والأفضل من المسجد الحرام، ويخرج
~~إلى عرفات، ثم المشعر... إلى آخر أعمال الحج...<br/>
فيكون متمتعا بالعمرة إلى الحج.<br/>
وإنما سمي بهذا الاسم لما فيه من المتعة، أي اللذة بإباحة محظورات الإحرام،
~~في تلك المدة المتخللة بين الإحرامين...<br/>
وهذا ما حرمه عمر وتبعه عليه عثمان ومعاوية وغيرهما...<br/>
موقف علي وكبار الصحابة من تحريمها:<br/>
وكان في المقابل أمير المؤمنين علي عليه السلام الحافظ للشريعة
~~المطهرة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/2" target="_blank">سورة البقرة ٢</a>: ١٩٦.<br/>
(٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/4"
~~target="_blank">سورة النساء ٤</a>: 24.</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">والذاب عن السنة المكرمة.<br/>
أخرج أحمد ومسلم عن شقيق قال - واللفظ للأول -: " كان عثمان ينهى عن
~~المتعة، وكان علي يأمر بها، فقال عثمان لعلي: إنك كذا وكذا. ثم قال (1)
~~علي: لقد علمت أنا تمتعنا مع رسول الله صلى الله عليه [وآله] وسلم؟ فقال:
~~أجل " (2).<br/>
وعن سعيد بن المسيب، قال: " اجتمع علي وعثمان بعسفان، فكان عثمان ينهى عن
~~المتعة والعمرة. فقال له علي: ما تريد إلى أمر فعله رسول الله صلى الله
~~عليه [وآله] وسلم تنهى عنه؟! فقال عثمان: دعنا عنك! فقال علي: إني لا
~~أستطيع أن أدعك " (3).<br/>
وعن مروان بن الحكم، قال: " شهدت عثمان وعليا، وعثمان ينهى عن المتعة وأن
~~يجمع بينهما. فلما رأى علي ذلك أهل بهما: لبيك بعمرة وحجة معا، قال: ما كنت
~~لأدع سنة النبي لقول أحد " (4).<br/>
وعلى ذلك كان أعلام الصحابة...<br/>
* كابن عباس... فقد أخرج أحمد أنه قال: " تمتع النبي صلى الله عليه [وآله]
~~وسلم، فقال عروة بن الزبير: نهى أبو بكر وعمر عن المتعة، فقال ابن عباس: ما
~~يقول عرية (5)!<br/>
! قال: يقول: نهى أبو بكر وعمر عن المتعة.<br/>
فقال: ابن عباس: أراهم سيهلكون، أقول: قال النبي، ويقولون: نهى أبو بكر
~~وعمر! " (6).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) لقد أبهم الرواة ما قاله خليفتهم عثمان لعلي
~~عليه السلام، كما أبهموا جواب الإمام عليه السلام على كلمات عثمان... وفي
~~بعض المصادر: " فقال عثمان لعلي كلمة ".<br/>
(2) مسند أحمد 1 / 97.<br/>
(3) مسند أحمد 1 / 136. ورواه البخاري ومسلم في باب التمتع.<br/>
(4) مسند أحمد 1 / 95. ورواه البخاري أيضا وجماعة.<br/>
(5) تصغير " عروة " تحقيرا له.<br/>
(6) مسند أحمد 1 / 337.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">* وسعد بن أبي وقاص... فقد أخرج الترمذي: " عن محمد بن
~~عبد الله ابن الحارث بن نوفل أنه سمع سعد بن أبي وقاص والضحاك بن قيس -
~~وهما يذكران التمتع بالعمرة إلى الحج - فقال الضحاك بن قيس: لا يصنع ذلك
~~إلا من جهل أمر الله تعالى. فقال سعد: بئسما قلت يا ابن أخي. فقال الضحاك:
~~فإن عمر بن الخطاب قد نهى ذلك. فقال سعد: قد صنعها رسول الله صلى الله عليه
~~[وآله] وسلم وصنعناها معه.<br/>
هذا حديث صحيح " (1).<br/>
* وأبي موسى الأشعري... فقد أخرج أحمد: " أنه كان يفتى بالمتعة فقال له رجل:<br/>
رويدك ببعض فتياك، فإنك لا تدري ما أحدث أمير المؤمنين في النسك بعدك! حتى
~~لقيه أبو موسى بعد فسأله عن ذلك، فقال عمر: قد علمت أن النبي صلى الله عليه
~~[وآله] وسلم قد فعله هو وأصحابه ولكن كرهت أن يظلوا بهن معرسين في الأراك،
~~ثم يروحون بالحج تقطر رؤوسهم " (2) * وجابر بن عبد الله... فقد أخرج مسلم
~~وغيره عن أبي نضرة، قال: " كان ابن عباس يأمر بالمتعة، وكان ابن الزبير
~~ينهى عنها. قال فذكرت ذلك لجابر ابن عبد الله. فقال:<br/>
على يدي دار الحديث. تمتعنا مع رسول الله صلى الله عليه [وآله] وسلم فلما
~~قام عمر (3) قال : إن الله كان يحل لرسوله ما شاء بما شاء، وإن القرآن قد
~~نزل منازله، فافصلوا حجكم من عمرتكم، وأبتوا (4)، نكاح هذه النساء فلن أوتى
~~برجل نكح امرأة إلى أجل إلا رجمته بالحجارة " (5).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) صحيح الترمذي 4 / 38.<br/>
(2) مسند أحمد 1 / 50.<br/>
(3) أي بأمر الخلافة.<br/>
(4) أي: اقطعوا، اتركوا.<br/>
(5) صحيح مسلم، باب جواز التمتع.</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">* وعبد الله بن عمر... فقد أخرج الترمذي: " أن عبد الله
~~بن عمر سئل عن متعة الحج.<br/>
فقال: هي حلال. فقال له السائل: إن أباك قد نهى عنها. فقال: أرأيت إن كان
~~أبي نهى عنها وصنعها رسول الله أمر أبي نتبع أم أمر رسول الله صلى الله
~~عليه [وآله] وسلم؟! فقال الرجل: بل أمر رسول الله. قال: لقد صنعها رسول
~~الله صلى الله عليه [وآله] وسلم " (1).<br/>
* وعمران بن حصين (2) - وكان شديد الإنكار لذلك حتى في مرض موته - فقد أخرج مسلم:<br/>
" عن مطرف قال: بعث إلي عمران بن حصين في مرضه الذي توفي فيه فقال: إني
~~محدثك بأحاديث ، لعل الله أن ينفعك بها بعدي. فان عشت فاكتم علي (3) وإن مت
~~بها إن شئت. إنه قد سلم علي. واعلم أن نبي الله صلى الله عليه [وآله] وسلم
~~قد جمع بين حج وعمرة، ثم لم ينزل فيها كتاب الله، ولم ينه عنها نبي الله.
~~فقال رجل برأيه فيها ما شاء " (4).<br/>
قال النووي بشرح أخبار إنكاره: " وهذه الروايات كلها متفقة على أن مراد
~~عمران أن التمتع بالعمرة إلى الحج جائز، وكذلك القران، وفيه التصريح
~~بإنكاره على عمر بن الخطاب منع التمتع ".<br/>
دفاع ابن تيمية ثم إقراره بالخطأ:<br/>
وذكر شيخ إسلامهم ابن تيمية في الدفاع عن عمر وجوها، كقوله: " إنما</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) صحيح الترمذي ٤ / ٣٨.<br/>
(٢) ذكر كل من ابن عبد البر في الاستيعاب وابن حجر في الإصابة أنه كان من
~~فضلاء الصحابة وفقهائهم، بل نص ابن القيم في زاد المعاد على كونه أعظم من
~~عثمان، وذكروا أنه كان يرى الملائكة وتسلم عليه وهو ما أشار إليه في الحديث
~~بقوله: " قد سلم علي " توفي سنة ٥٢ بالبصرة.<br/>
(٣) لاحظ إلى أين بلغت <a href="/الكتب/362_التقية">التقية</a>!!<br/>
(4) صحيح مسلم باب جواز التمتع. وفي الباب من صحيح البخاري وسنن ابن ماجة،
~~وهو عند أحمد في المسند 4 / 434.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">كان مراد عمر أن يأمر بما هو أفضل " واستشهد له بما رواه
~~عن ابنه من أنه " كان عبد الله بن عمر يأمر بالمتعة، فيقولون له: إن أباك
~~نهى عنها. فيقول: إن أبي لم يرد ما تقولون " وحاصل كلامه ما صرح به في آخره
~~حيث قال: " فكان نهيه عن المتعة على وجه الاختيار، لا على وجه التحريم، وهو
~~لم يقل: " أنا أحرمهما ".<br/>
قلت: أما أن مراده كان الأمر بما هو أفضل، فتأويل باطل، وأما ما حكاه عن
~~ابن عمر فتحريف لما ثبت عنه في الكتب المعتبرة، وقال ابن كثير: " كان ابنه
~~عبد الله يخالفه فيقال له: إن أباك كان ينهى عنها! فيقول: خشيت أن يقع
~~عليكم حجارة من السماء! قد فعل رسول الله، أفسنة رسول الله نتبع أم سنة عمر
~~بن الخطاب؟! " (1).<br/>
والعمدة إنكاره قول عمر: " وأنا أحرمهما ". وسنذكر جمعا ممن رواه!<br/>
هذا، وكان ابن تيمية يعلم بان لا فائدة فيما تكلفه في توجيه تحريم عمر
~~والدفاع عنه، فاضطر إلى أن يقول:<br/>
" أهل السنة متفقون على أن كل واحد من الناس يؤخذ بقوله ويترك إلا رسول
~~الله، لان عمر أخطأ، فهم لا ينزهون عن الإقرار على الخطأ إلا رسول الله صلى
~~الله عليه [وآله]، وسلم " (2).<br/>
لكنه ليس " خطأ " من عمر، بل هو " إحداث " كما جاء في الحديث المتقدم عن
~~أبي موسى الأشعري... وقد قال رسول الله صلى الله عليه وآله وسلم:<br/>
" أنا فرطكم على الحوض، وليرفعن رجال منكم ثم ليختلجن دوني، فأقول: يا رب
~~أصحابي! فيقال: إنك لا تدري ما أحدثوا بعدك! " (3).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) تاريخ ابن كثير 5 / 141.<br/>
(2) منهاج السنة 2 / 154.<br/>
(3) أخرجه البخاري وغيره في باب الحوض.</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ولقائل أن يقول: إن الغرض الأصلي من التحريم هو إحياء
~~سنة الجاهلية، فإنهم " كانوا يرون العمرة في أشهر الحج من أفجر الفجور في
~~الأرض " (1).<br/>
قال البيهقي: " ما أعمر رسول الله صلى الله عليه [وآله] وسلم عائشة في ذي
~~الحجة إلا ليقطع بذلك أمر الشرك (2).<br/>
ولذا صح عنه صلى الله عليه [وآله] وسلم: " لو استقبلت من أمري ما استدبرت
~~ما أهديت، ولولا أن معي الهدي لأحللت. فقام سراقة بن مالك بن جعشم فقال: يا
~~رسول الله هي لنا أو للأبد؟ فقال: لا، بل للأبد ". أخرجه أرباب الصحاح
~~كافة، وعقد له البخاري في صحيحه بابا.<br/>
متعة النساء:<br/>
وهي أن تزوج المرأة الحرة الكاملة نفسها من الرجل المسلم بمهر مسمى إلى أجل
~~مسمى، فيقبل الرجل ذلك، فهذا نكاح المتعة، أو الزواج الموقت، ويعتبر فيه
~~جميع ما يعتبر في النكاح الدائم، من كون العقد جامعا لجميع شرائط الصحة،
~~وعدم وجود المانع من نسب أو سبب وغيرهما، ويجوز فيه الوكالة كما تجوز في
~~الدائم، ويلحق الولد بالأب كما يلحق به فيه ، وتترتب عليه سائر الآثار
~~المترتبة على النكاح الدائم، من الحرمة والمحرمية والعدة...<br/>
إلا أن الافتراق بينهما يكون لا بالطلاق بل بانقضاء المدة أو هبتها من قبل
~~الزوج، وأن العدة - إن لم تكن في سن الياس الشرعي - قرءان إن كانت تحيض، و
~~إلا خمسة وأربعون يوما، وأنه لا توارث بينهما، ولا نفقة لها عليه وهذه
~~أحكام دلت عليها الأدلة الخاصة، ولا تقتضي أن يكون متعة النساء شيئا في
~~مقابل النكاح مثل ملك اليمين.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) أخرجه البخاري ومسلم وغيرهما في أبواب التمتع
~~والعمرة.<br/>
(2) سنن البيهقي 4 / 345.</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">ثبوتها بالكتاب والسنة والإجماع:<br/>
وقد دل على مشروعية هذا النكاح وثبوته في الإسلام:<br/>
١ - الكتاب، في قوله عز وجل: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/24" target="_blank"
~~title="سورة النساء: 24">﴿فما استمتعتم به منهن...﴾</a> (1) وقد روي عن
~~جماعة من كبار الصحابة والتابعين، المرجوع إليهم في قراءة القرآن وأحكامه
~~التصريح بنزول هذه الآية المباركة في المتعة، حتى أنهم كانوا يقرأونها: "
~~فما استمتعتم به منهن إلى أجل...<br/>
"، وكانوا قد كتبوها كذلك في مصاحفهم، فهي - حينئذ - نص في المتعة، ومن
~~هؤلاء:<br/>
عبد الله بن عباس، وأبي بن كعب، وعبد الله بن مسعود، وجابر بن عبد الله
~~وأبو سعيد الخدري، وسعيد بن جبير، ومجاهد، والسدي، وقتادة (2).<br/>
بل ذكروا عن ابن عباس قوله: " والله لأنزلها الله كذلك - ثلاث مرات ".<br/>
وعنه وعن أبي التصريح بكونها غير منسوخة.<br/>
بل نص القرطبي على أن دلالتها على نكاح المتعة هو قول الجمهور، وهذه
~~عبارته: " وقال الجمهور: المراد نكاح المتعة الذي كان في صدر الاسلام " (3).<br/>
2 - السنة: وفي السنة أحاديث كثيرة دالة على ذلك، نكتفي منها بواحد مما
~~أخرجه البخاري ومسلم وأحمد وغيرهم عن عبد الله بن مسعود قال:<br/>
" كنا نغزو مع رسول الله صلى الله عليه [وآله] وسلم ليس لنا نساء. فقلنا:
~~ألا نستخصي؟ فنهانا عن ذلك، ثم رخص لنا أن ننكح المرأة بالثوب إلى أجل، ثم
~~قرأ عبد الله:<br/>
(يا أيها الذين آمنوا لا تحرموا طيبات ما أحل الله لكم ولا تعتدوا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/24" target="_blank">سورة النساء: ٢٤</a>.<br/>
(٢) راجع التفاسير: الطبري والقرطبي وابن كثير والكشاف والدر المنثور. كلها
~~بتفسير الآية . وراجع أيضا: أحكام <a href="/الكتب/1_القرآن">القرآن</a> -
~~للجصاص - ٢ / ١٤٧، سنن البيهقي ٧ / ٢٠٥، شرح مسلم - للنووي - ٦ / ١٢٧،
~~المغني لابن قدامة ٧ / ٥٧١..<br/>
(٣) <a href="/الكتب/2620_تفسير-القرطبي-ج-٥">تفسير القرطبي ٥</a> / 130.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">إن الله لا يحب المعتدين) (1).<br/>
ولا يخفى ما يقصده ابن مسعود من قراءة الآية المذكورة بعد نقل الحديث، فإنه
~~كان ممن أنكر على من حرم المتعة.<br/>
3 - الإجماع: فإنه لا خلاف بين المسلمين في أن " المتعة " نكاح. نص على ذلك
~~القرطبي، وذكر طائفة من أحكامها، حيث قال:<br/>
" لم يختلف العلماء من السلف والخلف أن المتعة نكاح إلى أجل، لا ميراث فيه،
~~والفرقة تقع عند انقضاء الأجل من غير طلاق، ثم نقل عن ابن عطية كيفية هذا
~~النكاح وأحكامه (2).<br/>
وكذا الطبري، فنقل عن السدي: " هذه هي المتعة، الرجل ينكح المرأة بشرط إلى
~~أجل مسمى " (3).<br/>
وعن ابن عبد البر في " التمهيد ":. " أجمعوا على أن المتعة نكاح، لا إشهاد
~~فيه، وأنه نكاح إلى أجل يقع فيه الفرقة بلا طلاق ولا ميراث بينهما ".<br/>
تحريم عمر:<br/>
وكانت متعة النساء - كمتعة الحج - حتى وفاة النبي صلى الله عليه وآله وسلم
~~وزمن أبي بكر، وفي شطر من خلافة عمر بن الخطاب، حتى قال:<br/>
" متعتان كانتا على عهد رسول الله وأنا أنهى عنهما وأعاقب عليهما " وقد
~~وردت قولته هذه في كتب الفقه والحديث والتفسير والكلام أنظر منها: تفسير
~~الرازي 2 / 167، شرح معاني الآثار 374، سنن البيهقي 6 / 207، بداية المجتهد
~~1 / 346 المحلى 7 / 107، أحكام القرآن - للجصاص - 1 / 279، شرح
~~التجريد</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) صحيح البخاري / في <a href="/الكتب/382_كتاب-
~~النكاح">كتاب النكاح</a> وفي تفسير سورة المائدة، صحيح مسلم <a
~~href="/الكتب/382_كتاب-النكاح">كتاب النكاح</a>، مسند أحمد ١ / ٤٢٠.<br/>
(٢) <a href="/الكتب/2620_تفسير-القرطبي-ج-٥">تفسير القرطبي ٥</a> / 132.<br/>
(3) تفسير الطبري بتفسير الآية.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">للقوشجي الأشعري، تفسير القرطبي 2 / 370، المغني 7 /
~~527، زاد المعاد في هدي خير العباد 2 / 205، الدر المنثور 2 / 141، كنز
~~العمال 8 / 293، وفيات الأعيان 5 / 197.<br/>
ومنهم من نص على صحته كالسرخسي، ومنهم من نص على ثبوته كابن قيم الجوزية.
~~وفي المحاضرات للراغب الأصبهاني: " قال يحيى بن أكثم لشيخ بالبصرة: بمن
~~اقتديت في جواز المتعة؟ قال: بعمر بن الخطاب. فقال: كيف هذا وعمر كان أشد
~~الناس فيها؟! قال: لأن الخبر الصحيح قد أتى أنه صعد المنبر فقال: إن الله
~~ورسوله أحلا لكم متعتين وإني أحرمهما عليكم وأعاقب عليهما؟ فقبلنا شهادته
~~ولم نقبل تحريمه ".<br/>
وفي بعض الروايات: أن النهي كان عن المتعتين وحي على خير العمل (1).<br/>
وعن عطاء، عن جابر بن عبد الله: " استمتعنا على عهد رسول الله صلى الله
~~عليه [وآله] وسلم وأبي بكر وعمر، حتى إذا كان في آخر خلافة عمر استمتع عمرو
~~بن حريث بامرأة - سماها جابر فنسيتها - فحملت المرأة، فبلغ ذلك عمر، فدعاها
~~فسألها فقالت: نعم، قال من أشهد؟ قال عطاء: لا أدري قال: أمي أم وليها. قال
~~فهلا غيرها؟!<br/>
فذلك نهى عنها " (2).<br/>
ومثله أخبار أخرى، وفي بعضها التهديد بالرجم (3).<br/>
فالذي نهى عن المتعة هو عمر بن الخطاب....<br/>
وفي خبر: أن رجلا قدم من الشام، فمكث مع امرأة إلى ما شاء الله أن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) كذا في شرح التجويد للقوشجي، بحث خلافة عمر.<br/>
(٢) صحيح مسلم باب نكاح <a href="/الكتب/4241_المتعة">المتعة</a> 6 / 127
~~بشرح النووي هامش القسطلاني، مسند أحمد 3 / 304، سنن البيهقي 7 / 237،
~~والقصة هذه في المصنف لعبد الرزاق 7 / 469.<br/>
(3) بل عنه أنه قال: " لا أؤتى برجل تزوج امرأة إلى أجل إلا رجمته ولو
~~أدركته ميتا لرجمت قبره! " المبسوط - للسرخسي 5 / 153.</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">يمكث، ثم إنه خرج، فأخبر بذلك عمر بن الخطاب، فأرسل إليه
~~فقال: ما حملك على الذي فعلته؟ قال: فعلته مع رسول الله، ثم لم ينهانا عنه
~~حتى قبضه الله. ثم مع أبي بكر فلم ينهانا حتى قبضه الله، ثم معك، فلم تحدث
~~لنا فيه نهيا. فقال عمر: أما والذي نفسي بيده لو كنت تقدمت في نهي لرجمتك " (1).<br/>
ومن هنا ترى أنه في جميع الأخبار ينسبون النهي إلى عمر، يقولون: " فلما كان
~~عمر نهانا عنهما " و " نهى عنها عمر " و " قال رجل برأيه ما شاء " ونحو
~~ذلك، ولو كان ثمة نهي عن رسول الله صلى الله عليه وآله وسلم لما كان لنسبة
~~النهي وما ترتب عليه من الآثار الفاسدة إلى عمر وجه كما هو واضح. وقد جاء
~~عن أمير المؤمنين عليه السلام قوله: " لولا أن عمر نهى عن المتعة ما زنى
~~إلا شقي " (2) وعن ابن عباس: " ما كانت المتعة إلا رحمة من الله تعالى رحم
~~بها عباده، ولولا نهي عمر عنها ما زنى إلا شقي، (3).<br/>
ومن هنا جعل تحريم المتعة من أوليات عمر بن الخطاب (4).<br/>
بل أن عمر نفسه يقول: " كانتا على عهد رسول الله، وأنا أنهى عنهما " فلا
~~يخبر عن نهي لرسول الله صلى الله عليه آله وسلم، بل ينسب النهي إلى نفسه
~~ويتوعد بالعقاب. بل إنه لم يكذب الرجل الشامي لما أجابه بما سمعت، بل لما
~~قال له: " ثم معك فلم تحدث لنا فيه نهيا " اعترف بعدم النهي مطلقا حتى تلك
~~الساعة ولا يخفى ما تدل عليه كلمة " تحدث ".</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/2272_كنز-العمال-ج-٨">كنز
~~العمال ٨</a> / ٢٩٤.<br/>
(٢) المصنف - لعبد الرزاق بن همام - ٧ / ٥٠٠، تفسير الطبري ٥ / ١٧، <a
~~href="/الكتب/2678_الدر-المنثور-ج-٢">الدر المنثور ٢</a> / ٤٠، <a
~~href="/الكتب/2581_تفسير-الرازي-ج-٣">تفسير الرازي ٣</a> / ٢٠٠.<br/>
(٣) <a href="/الكتب/2620_تفسير-القرطبي-ج-٥">تفسير القرطبي ٥</a> / ١٣٠.
~~ومنهم من رواه بلفظ " شفا " أي قليل. أنظر: <a
~~href="/الكتب/41_النهاية">النهاية</a> وتاج العروس وغيرهما من كتب
~~اللغة.<br/>
(4) تاريخ الخلفاء - للسيوطي -.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">موقف علي وكبار الصحابة من تحريمها:<br/>
ثم إنه وإن تابع عمر في تحريمه بعض القوم كعبد الله بن الزبير، لكن ثبت على
~~القول بحلية المتعة - تبعا للقرآن والسنة - أعلام الصحابة، وعلى رأسهم
~~مولانا أمير المؤمنين وأهل البيت عليهم السلام... قال ابن حزم:<br/>
" وقد ثبت على تحليلها بعد رسول الله جماعة من السلف، منهم من الصحابة:
~~أسماء بنت أبي بكر وجابر بن عبد الله وابن مسعود وابن عباس ومعاوية ابن أبي
~~سفيان وعمرو بن حريث وأبو سعيد الخدري وسلمة ومعبد ابنا أمية بن خلف.<br/>
ورواه جابر عن جميع الصحابة مدة رسول الله ومدة أبي بكر وعمر إلى قرب آخر
~~خلافة عمر ".<br/>
قال: " ومن التابعين: طاووس وعطاء وسعيد بن جبير وسائر فقهاء مكة أعزها
~~الله...<br/>
" (1).<br/>
ولم يذكر ابن حزم عمران بن حصين وبعض الصحابة الآخرين: وذكر ذلك القرطبي
~~وأضاف عن ابن عبد البر: " أصحاب ابن عباس من أهل مكة واليمن كلهم يرون
~~المتعة حلالا على مذهب ابن عباس " (2).<br/>
ومن أشهر فقهاء مكة المكرمة القائلين بحلية المتعة: عبد الملك بن عبد
~~العزيز، المعروف بابن جريج المكي، المتوفي سنة 149 ه‍، وهو من كبار الفقهاء
~~وأعلام التابعين وثقات المحدثين ومن رجال الصحيحين، فقد ذكروا أنه تزوج
~~نحوا من تسعين امرأة بنكاح المتعة.<br/>
وذكر ابن خلكان أن المأمون أمر أيام خلافته أن ينادى بحلية المتعة. قال:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1036_المحلى-ج-٩">المحلى ٩</a>
~~/ ٥١٩.<br/>
(٢) <a href="/الكتب/2620_تفسير-القرطبي-ج-٥">تفسير القرطبي ٥</a> / 133.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">فدخل عليه محمد بن منصور وأبو العيناء، فوجداه يستاك
~~ويقول - وهو متغيظ -: متعتان كانتا على عهد رسول الله وعهد أبي بكر وأنا
~~أنهى عنهما. قال: ومن أنت يا جعل حتى تنهى عما فعله رسول الله وأبو بكر؟!
~~فأراد محمد بن منصور أن يكلمه، فأومأ إليه أبو العيناء وقال: رجل يقول في
~~عمر بن الخطاب ما يقول نكلمه نحن؟! ودخل عليه يحيى بن أكثم فخلا به وخوفه
~~من الفتنة، ولم يزل به حتى صرف رأيه " (1).<br/>
الأقوال في الدفاع عن عمر:<br/>
وجاء دور المدافعين والموجهين الذين يتعبون أنفسهم في هذا السبيل... كما هو
~~شأنهم في كل قضية من هذا القبيل... حيث الحكم ثابت بالكتاب والسنة...
~~وبالضرورة من الدين ... والخليفة يخالف بكل صراحة... حكم رب
~~العالمين...<br/>
لكنهم اختلفوا إلى طوائف... بين قائل بان النبي صلى الله عليه وآله وسلم هو
~~الذي حرمها، وقائل بان عمر هو الذي حرمها... وقائل بان النبي صلى الله عليه
~~وآله وسلم هو الذي نسخ حكم الإباحة لكن لم يعلم به إلا عمر!!<br/>
أما القول الأخير فهو لفخر الرازي، فقد قال:<br/>
" فلم يبق إلا أن يقال: كان مراده أن المتعة كانت مباحة في زمن الرسول عليه
~~السلام، وأنا أنهى عنه لما ثبت عندي أنه نسخها، (2).<br/>
وقال النووي بعد قولة عمر:<br/>
" محمول على أن الذي استمتع في عهد أبي بكر وعمر لم يبلغه النسخ " (3).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) وفيات الأعيان ٥ / ١٩٧ بترجمة يحيى بن أكثم.<br/>
(٢) تفسير الرازي، بتفسير الآية.<br/>
(٣) المنهاج - شرح <a href="/الكتب/1728_صحيح-مسلم-ج-٦">صحيح مسلم ٦</a> / 128.</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وأما القولان الأولان فقد ذكرهما ابن قيم الجوزية (1).<br/>
لكن اختلف أصحاب القول الأول في وقت تحريم النبي صلى الله عليه وآله وسلم
~~إلى أقوال سبعة (2):<br/>
1 - أنه يوم خيبر. وهذا قول طائفة، منهم الشافعي.<br/>
2 - أنه في عمرة القضاء.<br/>
3 - أنه عام فتح مكة. وهذا قول ابن عيينة وطائفة.<br/>
4 - أنه في أوطاس.<br/>
5 - أنه عام حنين. قال ابن القيم: وهذا في الحقيقة هو القول الثاني، لاتصال
~~غزاة حنين بالفتح.<br/>
قلت: وسأذكر الحديث فيه.<br/>
6 - أنه عام تبوك: وسأذكر الحديث فيه.<br/>
7 - أنه عام حجة الوداع.<br/>
قال ابن القيم: " وهو وهم من بعض الرواة، سافر فيه وهمه من فتح مكة إلى حجة
~~الوداع... وسفر الوهم من زمان إلى زمان، ومن مكان إلى مكان، ومن واقعة إلى
~~واقعة، كثيرا ما يعرض للحفاظ فمن دونهم " (3).<br/>
وعمدة ما ذكره أصحاب القول الثاني في وجه تحريم ما أحله الله ورسوله وبقي
~~الحكم كذلك حتى ذهاب رسول الله إلى ربه - وقد تقرر أن لا نسخ بعده صلى الله
~~عليه وآله وسلم - هو: " إن عمر هو الذي حرمها ونهى عنها، وقد أمر رسول الله
~~باتباع ما سنه الخلفاء الراشدون " ( 4).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) زاد المعاد ٢ / ١٨٤ وسنذكر عبارته.<br/>
(٢) ذكر منها ابن القيم أربعة هي: خيبر، الفتح، حنين، حجة الوداع، والثلاثة
~~الأخرى من <a href="/الكتب/1800_فتح-الباري-ج-٩">فتح الباري ٩</a> / 138.<br/>
(3) زاد المعاد في هدي خير العباد 2 / 183.<br/>
(4) زاد المعاد في هدي خير العباد 2 / 184.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">فهذه هي الأقوال التي يستخلصها المتتبع المنقب من خلال،
~~كلماتهم المضطربة وأقوالهم المتعارضة...<br/>
نقد القول بأن النسخ من النبي ولم يعلم به إلا عمر:<br/>
أما القول الثالث - وهو أن النسخ كان من النبي صلى الله عليه وآله وسلم
~~نفسه، ولكن لم يعلم به غير عمر - فقد كان الأولى بإمامهم!! الفخر الرازي أن
~~لا يتفوه به! إذ كيف يثبت النسخ عند عمر فقط ولا يثبت عند علي عليه السلام
~~وجمهور الصحابة؟! ولماذا خصه النبي صلى الله عليه وآله وسلم بالعلم به
~~دونهم؟! وهلا أخبره وعن هذا النسخ - الثابت عنده! - حين قال له ناصحه، وهو
~~عمران ابن سوادة: " عابت أمتك منك أربعا... قال:<br/>
وذكروا أنك حرمت متعة النساء وقد كانت رخصة من الله، نستمتع بقبضة ونفارق
~~عن ثلاث.<br/>
قال: إن رسول الله صلى الله عليه [وآله] وسلم أحلها في زمان ضرورة، ثم رجع
~~الناس إلى سعة... " (1).<br/>
ولماذا لم تقبل الأمة منه ذلك وبقي الخلاف حتى اليوم؟!<br/>
نقد القول بان التحريم من عمر ويجب اتباعه:<br/>
قال ابن القيم: " فإن قيل: فما تصنعون بما رواه مسلم في صحيحه عن جابر بن
~~عبد الله قال: كنا نستمتع بالقبضة من التمر والدقيق الأيام على عهد رسول
~~الله وأبي بكر، حتى نهى عنها عمر في شان عمرو بن حريث. وفيما ثبت عن عمر
~~أنه قال: متعتان كانتا على عهد رسول الله أنا أنهى عنهما: متعة النساء
~~ومتعة الحج؟<br/>
قيل: الناس في هذا طائفتان:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) تاريخ الطبري - حوادث سنة 23 ه‍.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">طائفة تقول: إن عمر هو الذي حرمها ونهى عنها، وقد أمر
~~رسول الله صلى الله عليه [وآله] وسلم باتباع ما سنه الخلفاء الراشدون. ولم
~~تر هذه الطائفة تصحيح حديث سبرة بن معبد في تحريم المتعة عام الفتح، فإنه
~~من رواية عبد الملك ابن الربيع بن سبرة عن أبيه عن جده. وقد تكتم فيه ابن
~~معين. ولم ير البخاري إخراج حديثه في صحيحه مع شدة الحاجة إليه وكونه أصلا
~~من أصول الإسلام. ولو صح عنده لم يصبر عن إخراجه والاحتجاج به. قالوا: ولو
~~صح حديث سبرة لم يخف على ابن مسعود، حتى يروي أنهم فعلوها. ويحتج
~~بالآية.<br/>
وأيضا: ولو صح لم يقل عمر إنها كانت على عهد رسول الله، وأنا أنهى عنها
~~أعاقب عليها، بل كان يقول إنه صلى الله عليه [وآله] وسلم حرمها ونهى عنها.
~~قالوا: ولو صح لم تفعل على عهد الصديق وهو عهد خلافة النبوة حقا.<br/>
والطائفة الثانية رأت صحة حديث سبرة، ولو لم يصح فقد صح حديث علي رضي الله
~~عنه أن رسول الله حرم متعة النساء.<br/>
فوجب حمل حديث جابر على أن الذي أخبر عنها بفعلها لم يبلغه التحريم ولم يكن
~~قد اشتهر حتى كان زمن عمر، فلما وقع فيها النزاع ظهر تحريمها واشتهر.<br/>
بهذا تأتلف الأحاديث الواردة فيها. وبالله التوفيق، (1).<br/>
أقول: فالقائلون بهذا القول يلتزمون بان التحريم كان من عمر لا من الله
~~ورسوله، لكنهم يوجهون تحريم عمر، بل ينسبونه إلى الله ورسوله باعتبار أن
~~رسول الله صلى الله عليه وآله وسلم أمر باتباع ما سنه الخلفاء
~~الراشدون.<br/>
هذا عمدة دليلهم... فإذا لم يثبت " أن رسول الله أمر باتباع ما سنه الخلفاء
~~الراشدون " لم يبق مناص من الاعتراف بأن ما فعله عمر كان " إحداثا في الدين
~~" كما قال غير واحد من الصحابة!<br/>
أن قوله: " وقد أمر رسول الله باتباع ما سنه الخلفاء " إشارة إلى ما
~~يروونه</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) زاد المعاد في هدي خير العباد 2 / 184.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عنه صلى الله عليه وآله وسلم أنه قال: " عليكم بسنتي
~~وسنة الخلفاء الراشدين المهديين من بعدي وعضوا عليها بالنواجذ "!.<br/>
لكن هذا الحديث من أحاديث سلسلتنا في (الأحاديث الموضوعة).<br/>
إنه حديث باطل بجميع أسانيده وطرقه، ولقد أفصح عن بطلانه بعض كبار الأئمة
~~كالحافظ ابن القطان، المتوفي سنة 628 ه‍، قال ابن حجر بترجمة عبد الرحمن
~~السلمي: " له في الكتب حديث واحد في الموعظة صححه الترمذي. قلت: وابن حبان
~~والحاكم في المستدرك.<br/>
وزعم ابن القطان الفاسي: إنه لا يصح، لجهالته " (1).<br/>
وقد ترجم لابن القطان وأثنى عليه كبار العلماء (2).<br/>
وبقي القول بأن النبي صلى الله عليه وآله وسلم هو الذي حرمها... وقد عرفت
~~أن القائلين به اختلفوا على أقوال:<br/>
أما القول بأنه كان عام حجة الوداع فقد قال ابن القيم: " هو وهم من بعض
~~الرواة... ".<br/>
وأما القول بأنه كان عام حنين، فقد قال ابن القيم: " هذا في الحقيقة هو
~~القول الثاني، لاتصال غزاة حنين بالفتح ".<br/>
وأما القول بأنه كان في غزوة أوطاس فقد قال السهيلي: " من قال من الرواة
~~كان في غزوة أوطاس فهو موافق لمن قال عام الفتح " (3).<br/>
وأما القول بأنه كان في عمرة القضاء فقد قال السهيلي: " أغرب ما روي في ذلك
~~رواية من قال في غزوة تبوك، ثم رواية الحسن أن ذلك كان في عمرة القضاء "
~~(4). وقال ابن حجر: " وأما عمرة القضاء فلا يصح الأثر فيها، لكونه من</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) تهذيب <a
~~href="/الكتب/1166_التهذيب-ج-٦">التهذيب ٦</a> / ٢٣٨.<br/>
(٢) أنظر: <a href="/الكتب/3282_تذكرة-الحفاظ-ج-٤">تذكرة الحفاظ ٤</a> /
~~١٤٠٧ وطبقات الحفاظ: ٤٩٤.<br/>
(٣) <a href="/الكتب/1800_فتح-الباري-ج-٩">فتح الباري ٩</a> / ١٣٨.<br/>
(٤) <a href="/الكتب/1800_فتح-الباري-ج-٩">فتح الباري ٩</a> / 138.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">مرسل الحسن، ومراسيله ضعيفة، لأنه كان يأخذ عن كل أحد،
~~وعلى تقدير ثبوته فلعله أراد أيام خيبر لأنهما كانا في سنة واحدة، كما في
~~الفتح وأوطاس سواء " (1).<br/>
قال ابن القيم: " والصحيح أن المتعة إنما حرمت عام الفتح " (2).<br/>
وقال ابن حجر: " الطريق التي أخرجها مسلم مصرحة بأنها في زمن الفتح أرجح،
~~فتعين المصير إليها ".<br/>
قال هذا بعد أن ذكر روايات الأقوال الأخرى، وتكلم عليها بالتفصيل... حتى قال:<br/>
" فلم يبق من المواطن - كما قلنا - صحيحا صريحا سوى غزوة خيبر وغزوة الفتح.
~~وغزوة خيبر من كلام أهل العلم ما تقدم " (3).<br/>
بل لقد نسب السهيلي هذا القول إلى المشهور (4).<br/>
1 - حديث التحريم عام الفتح:<br/>
قلت: وهذا نص الحديث عند مسلم بسنده:<br/>
" حدثنا إسحاق بن إبراهيم، أخبرنا يحيى بن آدم، حدثنا إبراهيم بن سعد، عن
~~عبد الملك بن الربيع بن سبرة الجهني، عن أبيه، عن جده، قال: أمرنا رسول
~~الله صلى الله عليه [وآله] وسلم بالمتعة عام الفتح حين دخلنا مكة، ثم لم
~~يخرج حتى نهانا عنها " (5).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1800_فتح-الباري-ج-٩">فتح
~~الباري ٩</a> / ١٣٩.<br/>
(٢) زاد المعاد ٦ / ١٢٧.<br/>
(٣) <a href="/الكتب/1800_فتح-الباري-ج-٩">فتح الباري ٩</a> / ١٣٩.<br/>
(٤) <a href="/الكتب/1800_فتح-الباري-ج-٩">فتح الباري ٩</a> / 138.<br/>
(5) صحيح مسلم - بشرح النووي هامش القسطلاني - 6 / 127.</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">2 - حديث التحريم في غزوة تبوك:<br/>
ورووا حديث التحريم في غزوة تبوك عن:<br/>
1 - أمير المؤمنين عليه السلام.<br/>
2 - جابر بن عبد الله.<br/>
3 - أبي هريرة.<br/>
أما الحديث عن أمير المؤمنين عليه السلام فقد ذكره النووي قائلا:<br/>
" وذكر غير مسلم عن علي أن النبي نهى عنها في غزوة تبوك، من رواية إسحاق بن
~~راشد، عن الزهري، عن عبد الله بن محمد بن يحيى، عن أبيه، عن علي " (1).<br/>
وأما الحديث عن جابر فأخرجه الحازمي.<br/>
وأما الحديث عن أبي هريرة فأخرجه ابن راهويه وابن حبان من طريقه وقد
~~أوردهما ابن حجر (2) ولا حاجة إلى ذكرها اكتفاء بما سنذكره في نقدهما.<br/>
3 - حديث التحريم في غزوة حنين:<br/>
ورووا حديث التحريم في غزوة حنين عن مولانا أمير المؤمنين عليه السلام
~~كذلك... فقد أخرج النسائي قائلا:<br/>
" أخبرنا عمرو بن علي ومحمد بن بشار ومحمد بن المثنى، قالوا: أنبأنا عبد
~~الوهاب، قال: سمعت يحيى بن سعيد، يقول: أخبرني مالك بن أنس أن ابن شهاب
~~أخبره أن عبد الله والحسن ابني محمد بن علي أخبراه أن أباهما محمد بن علي
~~أخبرهما أن علي بن أبي طالب قال: نهى رسول الله يوم خيبر عن متعة
~~النساء.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) المنهاج، شرح صحيح مسلم هامش القسطلاني ٦ / ١١٩.<br/>
(٢) <a href="/الكتب/1800_فتح-الباري-ج-٩">فتح الباري ٩</a> / 138.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">قال ابن المثنى: يوم حنين، وقال: هكذا حدثنا عبد الوهاب
~~من كتابه " (1).<br/>
4 - حديث التحريم في يوم خيبر:<br/>
ورووا في الصحاح وغيرها حديث التحريم في يوم خيبر عن أمير المؤمنين عليه
~~السلام كذلك، لكن باختلاف في اللفظ كما سترى، ونكتفي هنا بما جاء عند
~~البخاري ومسلم؟<br/>
أخرج البخاري: " حدثنا مالك بن إسماعيل، حدثنا ابن عيينة أنه سمع الزهري
~~يقول : أخبرني الحسن بن محمد بن علي وأخوه عبد الله عن أبيهما إن عليا رضي
~~الله عنه قال لابن عباس : إن النبي صلى الله عليه [وآله] وسلم نهى عن
~~المتعة وعن لحوم الحمر الأهلية زمن خيبر " (2) وأخرج مسلم: " حدثنا يحيى بن
~~يحيى، قال: قرأت على مالك، عن ابن شهاب، عن عبد الله والحسن ابني محمد بن
~~علي، عن أبيهما، عن علي بن أبي طالب أن رسول الله صلى الله عليه [وآله]
~~وسلم. نهى عن متعة النساء يوم خيبر وعن أكل لحوم الحمر الإنسية.<br/>
وحدثناه عبد الله بن محمد بن أسماء الضبعي، حدثنا جويرية، عن مالك بهذا
~~الإسناد وقال: سمع علي بن أبي طالب يقول لفلان: إنك رجل تائه، نهانا رسول
~~الله. بمثل حديث يحيى عن مالك.<br/>
حدثنا أبو بكر بن أبي شيبة وابن نمير وزهير بن حرب جميعا، عن ابن عيينة،
~~قال زهير : حدثنا سفيان بن عيينة، عن الزهري، عن حسن وعبد الله ابني محمد
~~بن علي، عن أبيهما، عن علي: أن رسول الله صلى الله عليه [وآله] وسلم نهى عن
~~نكاح المتعة يوم خيبر وعن لحوم الحمر الأهلية.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1745_سنن-النسائي-ج-٦">سنن
~~النسائي ٦</a> / 126.<br/>
(2) صحيح البخاري - بشرح ابن حجر - 9 / 136.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وحدثنا محمد بن عبد الله بن نمير، حدثنا أبي، حدثنا عبيد
~~الله، عن ابن شهاب، عن الحسن وعبد الله ابني محمد بن علي، عن أبيهما، عن
~~علي إنه سمع ابن عباس يلين في متعة النساء فقال: مهلا يا ابن عباس، فان
~~رسول الله صلى الله عليه [وآله] وسلم نهى عنها يوم خيبر وعن لحوم الحمر
~~الإنسية.<br/>
وحدثني أبو الطاهر وحرملة بن يحيى، قالا: أخبرنا ابن وهب، أخبرني يونس، عن
~~ابن شهاب، عن الحسن وعبد الله ابني محمد بن علي بن أبي طالب، عن أبيهما أنه
~~سمع علي بن أبي طالب يقول لابن عباس: نهى رسول الله صلى الله عليه [وآله]
~~وسلم عن متعة النساء يوم خيبر وعن أكل لحوم الحمر الإنسية " (1).<br/>
أقول:<br/>
وفي جميع أحاديث الباب نقود مشتركة، توجب القول ببطلانها جميعا، حتى لو صحت
~~كلها سندا...<br/>
فنذكر تلك النقود المشتركة،. بإيجاز، ثم نتعرض لنقد حديث فتح مكة لكونه
~~القول المشهور كما عرفت، ولنقد حديث خيبر بالتفصيل لكونه المشهور عندهم عن
~~أمير المؤمنين عليه السلام، وهو من أحاديث الصحيحين!!<br/>
وإنما تعرضنا - من بين الأحاديث الأخرى - لحديثي تبوك وحنين... لأنهم
~~رووهما عن أمير المؤمنين عليه السلام كذلك.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) صحيح مسلم - بشرح النووي هامش القسطلاني 6 / 129
~~- 130.</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">نقود مشتركة:<br/>
وأول ما في هذا الأحاديث تكاذب البعض منها مع البعض الآخر، الأمر الذي حار
~~القوم واضطربوا وتضاربت كلماتهم في حله (1) فاضطر بعضهم إلى القول بأن
~~المتعة أحلت ثم حرمت ثم أحلت ثم حرمت... حتى عنون مسلم في صحيحه: " باب
~~نكاح المتعة وبيان أنه أبيح ثم نسخ ثم أبيح ثم نسخ، واستقر حكمه إلى يوم
~~القيامة ".<br/>
لكن الأخبار لم تنته بذلك، بل جاءت بالتحليل والتحريم حتى سبعة مواطن كما
~~قال القرطبي (2).<br/>
إلا أن ابن القيم ينص على أن النسخ لا يقع في الشريعة مرتين، فكيف
~~بالأكثر؟! وهذه عبارته حيث اختار التحريم في عام الفتح: " ولو كان التحريم
~~زمن خيبر لزم النسخ مرتين، وهذا لا عهد بمثله في الشريعة البتة ولا يقع
~~مثله فيها " (3).<br/>
ثم تكذيب قولة عمر: " متعتان كانتا على عهد رسول الله، وأنا أنهى عنهما...
~~" لجميعها: فإنه في هذا القول الثابت عنه - معترف بأنه هو الذي حرم ما كان
~~حلالا على عهد رسول الله صلى الله عليه وآله وسلم.<br/>
ثم قول الأصحاب - قبل عمر وفي زمانه وبعده - بحلية المتعة، وأن عمر هو الذي
~~حرمها ، وأنه لولا تحريمه لما زنى إلا شقي...</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) راجع إن شئت الوقوف على طرفي منها: المنهاج
~~للنووي ٦ / ١١٩ فما بعدها، وفتح الباري - لابن حجر - ٩ / ١٣٨.<br/>
(٢) <a href="/الكتب/2620_تفسير-القرطبي-ج-٥">تفسير القرطبي ٥</a> / 130.<br/>
(3) زاد المعاد في هدي خير العباد 2 / 184.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">نقد حديث عام الفتح أما حديث عام الفتح فقد عرفت من كلام
~~ابن القيم عدم صحته، قال: " فإنه من رواية عبد الملك بن الربيع بن سبرة، عن
~~أبيه، عن جده وقد تكلم فيه ابن معين، ولم ير البخاري إخراج حديثه في صحيحه ".<br/>
أقول: نكتفي هنا من ترجمة الرجل بما ذكره ابن حجر العسقلاني وأشار في كلامه
~~إلى هذا الحديث، وهذا نص عبارته: " قال أبو خيثمة: سئل يحيى بن معين عن
~~أحاديث عبد الملك بن الربيع عن أبيه عن جده فقال: ضعاف. وحكى ابن الجوزي عن
~~ابن معين أنه قال: عبد الملك ضعيف. وقال أبو الحسن ابن القطان: لم تثبت
~~عدالته، وإن كان مسلم أخرج له فغير محتج به . إنتهى.<br/>
ومسلم إنما أخرج له حديثا واحدا في المتعة متابعة. وقد نبه على ذلك المؤلف
~~" (1).<br/>
نقد حديث حنين وأما حديث التحريم يوم حنين الذي رواه النسائي عن أمير
~~المؤمنين عليه السلام فسنتكلم عليه عندما نتعرض لما رووه عنه عليه
~~السلام.<br/>
قلت: هذا مضافا إلى أنهم رووا عن الربيع بن سبرة نفسه أن التحريم كان في
~~حجة الوداع:<br/>
أخرج أبو داود: " حدثنا مسدد بن مسهر، حدثنا عبد الوارث، عن إسماعيل</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) تهذيب <a
~~href="/الكتب/1166_التهذيب-ج-٦">التهذيب ٦</a> / 349.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ابن أمية، عن الزهري، قال: كنا عند عمر بن عبد العزيز،
~~فتذاكرنا متعة النساء.<br/>
فقال له رجل يقال له ربيع بن سبرة: اشهد على أبي أنه حدث أن رسول الله نهى
~~عنها في حجة الوداع " (1).<br/>
نقد حديث غزوة تبوك وأما حديث غزوة تبوك... فالذي عن أمير المؤمنين عليه
~~السلام سنذكره كذلك.<br/>
وأما الذي عن جابر بن عبد الله فقد نص ابن حجر العسقلاني على أنه " لا يصح،
~~فإنه من طريق عباد بن كثير، وهو متروك " (2).<br/>
أقول: ذكر ابن حجر في تهذيب التهذيب: " عباد بن كثير الثقفي البصري " و "
~~عباد بن كثير الرملي الفلسطيني " وكلاهما " متروك " " يروي أحاديث موضوعة
~~"، " كذاب ". وعن أبي حاتم بترجمة الثاني -: " ظننت أنه أحسن حالا من عباد
~~بن كثير البصري فإذا هو قريب منه، ضعيف الحديث " (3).<br/>
هذا، وكان واضعه وضعه ليقابل به الحديث الصحيح الثابت عنه الدال على بقائه
~~على الإباحة حتى آخر لحظة من حياته.<br/>
كما وضعوا الأحاديث العديدة في رجوع ابن عباس... كما سنشير.<br/>
وكما وضعوا عن أمير المؤمنين عليه السلام... كما ستعلم!.<br/>
والذي عن أبي هريرة قال ابن حجر: " إن في حديث أبي هريرة مقالا، فإنه من
~~رواية مؤمل بن إسماعيل عن عكرمة بن عمار، وفي كل منهما مقال " (4).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1733_سنن-أبي-داود-ج-١">سنن أبي
~~داود ١</a> / ٣٢٤.<br/>
(٢) <a href="/الكتب/1800_فتح-الباري-ج-٩">فتح الباري ٩</a> / ١٣٩.<br/>
(٣) تهذيب <a href="/الكتب/1165_التهذيب-ج-٥">التهذيب ٥</a> / ٨٧ - ٨٩.<br/>
(٤) <a href="/الكتب/1800_فتح-الباري-ج-٩">فتح الباري ٩</a> / 139.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">أقول: فإن شئت تفصيل ذلك فراجع ترجمتهما (1).<br/>
نقد حديث يوم خيبر وأهم أحاديث المسألة... ما وضع على لسان أمير المؤمنين
~~عليه السلام... لأن أمير المؤمنين أهم المعارضين... فلتبذل الهمم من الذين
~~أشربوا في قلوبهم... حسبة... وتزلفا إلى الحكام والولاة المتسلطين.<br/>
لكن الأحاديث الموضوعة على لسانه متكاذبة متهافتة لتكثر القالة عليه وتعدد
~~الأيدي المختلقة... وهذه آية من آيات علو الحق...<br/>
لقد وضعوا الحديث على لسان أحفاده عن ابنه محمد بن الحنفية... ولم يضعوه
~~على لسان أولاد الحسنين... عنهما... عن أمير المؤمنين... لأنهم يعلمون أن
~~مثل هذه التهمة لا تلتصق بهم...<br/>
وضعوه... على لسانه عليه السلام. يخاطب ابن عمه عبد الله بن العباس... وقد
~~بلغه أنه يقول بالمتعة... يخاطبه بلهجة حادة...<br/>
ولقد كان بالإمكان أن تنطلي الحقيقة على خواص الناس فضلا عن عوامهم... لولا
~~اختلاف الاختلاق!<br/>
فلنشرع في شرح القضية ببعض التفصيل في فصول:<br/>
1 - تعارض الحديث عن علي في وقت التحريم:<br/>
لقد روي هذا الحديث عن الزهري، عن الحسن بن محمد بن علي وأخيه عبد الله بن
~~محمد بن علي، عن أبيهما، عن علي عليه السلام أنه قال لابن عباس:<br/>
" إنك رجل تائه، إن رسول الله نهى عنها يوم خيبر وعن أكل لحوم الحمر</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) تهذيب <a
~~href="/الكتب/1170_التهذيب-ج-١٠">التهذيب ١٠</a> / 339، و 7 / 232.</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الإنسية " (1).<br/>
وعن الزهري، عنهما، عن أبيهما، عن علي... " يوم حنين " (2).<br/>
وعن الزهري، عن عبد الله بن محمد بن علي، عن أبيه، عن علي:<br/>
" إن النبي نهى عنها في غزوة تبوك " (3).<br/>
وعن... محمد بن الحنفية أنه قال عليه السلام لابن عباس:<br/>
" إنك رجل تائه، إن رسول الله نهى عن متعة النساء في حجة الوداع " (4).<br/>
وعن الشافعي عن مالك باسناده عن علي:<br/>
" إن رسول الله نهى يوم خيبر عن أكل لحوم الحمر الأهلية " ولم يزد على ذلك،
~~وسكت عن قصة المتعة " (5).<br/>
فهذه أخبارهم بالسند الواحد عن أمير المؤمنين عليه السلام حول أمر
~~واحد...!!<br/>
فإن قلت: ليس كلها بصحيح عندهم.<br/>
قلت: أما الأول فقد اتفقوا على صحته واستندوا إليه في بحوثهم.<br/>
وأما الثاني فهو عند النسائي وكتابه من صحاحهم.<br/>
وأما الرابع الذي رواه الطبراني فقد أورده الهيثمي وقال: " رجاله رجال
~~الصحيح " (6).<br/>
نعم، الثالث ذكره النووي ثم قال نقلا عن القاضي عياض: " لم يتابعه أحد على
~~هذا وهو غلط " (7).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) صحيح مسلم بشرح النووي - هامش القسطلاني - ٦ / ١٢٩.<br/>
(٢) <a href="/الكتب/1745_سنن-النسائي-ج-٦">سنن النسائي ٦</a> / ١٢٦.<br/>
(٣) المنهاج في شرح مسلم - هامش القسطلاني - ٦ / ١٣٠.<br/>
(٤) <a href="/الكتب/1785_مجمع-الزوائد-ج-٤">مجمع الزوائد ٤</a> / ٢٦٥.<br/>
(٥) عمدة القاري - شرح البخاري.<br/>
(٦) <a href="/الكتب/1785_مجمع-الزوائد-ج-٤">مجمع الزوائد ٤</a> / 265.<br/>
(7) المنهاج - شرح صحيح مسلم - 6 / 131.</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال ابن حجر: " وأغرب من ذلك رواية إسحاق بن راشد عن
~~الزهري عنه بلفظ: نهي عن غزوة تبوك عن نكاح المتعة وهو خطأ أيضا " (1).<br/>
أما الخامس فتتعلق به نقاط:<br/>
إنه لو كان قد ثبت عنده نهي عن المتعة يوم خيبر لما سكت عن القصة، لأنه
~~تدليس قبيح كما لا يخفى.<br/>
لكن الشافعي نفسه ممن يرى أن التحريم من النبي صلى الله عليه وآله وسلم وفي
~~يوم خيبر (2).<br/>
مضافا إلى أن الحديث عن مالك، وهو يروي في الموطأ: عن الزهري، عن عبد الله
~~والحسن، عن أبيهما محمد بن الحنفية، عن أبيه علي أنه قال: " نادى منادي
~~رسول الله، نادى يوم خيبر: ألا إن الله تعالى ورسوله صلى الله عليه [وآله]
~~وسلم ينهاكم عن المتعة " (3).<br/>
2 - تلاعب القوم في لفظ حديث خيبر:<br/>
وإذ عرفت أن الصحيح عندهم مما رووا عن أمير المؤمنين عليه السلام في هذا
~~الباب حديث التحريم يوم خيبر وعمدته حديث الزهري عن ابني محمد بن الحنفية
~~عنه عليه السلام... فلا باس بان تعلم بان القوم رووه بألفاظ مختلفة:<br/>
قال ابن تيمية: " رواه الثقات في الصحيحين وغيرهما عن الزهري، عن عبد الله،
~~والحسن ابني محمد بن الحنفية عن أبيهما محمد بن الحنفية، عن علي بن أبي
~~طالب أنه قال لابن عباس لما أباح المتعة: إنك امرؤ تائه! إن رسول الله حرم
~~المتعة ولحوم الحمر الأهلية عام خيبر.<br/>
رواه عن الزهري أعلم أهل زمانه بالسنة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) فتح الباري / 137 (2) زاد المعاد في هدي خير
~~العباد.<br/>
(3) الموطأ 2 / 74 بشرح السيوطي.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">وأحفظهم لها، أئمة الإسلام في زمنهم، مثل: مالك بن أنس
~~وسفيان بن عيينة وغيرهما ممن اتفق على علمهم وعدالتهم وحفظهم، ولم يختلف
~~أهل العلم بالحديث في أن هذا حديث صحيح يتلقى بالقبول، ليس في أهل العلم من
~~طعن فيه " (1).<br/>
وفي البخاري ومسلم والترمذي وأحمد عن الزهري: " أخبرني الحسن بن محمد بن
~~علي وأخوه عبد الله، عن أبيهما أن عليا قال لابن عباس: إن النبي نهى عن
~~المتعة وعن لحوم الحمر الأهلية زمن خيبر ".<br/>
وفي مسلم: " سمع علي بن أبي طالب يقول لفلان: إنك رجل تائه ".<br/>
وفيه: " سمع ابن عباس يلين في المتعة فقال: مهلا يا ابن عباس ".<br/>
وفي النسائي: " عن أبيهما أن عليا بلغه أن رجلا لا يرى بالمتعة باسا فقال:
~~إنك تائه، إنه نهاني رسول الله عنها وعن لحوم الحمر الأهلية يوم خيبر ".<br/>
وفي الموطأ رواه عن علي بلفظ: " نادى منادي رسول الله يوم خيبر... ".<br/>
أما الشافعي فروى حديث خيبر، لكن سكت عن قصة المتعة لما علم فيها من
~~الاختلاف!<br/>
وأما الطبراني فروى الحديث بلفظ: " تكلم علي وابن عباس في متعة النساء فقال
~~له علي: إنك رجل تائه، إن رسول الله نهى عن متعة النساء في حجة الوداع "
~~فروى الحديث لكن جعل زمن التحريم حجة الوداع!<br/>
3 - نظرات في دلالة حديث خيبر:<br/>
ثم إن هذا الحديث في متنه ودلالته صريح في الأمور التالية:<br/>
أولا: إن أمير المؤمنين عليه السلام كان يرى حرمة نكاح المتعة، حتى أنه
~~خاطب ابن عباس القائل بالحلية بقوله: " إنك رجل تائه ".<br/>
وهذا كذب، فالكل يعلم أن الإمام عليه السلام كان على رأس المنكرين</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) منهاج السنة 2 / 156.</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">لتحريم نكاح المتعة، كما كان على رأس المنكرين لتحريم
~~متعة الحج، ولكن لا غرابة في وضع القوم الحديث على لسانه في باب النكاح
~~المتعة كما وضعوه في باب متعة الحج... وهو أيضا عن لسان ولدي محمد عن
~~أبيهما عنه... فقد روى البيهقي: " عن عبد الله والحسن ابني محمد عن أبيهما:
~~أن علي بن أبي طالب رضي الله عنه، قال: يا بني أفراد بالحج فإنه أفضل " (1).<br/>
وثانيا: إن تحريم متعة النساء كان يوم خيبر... وهذا ما غلطه وكذبه كبار
~~الحفاظ، ثم حاروا في توجيهه:<br/>
قال ابن حجر بشرحه عن السهيلي: " ويتصل بهذا الحديث تنبيه على إشكال، لأن
~~فيه النهي عن نكاح المتعة يوم خيبر، وهذا شئ لا يعرفه أحد من أهل السير
~~ورواة الأثر " (2) وقال العيني بشرحه: " قال ابن عبد البر: وذكر النهي عن
~~المتعة يوم خيبر غلط " (3 ).<br/>
وقال القسطلاني بشرحه: " قال البيهقي: لا يعرفه أحد من أهل السير " (4).<br/>
وقال ابن القيم: " قصة خيبر لم يكن فيها الصحابة يتمتعون باليهوديات، ولا
~~استأذنوا في ذلك رسول الله، ولا نقله أحد قط في هذه الغزوة، ولا كان للمتعة
~~فيها ذكر البتة لا فعلا ولا تحريما " (5).<br/>
وقال ابن كثير: " قد حاول بعض العلماء أن يجيب عن حديث علي بأنه وقع فيه
~~تقديم وتأخير. وإلى هذا التقرير كان ميل شيخنا أبي الحجاج المزي. ومع هذا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) سنن البيهقي 5 / 5.<br/>
(2) فتح الباري - شرح البخاري 9 / 138.<br/>
(3) عمدة القاري - شرح البخاري 17 / 246.<br/>
(4) إرشاد الساري - شرح البخاري 6 / 536 و 8 / 41.<br/>
زاد المعاد في هدي خير العباد 2 / 184.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ما رجع ابن عباس عما كان يذهب إليه من إباحتها " (1).<br/>
وثالثا: إن ابن عباس كان على خلاف أمير المؤمنين عليه السلام في مثل! هذه
~~المسالة.<br/>
وهذا مما لا نصدقه، فابن عباس كان تبعا لأمير المؤمنين عليه السلام لا سيما
~~في مثل هذه المسألة التي تعد من ضروريات الدين الحنيف.<br/>
ولو تنزلنا عن ذلك، فهل يصدق بقاؤه على رأيه بعد أن بلغه الإمام عليه
~~السلام حكم الله ورسوله في المسالة؟!<br/>
كلا والله، ولذا اضطر الكذابون إلى وضع حديث يحكي رجوعه... قال ابن تيمية:
~~" وروي عن ابن عباس أنه رجع عن ذلك لما بلغه حديث النهي " (2).<br/>
لكنه خبر مكذوب عليه، قال ابن حجر العسقلاني عن ابن بطال: " وروي عنه
~~الرجوع بأسانيد ضعيفة " (3) ولذا قال ابن كثير: "... ومع هذا ما رجع ابن
~~عباس عما كان يذهب إليه من إباحتها ".<br/>
نعم، لم يرجع ابن عباس حتى آخر لحظة من حياته:<br/>
أخرج مسلم عن عروة بن الزبير أن عبد الله بن الزبير قام بمكة فقال: " إن
~~أناسا أعمى الله قلوبهم - كما أعمى أبصارهم - يفتون بالمتعة، يعرض برجل.
~~فناداه فقال: إنك لجلف جاف، فلعمري لقد كانت المتعة تفعل في عهد إمام
~~المتقين - يريد رسول الله -. فقال له ابن الزبير: فجرب بنفسك (4)، فوالله
~~لئن فعلتها لأرجمنك بأحجارك " (5).<br/>
وابن عباس هو الرجل المعرض به، وقد كان قد كف بصره، فلذا قال:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) تاريخ ابن كثير ٤ / ١٩٣.<br/>
(٢) منهاج السنة ٢ / ١٥٦.<br/>
(٣) <a href="/الكتب/1800_فتح-الباري-ج-٩">فتح الباري ٩</a> / ١٣٩.<br/>
(٤) رواه بعضهم بلفظ: " فجرت نفسك ".<br/>
(٥) صحيح مسلم. <a href="/الكتب/382_كتاب-النكاح">كتاب النكاح</a> باب <a
~~href="/الكتب/4241_المتعة">المتعة</a>. بشرح النووي 6 / 133.</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">" أعمى الله قلوبهم كما أعمى أبصارهم ". وقد وقع التصريح
~~باسمه في حديث أبي نضرة الذي أخرجه مسلم أيضا وأحمد.<br/>
فهذا حال ابن عباس وحكمه في زمن ابن الزبير بمكة... فابن عباس كان مستمر
~~القول على جواز المتعة، وتبعه فقهاء مكة كما عرفت، ومن الواضح عدم جواز
~~نسبة القول بما يخالف الله ورسوله والوصي إلى ابن عباس، لو كان النبي قد
~~حرم المتعة وأبلغه الإمام به حقا؟<br/>
4 - نظرات في سند ما روي عن علي عليه السلام:<br/>
هذا، وقد رأيت أن الأحاديث المتعارضة المروية عن أمير المؤمنين عليه السلام
~~في تحريم رسول الله صلى الله عليه وآله وسلم نكاح المتعة مروية كلها بسند
~~واحد... فكلها عن الزهري عن ابني محمد عن أبيه...<br/>
وبغض النظر عما ذكروا بترجمة عبد الله والحسن ابني محمد بن الحنفية...<br/>
وعما جاء في خبر الحسن بن محمد عن سلمة بن الأكوع وجابر بن عبد الله من "
~~أن رسول الله أتانا فأذن لنا في المتعة " (1) من الدلالة على عدم قولهما
~~بالحرمة، إذ لا يعقل أن يروي الرجل عن هذين الصحابيين حكم التحليل ولا يروي
~~عنهما - أو لم يخبراه - النسخ بالتحريم لو كان:<br/>
بغض النظر عن ذلك...<br/>
وبغض النظر عن التكاذب والتعارض الموجود فيما بينها...<br/>
فإن مدار هذه الأحاديث على " الزهري ".</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) أخرجه البخاري ومسلم في باب <a
~~href="/الكتب/4241_المتعة">المتعة</a>. وأحمد في المسند 4 / 51.</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">موجز ترجمة الزهري:<br/>
وهذا موجز من ترجمة " الزهري " الذي وضع الأحاديث المختلفة المتعارضة على
~~مولانا أمير المؤمنين عليه السلام:<br/>
1 - كان من أشهر المنحرفين عن أمير المؤمنين عليه السلام، وكان يجالس عروة
~~بن الزبير فينالان منه.<br/>
2 - كان يرى الرواية عن عمر بن سعد بن أبي وقاص، قاتل الإمام الحسين بن علي
~~عليهما السلام.<br/>
3 - كان من عمال الحكومة الأموية ومشيدي أركانها، حتى أنكر عليه كبار
~~العلماء ذلك .<br/>
4 - قدح فيه الإمام يحيى بن معين حين قارن بينه وبين الأعمش.<br/>
5 - كتب إليه الإمام علي بن الحسين زين العابدين عليه السلام يوبخه ويؤنبه
~~على كونه في قصور الظلمة... ولكن لم ينفعه ذلك!!<br/>
وإن شئت التفصيل فراجع رسالتنا حول صلاة أبي بكر، نتيجة البحث في نكاح
~~المتعة:<br/>
ويتخلص البحث في خصوص نكاح المتعة في خطوط:<br/>
1 - إنه من أحكام الإسلام الضرورية بالكتاب والسنة والإجماع، وكان على ذلك
~~المسلمون قولا وفعلا.<br/>
2 - وإن عمر بن الخطاب حرمه بعد شطر من خلافته.<br/>
3 - واختلف القوم - بعد الإقرار بالأمرين المذكورين - واضطربوا في توجيه
~~تحريم عمر:<br/>
فمنهم من قال بان النسخ كان من النبي صلى الله عليه وآله وسلم ولم يعلم</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">به غير عمر، وهذا من البطلان بمكان.<br/>
ومنهم من قال بان التحريم كان من عمر نفسه لكن يجب اتباعه، لقول رسول الله
~~صلى الله عليه وآله وسلم: " عليكم بسنتي وسنة الخلفاء الراشدين ". ولكن هذا
~~الحديث من أحاديث سلسلتنا!!<br/>
ومنهم من قال بان المحرم هو النبي صلى الله عليه وآله وسلم نفسه... ثم
~~اختلفوا في وقت هذا التحريم على أقوال، واستندوا إلى أحاديث... لكنها
~~أحاديث موضوعة...<br/>
4 - وإذا كانت حلية المتعة من أحكام الإسلام، والأحاديث في تحريم النبي
~~موضوعة، وإن عمر هو الذي جرم، وأن الحديث المستدل به لوجوب اتباعه يشكل
~~الحلقة السادسة من سلسلتنا ...<br/>
فما هو إلا " حدث " وقد قال رسول الله صلى الله عليه وآله وسلم " إياكم
~~ومحدثات الأمور... ".<br/>
أقول:<br/>
هذا ما توصلت إليه في هذا البحث الوجيز الذي وضعته في حدود الأحاديث
~~والأقوال الواردة فيه، من غير تعرض للأبعاد المختلفة والجوانب المتعددة
~~التي طرحها الباحثون من فقهاء ومتكلمين في كتبهم المفضلة المطولة...<br/>
والله أسال أن يوفقنا لتحقيق الحق واتباعه، وأن يجعل أعمالنا خالصة لوجهه
~~الكريم، وأن يحشرنا في زمرة محمد وآله وأشياعه، إنه هو البر الرحيم.<br/>
* * *</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">رسالة في المتعتين - السيد علي الميلاني -
~~الصفحة ٣٧</td>
