===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم أخبرنا أبو محمد الحسن بن رشيق
~~قال: قال لنا أبو عبد الرحمن النسائي رحمه الله:<br/>
تسمية من لم يرو عنه غير رجل واحد.<br/>
أبو نهشل: لا نعلم أحدا روى عنه غير المسعودي.<br/>
علي بن علي كوفي، يروى عن إبراهيم، لا نعلم أحدا روى عنه غير شريك.</div>
</div>
*0*259*
##COM## <div class="pagenumber">(٢٥٩)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">خالد بن الفزر، لا نعلم أحدا روى عنه غير الحسن بن صالح.<br/>
طارق بن زياد: لا نعلم أحدا روى عنه غير إبراهيم بن عبد الاعلى.<br/>
أبو الزعراء: لا نعلم أحدا روى عنه، غير سلمة بن كهيل.<br/>
هشام بن عمرو الفزاري: لا نعلم أحدا روى عنه غير حماد بن سلمة.<br/>
خالد بن غلاق: لا نعلم أحدا، روى عنه غير الجريري.</div>
</div>
*0*260*
##COM## <div class="pagenumber">(٢٦٠)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عمير بن إسحاق: لا نعلم أحدا روى عنه غير ابن عون.<br/>
نبيح العنزي: لا نعلم أحدا روى عنه غير الأسود بن قيس.<br/>
شبيب بن بشير: لا نعلم أحدا روى عنه غير أبي عاصم.<br/>
ولا عن أبي البزري ولا عن منقر أبي بسامة، غير عمران بن جدير.<br/>
ولا عن أبي مريم غير نعيم بن حكيم.</div>
</div>
*0*261*
##COM## <div class="pagenumber">(٢٦١)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">ولا عن عبد العزيز بن عبد الله وحميد بن مالك، غير
~~إسماعيل بن عياش.<br/>
ولا عن عيسى بن جارية، غير يعقوب.<br/>
ولا عن عنبسة الرازي ولا عن بجير بن أبي بجير، غيل إسماعيل بن أمية ولا عن
~~ثابت الزرقي، غير الزهري.<br/>
ولا عن أبي الأحوص غير الزهري.<br/>
ولا عن أبي أكيمة غير الزهري.</div>
</div>
*0*262*
##COM## <div class="pagenumber">(٢٦٢)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ولا عن عبد الله بن سلمة، غير عمر بن مرة.<br/>
ولا عن خليد بن جعفر غير شعبة.<br/>
ولا عن قدامة بن وبرة وأبي حسان غير قتادة.<br/>
ولا عن مطر بن عكامس غير أبي إسحاق.<br/>
ولا عن الحضرمي غير سليمان التيمي.<br/>
* * * ذكر من حدث عنه ابن أبي عروبة، ولم يسمع منه:<br/>
لم يسمع من عمرو بن دينار، ولا من هشام بن عروة، ولا من زيد بن أسلم، ولا
~~من عبيد الله بن عمر، ولا من أبي الزناد، ولا من</div>
</div>
*0*263*
##COM## <div class="pagenumber">(٢٦٣)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الحكم، ولا من حماد، ولا من إسماعيل بن أبي خالد.<br/>
* * * أخبرنا على بن منير قال: أخبرنا أبو محمد الحسن بن رشيق قال: قال أبو
~~عبد الرحمن النسائي: أمناء الله - عز وجل - على علم رسول الله صلى الله
~~عليه وسلم ثلاثة: شعبة بن الحجاج، ويحيى بن سعيد القطان، ومالك بن أنس.<br/>
* * * وسئل أبو عبد الرحمن، عن زغبة، فقال: هو أنكد من أن يكذب.<br/>
وسئل عن محمد بن عبد الله بن عبد الحكم، فقال: هو أظرف من أن يكذب.<br/>
وقال لنا أبو عبد الرحمن ولا يعاب على المحدثين.</div>
</div>
*0*264*
##COM## <div class="pagenumber">(٢٦٤)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">قد كان إسماعيل بن خالد، وسفيان، ومالك بن أنس وغيرهم من
~~المحدثين.<br/>
* * * والكذابون المعروفون بوضع الحديث على رسول الله صلى الله عليه وسلم
~~أربعة:<br/>
ابن أبي يحيى بالمدينة، والواقدي ببغداد، ومقاتل بن سليمان بخراسان، ومحمد
~~بن السعيد بالشام، يعرف بالمصلوب.</div>
</div>
*0*265*
##COM## <div class="pagenumber">(٢٦٥)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال لنا أبو عبد الرحمن بن أحمد بن شعيب: أبو حنيفة ليس
~~بالقوي في الحديث وهو كثير الغلط والخطأ، على قلة روايته.<br/>
والضعفاء من أصحابه: يوسف بن خالد السمتي كذاب، والحسن بن زياد اللؤلؤي
~~كذاب خبيث، ومحمد بن الحسن:<br/>
ضعيف.<br/>
والثقات من أصحابه: أبو يوسف القاضي ثقة، وعافية أبو يزيد ثقة، وزفر بن
~~هذيل ثقة، والقاسم بن معن ثقة، وأسد بن عمرو لا بأس به، وسعيد بن إسحاق
~~ثقة، فهؤلاء الثقات من أصحابه، وأولئك الضعفاء منهم.<br/>
* * *</div>
</div>
*0*266*
##COM## <div class="pagenumber">(٢٦٦)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال لنا أبو عبد الرحمن: أحسن الأسانيد التي تروي عن
~~رسول الله صلى الله عليه وسلم أربعة:<br/>
منها الزهري عن علي بن حسين، عن أبيه الحسين، عن علي ابن أبي طالب، عن رسول
~~الله صلى الله عليه وسلم.<br/>
والزهري عن عبيد الله بن عبد الله بن عتبة بن مسعود، عن ابن عباس، عن عمر
~~عن رسول الله صلى الله عليه وسلم وأيوب عن محمد بن سيرين، عن عبيدة، عن
~~علي، عن النبي صلى الله عليه وسلم.<br/>
ومنصور، عن إبراهيم، عن علقمة، عن عبد الله، عن النبي صلى الله عليه وسلم.<br/>
* * * أخبرنا الحسن بن رشيق: حدثنا أبو عبد الرحمن أحمد بن شعيب بن علي
~~النسائي، قال:</div>
</div>
*0*267*
##COM## <div class="pagenumber">(٢٦٧)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">تسمية فقهاء الأنصار، من أصحاب رسول الله صلى الله عليه
~~وسلم، ومن بعدهم من أهل المدينة: عمر بن الخطاب، وزيد بن ثابت، وعبد الله
~~بن عمر، وعائشة.<br/>
ومن التابعين سعيد بن المسيب، وعروة بن الزبير، وأبو سلمة بن عبد الرحمن،
~~وعبيد الله بن عبد الله بن عتبة وسليمان بن يسار، وخارجة بن زيد بن ثابت،
~~وأبو بكر بن عبد الرحمن بن الحارث بن هشام، وعلي بن الحسين، والقاسم بن
~~محمد بن علي، وعمر بن عبد العزيز.</div>
</div>
*0*268*
##COM## <div class="pagenumber">(٢٦٨)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ومن بعد التابعين عبد الله بن يزيد بن هرمز، ومحمد بن
~~مسلم بن شهاب الزهري، وربيعة بن أبي عبد الرحمن، وأبو الزناد عبد الله بن
~~ذكوان، ويحيى بن سعيد الأنصاري.<br/>
وبعد هؤلاء، مالك بن أنس، وعبد العزيز بن أبي سلمة.<br/>
وأصحاب مالك، من أهل المدينة، عبد الملك بن عبد العزيز * * * وأصحاب عبد
~~الله بن عباس من أهل مكة، وطاوس، ومجاهد، وسعيد بن جبير، وجابر بن زيد،
~~وعبيد الله بن عبد الله بن عتبة.<br/>
وبعد هؤلاء عمرو بن دينار، وبعده ابن جريج وسفيان بن عيينة وبعد هؤلاء مسلم
~~بن خالد الزنجي وليس بالقوي في الحديث، وسعيد بن سالم القداح وبعد هؤلاء
~~محمد بن إدريس الشافعي * * *</div>
</div>
*0*269*
##COM## <div class="pagenumber">(٢٦٩)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وأصحاب الشافعي أبو إبراهيم إسماعيل بن يحيى المزني،
~~وأبو ثور إبراهيم بن خالد ويسوف بن يحيى البويطي، وأبو الوليد موسى بن أبي
~~الجارود، وعبد الله بن الزبير الحميدي.<br/>
* * * والفقهاء من أهل الكوفة علي بن أبي طالب، وعبد الله بن مسعود.<br/>
ومن فقهاء التابعين علقمة بن قيس، والأسود بن يزيد، وعمرو بن شر حبيل أبو
~~ميسرة، وعبيدة السلماني، وشريح، ومسروق بن الأجدع، وعبد الله بن عتبة.<br/>
وبعد هؤلاء عامر بن شر حبيل، وإبراهيم النخعي.<br/>
وبعد هؤلاء: الحكم وحماد بن أبي سليمان، والحكم أثبتهما في الحديث، ومنصور
~~بن المعتمر، والمغيرة بن مقسم.<br/>
وبعد هؤلاء: ابن شبرمة، وابن أبي ليلى محمد بن عبد الرحمن، وليس بالقوي في
~~الحديث.<br/>
وبعد هؤلاء: سفيان بن سعيد الثوري، والحسن بن صالح بن حي.<br/>
وأصحاب أبي حنيفة: زفر بن الهذيل، ويعقوب بن إبراهيم أبو يوسف القاضي،
~~وعافية بن يزيد، وأسد بن عمرو.<br/>
أصحاب سفيان الثوري: عبد الله بن المبارك، ووكيع بن الجراح، وأبو إسحاق
~~إبراهيم بن محمد الفزاري، وعبد الرحمن بن مهدي، والضحاك بن مزاحم.</div>
</div>
*0*270*
##COM## <div class="pagenumber">(٢٧٠)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وأصحاب الحسن بن صالح حميدي بن عبد الرحمن الرؤاسي،
~~ويحيى بن آدم.<br/>
* * * ومن فقهاء البصرة: أبو موسى الأشعري، وعمران بن حصين.<br/>
ومن التابعين، حميد بن عبد الرحمن الحميري، ومطرف بن عبد الله بن الشخير،
~~وبعد هؤلاء: الحسن بن أبي الحسن البصري، ومحمد بن سيرين، وجابر بن زيد وقد
~~ذكرناه في أصحاب ابن عباس، وأبو قلابة، واسمه عبد الله بن زيد الجرمي.<br/>
وبعد هؤلاء: أيوب السختياني، ويونس بن عبيد، وعثمان البتي، وبعد هؤلاء:
~~عبيد الله بن الحسن القاضي، وحماد بن زيد.<br/>
وقال عبد الرحمن بن مهدي: ما رأيت رجلا أعلم بالسنة من حماد بن زيد.<br/>
أخبرنا علي بن منير، أنبأ الحسن بن رشيق، قال لنا النسائي:<br/>
وبعد حماد بن زيد بشر بن المفضل.<br/>
وبعد هؤلاء: معاذ بن معاذ العنبري، ومحمد بن عبد الله الأنصاري.<br/>
وبعد هؤلاء: هلال بن يحيى الرأي.<br/>
* * *</div>
</div>
*0*271*
##COM## <div class="pagenumber">(٢٧١)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">ومن فقهاء الشام، معاذ بن جبل، وعويمر أبو الدرداء، وبعد
~~هؤلاء مكحول.<br/>
وبعد: سليمان بن موسى، وعبد الرحمن بن عمرو الأوزاعي، وسعيد بن عبد
~~العزيز.<br/>
* * * ومن فقهاء أهل مصر: عمرو بن الحارث، والليث بن سعد.<br/>
وبعد هؤلاء: عبد الرحمن بن القاسم، وأشهب بن عبد العزيز وقد ذكرناهما في
~~أصحاب مالك بن أنس.<br/>
وبعد هؤلاء: الحارث بن مسكين، ومحمد بن عبد الله بن عبد الحكم.<br/>
* * * ومن فقهاء أهل خراسان: الضحاك بن مزاحم وقد ذكرناه في أصحاب الثوري،
~~ونصر بن محمد المروزي، وإبراهيم الصائغ، قتله أبو مسلم، وعبد الله بن
~~المبارك.<br/>
وبعد هؤلاء: أحمد بن حنبل، وإسحق بن راهويه، ويحيى بن أكثم.<br/>
* * * وأثبت أصحاب الأوزاعي: عبد الله بن المبارك، والوليد بن مزيد أحب
~~إلينا في الأوزاعي من الوليد بن مسلم، كان لا يخطئ ولا يدلس.<br/>
* * *</div>
</div>
*0*272*
##COM## <div class="pagenumber">(٢٧٢)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وأثبت أصحاب أيوب: حماد بن زيد، وبعد عبد الوارث
~~وإسماعيل به علية.<br/>
* * * وأثبت أصحاب حماد بن سلمة، عبد الرحمن بن مهدي وابن المبارك وعبد
~~الوهاب الثقفي، كان قد اختلط، فمن كتب عنه قبل ذلك فيجد.<br/>
* * * وأثبت أصحاب سعيد بن أبي عروبة: يزيد بن زريع، وسرار بن مجشر، ومصعب
~~بن ماهان، كان فيما حكي عن رواد بن الجراح، أن مصعبا كان سئ الاخذ، كان لا
~~يكتب عند سفيان الثوري، ثم يجئ فيكتب ما سمع وما لم يسمع، ورواد كان قد
~~اختلط أيضا فلا أدري قال هذا بعد الاختلاط أم قبله والله أعلم.<br/>
* * * أخبرنا علي بن منير، ثنا الحسن بن رشيق، ثنا أبو عبد الرحمن أحمد بن
~~شعيب، قال:<br/>
الطبقة الأولى من أصحاب نافع، مولى عبد الله بن عمر:<br/>
مالك بن أنس، وأيوب بن كيسان، وعبيد الله بن عمر، وعمر بن نافع.<br/>
الطبقة الثانية: صالح بن كيسان، وابن عون، ويحيى بن سعيد، وابن جريج.<br/>
الطبقة الثالثة: أيوب بن موسى، وإسماعيل بن أمية، وموسى بن عقبة، وكثير بن
~~فرقد.</div>
</div>
*0*273*
##COM## <div class="pagenumber">(٢٧٣)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الطبقة الرابعة: الليث بن سعد، وجريرية بن أسماء،
~~وإسماعيل بن إبراهيم بن عقبة، ويونس بن يزيد.<br/>
الطبقة الخامسة: محمد بن عجلان، وابن أبي ذئب، والضحاك بن عثمان، ومحمد بن
~~عبد الرحمن بن عنج، وحنظلة بن أبي سفيان.<br/>
الطبقة السادسة: سليمان بن موسى، وبرد بن سنان، وهشام بن الغاز وعبد العزيز
~~ابن أبي رواد.<br/>
الطبقة السابعة: عبد الرحمن بن عبد الله السراج، وسلمة بن علقمة، والوليد
~~بن أبي هشام، وعبيد الله بن الأخنس.<br/>
الطبقة الثامنة: عمر بن محمد بن زيد، وأسامة بن زيد، ومحمد بن إسحاق ، وصخر
~~بن جويرية، وهمام بن يحيى، وهشام بن سعد.<br/>
الطبقة التاسعة: وهم الضعفاء: عبد الكريم أبو أمية، وليث بن أبي سليم،
~~وحجاج بن أرطاة، وأشعث بن سوار، وعبد الله بن عمر، الطبقة المتروك حديثهم:
~~إسحاق بن عبد الله أبي فروة، وعبد الله بن نافع، وعمر بن قيس ونجيح، أبو
~~معشر المدني، وعثمان البري، وأبو أمية بن يعلى، ومحمد بن عبد الرحمن بن
~~المجبر، وعبد العزيز بن عبد الله.<br/>
* * * الطبقة الأولى من أصحاب الأعمش: يحيى بن سعيد القطان، وسفيان الثوري،
~~وشعبة بن الحجاج.<br/>
الطبقة الثانية: زائدة، وابن أبي زائدة، وحفص بن غياث.</div>
</div>
*0*274*
##COM## <div class="pagenumber">(٢٧٤)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">الطبقة الثالثة: أبو معاوية، وجرير بن عبد الحميد، وأبو
~~عوانة، وعثام.<br/>
الطبقة الرابعة: قطبة بن عبد العزيز، ومفضل بن مهلهل، وداود الطائي، وفضيل
~~بن عياض، وابن المبارك.<br/>
الطبقة الخامسة: عبد الله بن إدريس، وعيسى بن يونس، ووكيع ابن الجراح،
~~وحميد بن عبد الرحمن الرواسي، وعبد الله بن داود، والفضل بن موسى، وزهير بن
~~معاوية.<br/>
الطبقة السادسة: أبو أسامة، وعبد الله بن نمير، وعبد الواحد بن زياد.<br/>
الطبقة السابعة: عبيدة بن حميد، وعبدة بن سليمان.</div>
</div>
*0*275*
##COM## <div class="pagenumber">(٢٧٥)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">آخر الطبقات وهو آخر جزء: ابن التمار، كذا قال أبو الفرج
~~سهل بن بشير الأسفرائيني.<br/>
والحمد لله رب العالمين، وصلى الله على خير خلقه محمد وآله وأزواجه وأصحابه
~~أجمعين، برحمته وهو أرحم الراحمين.</div>
</div>
*0*276*
##COM## <div class="pagenumber">(٢٧٦)</div>
##COM## <td class="block_title">من لم يرو عنه غير واحد - النسائي -
~~الصفحة ٢٧٦</td>
