===================================================
#### NEW PAGE ####
<div class="text">سلسلة الندوات العقائدية (13) حديث الطير السيد علي
~~الحسيني الميلاني مركز الأبحاث العقائدية</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">الطبعة الأولى - سنة 1421 ه‍</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم مقدمة المركز:<br/>
لا يخفى أننا لا زلنا بحاجة إلى تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والإفهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الأمة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.<br/>
وانطلاقا من ذلك، فقد بادر مركز الأبحاث العقائدية التابع لمكتب سماحة آية
~~الله العظمى السيد السيستاني - مد ظله - إلى اتخاذ منهج ينتظم على عدة
~~محاور بهدف طرح الفكر الإسلامي الشيعي على أوسع نطاق ممكن.<br/>
ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من أساتذة
~~الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا على الموضوعات الهامة،
~~حيث يجري تناولها بالعرض والنقد</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">والتحليل وطرح الرأي الشيعي المختار فيها، ثم يخضع ذلك
~~الموضوع - بطبيعة الحال - للحوار المفتوح والمناقشات الحرة لغرض الحصول على
~~أفضل النتائج.<br/>
ولأجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلى شبكة الإنترنت
~~العالمية صوتا وكتابة.<br/>
كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها على المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتى أرجاء العالم.<br/>
وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها على شكل كراريس تحت عنوان
~~سلسلة الندوات العقائدية بعد إجراء مجموعة من الخطوات التحقيقية والفنية
~~اللازمة عليها.<br/>
وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار
~~إليها.<br/>
سائلينه سبحانه وتعالى أن يناله بأحسن قبوله.<br/>
مركز الأبحاث العقائدية فارس الحسون</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم تمهيد:<br/>
الحمد لله رب العالمين، والصلاة والسلام على سيدنا ونبينا محمد وآله
~~الطاهرين، ولعنة الله على أعدائهم أجمعين من الأولين والآخرين.<br/>
موضوع بحثنا حديث الطير.<br/>
وهو أيضا من الأحاديث التي نستدل بها على إمامة أمير المؤمنين (عليه
~~السلام)، إنه حديث سعى المخالفون إخفاءه، والمنع عن نقله وعن انتشاره بين
~~المسلمين، حتى أدى ذلك إلى جهل كثير من الناس - وربما من أبناء الحق - بهذا
~~الحديث، هذا الحديث الشريف الذي رواه أكثر من عشرة من الصحابة.<br/>
ولا بد من البحث حول هذا الحديث في جهات عديدة.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الجهة الأولى:<br/>
رواة حديث الطير وأسانيده نبدأ بأسماء الصحابة الذين وصلتنا رواياتهم لهذا
~~الحديث الشريف وهم:<br/>
أولا: علي أمير المؤمنين (عليه السلام)، ويوجد حديثه عند ابن عساكر (1)،
~~وغيره من كبار المحدثين، وأشار إليه الحاكم النيسابوري في المستدرك (2).<br/>
ثانيا: سعد بن أبي وقاص، وحديثه يوجد في حلية الأولياء (3) لأبي نعيم
~~الإصفهاني.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ترجمة الإمام علي عليه السلام من تاريخ دمشق ٢ /
~~١٠٦ رقم ٦١٣ - مؤسسة المحمودي دار التعارف - بيروت.<br/>
(٢) <a href="/الكتب/1752_المستدرك-ج-٣">المستدرك ٣</a> / 130 - 131.<br/>
(3) حلية الأولياء 4 / 356.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">ثالثا: أبو سعيد الخدري، وحديثه يوجد في تاريخ ابن كثير
~~(1)، وغيره، وأشار إليه الحاكم في المستدرك (2).<br/>
رابعا: أبو رافع، وحديثه يوجد عند ابن كثير (3).<br/>
خامسا: أبو الطفيل، وأخرج حديثه ابن عقدة، والحاكم النيسابوري (4)،
~~وغيرهما.<br/>
سادسا: جابر بن عبد الله الأنصاري، ويوجد حديثه عند ابن عساكر، وابن كثير (5).<br/>
سابعا: حبشي بن جنادة، ويوجد حديثه عند ابن كثير (6).<br/>
ثامنا: يعلى بن مرة، ويوجد حديثه عند الخطيب البغدادي، وابن كثير (7).<br/>
تاسعا: عبد الله بن عباس، وحديثه عند الطبراني (8).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3599_البداية-
~~والنهاية-ج-٧">البداية والنهاية ٧</a> / ٣٥٤.<br/>
(٢) <a href="/الكتب/1752_المستدرك-ج-٣">المستدرك ٣</a> / ١٣١.<br/>
(٣) <a href="/الكتب/3599_البداية-والنهاية-ج-٧">البداية والنهاية ٧</a> / ٣٥٤.<br/>
(٤) أنظر: كفاية الطالب للحافظ الكنجي: ٣٦٨.<br/>
(٥) ترجمة الإمام علي (عليه السلام) لابن عساكر ٢ / ١٠٥ رقم ٦١٢.<br/>
(٦) <a href="/الكتب/3599_البداية-والنهاية-ج-٧">البداية والنهاية ٧</a> / ٣٥٤.<br/>
(٧) <a href="/الكتب/3139_تاريخ-بغداد-ج-١١">تاريخ بغداد ١١</a> / ٣٧٦ -
~~دار الكتب العربي - بيروت.<br/>
(٨) <a href="/الكتب/2054_المعجم-الكبير-ج-١٠">المعجم الكبير ١٠</a> / 343
~~رقم 10667.</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عاشرا: سفينة مولى رسول الله (صلى الله عليه وآله وسلم)،
~~ويوجد حديثه عند أبي يعلى الموصلي (1)، وأشار إليه الحاكم النيسابوري (2).<br/>
الحادي عشر: عمرو بن العاص، ويوجد حديثه في كتاب له إلى معاوية بن أبي
~~سفيان، روى ذلك الكتاب الخطيب الخوارزمي في كتاب المناقب (3).<br/>
الثاني عشر: أنس بن مالك، وهو المشهور برواية هذا الحديث، لأنه صاحب
~~القصة.<br/>
وهذا الحديث الشريف وارد من طرق أصحابنا، عن الأئمة الأطهار (عليهم
~~السلام)، وعن بعض الأصحاب، حتى أن أبا الشيخ الحافظ الإصفهاني روى هذا
~~الحديث عن الإمامين الباقر والصادق (عليهما السلام) في كتابه، وهو من كبار
~~حفاظ أهل السنة.<br/>
فهؤلاء رواة هذا الحديث من الصحابة.<br/>
وأما رواته من التابعين، فإن التابعين الرواة لهذا الحديث عن أنس بن مالك
~~فقط يبلغون حدود التسعين رجلا.<br/>
ورواه من أئمة المذاهب:<br/>
1 - أبو حنيفة.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) وفي ترجمة الإمام علي (عليه السلام) لابن عساكر
~~٢ / ١٣٣ رقم ٦٤٣.<br/>
(٢) وفي ترجمة الإمام علي (عليه السلام) لابن عساكر ٢ / ١٣٣ رقم ٦٤٣.<br/>
(٣) <a href="/الكتب/3697_المناقب/الصفحة_0?pageno=200#top">المناقب:
~~٢٠٠</a> - مؤسسة النشر الإسلامي لجماعة المدرسين - قم - 1411 ه‍.</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">2 - أحمد بن حنبل.<br/>
3 - مالك بن أنس.<br/>
4 - الإمام الأوزاعي، ذلك الفقيه الكبير الذي كان يعد مذهبه مذهبا مستقلا
~~من بين المذاهب، إلى أن حصروا المذاهب في الأربعة المشهورة.<br/>
ومن رواته جماعة كبيرة من مشايخ البخاري ومسلم.<br/>
وكثير من رواته من رجال الصحاح الستة عند أهل السنة.<br/>
ولنذكر أسماء أشهر مشاهير رواة هذا الحديث من أئمة الحديث وكبار الحفاظ في
~~القرون المختلفة:<br/>
1 - شعبة بن الحجاج، أمير المؤمنين في الحديث، كما يلقبونه.<br/>
2 - الأوزاعي، الإمام المعروف.<br/>
3 - مالك بن أنس، إمام المذهب.<br/>
4 - أبو حنيفة، صاحب المذهب.<br/>
5 - أحمد بن حنبل، صاحب المذهب.<br/>
6 - أبو عاصم النبيل، شيخ البخاري.<br/>
7 - أحمد بن حنبل.<br/>
8 - عبد الرزاق الصنعاني، شيخ البخاري.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">9 - البخاري نفسه، يروي هذا الحديث، لكن لا في صحيحه، بل
~~في تاريخه الكبير، وسنذكر نص حديثه فيما بعد.<br/>
10 - البلاذري، صاحب أنساب الأشراف.<br/>
11 - أبو حاتم الرازي، الذي هو من أقران البخاري ومسلم 12 - الترمذي، صاحب
~~الصحيح.<br/>
13 - أبو بكر البزار، صاحب المسند.<br/>
14 - النسائي، صاحب الصحيح.<br/>
(15) - أبو يعلى الموصلي، صاحب المسند.<br/>
16 - محمد بن جرير الطبري، صاحب التاريخ والتفسير المعروفين.<br/>
17 - ابن أبي حاتم، صاحب التفسير، والمحدث الكبير الذي يعدونه من
~~الأبدال.<br/>
18 - ابن عبد ربه، في العقد الفريد.<br/>
19 - أبو الحسين المحاملي، صاحب الأمالي.<br/>
20 - أبو العباس ابن عقدة، له كتاب في حديث الطير.<br/>
21 - المسعودي المؤرخ، صاحب مروج الذهب.<br/>
22 - أبو القاسم الطبراني، صاحب المعاجم الثلاثة.<br/>
23 - أبو الشيخ الأصفهاني، صاحب كتاب طبقات المحدثين</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بإصفهان.<br/>
24 - ابن السقا الواسطي، هذا الحافظ الكبير من علماء القرن الرابع، سنذكر
~~قصته في حديث الطير.<br/>
25 - أبو حفص ابن شاهين، له كتاب في حديث الطير.<br/>
26 - أبو الحسن الدارقطني، صاحب كتاب العلل.<br/>
27 - أبو عبد الله الحاكم النيشابوري، صاحب المستدرك، وله كتاب بطرق حديث
~~الطير. 28 - أبو بكر ابن مردويه، له كتاب في طرق حديث الطير.<br/>
29 - أبو نعيم الأصفهاني، صاحب حلية الأولياء وغيره من الكتب، له كتاب في
~~طرق حديث الطير.<br/>
30 - أبو طاهر ابن حمدان الخراساني، المحدث الكبير، له كتاب في طرق حديث
~~الطير.<br/>
31 - أبو بكر البيهقي، صاحب السنن الكبرى.<br/>
32 - ابن عبد البر، صاحب الإستيعاب.<br/>
33 - الخطيب البغدادي، صاحب تاريخ بغداد.<br/>
34 - محي السنة البغوي، صاحب مصابيح السنة.<br/>
35 - رزين العبدري، صاحب الجمع بين الصحاح الستة 36 - أبو القاسم ابن
~~عساكر، صاحب تاريخ دمشق.</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">37 - ابن الأثير الجزري، صاحب جامع الأصول.<br/>
38 - وأيضا أخوه ابن الأثير الآخر، صاحب أسد الغابة.<br/>
39 - الخطيب التبريزي، صاحب مشكاة المصابيح.<br/>
40 - أبو الحجاج المزي، صاحب تهذيب الكمال وكتاب تحفة الأشراف.<br/>
41 - شمس الدين الذهبي، صاحب المؤلفات المعروفة المشهورة.<br/>
42 - ابن كثير الدمشقي، صاحب التفسير والتاريخ.<br/>
43 - أبو بكر الهيثمي، صاحب مجمع الزوائد.<br/>
44 - شمس الدين ابن الجزري، صاحب المؤلفات.<br/>
45 - ابن حجر العسقلاني، صاحب المؤلفات، شيخ الإسلام، والفقيه المحدث
~~الرجالي المعروف.<br/>
46 - جلال الدين السيوطي، أيضا صاحب المؤلفات المشهورة.<br/>
47 - ابن حجر المكي، صاحب الصواعق.<br/>
48 - شاه ولي الله الدهلوي، محدث الهند.<br/>
وكما عرفتم في خلال ذكر أسماء الرواة هؤلاء: إن جماعة من الأعلام ومن كبار
~~المحدثين ألفوا كتبا خاصة تتعلق بطرق حديث</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الطير، وهؤلاء هم:<br/>
1 - الطبري، صاحب التفسير والتاريخ.<br/>
2 - ابن عقدة.<br/>
3 - الحاكم النيسابوري.<br/>
4 - ابن مردويه.<br/>
5 - أبو نعيم.<br/>
6 - أبو طاهر ابن حمدان.<br/>
7 - الذهبي نفسه يذكر في كتابه تذكرة الحفاظ بترجمة الحاكم النيسابوري: أن
~~له كتابا - أي الذهبي نفسه - في طرق حديث الطير (1).<br/>
فهؤلاء رواة هذا الحديث بنحو الإجمال من الصحابة، وأشرنا إلى أن عدد
~~التابعين الرواة لهذا الحديث من أنس بن مالك وحده يبلغون حدود التسعين
~~رجلا، وذكرنا أشهر مشاهير علماء الحديث في القرون المختلفة الرواة لحديث
~~الطير، وذكرنا من ألف في خصوص حديث الطير كتابا.<br/>
وحديث الطير موجود في عدة من الصحاح، كصحيح</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3281_تذكرة-الحفاظ-ج-٣">تذكرة
~~الحفاظ ٣</a> / 1042 - 1043 - دار إحياء التراث العربي - بيروت.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الترمذي، وصحيح النسائي، وصحيح ابن حبان، وأيضا موجود في
~~المختارة للضياء المقدسي، وفي المستدرك للحاكم، وفي الجمع بين الصحيحين،
~~وفي الجمع بين الصحاح.<br/>
كما أن لهذا الحديث أسانيد صحيحة هي أكثر من عشرين سند موجودة في خارج
~~الصحاح.<br/>
ولا أظن أن من يقف على هذه الأسامي، وهذه الأسانيد، يشك في صدور هذا الحديث
~~عن رسول الله (صلى الله عليه وآله وسلم)، هذا الحديث المتفق عليه بين
~~المسلمين، وحينئذ ننتقل إلى الجهة الثانية.</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الجهة الثانية:<br/>
دلالة حديث الطير على إمامة أمير المؤمنين (عليه السلام) إن حديث الطير يدل
~~على إمامة أمير المؤمنين بالقطع واليقين، وذلك، لأن القضية التي تتعلق
~~بحديث الطير، هذه القضية قد أسفرت عن كون علي (عليه السلام) أحب الناس إلى
~~الله وإلى الرسول، فكأن رسول الله (صلى الله عليه وآله وسلم) قد انتهز فرصة
~~إهداء طير إليه ليأكله، انتهز هذه الفرصة للإعلان عن مقام أمير المؤمنين
~~وعن شأنه عند الله والرسول، هذا الشأن الذي سنرى أن عائشة تمنت أن يكون
~~لأبيها، وحفصة تمنت لأن يكون لأبيها، وأنس بن مالك - صاحب القصة - حال دون
~~أن تكون هذه المرتبة وأن يكون هذا الشأن والمقام لأمير المؤمنين، زاعما أنه
~~أراد أن يكون لأحد من الأنصار، وربما سعد ابن عبادة بالخصوص، بل سنقرأ في
~~بعض ألفاظ هذا الحديث أن الشيخين، وفي سند أن عثمان أيضا، جاؤوا إلى الباب
~~ولم يتشرفوا</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">بالدخول على رسول الله (صلى الله عليه وآله وسلم) في تلك
~~اللحظة التي كان يدعو الله أن يأتي إليه بأحب الخلق إلى الله وإلى
~~الرسول.<br/>
فلنذكر - إذن - طائفة من ألفاظ القصة، لنقف على واقع الأمر أولا، ولنطلع
~~على تصرفات القوم في نقل هذا الحديث، وكيفية تصرفهم في الحديث، إما اختصارا
~~له وإما نقلا له بنحو يقلل من أهمية القضية فيما يتعلق بأمير المؤمنين
~~(عليه السلام).<br/>
يقول الترمذي في صحيحه (1) عن أنس بن مالك: كان عند النبي (صلى الله عليه
~~وسلم) طير فقال: اللهم ائتني بأحب خلقك إليك يأكل معي هذا الطير، فجاء علي
~~فأكل معه.<br/>
هذا لفظ الحديث بهذا المقدار في صحيح الترمذي، فلا يذكر فيه دور أنس في
~~القضية هذه كما سنقرأ، ولا يذكر مجئ غير علي ورجوعه من باب رسول الله.<br/>
وجاء في كتاب مناقب علي لأحمد بن حنبل (2) ما نصه: عن سفينة خادم رسول الله
~~(صلى الله عليه وسلم) الذي هو أحد رواة هذا الحديث يقول:<br/>
أهدت امرأة من الأنصار إلى رسول الله طيرين بين رغيفين، فقدمت</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) صحيح الترمذي 5 / 595 باب مناقب علي بن أبي طالب.<br/>
(2) فضائل الإمام علي (عليه السلام) لابن حنبل: 42 رقم 68، تحقيق السيد عبد
~~العزيز الطباطبائي.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">إليه الطيرين، فقال (صلى الله عليه وسلم): اللهم ائتني
~~بأحب خلقك إليك وإلى رسولك، ورفع صوته، فقال رسول الله: من هذا؟ فقال: علي.<br/>
لاحظوا نص الحديث الذي يرويه أحمد بن حنبل، وقارنوا بينه وبين رواية
~~الآخرين.<br/>
ولكم أن تقولوا: لعل الآخرين تصرفوا في لفظ الحديث بإسقاط كلمة ورفع صوته
~~فقال (صلى الله عليه وآله وسلم): اللهم ائتني بأحب خلقك إليك وإلى رسولك
~~ورفع صوته، إن معنى رفع صوته أنه عندما كان يدعو كان يدعو بصوت عال، لنفرض
~~أن هذا معنى الحديث إلى هنا اللهم ائتني بأحب خلقك إليك وإلى رسولك ورفع
~~صوته لكن الحقيقة إن لفظ أحمد محرف، لأنا سنقرأ في بعض الألفاظ: إن عليا
~~عندما جاء في المرة الأولى فأرجعه أنس ولم يأذن له بالدخول، وفي المرة
~~الثانية كذلك، في المرة الثالثة لما جاء علي رفع صوته فقال رسول الله: من هذا؟<br/>
فمن هنا يظهر معنى ورفع صوته ويتبين التحريف، وإلا فأي علاقة بين قوله:
~~اللهم ائتني بأحب الخلق إليك وإلى رسولك ورفع صوته، وقوله: فقال رسول الله
~~من هذا؟ فقال: علي، أي:<br/>
قال سفينة: الذي خلف الباب هو علي، قال: افتح له، ففتحت، فأكل مع رسول الله
~~من الطيرين حتى فنيا.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">فالتصرف في لفظ الحديث عند أحمد أيضا واضح تماما،
~~والتلاعب في هذا اللفظ باد بكل وضوح.<br/>
أما الهيثمي صاحب مجمع الزوائد، فيروي هذا الحديث باللفظ التالي (1):<br/>
عن أنس بن مالك قال: كنت أخدم رسول الله (صلى الله عليه وسلم)، فقدم فرخا
~~مشويا أو فقدم فرخا مشويا [يقتضي أن يكون: فقدم فرخ مشوي، أو فقدم رسول
~~الله فرخا مشويا] فقال رسول الله (صلى الله عليه وسلم): اللهم ائتني بأحب
~~الخلق إليك وإلي يأكل معي من هذا الفرخ فجاء علي ودق الباب، فقال أنس: من
~~هذا؟ قال: علي، فقلت - أي أنس - يقول:<br/>
النبي على حاجة، وفي بعض الألفاظ: النبي مشغول، أي لا مجال للدخول عليه،
~~والحال أن النبي كان ما زال يدعو: اللهم ائتني بأحب الخلق إليك، قال: النبي
~~على حاجة، فانصرف علي. عاد رسول الله مرة أخرى يقول: اللهم ائتني بأحب
~~الخلق إليك وإلي يأكل معي من هذا الفرخ، فجاء علي فدق الباب دقا شديدا،
~~فسمع رسول الله (صلى الله عليه وسلم)، فقال: يا أنس من هذا؟ قال: علي، قال:<br/>
أدخله، فدخل فقال رسول الله (صلى الله عليه وسلم): لقد سألت الله ثلاثا أن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1790_مجمع-الزوائد-ج-٩">مجمع
~~الزوائد ٩</a> / 125 - دار الكتب العربي - بيروت - 1402 ه‍.</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">يأتيني بأحب الخلق إليه وإلي يأكل معي هذا الفرخ، فقال علي:<br/>
وأنا يا رسول الله، لقد جئت ثلاثا كل ذلك يردني أنس، فقال رسول الله: يا
~~أنس، ما حملك على ما صنعت؟ قال: أحببت أن تدرك الدعوة رجلا من قومي، فقال
~~رسول الله: لا يلام الرجل على حب قومه.<br/>
في هذا الحديث جاء علي مرتين فرده أنس قائلا: رسول الله على حاجة، في المرة
~~الثالثة دق علي الباب دقا شديدا.<br/>
وفي بعض الألفاظ: رفع صوته فسمع رسول الله صوت علي وقال لأنس: إفتح الباب
~~ليدخل علي، ثم اعترض عليه رسول الله، أي على أنس، واعتذر أنس كما في الخبر:
~~أحببت أن تدرك الدعوة رجلا من قومي.<br/>
لكن الحديث في مسند أبي يعلى كما يلي: حدثنا قطن بن نسير، حدثنا جعفر بن
~~سليمان الضبعي، حدثنا عبد الله بن مثنى، حدثنا عبد الله بن أنس عن أنس قال:
~~أهدي لرسول الله (صلى الله عليه وسلم) حجل مشوي، فقال رسول الله (صلى الله
~~عليه وسلم): اللهم ائتني بأحب خلقك إليك يأكل معي من هذا الطعام، فقالت
~~عائشة: اللهم اجعله أبي، وقالت حفصة: اللهم اجعله أبي، قال أنس: فقلت أنا:
~~اللهم اجعله سعد بن عبادة، قال أنس: سمعت حركة الباب، فإذا علي، فسلم،
~~فقلت: إن</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">رسول الله على حاجة، فانصرف، ثم سمعت حركة الباب فسلم
~~علي، فسمع رسول الله صوته، أي رفع علي صوته [أريد أن أؤكد أن لفظ أحمد
~~محرف] فسمع رسول الله صوته فقال: أنظر من هذا؟ فخرجت، فإذا علي، فجئت إلى
~~رسول الله فأخبرته، فقال:<br/>
ائذن له، فأذنت له، فدخل، فقال رسول الله: اللهم وإلي اللهم وإلي.<br/>
هذا لفظ أبي يعلى.<br/>
ولاحظوا الفوارق بين هذا اللفظ ولفظ الهيثمي، ثم لفظ الترمذي، ولفظ أحمد بن حنبل.<br/>
أما في الخصائص للنسائي (1) [الذي نص الحافظ الذهبي على أن كتاب الخصائص
~~داخل في السنن، راجعوا سير أعلام النبلاء (2) وكذا راجعوا مقدمة تهذيب
~~التهذيب لابن حجر العسقلاني] فيروي النسائي هذا الحديث بسند صحيح، مضافا
~~إلى أن كتابه داخل في السنن الكبرى للنسائي الذي يقولون بأن له شرطا في هذا
~~الكتاب أشد من شرط الشيخين:<br/>
عن أنس بن مالك: إن النبي (صلى الله عليه وسلم) كان عنده طائر، فقال:
~~اللهم</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الخصائص للنسائي: ٢٩ رقم ١٠ - مكتبة المعلا -
~~الكويت - ١٤٠٦ ه‍.<br/>
(٢) <a href="/الكتب/3296_سير-أعلام-النبلاء-ج-١٤">سير أعلام النبلاء
~~١٤</a> / ١٣٣ - مؤسسة <a href="/الكتب/819_الرسالة">الرسالة</a> - بيروت -
~~1404 ه‍.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">ائتني بأحب خلقك إليك يأكل معي من هذا الطائر، فجاء أبو
~~بكر فرده، ثم جاء عمر فرده، ثم جاء علي فأذن له.<br/>
وفي مسند أبي يعلى بنفس السند، ترون مجئ الشيخين ومجئ عثمان أيضا، قال:
~~اللهم ائتني بأحب خلقك إليك يأكل معي من هذا الطير، فجاء أبو بكر فرده، ثم
~~جاء عمر فرده، ثم جاء عثمان فرده، ثم جاء علي فأذن له (1).<br/>
لاحظوا الفوارق بين الألفاظ، وقد تعمدت التدرج في النقل حتى تلتفتوا إلى
~~أنهم إذا أرادوا أن ينقلوا القضية الواحدة وهي ليست في صالحهم، كيف
~~يتلاعبون باللفظ، وكيف ينقصون من القصة، وكيف يسقطون تلك النقاط الحساسة
~~التي يحتاج إليها الباحث الحر المنصف في تحقيقه عن سنة رسول الله (صلى الله
~~عليه وآله وسلم)، وفي فحصه عن القول الحق من بين الأقوال.<br/>
أقول: سند النسائي كما أكدت سند صحيح، وهو نفس السند في مسند أبي يعلى، لكن
~~بعضهم يحاول أن يناقش في سند هذا الحديث الأخير الذي نقلته عن النسائي وأبي
~~يعلى، يحاول أن يناقش في هذا السند، ونحن نرحب بالمناقشة، وأي مانع لو كانت</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1982_مسند-أبي-يعلى-ج-٧">مسند
~~أبي يعلى ٧</a> / 105 رقم 4052 - دار المأمون للتراث - دمشق - 1406 ه‍.</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">المناقشة مناقشة علمية، على كل منصف أن يسلم، وأي مانع
~~لو كانت المناقشة واردة، وحينئذ لرفعنا اليد عن هذا الحديث وتمسكنا بغيره
~~من الألفاظ، أو تمسكنا بغير هذا الحديث من الأحاديث، وأي مانع؟ لكن كيف لو
~~كانت المناقشة ظاهرة البطلان، واضحة التعصب!!<br/>
يحاول بعضهم أن يناقش في وثاقة أحد رجال هذا السند، وهو السدي، والسدي هو
~~إسماعيل بن عبد الرحمن، ربما يناقش فيه بعض، لكنه من رجال مسلم، من رجال
~~الترمذي، من رجال النسائي، من رجال أبي داود، ومن رجال ابن ماجة.<br/>
ويقول أحمد بترجمته: ثقة.<br/>
ويقول غيره من كبار الرجاليين: ثقة.<br/>
حتى أن ابن عدي المتشدد في الرجال يقول: هو مستقيم الحديث صدوق، بل إنه من
~~مشايخ شعبة.<br/>
وقد ذكرنا أن شعبة أمير المؤمنين عندهم، وهو لا يروي إلا عن ثقة هكذا
~~يقولون، يقولون شعبة بن الحجاج لا يروي إلا عن ثقة، وممن يعترف بهذا المعنى
~~أو يدعي هذا المعنى هو ابن تيمية،</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وينقل السبكي كلامه في كتابه شفاء الأسقام (1).<br/>
فإذا كان الرجل من رجال خمسة من الصحاح الستة، ويوثقه أحمد، ويوثقه العجلي،
~~ويوثقه ابن عدي، ويوثقه الآخرون من كبار الرجاليين (2)، فأي مناقشة تبقى في
~~السدي ليطعن الطاعن عن هذا الطريق في هذا الحديث الذي هو في نفس الوقت الذي
~~يدل على فضيلة لأمير المؤمنين، يدل على ما يقابل الفضيلة لمن يقابل أمير
~~المؤمنين؟<br/>
وهناك قرائن داخل الحديث وقرائن في خارج الحديث لا نحتاج إلى ذكرها كلها،
~~بل نكتفي بالإشارة إلى بعض القرائن الداخلية وبعض القرائن الخارجية فقط.<br/>
في بعض ألفاظ هذا الحديث يقول (صلى الله عليه وآله وسلم): اللهم ائتني بأحب
~~خلقك إليك وأوجههم عندك، وهذه الإضافة موجودة في بعض الألفاظ.<br/>
وفي بعض الألفاظ: اللهم أدخل علي أحب خلقك إلي من الأولين والآخرين.<br/>
وربما يدل هذا الحديث بهذا اللفظ على أفضلية أمير المؤمنين</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) شفاء الأسقام في زيارة خير الأنام: ١٠.<br/>
(٢) تهذيب <a href="/الكتب/1161_التهذيب-ج-١">التهذيب ١</a> / 313.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">من الأولين والآخرين، أما الآخرون فالأمر فيهم سهل. أما
~~الأولون فإنه يشمل الأنبياء أيضا، يشمل حتى أولي العزم منهم، ويكون هذا
~~الحديث بهذا اللفظ من أدلتنا على أفضلية أمير المؤمنين من جميع الأنبياء
~~إلا النبي والرسول الأعظم (صلى الله عليه وآله وسلم).<br/>
وفي بعض ألفاظ الحديث يقول أنس: فإذا علي - أي فتحت الباب فإذا علي - فلما
~~رأيته حسدته.<br/>
وفي بعض ألفاظ الحديث: فلما نظر إليه رسول الله (صلى الله عليه وسلم) قام
~~قائما فضمه إليه وقال: يا رب وإلي يا رب وإلي، ما أبطأ بك يا علي؟.<br/>
وفي لفظ آخر بعد تلك العبارات: ما أبطأ بك يا علي؟ قال:<br/>
يا رسول الله قد جئت ثلاثا كل ذلك يردني أنس، قال أنس: فرأيت الغضب في وجه
~~رسول الله، وقال: يا أنس ما حملك على رده؟<br/>
قلت: يا رسول الله سمعتك تدعو، فأحببت أن تكون الدعوة في الأنصار.<br/>
وكأن بهذا العذر زال غضب رسول الله!! ذلك الغضب الشديد الذي رآه أنس في
~~وجهه، زال بمجرد اعتذاره بهذا العذر، حتى أنه (صلى الله عليه وآله وسلم)
~~لما اعتذر هذا العذر قال: لست بأول رجل أحب قومه!!<br/>
وإني أعتقد أن هذا الكلام من رسول الله مفتعل عليه في</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">حديث الطير: لا يلام الرجل على حب قومه أو لست بأول رجل
~~أحب قومه، أعتقد أن هذه إضافة من المحدثين.<br/>
لكن لو سألتم بأي دليل تعتقد؟<br/>
ليس عندي الآن دليل، وإنما أقول: كيف غضب رسول الله ذلك الغضب ثم زال غضبه
~~بمجرد اعتذار أنس بهذا العذر الواهي؟<br/>
بل يعتذر له رسول الله مرة أخرى، ويبدي له عذرا!! ألم يكن يعلم رسول الله
~~بهذا: لا يلام الرجل على حب قومه؟ فلماذا غضب عليه إذن؟ بل قاله له رسول
~~الله وكأنه يلاطفه بعد ذاك الغضب الشديد، كما في هذا الحديث: لست بأول رجل
~~أحب قومه، أبى الله يا أنس إلا أن يكون ابن أبي طالب.<br/>
وهذه قرائن داخلية في الألفاظ، ولو أردت أن أعيد عليكم الألفاظ بكاملها من
~~أولها إلى آخرها لطال بنا المجلس، لكن تلك المقاطع التي نحتاج إليها -
~~كقرائن داخلية تؤيد ما نريد أن نستدل به من هذا الحديث - هذه القرائن
~~انتخبتها واستخرجتها بهذا الشكل .<br/>
مضافا: إلى أن أمير المؤمنين (عليه السلام) احتج بحديث الطير في يوم
~~الشورى.<br/>
ولماذا احتج؟ وعلى من احتج؟<br/>
احتج على كبار الصحابة الذين انتخبهم عمر، لأن يستشيروا</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">فيما بينهم، فيتعين الخليفة في ذلك المجلس، هؤلاء أعلام
~~القوم وأهل الحل والعقد.<br/>
إذن، احتج علي على هؤلاء، ومن المحتج؟ علي أمير المؤمنين، وهل يحتج علي بما
~~ليس له أصل؟ وهل يحتج علي بما هو ضعيف سندا أو كذب أو موضوع؟ فالمحتج علي،
~~والمحتج عليه أولئك الأصحاب المنتخبون من قبل عمر لأن يعين من بينهم خليفة
~~عمر، واحتج علي في ذلك المجلس بحديث الطير.<br/>
وأيضا: سعد بن أبي وقاص الذي أمره معاوية بن أبي سفيان بسب علي، فأبى سعد
~~من أن يسب، وسأله معاوية عن السبب، فاعتذر بأنه سمع من رسول الله خلالا أو
~~خصالا لعلي، وما دام يذكر تلك الخصال فلن يسب عليا، هذا الحديث الذي قرأناه
~~من قبل، وفيه تحريفات كثيرة كما ذكرت لكم في ذلك المجلس.<br/>
في بعض ألفاظ هذا الحديث: إن سعدا اعتذر من أن يسب عليا بخصال، فذكر الخصال
~~ومنها حديث الطير، الخصال التي اعتذر بها سعد في هذه الرواية هي: حديث
~~الراية، وحديث الطير، وحديث الغدير، وهذه الرواية موجودة في حلية الأولياء
~~لأبي نعيم، ومن</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">شاء فليراجع (1).<br/>
هذا، والشواهد والقرائن الخارجية الدالة على أن عليا أحب الخلق إلى الله
~~وإلى الرسول (صلى الله عليه وآله وسلم) دون غيره، تلك القرائن كثيرة لا
~~تحصى، والله يشهد على ما أقول، وأنتم أيضا تعلمون، فلا نطيل المجلس بذكر
~~تلك الشواهد.<br/>
بل في الأحاديث التي بحثنا عنها، والآيات التي درسناها فيما سبق، والتي
~~سنذكرها فيما سيأتي، كفاية لأن تكون شواهد لهذا الحديث.<br/>
وما معنى الأحبية إلى الله وإلى الرسول؟ وأي علاقة بين الأحبية وبين
~~الإمامة والولاية؟ أي ارتباط بين الأمرين؟<br/>
أتتصورون أن تكون الأحبية إلى الله وإلى الرسول، أن يكون الشئ أحب الأشياء
~~إلى الله والرسول، أو يكون شخص الأحب إلى الله وإلى الرسول، أن تكون
~~الأحبية اعتباطية ليس لها معيار، ليس لها ملاك، ليس لها ضابط، أيمكن هذا؟
~~أتتصورون هذا؟<br/>
أتحتملون هذا؟ وأنتم بأنفسكم، كل واحد منكم إذا أحب شيئا، وجعله أحب
~~الأشياء إلى نفسه، أو أحب شخصا واتخذه أحب</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) حلية الأولياء 4 / 356.</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">الناس إلى نفسه، يسأل لماذا؟ ولا بد وأن يكون له ضابط،
~~قطعا يكون له سبب، فالأحبية ليست أمرا اعتباطيا، الإنسان لا يحب كل صوت، لا
~~يحب كل صورة، لا يحب كل شئ، لا بد وأن يكون هناك ضوابط للحب فكيف الأحبية؟
~~أن يكون شئ أحب الأشياء إلى الإنسان من كل الأشياء في العالم، أن يكون شخص
~~أحب الأشخاص إلى الإنسان من كل أفراد الإنسان وبني آدم، ويكون هذا بلا حساب
~~وبلا سبب من الأسباب؟ أيمكن هذا ويعقل؟<br/>
نحن لكوننا أفرادا من البشر وذي عقول، ونحاول أن تكون أعمالنا وتروكنا عن
~~حكمة، عن سبب، عن علة، لا نذر شيئا ولا نختار شيئا إلا لعلة، إلا لحساب،
~~إلا لسبب، أيعقل أن تقول بأني أحب الكتاب الفلاني وهو أحب إلي من بين جميع
~~كتب العالم، فإذا سئلت عن السبب لا يكون عندك سبب، لا يكون عندك جواب
~~معقول.<br/>
الله سبحانه وتعالى يجعل فردا من أفراد البشر، وواحدا من خلائقه أحب
~~الخلائق إلى نفسه، ورسول الله (صلى الله عليه وآله وسلم) يتخذ أحدا ويجعله
~~أحب الخلق إليه، أترى يكون هذا بلا حساب وهل يعقل؟<br/>
وجميع التصرفات التي صدرت من المحدثين والمؤلفين في هذا الحديث، وما سنقرأ
~~أيضا مما يحاولونه أمام الإمامية في</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">استدلالهم بهذا الحديث، كل تلك القضايا أدلة أخرى وشواهد
~~على أن هذا الحديث يدل على مقام عظيم لأمير المؤمنين، يدل على شأن كبير،
~~وإلا لما فعلوا، ولما تصرفوا، ولما ضربوا وكسروا المنبر، ولما أهانوا
~~المحدث الحافظ الشهير الكبير عندهم، كما سنقرأ.<br/>
ثم إن الأحبية إلى الله والرسول لما لا تكون اعتباطا، ولا بد من سبب،
~~والمفروض أن تلك الأحبية إلى رسول الله لم تكن لميول نفسانية ولم تكن
~~لأغراض شخصية، لأن رسول الله أعلى وأجل وأسمى من أن يحب شخصا ويجعله أحب
~~الخلق إليه لمجرد ميل نفساني، فما هي تلك الضوابط التي أشرنا إليها؟<br/>
نحن لا علم لنا بتلك الضوابط على نحو الدقة، لا نعلم بها، الأمر أدق من
~~هذا، أدق من أن تتوصل إليه عقولنا وأفهامنا، الأمر أدق من أن نفهم أن النبي
~~أي معيار كان عنده لأن يتخذ أحدا أحب الخلق إليه، نحن لسنا في ذلك المستوى
~~لأن نعرف ذلك المعيار، لأن نعرف ملكات رسول الله (صلى الله عليه وآله
~~وسلم)، حتى نتمكن من تعيين من هو أحب، اللهم إلا عن طريق تلك الأحاديث
~~الواردة عنه (صلى الله عليه وآله وسلم)، عن طريق الأحاديث المتواترة
~~القطعية، عن طريق الأحاديث المتفق عليها بين الطرفين.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فأحبية شخص إلى رسول الله لا يمكن أن تكون لميل نفساني
~~ولشهوة خاصة، ولغرض شخصي عند رسول الله، فيجعل أحدا أحب الخلق إليه ولا
~~يجعل الآخر والآخرين، بل هناك ضوابط، وهي التي تقرب إليه أبعد الناس وتبعد
~~عنه أقرب الناس، تلك الضوابط لا بد وأن تكون هكذا، وإلا فليس بنبي مرسل من
~~قبل الله سبحانه وتعالى، يفعل ويترك وما يفعل وما يترك إلا عن وحي من الله
~~سبحانه وتعالى <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/3" target="_blank" title="سورة النجم: 3">﴿وما ينطق عن الهوى إن
~~هو إلا وحي يوحى﴾</a> (1).<br/>
فإذا كانت الأحبية بملاك، بسبب، وبحساب، تلك الأحبية تنتهي إلى الأقربية
~~المعنوية، تنتهي إلى الأفضلية، تنتهي إلى وجود ما يقتضي أن يكون ذلك الشخص
~~الأحب إلى رسول الله، أن يكون مقدما على غيره في جميع شؤون الحياة.<br/>
وإليكم عبارة الحافظ النووي في شرح صحيح مسلم، وهذا حافظ كبير من حفاظهم،
~~وكتابه في شرح صحيح مسلم ومن أشهر كتبهم وأكثرها اعتبارا وشهرة، يقول في
~~معنى محبة الله تعالى لعبده - والمراد من هذه الكلمة في النصوص الإسلامية
~~كتابا وسنة -</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/3" target="_blank">سورة النجم: ٣</a> - 4.</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فيشرح قائلا:<br/>
محبة الله سبحانه وتعالى لعبده تمكينه من طاعته، وعصمته، وتوفيقه، وتيسير
~~ألطافه وهدايته، وإفاضة رحمته عليه، هذه مباديها، وأما غايتها فكشف الحجب
~~عن قلبه، حتى يراه [أي يرى لله تعالى] ببصيرته فيكون [هذا الشخص المحبوب
~~لله سبحانه وتعالى] كما قال في الحديث الصحيح: فإذا أحببته كنت سمعه الذي
~~يسمع به وبصره (1).<br/>
هذه عبارته، وما ألطفها من عبارة.<br/>
فهل من شك حينئذ في استلزام الأحبية للإمامة؟ إن من كان محبوبا لله تعالى
~~يكون له هذه المنزلة، فكيف من كان أحب الخلق إليه، عبارة النووي كانت في
~~محبة الله لأحد، أما كون هذا الشخص وحده هو الأحب من كل الخلائق إلى الله
~~سبحانه وتعالى فحدث ولا حرج، هذا الذي قلت بأن أفهامنا تقصر عن درك مثل هذه
~~القضايا، إلا أننا نتكلم بقدر ما نفهم.<br/>
إذن، لا شك ولا ريب في استلزام الأحبية للإمامة والخلافة والولاية.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) المنهاج في شرح صحيح مسلم بن الحجاج 15 / 151.</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">هذا على ضوء الحديث الذي قرأناه برواته وأسانيده
~~وألفاظه، وبعض العبارات المتعلقة بالمطلب ذكرتها لكم.<br/>
فتم البحث إلى الآن عن دلالة حديث الطير على الإمامة واستلزام الأحبية
~~للأفضلية.<br/>
ملاك الأحبية على صعيد الواقع التاريخي وأما على صعيد الواقع التاريخي،
~~أذكر لكم شاهدين فقط على صعيد الواقع التاريخي، حتى تعرفوا أن استدلالنا
~~بحديث الطير على إمامة أمير المؤمنين لا مجال لأي خدشة فيه من أي أحد من
~~الأولين والآخرين.<br/>
الشاهد الأول:<br/>
إنهم يروون عن عمر بن الخطاب أنه قيل له لما طعن: لو استخلفت، فقال: لو كان
~~أبو عبيدة حيا لاستخلفته.<br/>
يقول: لو كان أبو عبيدة الجراح حيا لاستخلفته، لا أريد أن أخرج عن موضوع
~~البحث، وإلا فعندي تعليق هنا، يقول: لو كان أبو عبيدة حيا لاستخلفته.<br/>
فإن سأله الله: لماذا وبأي ملاك استخلفت أبا عبيدة؟<br/>
يقول: وقلت لربي إن سألني: سمعت نبيك يقول: أبو عبيدة</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">أمين هذه الأمة.<br/>
ولي تعليق على هذا الحديث أتركه إلى وقت آخر.<br/>
ويقول عمر أيضا: ولو كان سالم مولى أبي حذيفة حيا استخلفته.<br/>
وعندي تعليق هنا، أتركه لوقته.<br/>
يقول: فقلت لربي إن سألني: سمعت نبيك يقول: إن سالما شديد الحب لله.<br/>
يقول عمر بن الخطاب: لو كان سالم مولى أبي حذيفة حيا لاستخلفته، هذا الشخص
~~المولى، ولاعتذرت إلى الله بأني سمعت نبيك يقول: إن سالما شديد الحب لله.<br/>
إذن، أصبح الحب ملاكا ومعيارا للخلافة، وهو مولى، وقد أجمعوا على أن الإمام
~~يجب أن يكون من قريش، لكن لماذا كان سالم مولى أبي حذيفة بهذه المثابة في
~~نظر عمر بن الخطاب؟ نتركه لوقته. هذا هو الشاهد الأول.<br/>
هذا الشاهد موجود في تاريخ الطبري (1)، وفي تاريخ ابن الأثير الكامل (2)،
~~فراجعوا.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3475_تاريخ-الطبري-ج-٢">تاريخ
~~الطبري ٢</a> / ٥٨٠ - دار الكتب العلمية - بيروت - ١٤٠٨ ه‍.<br/>
(٢) <a href="/الكتب/3495_الكامل-في-التاريخ-ج-٣">الكامل في التاريخ ٣</a>
~~/ 65 - دار صادر - بيروت - 1399 ه‍.</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الشاهد الثاني:<br/>
والأهم من هذا هو الشاهد الثاني، تجدونه في صحيح البخاري في قضية السقيفة
~~نفسها، في بيعة أبي بكر بالذات، يقول الراوي والعبارة هكذا:<br/>
اجتمعت الأنصار إلى سعد بن عبادة في سقيفة بني ساعدة، فقال أبو بكر: نحن
~~الأمراء وأنتم الوزراء، فقال عمر: نبايعك أنت، فأنت سيدنا وخيرنا وأحبنا
~~إلى رسول الله، فبايعه عمر وبايعه الناس (1).<br/>
فأصبحت الأحبية إلى رسول الله هي الملاك على صعيد الواقع، دعنا عن البحث
~~الصغروي فله مجال آخر، نستدل الآن بهذا الحديث على ما هو في صحيح البخاري
~~صدقا أو كذبا، حجة عليهم ونحن نلزمهم بهذه الحجة، عمر بن الخطاب يدعي لأبي
~~بكر إنه كان أحب الخلق إلى النبي، ولذا - أمام الأنصار وغيرهم - نادى بأن
~~أبا بكر هو المتعين للخلافة، بأي دليل؟ لأنه أحب الخلق إلى رسول
~~الله.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1719_صحيح-البخاري-ج-٥">صحيح
~~البخاري ٥</a> / 7 - 8.</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">لكن حديثنا حديث متواتر قطعي الصدور عن رسول الله (صلى
~~الله عليه وآله وسلم)، مقبول بين الطرفين، وقد ذكرت لكم رواة هذا الحديث،
~~وذكرت لكم كيفية الاستدلال به، وفقه هذا الحديث.<br/>
الحسد لأمير المؤمنين (عليه السلام):<br/>
ومن فوائد حديث الطير أنه كان هناك بين أصحاب رسول الله حتى المقربين منهم،
~~من كان في قلبه حسد بالنسبة لأمير المؤمنين (عليه السلام)، وأنس بن مالك
~~خادم رسول الله يكذب، لا مرة ولا مرتين، يكذب مرات لأجل الحسد الذي في قلبه
~~على علي أمير المؤمنين، لكن أنسا كشف عن واقع حاله أكثر فأكثر، عندما ناشده
~~أمير المؤمنين (عليه السلام) بحديث الغدير فأبى أن يشهد، وكتم الشهادة،
~~وكتمان الشهادة ذنب كبير من كبائر المعاصي، حتى أن أمير المؤمنين دعا عليه،
~~وابتلي بالبرص.<br/>
إنه لا بد أن نعرف حقائق الأشخاص من خلال السنة النبوية، قبل أن نقرأ
~~تراجمهم وأحوالهم في كتب التراجم، ففي السنة وفي الأحاديث الواردة في
~~المصادر المعتبرة ما يستكشف به حقائق حالات الأشخاص أكثر بكثير، وهذا مما
~~لا يخفى على المتضلعين بمثل هذه البحوث.</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الجهة الثالثة:<br/>
محاولات القوم في رد حديث الطير فننتقل الآن إلى محاولات القوم في رد هذا
~~الحديث وإبطاله، وفي المنع عن نقله وانتشاره وما صنعوا.<br/>
تتلخص محاولاتهم في وجوه:<br/>
الأول: المناقشة في سند الحديث فإذا راجعتم كتاب العلل المتناهية في
~~الأحاديث الواهية لأبي الفرج ابن الجوزي، تجدونه يذكر هذا الحديث بسند أو
~~ببعض أسانيده ويضعفه ويسكت عن بعض الأسانيد الأخرى (1).<br/>
لكن ابن الجوزي أبا الفرج الحنبلي المتوفى سنة 597 ه‍</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) العلل المتناهية 1 / 228 من رقم 360 - 377.</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">معروف بالتسرع بالحكم، لا بالتضعيف فقط بل حتى الحكم
~~بالوضع، ولربما ضعف أو كذب في كتبه أحاديث موجودة في الصحاح، وهذا ما دعا
~~كبار المحدثين من المحققين من أهل السنة إلى التحذير من الاعتماد على حكم
~~ابن الجوزي، في أي حديث من الأحاديث، وأنه لا بد من التثبت.<br/>
والعجيب أنهم ربما ينسبون إلى ابن الجوزي أنه أدرج حديث الطير في كتاب
~~الموضوعات، راجعوا كتاب المرقاة في شرح المشكاة للقاري (1) وبعض الكتب
~~الأخرى، ينسب إلى ابن الجوزي أنه حكم على هذا الحديث بالوضع وأدرجه في كتاب
~~الموضوعات.<br/>
والحال أنه غير موجود في كتاب الموضوعات، نعم، موجود في كتاب العلل
~~المتناهية، لكنه ببعض أسناده، وإنما يتكلم على بعض رجال هذا الحديث في بعض
~~الأسانيد - ونحن لا ندعي أن كل أسانيده صحيحة - ويسكت عن البعض الآخر.<br/>
ويأتي من بعده ابن كثير، فيذكر في تاريخه (2) حديث الطير، ويرويه عن عدة من
~~الأئمة الأعلام، يرويه عن الترمذي، وعن أبي</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) مرقاة المفاتيح ١٠ / ٤٦٥ رقم ٦٠٩٤ - دار الفكر -
~~بيروت - ١٤١٤ ه‍.<br/>
(٢) البداية و<a href="/الكتب/41_النهاية">النهاية</a> المجلد الرابع الجزء
~~السابع: 350 - دار الفكر - بيروت.</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">يعلى، وعن الحاكم، وعن الخطيب البغدادي، وعن ابن عساكر،
~~وعن الذهبي، وعن غيرهم، إلى أن قال:<br/>
وقد جمع الناس في هذا الحديث مصنفات مفردة منهم: أبو بكر ابن مردويه،
~~والحافظ أبو طاهر محمد بن أحمد بن حمدان فيما رواه شيخنا أبو عبد الله
~~الذهبي يقول: ورأيت مجلدا في جمع طرقه وألفاظه لأبي جعفر ابن جرير الطبري
~~المفسر صاحب التاريخ، ثم وقفت على مجلد كبير في رده وتضعيفه سندا ومتنا
~~للقاضي أبي بكر الباقلاني المتكلم.<br/>
ثم يذكر ابن كثير رأيه في هذا الحديث قائلا: وبالجملة، ففي القلب من صحة
~~هذا الحديث نظر وإن كثرت طرقه.<br/>
أقول: فدليل ابن كثير على ضعف هذا الحديث أن قلبه لا يساعد، قلب ابن كثير
~~لا يساعد على قبول هذا الحديث، كما أن قلب أبي جهل لم يساعد على قبول
~~القرآن والإسلام، فليكن، وأي مانع؟ قلبه لا يساعد، لا يقول: إنه موضوع، لا
~~يقول: إنه حديث مكذوب، لا يقول: في سنده كذا وكذا، لا يقول: الراوي ضعيف
~~لقول فلان، لنص فلان على ضعفه، وأمثال ذلك، فإنها مناقشات علمية تسمع، إنها
~~مناقشات علمية قابلة للبحث، قابلة للنظر، وأي مانع! يقول: وبالجملة، ففي
~~القلب من صحة هذا الحديث نظر وإن</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">كثرت طرقه.<br/>
الرجوع إلى القلب من جملة أساليبهم في رد بعض الأحاديث، أذكر لكم شاهدا
~~واحدا فقط، وإلا لطال بنا المجلس.<br/>
عندما يريدون أن يردوا حديثا وقد أعيتهم السبل، فلم يمكنهم المناقشة في
~~سنده بشكل من الأشكال، يلجأون إلى القسم أحيانا، كقولهم: والله إنه موضوع،
~~وأي دليل أقوى من هذا؟! أو يلتجئون إلى قلوبهم: والقلب يشهد بأن هذا الحديث
~~موضوع، أذكر لكم شاهدا واحدا فقط.<br/>
في مستدرك الحاكم حديث عن علي (عليه السلام): أخبرني رسول الله:<br/>
إن أول من يدخل الجنة أنا وفاطمة والحسن والحسين، قلت: يا رسول الله
~~فمحبونا؟ قال: من ورائكم. يقول الحاكم: صحيح الإسناد ولم يخرجاه (1).<br/>
هذا حديث الحاكم، وما ذنبنا إن كان الحاكم كاذبا بنقل هذا الحديث وفي حكمه
~~بصحته، نحن المحبون لأهل البيت ندخل الجنة وراء أهل البيت، هم يدخلون ونحن
~~وراءهم، لأننا نحب أهل البيت، وهذا لا يمكن لأحد إنكاره.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) مستدرك الحاكم 3 / 151 وذيل الصفحة.</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">فيقول الذهبي في تلخيصه للمستدرك في ذيل هذا
~~الحديث:<br/>
الحديث منكر من القول يشهد القلب بوضعه (1).<br/>
ليته ناقش في سند الحديث، بضعف راو من رواته، يشهد القلب بوضعه!! ولماذا
~~يشهد قلب الذهبي بوضع هذا الحديث؟<br/>
الحديث يقول: إن أول من يدخل الجنة رسول الله وعلي وفاطمة والحسن ومحبوهم
~~من وراءهم، أي مانع من هذا؟ وأي ضير على الذهبي حتى يشهد قلبه بأن هذا
~~الحديث موضوع؟ ولماذا؟ هل حب أهل البيت مانع من دخول الجنة فيكون قلبه يشهد
~~بوضع هذا الحديث؟ أو يشك في أن رسول الله وعليا وفاطمة والحسنين أول من
~~يدخل الجنة؟ أيشك في هذا؟ لماذا قلبه يشهد بوضعه؟ فتأملوا في هذا.<br/>
إذن، كانت المحاولة الأولى، المناقشة في سند الحديث والحكم بضعف الحديث،
~~لكن الحديث في الصحاح كما ذكرنا، وله أسانيد صحيحة، وقسم كبير من أسانيده
~~أنا بنفسي صححتها على ضوء كلمات كبار علماء الحديث وأئمة الجرح والتعديل
~~وهي في خارج الصحاح.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) مستدرك الحاكم 3 / 151 وذيل الصفحة.</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الثاني: تحريف اللفظ وهذا هو الطريق الثاني لرد هذا
~~الحديث، قد قرأنا بعض الألفاظ، وعرفتم كيف يكون التحريف.<br/>
أما أحمد بن حنبل، فقد قرأنا لفظ الحديث من كتاب فضائله أو مناقبه، فلنقرأ
~~لفظ الحديث في مسنده فلاحظوا:<br/>
قال: سمعت أنس بن مالك وهو يقول: أهديت لرسول الله ثلاثة طوائر، فأطعم
~~خادمه طائرا، فلما كان من الغد أتت به - كلمة الخادم تطلق على المرأة
~~والرجل - فقال لها (صلى الله عليه وسلم): ألم أنهك أن ترفعي شيئا، فإن الله
~~عز وجل يأتي برزق كل غد.<br/>
هذا هو الحديث في مسند أحمد (1).<br/>
ولك أن تقول: لعل هذا الحديث في قضية أخرى لا علاقة لها بحديث الطير.<br/>
لكن عندما نراجع ألفاظ الحديث نجد بعض ألفاظه بنفس هذا اللفظ وبنفس السند
~~الذي أتى به أحمد، وفيه ما يتعلق بعلي (عليه السلام) وكونه أحب الخلق إلى
~~الله إلى آخره، نعم، كنت أتصور أن هذا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) مسند أحمد 4 / 52 رقم 12631.</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">الحديث وارد في قضية لا علاقة لها بحديث الطير الذي نحن
~~نبحث عنه، هذا تبادر إلى ذهني لأول وهلة، لكنني دققت النظر في الأحاديث
~~فوجدت الحديث حديث الطير، إلا أنه جاء به بهذا الشكل، وهل الذي جاء في مسند
~~أحمد من أحمد نفسه أو النساخ أو الطابعين لكتابه؟ الله أعلم.<br/>
وأبو الشيخ الإصفهاني الذي ذكرناه مرارا، يروي هذا الحديث وفيه ما يتعلق
~~بأمير المؤمنين (عليه السلام)، إلا أن ما يتعلق بأنس، وكذب أنس، وخيانة
~~أنس، هذا محذوف ومحرف، لاحظوا:<br/>
عن أنس بن مالك قال: أهدي لرسول الله طير فقال: اللهم ائتني بأحب خلقك إليك
~~يأكل معي هذا الطير، فجاء علي فأكل معه، ثم هو يقول: فذكر الحديث انتهى
~~(1). وكأنه يريد أن يحفظ الأمانة فلا يخون يضع كلمة: فذكر الحديث.<br/>
ومن العجيب إسقاط بعضهم كلا الفقرتين، ما يتعلق بعلي وما يتعلق بأنس، فأسقط
~~كلتا الفقرتين وجاء فقط بذلك العذر الذي ذكر أنس في آخر القضية:<br/>
عن أنس عن النبي قال: لا يلام الرجل على حب قومه.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) طبقات المحدثين بإصبهان 3 / 454.</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">حينئذ يقول ابن حجر العسقلاني: هذا طرف من حديث الطير (1).<br/>
الثالث: تأويل الحديث وحمل مدلوله على خلاف ما هو ظاهر فيه فيحملون أولا
~~لفظ الحديث الذي يقول: اللهم ائتني بأحب خلقك إليك وإلى رسولك، يحملونه على
~~أن المراد اللهم ائتني بمن هو من أحب خلقك إليك وإلى رسولك، فحينئذ لا
~~إشكال، لأن مشايخ القوم أحب الخلق إليه أيضا، فيكون علي أيضا من أحب الخلق
~~إليه. اللهم ائتني بأحب خلقك إليك وإلى رسولك، أي اللهم ائتني بمن هو من
~~أحب خلقك إليك وإلى رسولك.<br/>
راجعوا شروح مصابيح السنة، راجعوا شروح المشكاة (2) وكتاب التحفة الاثنا
~~عشرية (3) لوجدتم هذا التأويل موجودا في كتبهم حول هذا الحديث.<br/>
وهل توافقون عليه؟ وهل هناك مجال لقبول هذا التأويل بلا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3345_لسان-الميزان-ج-٥">لسان
~~الميزان ٥</a> / 58.<br/>
(2) المرقاة في شرح المشكاة: 212.<br/>
(3) التحفة الاثنا عشرية: 212.</div>
</div>
*0*48*
##COM## <div class="pagenumber">(٤٨)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٤٨</td>
===================================================
#### NEW PAGE ####
<div class="text">أي دليل؟<br/>
وقال صاحب التحفة الاثني عشرية: إن القضية إنما كانت في وقت كان الشيخان في
~~خارج المدينة المنورة، فلذا لم يحضرا فحضر علي.<br/>
راجعوا كتاب التحفة الاثنا عشرية (1)، وهذا الكتاب عندهم من أحسن الكتب في
~~باب الإمامة، أو في أبواب العقائد كلها، وطبع مرارا وتكرارا طبعات مختلفة،
~~وطبعوا خلاصته باللغة العربية مع تعاليق ذلك العدو من أعداء الدين، مرارا
~~وتكرارا في البلاد المختلفة.<br/>
أقول: هل كانت هذه القضية في وقت كان أبو بكر وعمر في خارج المدينة
~~المنورة؟ والله لو كانا في خارج المدينة المنورة لما . كان عندنا أي كلام،
~~فنحن ما عندنا أي غرض في إثبات شئ أو في نفي شئ، لكن ماذا نفعل مع حديث
~~النسائي، مع حديث أبي يعلى: إنه جاء أبو بكر فرده، جاء عمر فرده، وأضاف
~~صاحب المسند فقال: بأن عثمان أيضا جاء ورده؟! فهؤلاء كانوا في المدينة
~~المنورة، وأي ذنب لنا لو كان النسائي وغيره ورواة خبر حضورهم</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) التحفة الاثنا عشرية: 212</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">في المدينة كاذبين عليهم؟!<br/>
الرابع: المعارضة المعارضة لها وجه علمي، نحن نوافق على هذا، لأن المعارضة
~~هي الإتيان بحديث معتبر ليعارض به حديث معتبر آخر في مدلوله، فتلاحظ بينهما
~~قواعد الجرح والتعديل لتقديم البعض على البعض الآخر، تلك القواعد المقررة
~~في كتب السنة، فهذا أسلوب علمي للبحث والمناظرة، وأي مانع من هذا، المعارضة
~~وإلقاء التعارض بين الحديثين، ثم دراسة الحديثين بالسند والدلالة وإلى آخره
~~عمل جميل وعلى القاعدة، وله وجهة علمية، ونحن مستعدون لدراسة ما يذكرونه
~~معارضا لحديث الطير بلا أي تعصب، لكن أي شئ ذكروا ليعارضوا به حديث
~~الطير؟<br/>
في كتاب التحفة الاثنا عشرية استند إلى حديث: اقتدوا باللذين من بعدي أبي
~~بكر وعمر في مقابلة حديث الطير.<br/>
فوالله لو تم هذا الحديث سندا ودلالة، حتى لو ثبت اعتباره عندهم واتفقوا
~~على صحته، فنحن نغض النظر عن انفراد القوم به، وقد قلنا منذ الأول أن
~~الحديث الذي يريد كل طرف من الطرفين أن يستند إليه لا بد وأن يكون مقبولا
~~عند الجانبين، نحن نغض النظر</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">عن هذه الناحية، وندرس الحديث على ضوء كتبهم وأقوال
~~علمائهم هم فقط، ولو تم لوافقنا ولرفعنا اليد عن حديث الطير المقبول بين
~~الطرفين بواسطة حديث: اقتدوا باللذين من بعدي أبي بكر وعمر.<br/>
ولكن ماذا نفعل وهم لا يقبلون بحديث الاقتداء بالشيخين، وسنقرأ ما يقولونه
~~حول هذا الحديث بالتفصيل في موضعه إن شاء الله تعالى.<br/>
الخامس:<br/>
بعد أن أعيتهم السبل العلمية في الظاهر وهي: المناقشات في السند أو
~~الدلالة، يلجأون إلى طريقة أخرى، وماذا نسمي هذه الطريقة؟ لا أدري الآن،
~~لأقرأ لكم ما وجدته تحت هذا العنوان الذي عنونته أنا، فأنتم سموا ما فعلوا
~~بأي تسمية تريدون!!<br/>
أذكر لكم قضية الحافظ ابن السقا الواسطي المتوفى سنة 373 ه‍:<br/>
يقول الذهبي في كتاب سير أعلام النبلاء (1) بعد أن يصف ابن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3298_سير-أعلام-
~~النبلاء-ج-١٦">سير أعلام النبلاء ١٦</a> / ٣٥١ - ٣٥٢ - مؤسسة <a
~~href="/الكتب/819_الرسالة">الرسالة</a> - بيروت - 1404 ه‍.</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">السقا بما يلي: الحافظ الإمام محدث واسط، بعد أن يلقبه
~~بهذه الألقاب ينقل عن الحافظ السلفي يقول:<br/>
سألت الحافظ خميسا الجوزي عن ابن السقا؟ فقال: هو من مزينة مضر ولم يكن
~~سقاء بل لقب له، من وجوه الواسطيين وذي الثروة والحفظ، رحل به أبوه فأسمعه
~~من أبي خليفة وأبي يعلى وفلان وفلان وبارك الله في سنه وعلمه، واتفق أنه
~~أملى حديث الطائر فلم تحتمله نفوسهم، فوثبوا عليه فأقاموه وغسلوا موضعه،
~~فمضى ولزم بيته لا يحدث أحدا من الواسطيين، فلهذا قل حديثه عندهم.<br/>
أقول: ولم يذكر الراوي كل ما وقع على هذا المحدث من ضرب وشتم وإهانة وغير
~~ذلك، يكتفي بهذه العبارة: وثبوا عليه فأقاموه عن مجلسه وغسلوا موضعه، كأن
~~الموضع الذي كان جالسا فيه تنجس لأملائه طرق حديث الطير، وغسلوا موضعه،
~~فمضى ولزم بيته ولم يخرج.<br/>
فماذا تسمون هذه الطريقة؟ لا أدري.<br/>
هذا ما ذكره الذهبي في ترجمة هذا الرجل في سير أعلام</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">النبلاء، وفي كتاب تذكرة الحفاظ (1).<br/>
أما الحاكم النيسابوري، فقد كان مصرا على صحة حديث الطير، وعلى تصحيح حديث
~~الطير.<br/>
يقول في كتابه علوم الحديث (2): حديث الطير من مشهورات الأحاديث، وكان على
~~أصحاب الصحاح أن يخرجوه في الصحاح ويقول: ذاكرت به كثيرا من المحدثين.<br/>
ويقول: كتبت فيه كتابا، أي كتب في جمع طرقه كتابا.<br/>
ثم إنه في المستدرك (3) يروي هذا الحديث ويقول: هذا حديث صحيح على شرط
~~الشيخين ولم يخرجاه، وقد رواه عن أنس جماعة من أصحابه زيادة على ثلاثين نفسا.<br/>
وقد قلت لكم أن الرواة عن أنس هم أكثر من ثمانين شخصا لا ثلاثين شخصا.<br/>
يقول: ثم صحت الرواية عن علي وأبي سعيد الخدري وسفينة.<br/>
واضطرب القوم تجاه تصحيح الحاكم، وإخراج الحاكم هذا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3281_تذكرة-الحفاظ-ج-٣">تذكرة
~~الحفاظ ٣</a> / ٩٦٦ - دار إحياء التراث العربي - بيروت.<br/>
(٢) <a href="/الكتب/2093_معرفة-علوم-الحديث/الصفحة_0?pageno=93#top">معرفة
~~علوم الحديث: ٩٣</a> - دار الكتب العلمية - بيروت - 1397.<br/>
(3) مستدرك الحاكم 3 / 131.</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الحديث في مستدركه، وإصراره على صحة هذا الحديث، وأصبحت
~~قضية حديث الطير والحاكم قضية تذكر في أكثر الكتب المتعلقة بالحاكم وبحديث
~~الطير، أي حدثت هناك ضجة من فعل الحاكم هذا، وقام القوم عليه وقامت
~~قيامتهم، ولأجل هذا الحديث رماه بعضهم بالرفض فقال: الحاكم رافضي. لكن
~~الذهبي وابن حجر العسقلاني يقولان: الله يحب الإنصاف، ما الرجل
~~برافضي.<br/>
فراجعوا لسان الميزان، وراجعوا سير أعلام النبلاء، وغير هذين الكتابين (1).<br/>
ثم جاء بعضهم وجعل يرمي كتاب المستدرك بأن هذا الكتاب ليس فيه ولا حديث
~~واحد على شرط الشيخين.<br/>
وحينئذ يقول الذهبي: هذه مكابرة وغلو (2).<br/>
ثم نسبوا إلى الدارقطني أنه لما بلغه أن الحاكم قد أخرج حديث الطير في
~~المستدرك انتقد فعل الحاكم هذا.<br/>
لكن الذهبي يقول: إن الحاكم إنما ألف المستدرك بعد وفاة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3299_سير-أعلام-
~~النبلاء-ج-١٧">سير أعلام النبلاء ١٧</a> / ١٧٤، وفيه: قلت: كلا ليس هو
~~رافضيا، بل يتشيع.<br/>
<a href="/الكتب/3346_لسان-الميزان-ج-٦">لسان الميزان ٦</a> / ٢٥١ وفيه:
~~قلت: إن الله يحب الإنصاف، ما الرجل برافضي بل شيعي فقط.<br/>
(٢) <a href="/الكتب/3299_سير-أعلام-النبلاء-ج-١٧">سير أعلام النبلاء
~~١٧</a> / 175.</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">الدارقطني بمدة (1).<br/>
وحينئذ، إذا راجعتم كتاب طبقات الشافعية للسبكي (2) رأيتموه ينقل عن الذهبي
~~إن الحاكم سئل عن حديث الطير فقال: لا يصح ولو صح لما كان أحد أفضل من علي
~~بعد رسول الله. ثم قال شيخنا: وهذه الحكاية سندها صحيح، فما باله أخرج حديث
~~الطير في المستدرك. يعني: إذا كان الحاكم يعتقد بأن الشيخين أفضل من علي،
~~فلماذا أخرج الحديث في المستدرك؟ ولماذا صححه حينئذ يقول السبكي: قد جوزت
~~أن يكون زيد في كتابه.<br/>
يعني: حديث الطير زيد في كتاب المستدرك!! لاحظوا إلى أي حد يحاولون إسقاط
~~حديث من الأحاديث، قد جوزت أن يكون زيد في كتابه، أن لا يكون من روايات
~~الحاكم.<br/>
يقول السبكي: وبحثت عن نسخ قديمة من المستدرك فلم أجد ما ينشرح الصدر بعدمه
~~[أي وجدت الحديث في كل النسخ] وتذكرت الدارقطني إنه يستدرك حديث الطير،
~~فغلب على ظني إنه لم يوضع عليه [أي إن الحديث لم يوضع على الحاكم، ولم يزده
~~أحد في المستدرك] ثم تأملت قول من قال: إنه [أي الحاكم]</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) نفس المصدر 17 / 176.<br/>
(2) طبقات الشافعية 4 / 168 - 169 - دار إحياء الكتب العربية - القاهرة -
~~1418 ه‍.</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">أخرجه من الكتاب، فإن ثبت هذا صحت الحكايات، ويكون خرجه
~~في الكتاب قبل أن يظهر له بطلانه، ثم أخرجه منه لاعتقاده عدم صحته كما في
~~هذه الحكاية التي صحح الذهبي سندها، ولكنه بقي [أي الحديث] في بعض النسخ،
~~إما لانتشار النسخ بالكتاب، أو لإدخال بعض الطاعنين في الشيخين إياه [أي
~~الحديث] فيه [أي في المستدرك] فكل هذا جائز، والعلم عند الله تعالى.<br/>
هذا نص عبارة السبكي.<br/>
أقول: هذه نماذج من محاولات القوم لإسقاط الحديث، ولإثبات أن الحاكم لم
~~يروه في مستدركه، وذلك يكشف عن اضطراب القوم أمام تصحيح الحاكم وإخراجه هذا
~~الحديث في كتابه.<br/>
وهل اكتفوا بهذا؟ لا، وهل استفادوا من هذه الأساليب شيئا؟<br/>
لا.<br/>
فما كان عليهم إلا أن يهجموا على الحاكم داره فيضربوه ويكسروا منبره الذي
~~كان يجلس عليه ويحدث، ويمنعوه من الخروج من داره.<br/>
وهلا فعلوا هذا من أول يوم، وقبل أن يتعبوا أنفسهم في التحقيق عن كتاب
~~المستدرك باحتمال أن يكون هذا الحديث قد</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">أدرجه بعض الطاعنين، فما أحسن هذا الطريق لإثبات الخلافة
~~لأسيادهم!!<br/>
وهكذا فعلوا مع غير الحاكم، مع كثير من أئمتهم!! أما فعلوا مع النسائي في
~~دمشق؟ أما بقروا بطن الحافظ الكنجي في داخل المسجد لأنه كان يملي فضائل
~~علي؟ وأما فعلوا؟ وأما فعلوا؟ أما بعلماء الطائفة الشيعية، وبالأئمة الاثني
~~عشر، فأي شئ فعلوا؟<br/>
وكيف عاملوا؟<br/>
وهكذا ثبتت الإمامة والخلافة للشيخين وللمشايخ.<br/>
فأي داع لكل ما قاموا به من المناقشة في السند، من المناقشة في الدلالة، من
~~المعارضة، من تحريف اللفظ؟ من ضرب وهتك لابن السقا والحاكم؟ لماذا لا
~~يقلدون إمامهم وشيخ إسلامهم الذي قال: حديث الطير من الموضوعات المكذوبات
~~(1). فأراح نفسه من كل هذا التعب؟<br/>
وهذه فتوى ابن تيمية، وتلك فتوى ابن كثير، وتلك أفعالهم وأعمالهم مع أئمتهم
~~كالحاكم وغيره، وتلك تحريفاتهم لألفاظ الحديث النبوي، وتلك خياناتهم تبعا
~~لخيانة صاحبهم أنس بن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) منهاج السنة 7 / 371.</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">مالك، وتلك إمامة مشايخهم التي يريدون أن يثبتوها بهذه
~~السبل!!<br/>
وعلى كل منصف، كل محقق، وكل حر أن يستمع القول فيتبع أحسنه، والله على ما
~~نقول شهيد، ونعم الحكم الله، والخصيم محمد، وصلى الله على محمد وآله
~~الطاهرين.</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">حديث الطير - السيد علي الميلاني - الصفحة ٥٨</td>
