===================================================
#### NEW PAGE ####
<div class="text">سلسلة الندوات العقائدية حديث المنزلة السيد علي الحسيني
~~الميلاني مركز الأبحاث العقائدية</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">الطبعة الأولى - سنة 1421 ه‍</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم مقدمة المركز:<br/>
لا يخفى أننا لا زلنا بحاجة إلى تكريس الجهود ومضاعفتها نحو الفهم الصحيح
~~والإفهام المناسب لعقائدنا الحقة ومفاهيمنا الرفيعة، مما يستدعي الالتزام
~~الجاد بالبرامج والمناهج العلمية التي توجد حالة من المفاعلة الدائمة بين
~~الأمة وقيمها الحقة، بشكل يتناسب مع لغة العصر والتطور التقني الحديث.<br/>
وانطلاقا من ذلك، فقد بادر مركز الأبحاث العقائدية التابع لمكتب سماحة آية
~~الله العظمى السيد السيستاني - مد ظله - إلى اتخاذ منهج ينتظم على عدة
~~محاور بهدف طرح الفكر الإسلامي الشيعي على أوسع نطاق ممكن.<br/>
ومن هذه المحاور: عقد الندوات العقائدية المختصة، باستضافة نخبة من أساتذة
~~الحوزة العلمية ومفكريها المرموقين، التي تقوم نوعا على الموضوعات الهامة،
~~حيث يجري تناولها بالعرض والنقد</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">والتحليل وطرح الرأي الشيعي المختار فيها، ثم يخضع ذلك
~~الموضوع - بطبيعة الحال - للحوار المفتوح والمناقشات الحرة لغرض الحصول على
~~أفضل النتائج.<br/>
ولأجل تعميم الفائدة فقد أخذت هذه الندوات طريقها إلى شبكة الإنترنت
~~العالمية صوتا وكتابة.<br/>
كما يجري تكثيرها عبر التسجيل الصوتي والمرئي وتوزيعها على المراكز
~~والمؤسسات العلمية والشخصيات الثقافية في شتى أرجاء العالم.<br/>
وأخيرا، فإن الخطوة الثالثة تكمن في طبعها ونشرها على شكل كراريس تحت عنوان
~~سلسلة الندوات العقائدية بعد إجراء مجموعة من الخطوات التحقيقية والفنية
~~اللازمة عليها.<br/>
وهذا الكراس الماثل بين يدي القارئ الكريم واحد من السلسلة المشار
~~إليها.<br/>
سائلينه سبحانه وتعالى أن يناله بأحسن قبوله.<br/>
مركز الأبحاث العقائدية فارس الحسون</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم تمهيد:<br/>
الحمد لله رب العالمين، والصلاة والسلام على سيدنا ونبينا محمد وآله
~~الطيبين الطاهرين، ولعنة الله على أعدائهم أجمعين من الأولين
~~والآخرين.<br/>
موضوع بحثنا الليلة حديث المنزلة، قوله (صلى الله عليه وآله وسلم) لأمير
~~المؤمنين (عليه السلام): أما ترضى أن تكون مني بمنزلة هارون من موسى، وقوله
~~في بعض الألفاظ: أنت مني بمنزلة هارون من موسى)، أو علي مني بمنزلة هارون
~~من موسى.<br/>
يمتاز هذا الحديث عن كثير من الأحاديث في أنه حديث أخرجه البخاري ومسلم
~~أيضا، إلى جنب سائر المحدثين الذين أخرجوا هذا الحديث الشريف، وهو حديث
~~اتفق عليه الشيخان باصطلاحهم.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">ومن جهة أخرى يستدل بهذا الحديث على إمامة أمير المؤمنين
~~(عليه السلام) من جهات عديدة، لوجود دلالات متعددة في هذا الحديث.<br/>
لذلك اهتم بهذا الحديث علماؤنا منذ قديم الأيام، كما اهتم به الآخرون أيضا
~~في مجال رواية هذا الحديث بأسانيدهم، وفي مجال الجواب عن هذا الحديث بطرقهم
~~المختلفة.</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">رواة حديث المنزلة قبل كل شئ نذكر أسامي عدة من الصحابة
~~الرواة لهذا الحديث، وأسماء أشهر مشاهير الرواة له، من محدثين ومفسرين
~~ومؤرخين في القرون المختلفة.<br/>
على رأس الرواة لهذا الحديث من الصحابة:<br/>
1 - أمير المؤمنين (عليه السلام).<br/>
ويرويه أيضا:<br/>
2 - عبد الله بن العباس.<br/>
3 - جابر بن عبد الله الأنصاري.<br/>
4 - عبد الله بن مسعود.<br/>
5 - سعد بن أبي وقاص.<br/>
6 - عمر بن الخطاب.<br/>
7 - أبو سعيد الخدري.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">8 - البراء بن عازب.<br/>
9 - جابر بن سمرة.<br/>
10 - أبو هريرة.<br/>
11 - مالك بن الحويرث.<br/>
12 - زيد بن أرقم.<br/>
13 - أبو رافع.<br/>
14 - حذيفة بن أسيد.<br/>
15 - أنس بن مالك.<br/>
16 - عبد الله بن أبي أوفى.<br/>
17 - أبو أيوب الأنصاري.<br/>
18 - عقيل بن أبي طالب.<br/>
19 - حبشي بن جنادة.<br/>
20 - معاوية بن أبي سفيان.<br/>
ومن جملة رواة هذا الحديث من الصحابيات:<br/>
1 - أم سلمة أم المؤمنين رضي الله عنها.<br/>
2 - أسماء بنت عميس.<br/>
رواة هذا الحديث من الصحابة أكثر من ثلاثين، وربما يبلغون الأربعين رجل
~~وامرأة.</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">يقول ابن عبد البر في الإستيعاب عن هذا الحديث: هومن
~~أثبت الأخبار وأصحها.<br/>
قال: وطرق حديث سعد بن أبي وقاص كثيرة جدا.<br/>
فذكر عدة من الصحابة الذين رووا هذا الحديث، ثم قال:<br/>
وجماعة يطول ذكرهم (1).<br/>
وهكذا ترون المزي يقول بترجمة أمير المؤمنين (عليه السلام) في تهذيب الكمال (2).<br/>
وذكر الحافظ ابن عساكر بترجمة أمير المؤمنين من تاريخ دمشق كثيرا من طرق
~~هذا الحديث وأسانيده من عشرين من الصحابة تقريبا (3).<br/>
ويقول الحافظ ابن حجر العسقلاني في شرح البخاري بعد أن يذكر أسامي عدة من
~~الصحابة، ويروي نصوص روايات جمع منهم يقول: وقد استوعب طرقه ابن عساكر في
~~ترجمة علي (4).<br/>
فهذا الحديث مضافا إلى أنه متواتر عند أصحابنا من الإمامية،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الإستيعاب ٣ / ١٠٩٧ - دار الجيل - بيروت - ١٤١٢ ه‍.<br/>
(٢) <a href="/الكتب/3242_تهذيب-الكمال-ج-٢">تهذيب الكمال ٢</a> / ٤٨٣ -
~~مؤسسة <a href="/الكتب/819_الرسالة">الرسالة</a> - بيروت - ١٤١٣ ه‍.<br/>
(٣) أنظر ترجمة الإمام علي (عليه السلام) ١ / ٣٠٦ - ٣٩٣.<br/>
(٤) فتح الباري في شرح <a href="/الكتب/1721_صحيح-البخاري-ج-٧">صحيح
~~البخاري ٧</a> / 60 - دار إحياء التراث العربي - بيروت.</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">من الأحاديث الصحيحة المعروفة المشهورة عند أهل السنة،
~~بل هو من الأحاديث المتواترة عندهم كذلك.<br/>
يقول الحاكم النيسابوري: هذا حديث دخل في حد التواتر (1).<br/>
كما أن الحافظ السيوطي أورد هذا الحديث في كتابه الأزهار المتناثرة في
~~الأخبار المتواترة (2)، وتبعه الشيخ علي المتقي في كتابه قطف الأزهار
~~المتناثرة في الأخبار المتواترة.<br/>
وممن اعترف بتواتر هذا الحديث شاه ولي الله الدهلوي محدث الهند في كتابه
~~إزالة الخفاء في سيرة الخلفاء.<br/>
ولنذكر أسماء عدة من أشهر مشاهير القوم الرواة لهذا الحديث في القرون
~~المختلفة، منهم:<br/>
1 - محمد بن إسحاق، صاحب السيرة.<br/>
2 - سليمان بن داود الطيالسي أبو داود الطيالسي، في مسنده 3 - محمد بن سعد،
~~صاحب الطبقات.<br/>
4 - أبو بكر ابن أبي شيبة، صاحب المصنف.<br/>
5 - أحمد بن حنبل، صاحب المسند.<br/>
6 - البخاري، في صحيحه.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) كفاية الطالب في مناقب علي بن أبي طالب للحافظ
~~الكنجي: 283.<br/>
(2) الأزهار المتناثرة في الأحاديث المتواترة: حرف الألف.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">7 - مسلم، في صحيحه.<br/>
8 - ابن ماجة، في صحيحه.<br/>
9 - أبو حاتم بن حبان، في صحيحه.<br/>
10 - الترمذي، في صحيحه.<br/>
11 - عبد الله بن أحمد بن حنبل، هذا الإمام الكبير الذي ربما يقدمه بعضهم
~~على والده، يروي هذا الحديث في زيادات مسند أحمد وزيادات مناقب أحمد.<br/>
12 - أبو بكر البزار، صاحب المسند.<br/>
13 - النسائي، صاحب الصحيح 14 - أبو يعلى الموصلي، صاحب المسند.<br/>
15 - محمد بن جرير الطبري، صاحب التاريخ والتفسير.<br/>
16 - أبو عوانة، صاحب الصحيح.<br/>
17 - أبو الشيخ الإصفهاني، صاحب طبقات المحدثين.<br/>
18 - أبو القاسم الطبراني، صاحب المعاجم الثلاثة.<br/>
19 - أبو عبد الله الحاكم النيسابوري، صاحب المستدرك على الصحيحين.<br/>
20 - أبو بكر الشيرازي، صاحب كتاب الألقاب.<br/>
21 - أبو بكر بن مردويه الإصفهاني، صاحب التفسير.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">22 - أبو نعيم الإصفهاني، صاحب حلية الأولياء.<br/>
23 - أبو القاسم التنوخي، له كتاب في طرق أحاديث المنزلة 24 - أبو بكر
~~الخطيب، صاحب تاريخ بغداد.<br/>
25 - ابن عبد البر، صاحب الإستيعاب.<br/>
26 - البغوي، الملقب عندهم بمحيي السنة، صاحب مصابيح السنة.<br/>
27 - رزين العبدري، صاحب الجمع بين الصحاح.<br/>
28 - ابن عساكر، صاحب تاريخ دمشق.<br/>
29 - الفخر الرازي، صاحب التفسير الكبير.<br/>
30 - ابن الأثير الجزري، صاحب جامع الأصول.<br/>
31 - أخوه ابن الأثير، صاحب أسد الغابة.<br/>
32 - ابن النجار البغدادي، صاحب تاريخ بغداد.<br/>
33 - النووي، صاحب شرح صحيح مسلم.<br/>
34 - أبو العباس محب الدين الطبري، صاحب الرياض النضرة في مناقب العشرة
~~المبشرة.<br/>
35 - ابن سيد الناس، في سيرته.<br/>
36 - ابن قيم الجوزية، في سيرته.<br/>
37 - اليافعي، صاحب مرآة الجنان.</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">38 - ابن كثير الدمشقي، صاحب التاريخ والتفسير.<br/>
39 - الخطيب التبريزي، صاحب مشكاة المصابيح.<br/>
40 - جمال الدين المزي، صاحب تهذيب الكمال.<br/>
41 - ابن الشحنة، صاحب التاريخ المعروف.<br/>
42 - زين الدين العراقي المحدث المعروف، صاحب المؤلفات، صاحب الألفية في
~~علوم الحديث.<br/>
43 - ابن حجر العسقلاني، صاحب المؤلفات.<br/>
44 - السيوطي، صاحب المؤلفات كالدر المنثور وغيره.<br/>
45 - الدياربكري، صاحب تاريخ الخميس.<br/>
46 - ابن حجر المكي، صاحب الصواعق المحرقة.<br/>
47 - المتقي الهندي، صاحب كنز العمال.<br/>
48 - المناوي، صاحب فيض القدير في شرح الجامع الصغير.<br/>
49 - ولي الله الدهلوي، صاحب المؤلفات ككتاب حجة الله البالغة وإزالة
~~الخفاء.<br/>
50 - أحمد زيني دحلان، صاحب السيرة الدحلانية.<br/>
وغير هؤلاء من المحدثين والمؤرخين والمفسرين من مختلف القرون
~~والطبقات.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">نص حديث المنزلة وتصحيحه أما نص الحديث في صحيح البخاري:
~~حدثنا محمد بن بشار، حدثنا غندر، حدثنا شعبة، عن سعد قال: سمعت إبراهيم بن
~~سعد عن أبيه [أي سعد بن أبي وقاص] قال النبي (صلى الله عليه وسلم) لعلي:
~~أما ترضى أن تكون مني بمنزلة هارون من موسى (1).<br/>
قال: وحدثنا مسدد، حدثنا يحيى، عن شعبة، عن الحكم، عن مصعب - مصعب بن سعد
~~بن أبي وقاص - عن أبيه: إن رسول الله (صلى الله عليه وسلم) خرج إلى تبوك
~~فاستخلف عليا فقال: أتكلفني بالصبيان والنساء؟ قال: ألا ترضى أن تكون مني
~~بمنزلة هارون من موسى إلا أنه ليس بعدي نبي (2).<br/>
وأما لفظ مسلم، فإنه يروي هذا الحديث بأسانيد عديدة لا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1719_صحيح-البخاري-ج-٥">صحيح
~~البخاري ٥</a> / ٢٤ - دار إحياء التراث العربي - بيروت.<br/>
(٢) <a href="/الكتب/1720_صحيح-البخاري-ج-٦">صحيح البخاري ٦</a> / 3.</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">بسند وسندين:<br/>
منها: ما يرويه بسنده عن سعيد بن المسيب، عن عامر بن سعد بن أبي وقاص، عن
~~أبيه قال: قال رسول الله (صلى الله عليه وسلم) لعلي: أنت مني بمنزلة هارون
~~من موسى إلا أنه لا نبي بعدي.<br/>
قال سعيد: فأحببت أن أشافه بها سعدا، فلقيت سعدا فحدثته بما حدثني به عامر
~~فقال: أنا سمعته، قلت: أنت سمعته؟ قال:<br/>
فوضع إصبعيه على أذنيه فقال: نعم، وإلا أستكتا (1).<br/>
في هذا الحديث، وفي هذا اللفظ نكت يجب الالتفات إليها.<br/>
وبسند آخر في صحيح مسلم: عن بكير بن مسمار، عن عامر بن سعد بن أبي وقاص، عن
~~أبيه قال: أمر معاوية بن أبي سفيان سعدا فقال: ما منعك أن تسب أبا التراب؟
~~فقال: أما ما ذكرت ثلاثا قالهن له رسول الله فلن أسبه.... فذكر الخصال
~~الثلاث ومنها حديث المنزلة (2).<br/>
فهذا حديث المنزلة في الصحيحين، وأنتم تعلمون بأن المشهور بينهم قطعية
~~أحاديث الصحيحين، فجمهورهم على أن جميع أحاديث الصحيحين مقطوعة الصدور، ولا
~~مجال للبحث عن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1726_صحيح-مسلم-ج-٤">صحيح مسلم
~~٤</a> / ١٨٧٠ رقم ٢٤٠٤ - دار الفكر - بيروت - ١٣٩٨ ه‍.<br/>
(٢) <a href="/الكتب/1726_صحيح-مسلم-ج-٤">صحيح مسلم ٤</a> / 1871 رقم</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">أسانيد شئ من تلك الأحاديث، وللتأكد من ذلك يمكنكم
~~الرجوع إلى كتبهم في علوم الحديث، فراجعوا مثلا كتاب تدريب الراوي في شرح
~~تقريب النواوي للحافظ السيوطي، وبإمكانكم الرجوع إلى شروح ألفية الحديث
~~كشرح ابن كثير وشرح زين الدين العراقي وغير ذلك، وحتى لو راجعتم كتاب علوم
~~الحديث لأبي الصلاح لرأيتم هذا المعنى، ويزيد شاه ولي الله الدهلوي في كتاب
~~حجة الله البالغة، وهو كتاب معتبر عندهم ويعتمدون عليه، يزيد الأمر تأكيدا
~~عندما يقول - وبعد أن يؤكد على وقوع الاتفاق على هذا المعنى - يقول: اتفقوا
~~على أن كل من يهون أمرهما [أي أمر الصحيحين] فهو مبتدع متبع غير سبيل
~~المؤمنين.<br/>
فظهر أن من يناقش في سند حديث المنزلة بحكم هذا الكلام الذي ادعى عليه
~~الاتفاق شاه ولي الله الدهلوي، كل من يناقش في سند حديث المنزلة فهو مبتدع
~~متبع غير سبيل المؤمنين.<br/>
وعندما تراجعون كتب الرجال، هناك اتفاق بينهم على قبول من أخرج له الشيخان،
~~حتى أن بعضهم قال: من أخرجا له فقد جاز القنطرة. بهذه العبارة!<br/>
ومن هنا نراهم متى ما أعيتهم السبل في رد حديث يتمسك به الإمامية على إثبات
~~حقهم أو على إبطال باطل، عندما أعيتهم</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">السبل عن الجواب يتذرعون بعدم إخراج الشيخين لهذا
~~الحديث، ويتخذون عدم إخراجهما للحديث ذريعة للطعن في ذلك الحديث الذي ليس
~~في صالحهم.<br/>
أذكر لكم مثالا واحدا، وهو حديث: ستفترق أمتي على ثلاث وسبعين فرقة، هذا
~~الحديث بهذا اللفظ غير موجود في الصحيحين، لكنه موجود في السنن الأربعة،
~~يقول ابن تيمية في مقام الرد على هذا الحديث (1): الحديث ليس في الصحيحين
~~ولكن قد أورده أهل السنن ورووه في المسانيد كالإمام أحمد وغيره.<br/>
ومع ذلك لا يوافق على هذا الحديث متذرعا بعدم وجوده في الصحيحين.<br/>
إلا أن الملفت للنظر لكل باحث منصف، أنهم في نفس الوقت الذي يؤكدون على
~~قطعية صدور أحاديث الصحيحين، ويتخذون إخراج الشيخين للحديث أو عدم إخراجهما
~~للحديث دليلا وذريعة ووسيلة لرد حديث أو قبوله، في نفس الوقت إذا رأوا في
~~الصحيحين حديثا في صالح الإمامية يخطئونه ويردونه وبكل جرأة.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) منهاج السنة 3 / 456.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ولذا لو راجعتم إلى كتاب التحفة الاثنا عشرية (1) لوجدتم
~~صاحب التحفة يبطل حديث هجر فاطمة الزهراء أبا بكر وأنها لم تكلمه إلى أن
~~ماتت، يبطل هذا الحديث ويرده مع وجوده في الصحيحين.<br/>
وينقل القسطلاني في إرشاد الساري في شرح البخاري (2)، وأيضا ابن حجر المكي
~~في كتاب الصواعق (3)، ينقلان عن البيهقي أنه ضعف حديث الزهري الدال على أن
~~عليا (عليه السلام) لم يبايع أبا بكر مدة ستة أشهر، فالبيهقي يضعف هذا
~~الحديث ويحكي غيره كالقسطلاني وابن حجر هذا التضعيف في كتابه، مع أن هذا
~~الحديث موجود في الصحيحين.<br/>
وقد رأيتم أن الحافظ أبا الفرج ابن الجوزي الحنبلي أدرج حديث الثقلين في
~~كتابه العلل المتناهية في الأحاديث الواهية، مع وجود حديث الثقلين في صحيح
~~مسلم، ومن هنا اعترض عليه غير واحد.<br/>
فيظهر: أن القضية تدور مدار مصالحهم، فمتى ما رأوا الحديث</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) التحفة الاثنا عشرية: ٢٧٨.<br/>
(٢) إرشاد الساري في شرح <a href="/الكتب/1720_صحيح-البخاري-ج-٦">صحيح
~~البخاري ٦</a> / 363.<br/>
(3) الصواعق المحرقة: 90.</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">في صالحهم وأنه ينفعهم في مذاهبهم، اعتمدوا عليه
~~واستندوا إلى وجوده في الصحيحين، ومتى كان الحديث يضرهم ويهدم أساسا من أسس
~~مذهبهم ومدرستهم، أبطلوا ذلك الحديث أو ضعفوه مع وجوده في الصحيحين أو
~~أحدهما، وهذا ليس بصحيح، وليس من دأب أهل العلم وأهل الفضل، وليس من دأب
~~أصحاب الفكر وأصحاب العقيدة الذين يبنون فكرهم وعقيدتهم على أسس متينة
~~يلتزمون بها ويلتزمون بلوازمها.<br/>
وعندما نصل إلى محاولات القوم في رد حديث المنزلة أو المناقشة في سنده،
~~سنرى أن عدة منهم يناقشون في سند هذا الحديث أو يضعفونه بصراحة، مع وجوده
~~في الصحيحين، فأين راحت قطعية صدور أحاديث الصحيحين؟ وما المقصود من
~~الإصرار على هذه القطعية؟<br/>
ونحن أيضا لا نعتقد بقطعية صدور أحاديث الصحيحين، ونحن أيضا لا نعتقد بوجود
~~كتاب صحيح من أوله إلى آخره سوى القرآن الكريم.<br/>
لكن بحثنا معهم، وإنما نتكلم معهم على ضوء ما يقولون وعلى أساس ما به
~~يصرحون.<br/>
فإذا جاء دور البحث عن سند حديث المنزلة سترون أن عدة</div>
</div>
*0*22*
##COM## <div class="pagenumber">(٢٢)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٢٢</td>
===================================================
#### NEW PAGE ####
<div class="text">منهم من علماء الأصول ومن علماء الكلام يناقشون في سند
~~حديث المنزلة ولا يسلمون بصحته، فيظهر أنه ليس هناك قاعدة يلجأون إليها
~~دائما ويلتزمون بها دائما، وإنما هي أهواء يرتبونها بعنوان قواعد، يذكرونها
~~بعنوان أسس، فيطبقونها متى ما شاؤوا ويتركونها متى ما شاؤوا.<br/>
ولا بأس بذكر عدة من ألفاظ حديث المنزلة في غير الصحيحين من الكتب المعروفة
~~المشهورة، وفي كل لفظ أذكره توجد خصوصية أرجو أن لا تفوت عليكم، وأرجو أن
~~تتأملوا فيها:<br/>
في الطبقات لابن سعد، يروي هذا الحديث بطرق، ومنها:<br/>
بسنده عن سعيد بن المسيب، هذا نفس الحديث الذي قرأناه في صحيح مسلم،
~~فقارنوا بين لفظه في الطبقات ولفظه في صحيح مسلم يقول سعيد:<br/>
قلت لسعد بن مالك - هو سعد بن أبي وقاص -: إني أريد أن أسألك عن حديث، وأنا
~~أهابك أن أسألك عنه! قال: لا تفعل يا ابن أخي، إذا علمت أن عندي علما
~~فاسألني عنه ولا تهبني، فقلت:<br/>
قول رسول الله (صلى الله عليه وسلم) لعلي حين خلفه في المدينة في غزوة
~~تبوك،</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فجعل سعد يحدثه الحديث (1).<br/>
لماذا عندما يريدون أن يسألوا عن حديث يتعلق بعلي وأهل البيت يهابون
~~الصحابي أن يسألوه، أما إذا كان يتعلق بغيرهم فيسألونه بكل انطلاق وبكل
~~سهولة وبكل ارتياح؟<br/>
ويروي محمد بن سعد في الطبقات (2) بإسناده عن البراء بن عازب وعن زيد بن
~~أرقم قالا:<br/>
لما كان عند غزوة جيش العسرة وهي تبوك قال رسول الله (صلى الله عليه وسلم)
~~لعلي بن أبي طالب: إنه لا بد أن أقيم أو تقيم.<br/>
يظهر أن في المدينة في تلك الظروف حوادث، وهناك محاولات أو مؤامرات سنقرأها
~~في بعض الأحاديث الآتية، وكان لا بد أن يبقى في المدينة إما رسول الله نفسه
~~وإما علي ولا ثالث، أحدهما لا بد أن يبقى، وأما الغزوة أيضا فلا بد وأن
~~تتحقق، فيقول رسول الله (صلى الله عليه وآله وسلم) لعلي: إنه لا بد أن أقيم
~~أو تقيم، فخلفه.<br/>
فلما فصل رسول الله غازيا قال ناس - وفي بعض الألفاظ: قال ناس من قريش، وفي
~~بعض الألفاظ: قال بعض المنافقين -: ما خلفه رسول الله (صلى الله عليه وسلم)
~~إلا لشئ كرهه منه، فبلغ ذلك عليا، فأتبع</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) طبقات ابن سعد 3 / 24 - دار صادر - بيروت - 1405 ه‍.<br/>
(2) طبقات ابن سعد 3 / 24.</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">رسول الله حتى انتهى إليه، فقال له: ما جاء بك يا علي؟
~~قال: لا يا رسول الله، إلا أني سمعت ناسا يزعمون أنك إنما خلفتني لشئ كرهته
~~مني، فتضاحك رسول الله وقال: يا علي أما ترضى أن تكون مني كهارون من موسى
~~إلا أنك لست بنبي؟ قال: بلى يا رسول الله، قال: فإنه كذلك.<br/>
وفي رواية خصائص النسائي (1) قال الناس: قالوا مله، أي مل رسول الله عليا
~~وكره صحبته.<br/>
وفي رواية: قال علي لرسول الله: زعمت قريش أنك إنما خلفتني أنك استثقلتني
~~وكرهت صحبتي، وبكى علي، فنادى رسول الله في الناس: ما منكم أحد إلا وله
~~خاصة، يا بن أبي طالب، أما ترضى أن تكون مني بمنزلة هارون من موسى إلا أنه
~~لا نبي بعدي؟ قال علي: رضيت عن الله عز وجل وعن رسوله.<br/>
وإذا راجعتم سيرة ابن سيد الناس (1)، وكذا سيرة ابن قيم الجوزية (2)، وسيرة
~~ابن إسحاق (3)، وأيضا في بعض المصادر</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الخصائص للنسائي: ٦٧ رقم ٤٤ و ٧٧ رقم ٦١.<br/>
(٢) <a href="/الكتب/3715_عيون-الأثر-ج-٢">عيون الأثر ٢</a> / ٢٩٤ - مكتبة
~~دار التراث - المدينة المنورة - ١٤١٣ ه‍.<br/>
(٣) زاد المعاد ٣ / ٥٥٩ م‍ ٥٦٠ - مؤسسة <a
~~href="/الكتب/819_الرسالة">الرسالة</a> - بيروت - 1408 ه‍.<br/>
(4) سيرة ابن هشام 2 / 519 - 520.</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الأخرى: إن الذين قالوا ذلك كانوا رجالا من المنافقين،
~~ففي بعض الألفاظ: الناس، وفي بعض الألفاظ: قريش، وفي بعض الألفاظ:<br/>
المنافقون، ومن هنا يظهر أن في قريش أيضا منافقين، وهذا مطلب مهم.<br/>
وفي المعجم الأوسط للطبراني عن علي (عليه السلام): إن النبي قال له:<br/>
خلفتك أن تكون خليفتي، قلت: أتخلف عنك يا رسول الله؟<br/>
قال: ألا ترضى أن تكون مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي (1).<br/>
ففيه: (خلفتك أن تكون خليفتي).<br/>
وروى السيوطي في جامعه الكبير (2) عن كتب جمع منهم: ابن النجار البغدادي،
~~وأبو بكر الشيرازي في الألقاب، والحاكم النيسابوري في كتابه الكنى، والحسن
~~بن بدر - الذي هو من كبار الحفاظ - في كتابه ما رواه الخلفاء، هؤلاء يروون
~~عن ابن عباس قال: قال عمر بن الخطاب: كفوا عن ذكر علي بن أبي طالب [لماذا
~~كانوا يذكرون عليا وبم كانوا يذكرونه؟ حتى نهاهم عمر عن ذكره؟<br/>
أكانوا يذكرونه بالخير وينهاهم؟ قائلا: كفوا عن ذكر علي بن أبي</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/2037_المعجم-الأوسط-ج-٤">المعجم
~~الأوسط ٤</a> / 484 رقم 4248.<br/>
(2) الجامع الكبير 16 / 244 رقم 7818 - دار الفكر - بيروت - 1414 ه‍.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">طالب] فإني سمعت رسول الله (صلى الله عليه وسلم) يقول في
~~علي ثلاث خصال لو كان لي واحدة منهن كان أحب إلي مما طلعت عليه الشمس.<br/>
كنت أنا وأبو بكر وأبو عبيدة بن الجراح [هؤلاء الثلاثة هم أصحاب السقيفة من
~~المهاجرين] ونفر من أصحاب النبي، وهو متكئ [أي النبي] على علي بن أبي طالب،
~~حتى ضرب بيده على منكبيه ثم قال: يا علي أنت أول المؤمنين إيمانا وأولهم
~~إسلاما، وأنت مني بمنزلة هارون من موسى، وكذب من زعم أنه يحبني
~~ويبغضك.<br/>
وفي تاريخ ابن كثير (1): أو ما ترضى أن تكون مني بمنزلة هارون من موسى إلا
~~النبوة.<br/>
وفرق بين عبارة إلا النبوة وبين عبارة إلا أنك لست بنبي وإلا أنه لا نبي
~~بعدي فرق كثير بين العبارتين، يقول ابن كثير: إسناده صحيح ولم يخرجوه.<br/>
وفي تاريخ ابن كثير أيضا (2) في حديث معاوية وسعد: إن معاوية وقع في علي
~~فشتمه [بنص العبارة] فقال سعد: والله لأن تكون لي إحدى خلاله الثلاث أحب
~~إلي مما يكون لي ما طلعت</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) البداية و<a
~~href="/الكتب/41_النهاية">النهاية</a> المجلد الرابع الجزء ٧ / ٣٤٠ - دار
~~الفكر - بيروت.<br/>
(٢) البداية و<a href="/الكتب/41_النهاية">النهاية</a> المجلد الرابع الجزء
~~7 / 340.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">عليه الشمس...، فيذكر منها حديث المنزلة.<br/>
إلا أن الزرندي الحافظ يذكر نفس الحديث يقول: عن سعد:<br/>
إن بعض الأمراء قال له: ما منعك أن تسب أبا تراب (1).<br/>
فأراد أن لا يذكر اسم معاوية محاولة لحفظ ماء وجهه وماء وجههم.<br/>
وفي تاريخ دمشق والصواعق المحرقة وغيرهما: إن رجلا سأل معاوية عن مسألة
~~فقال: سل عنها عليا فهو أعلم، قال الرجل:<br/>
جوابك فيها أحب إلي من جواب علي، قال معاوية: بئس ما قلت، لقد كرهت رجلا
~~كان رسول الله (صلى الله عليه وسلم) يغره بالعلم غرا، ولقد قال له:<br/>
أنت مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي، وكان عمر إذا أشكل عليه
~~شئ أخذ منه (2).<br/>
وتلاحظون أن في كل لفظ من هذه الألفاظ التي انتخبتها خصوصية، لا بد من
~~النظر إليها بعين الدقة والاعتبار.<br/>
وانتهت الجهة الأولى، أي جهة البحث عن السند والرواة.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/2213_نظم-درر-
~~السمطين/الصفحة_0?pageno=107#top">نظم درر السمطين: ١٠٧</a>.<br/>
(2) ترجمة الإمام علي (عليه السلام) من تاريخ دمشق 1 / 396 رقم 410، الرياض
~~النضرة 3 / 162 - دار الكتب العلمية - بيروت، مناقب الإمام علي (عليه
~~السلام) للمغازلي: 34 رقم 52 - دار الأضواء بيروت - 1403.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">دلالات حديث المنزلة الجهة الثانية: في دلالات حديث
~~المنزلة، وكما أشرنا من قبل، دلالات حديث المنزلة متعددة، وكل واحدة منها
~~تكفي لأن تكون بوحدها دليلا على إمامة أمير المؤمنين.<br/>
قبل كل شئ لا بد أن نرى ما هي منازل هارون من موسى حتى يكون علي نازلا من
~~النبي منزلة هارون من موسى، لنرجع إلى القرآن الكريم ونستفيد من الآيات
~~المباركات منازل لهارون:<br/>
المنزلة الأولى: النبوة قال تعالى: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/53" target="_blank"
~~title="سورة مريم: 53">﴿ووهبنا له من رحمتنا أخاه هارون نبيا﴾</a> (1).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/53" target="_blank">سورة مريم: ٥٣</a>.</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">المنزلة الثانية: الوزارة قال تعالى عن لسان موسى: <a
~~class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/0/29"
~~target="_blank" title="سورة طه: 29">﴿واجعل لي وزيرا من أهلي هارون
~~أخي﴾</a> (١)، وفي سورة الفرقان قال تعالى: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/35" target="_blank"
~~title="سورة الفرقان: 35">﴿ولقد آتينا موسى الكتاب وجعلنا معه أخاه هارون
~~وزيرا﴾</a> (٢)، وفي سورة القصص عن لسان موسى: (وأخي هارون هو أفصح مني
~~لسانا فأرسله معي ردءا يصدقني) (٣).<br/>
المنزلة الثالثة: الخلافة قال تعالى: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/142" target="_blank"
~~title="سورة الأعراف: 142">﴿وقال موسى لأخيه هارون اخلفني في قومي وأصلح
~~ولا تتبع سبيل المفسدين﴾</a> (٤).<br/>
المنزلة الرابعة: القرابة القريبة قال تعالى عن لسان موسى: <a
~~class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/0/31"
~~target="_blank" title="سورة طه: 31">﴿واجعل لي وزيرا من أهلي هارون أخي
~~اشدد به أزري وأشركه في أمري﴾</a> (5).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/29" target="_blank">سورة طه: ٢٩</a>.<br/>
(٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/35"
~~target="_blank">سورة الفرقان: ٣٥</a> (٣) سورة القصص: ٣٤.<br/>
(٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/142"
~~target="_blank">سورة الأعراف: ١٤٢</a>.<br/>
(٥) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/31"
~~target="_blank">سورة طه: ٣١</a>.</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ورسول الله (صلى الله عليه وآله وسلم) يخبر في حديث
~~المنزلة عن ثبوت جميع هذه المنازل القرآنية لهارون وغيرها كما سنقرأ، عن
~~ثبوتها جميعا لعلي ما عدا النبوة، لقد أخرج رسول الله (صلى الله عليه وآله
~~وسلم) النبوة بعد شمول تلك الكلمة التي أطلقها، هي تشمل النبوة إلا أنه
~~أخرجها واستثناها استثناء، لقيام الضرورة على أن لا نبي بعده (صلى الله
~~عليه وآله وسلم)، ويبقى غير هذه المنزلة باقيا وثابتا لعلي (عليه السلام)،
~~وبيان ذلك:<br/>
إن عليا (عليه السلام) وإن لم يكن بنبي، وهذا هو الفارق الوحيد بينه وبين
~~هارون في المراتب والمقامات والمنازل المعنوية الثابتة لهارون، وإن لم يكن
~~بنبي، إلا أنه (عليه السلام) يعرف نفسه ويذكر بعض خصائصه وأوصافه في الخطبة
~~القاصعة، نقرأ في نهج البلاغة يقول (عليه السلام):<br/>
ولقد علمتم موضعي من رسول الله (صلى الله عليه وآله وسلم) بالقرابة القريبة
~~والمنزلة الخصيصة، وضعني في حجره وأنا ولد، يضمني إلى صدره ويكنفني في
~~فراشه، ويمسني جسده، ويشمني عرفه، وكان يمضغ الشئ ثم يلقمنيه، وما وجد لي
~~كذبة بقول ولا خطلة في فعل، ولقد قرن الله به (صلى الله عليه وآله وسلم) من
~~لدن أن كان فطيما أعظم ملك من ملائكته، يسلك به طريق المكارم ومحاسن أخلاق
~~العالم، ليله ونهاره، ولقد كنت أتبعه اتباع الفصيل أثر أمه، يرفع لي في كل يوم</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">من أخلاقه علما، ويأمرني بالاقتداء به، ولقد كان يجاور
~~في كل سنة بحراء، فأراه ولا يراه غيري، ولم يجمع بيت واحد يومئذ في الإسلام
~~غير رسول الله وخديجة وأنا ثالثهما.<br/>
لاحظوا هذه الكلمة: أرى نور الوحي والرسالة، وأشم ريح النبوة، ولقد سمعت
~~رنة الشيطان حين نزل الوحي عليه، فقلت: يا رسول الله ما هذه الرنة؟ فقال:
~~هذا الشيطان قد أيس من عبادته.<br/>
ثم لاحظوا ماذا يقول الرسول لعلي: إنك تسمع ما أسمع وترى ما أرى، إلا أنك
~~لست بنبي ولكنك وزير، وإنك لعلى خير (1).<br/>
أرجو الانتباه إلى ما أقول، لتروا كيف تتطابق الآيات القرآنية والأحاديث
~~النبوية وكلام علي في الخطبة القاصعة، إن عليا وإن لم يكن بنبي لكنه رأى
~~نور الوحي والرسالة وشم ريح النبوة.<br/>
أترون أن هذا المقام وهذه المنزلة تعادلها منازل جميع الصحابة من أولهم إلى
~~آخرهم في المنازل الثابتة لهم؟ تلك المنازل لو وضعت في كفة ميزان، ووضعت
~~هذه المنزلة في كفة، أترون أن تلك المنازل كلها وتلك المناقب، تعادل هذه
~~المنقبة الواحدة؟</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1108_نهج-البلاغة-ج-٢">نهج
~~البلاغة ٢</a> / 182 - مطبعة الاستقامة بمصر (محمد عبدة).</div>
</div>
*0*32*
##COM## <div class="pagenumber">(٣٢)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٣٢</td>
===================================================
#### NEW PAGE ####
<div class="text">فكيف وأن يدعى أن شيئا من تلك المناقب المزعومة يترجح
~~على هذه المنقبة؟<br/>
علي لم يكن بنبي، لكنه شم ريح النبوة، لكن ما معنى هذه الكلمة بالدقة، لا
~~نتوصل إلى معناها، وعقولنا قاصرة عن درك هذه الحقيقة، لم يكن بنبي إلا أنه
~~شم ريح النبوة، وأيضا: لم يكن علي نبيا إلا أنه كان وزيرا، لمن؟ لرسول الله
~~الذي هو أشرف الأنبياء وخير المرسلين وأكرمهم وأعظمهم وأقربهم إلى الله
~~سبحانه وتعالى، وأين هذه المرتبة من مرتبة هارون بالنسبة إلى موسى الذي طلب
~~أن يكون هارون وزيرا له، إلا أن كلامنا الآن في دوران الأمر بين علي وأبي بكر.<br/>
ومن الأحاديث الشاهدة بوزارة علي (عليه السلام) لرسول الله، الحديث الذي
~~ذكرناه في يوم الدار، يوم الإنذار، حيث قال: فأيكم يوآزرني على أمري هذا؟
~~قال علي: أنا يا نبي الله أكون وزيرك عليه، فقال: إن هذا أخي ووصيي وخليفتي
~~فيكم فاسمعوا له وأطيعوا (1).<br/>
وفي رواية الحلبي في سيرته: إجلس، فأنت أخي ووزيري</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/2556_تفسير-البغوي-ج-٤">تفسير
~~البغوي ٤</a> / 278، ومصادر أخرى.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ووصيي ووارثي وخليفتي من بعدي (1).<br/>
وفي تاريخ دمشق، وفي المرقاة، وفي الدر المنثور، وفي الرياض النضرة، يروون
~~عن ابن مردويه وعن ابن عساكر وعن الخطيب البغدادي وغيرهم، عن أسماء بنت
~~عميس قالت: سمعت رسول الله (صلى الله عليه وسلم) يقول: اللهم إني أقول كما
~~قال أخي موسى: اللهم اجعل لي وزيرا من أهلي أخي عليا، اشدد به أزري وأشركه
~~في أمري كي نسبحك كثيرا ونذكرك كثيرا، إنك كنت بنا بصيرا (2).<br/>
وأيضا، هذه دلالات حديث المنزلة، لاحظوا كيف تتطابق الآيات والروايات وكلام
~~علي بالذات؟<br/>
إن لعلي (عليه السلام) موضعا من رسول الله يقول: قد علمتم موضعي من رسول
~~الله بالقرابة القريبة، هذه القرابة القريبة في قصة موسى وهارون قول موسى:
~~(واجعل لي وزيرا من أهلي هارون أخي)، ومن هنا سيأتي أن رسول الله (صلى الله
~~عليه وآله وسلم) قد ذكر حديث المنزلة في قصة المؤاخاة بينه وبين علي عليهما
~~الصلاة والسلام.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3746_السيرة-
~~الحلبية-ج-١">السيرة الحلبية ١</a> / ٤٦١.<br/>
(٢) ترجمة الإمام علي (عليه السلام) من تاريخ دمشق ١ / ١٢٠ - ١٢١ رقم ١٤٧،
~~<a href="/الكتب/2681_الدر-المنثور-ج-٥">الدر المنثور ٥</a> / 566 - دار
~~الفكر - بيروت - 1403 ه‍، الرياض النضرة 3 / 118 - دار الكتب العلمية -
~~بيروت.</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">مضافا إلى قوله تعالى: (وأولوا الأرحام بعضهم أولى ببعض
~~في كتاب الله من المؤمنين والمهاجرين) فإن الأوصاف الثلاثة هذه - أي
~~الإيمان والهجرة وكونه ذا رحم - لا تنطبق إلا على علي، فيظهر أن القرابة
~~القريبة هي جزء من مقومات الخلافة والولاية بعد رسول الله (صلى الله عليه
~~وآله وسلم).<br/>
وقد ذكر الفخر الرازي بتفسير الآية المذكورة استدلال محمد ابن عبد الله بن
~~الحسن بن الحسن المجتبى (عليه السلام) بالآية المباركة هذه، في كتاب له إلى
~~المنصور العباسي، استدل بهذه الآية على ثبوت الأولوية لعلي، وأجابه المنصور
~~بأن العباس أولى بالنبي من علي، لأنه عمه وعلي ابن عمه، ووافق الفخر الرازي
~~الذي ليس من العباسيين، وافق العباسيين في دعواهم هذه، لا حبا للعباسيين،
~~وإنما؟<br/>
والفخر الرازي نفسه يعلم بأن العباس عم النبي، ولكن العباس ليس من
~~المهاجرين، إذ لا هجرة بعد الفتح، فكان علي هو المؤمن المهاجر ذا الرحم،
~~ولو فرضنا أن في الصحابة غير علي من هو مؤمن ومهاجر، والإنصاف وجود كثيرين
~~منهم كذلك، إلا أنهم لم</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/6" target="_blank">سورة الأحزاب: ٦</a>.</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">يكونوا بذي رحم، ويبقى العباس وقد عرفتم أنه ليس من
~~المهاجرين، فلا تنطبق الآية إلا على علي.<br/>
وهذا وجه استدلال محمد بن عبد الله بن الحسن في كتابه إلى المنصور، وقد كان
~~الرجل عالما فاضلا عارفا بالقرآن الكريم، والفخر الرازي في هذا الموضع
~~يوافق العباسيين والمنصور العباسي، ويخالف الهاشميين والعلويين حتى لا يمكن
~~- بزعمه - الاستدلال بالآية على إمامة علي أمير المؤمنين.<br/>
فقوله تعالى: (وأولوا الأرحام) دليل آخر على إمامة علي، ومن هنا يظهر: أن
~~استدلال علي (عليه السلام) وذكره القرابة القريبة كانت إشارة إلى ما في هذه
~~الناحية من الدخل في مسألة الإمامة والولاية.<br/>
مضافا إلى أن العباس قد بايع عليا (عليه السلام) في الغدير وبقي على بيعته
~~تلك، ولم يبايع غير أمير المؤمنين، بل في قضايا السقيفة جاء إلى علي، وطلب
~~منه تجديد البيعة، فيسقط العباس عن الاستحقاق للإمامة والخلافة بعد رسول
~~الله، ولو تتذكرون، ذكرت لكم في الليلة الأولى أن هناك قولا بإمامة العباس،
~~لكنه قول لا يستحق الذكر والبحث عنه عديم الجدوى.</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">ومن منازل هارون:<br/>
أعلميته بعد موسى من جميع بني إسرائيل ومن كل تلك الأمة، وقد ثبتت المنزلة
~~هذه بمقتضى تنزيل علي منه بمنزلة هارون من موسى لأمير المؤمنين (عليه
~~السلام)، وإلى الأعلمية هذه يشير علي (عليه السلام) في الأوصاف التي ذكرها
~~لنفسه في هذه الخطبة وفي غير هذه الخطبة.<br/>
في هذه الخطبة يقول: كنت أتبعه اتباع الفصيل أثر أمه، يرفع لي في كل يوم من
~~أخلاقه علما ويأمرني بالاقتداء به.<br/>
ويقول (عليه السلام) في خطبة أخرى بعد أن يذكر العلم بالغيب يقول:<br/>
فهذا علم الغيب الذي لا يعلمه أحد إلا الله، وما سوى ذلك [أي ما سوى ما
~~اختص به سبحانه وتعالى لنفسه] فعلم علمه الله نبيه، فعلمنيه ودعا لي بأن
~~يعيه صدري وتضطم عليه جوانحي.<br/>
وأيضا: تظهر أعلميته (عليه السلام) من قوله في نفس هذه الخطبة عن رسول الله
~~حيث خاطبه بقوله: إنك تسمع ما أسمع وترى ما أرى.<br/>
وأيضا: رسول الله يقول في علي: أنا مدينة العلم وعلي بابها، فمن أراد
~~المدينة فليأتها من بابها.<br/>
هذا الحديث هو الآخر من الأحاديث الدالة على إمامة أمير</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">المؤمنين سلام الله عليه، وكان ينبغي أن نخصص ليلة للبحث
~~عن هذا الحديث الشريف، لنتعرض هناك عن أسانيده ودلالاته، ولنتعرض أيضا
~~لمحاولات القوم في رده وإبطاله، وما ارتكبوه من الكذب والدس والتزوير
~~والتحريف.<br/>
أما ثبوت الأعلمية لهارون بعد موسى، فلو أردتم، فراجعوا التفاسير في قوله
~~تعالى: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/78" target="_blank" title="سورة القصص: 78">﴿قال إنما أوتيته على
~~علم عندي﴾</a> (1) عن لسان قارون، في ذيل هذه الآية، تجدون التصريح بأعلمية
~~هارون من جميع بني إسرائيل إلا موسى، فراجعوا تفسير البغوي (2)، وراجعوا
~~تفسير الجلالين (3)، وغير هذين من التفاسير.<br/>
من دلالات حديث المنزلة العصمة:<br/>
وهل من شك في ثبوت العصمة لهارون؟ وقد نزل رسول الله أمير المؤمنين منزلة
~~هارون، ولم يدع أحد من الصحابة العصمة، كما لم يدعها أحد لواحد من الصحابة،
~~سوى أمير المؤمنين (عليه السلام).<br/>
وحينئذ هل يجوز عاقل أن يكون الإمام بعد رسول الله غير</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/78" target="_blank">سورة القصص: ٧٨</a>.<br/>
(٢) <a href="/الكتب/2556_تفسير-البغوي-ج-٤">تفسير البغوي ٤</a> / ٣٥٧ -
~~دار الفكر - بيروت - ١٤٠٥ ه‍.<br/>
(٣) <a href="/الكتب/2669_تفسير-الجلالين">تفسير الجلالين</a> 2 / 201 -
~~نشر مصطفى البابي الحلبي بمصر - 1388 ه‍.</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">معصوم مع وجود المعصوم؟<br/>
وهل يجوز العقل أن يجعل غير المعصوم واسطة بين الخلق والخالق مع وجود
~~المعصوم؟<br/>
وهل يجوز عقلا وعقلاءا الاقتداء بغير المعصوم مع وجود المعصوم؟<br/>
وإلى مقام العصمة يشير علي (عليه السلام) عندما يقول ويصرح بأنه كان يرى
~~نور الوحي والرسالة ويشم ريح النبوة.<br/>
وهل يعقل أن يترك مثل هذا الشخص ويقتدي بمن ليس له أقل قليل من هذه
~~المنزلة؟<br/>
ولا يخفى عليكم أن الذي كان يسمعه رسول الله (صلى الله عليه وآله وسلم) وأن
~~الذي كان يراه رسول الله (صلى الله عليه وآله وسلم)، هو أسمى وأجل وأرقى
~~وأرفع مما كان يراه ويسمعه غيره من الأنبياء السابقين عليه، فكان علي يسمع
~~ويرى ما يسمع ويرى النبي، وعليكم بالتأمل التام في هذا الكلام.<br/>
من خصائص هارون ومنازله:<br/>
أن الله سبحانه وتعالى أحل له ما لم يكن حلالا لغيره في المسجد الأقصى،
~~وبحكم حديث المنزلة يتم هذا الأمر لعلي وأهل بيته بالخصوص، ويكون هذا من
~~جملة ما يختص بأمير المؤمنين</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وأهل البيت الطاهرين ويميزهم عن الآخرين، فيكونون أفضل
~~من هذه الناحية أيضا من غيرهم.<br/>
والشواهد لهذا الحديث ولهذا التنزيل في الأحاديث كثيرة، ومن ذلك: حديث سد
~~الأبواب، وهذه ألفاظ تتعلق بهذا الموضوع في السنة النبوية الشريفة المتفق
~~عليها بين الفريقين، وأنا أنقل لكم من بعض المصادر المعتبرة عند أهل
~~السنة:<br/>
أخرج ابن عساكر في تاريخه، وعنه السيوطي في الدر المنثور (1): إن رسول الله
~~(صلى الله عليه وسلم) خطب فقال: إن الله أمر موسى وهارون أن يتبوءا لقومهما
~~بيوتا، وأمرهما أن لا يبيت في مسجدهما جنب، ولا يقربوا فيه النساء، إلا
~~هارون وذريته، ولا يحل لأحد أن يقرب النساء في مسجدي هذا ولا يبيت فيه جنب
~~إلا علي وذريته.<br/>
وفي مجمع الزوائد عن علي (عليه السلام) قال: أخذ رسول الله (صلى الله عليه
~~وسلم) بيدي فقال: إن موسى سأل ربه أن يطهر مسجده بهارون، وإني سألت ربي أن
~~يطهر مسجدي بك وبذريتك، ثم أرسل إلى أبي بكر أن سد بابك، فاسترجع [أي قال:
~~إنا لله وإنا إليه راجعون] ثم قال:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) ترجمة الإمام علي (عليه السلام) من تاريخ دمشق ١
~~/ ٢٩٦، <a href="/الكتب/2680_الدر-المنثور-ج-٤">الدر المنثور ٤</a> / 383.</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">سمع وطاعة، فسد بابه، ثم أرسل إلى عمر، ثم أرسل إلى
~~العباس بمثل ذلك، ثم قال رسول الله: ما أنا سددت أبوابكم وفتحت باب علي،
~~ولكن الله فتح باب علي وسد أبوابكم (1).<br/>
وفي مجمع الزوائد وكنز العمال وغيرهما - واللفظ للأول -: لما أخرج أهل
~~المسجد وترك عليا قال الناس في ذلك [أي تكلموا في ذلك واعترضوا] فبلغ النبي
~~(صلى الله عليه وسلم) فقال: ما أنا أخرجتكم من قبل نفسي، ولا أنا تركته،
~~ولكن الله أخرجكم وتركه، إنما أنا عبد مأمور، ما أمرت به فعلت، إن أتبع إلا
~~ما يوحى إلي (2).<br/>
وفي كتاب المناقب لأحمد بن حنبل، وكذا في المسند، وفي المستدرك للحاكم، وفي
~~مجمع الزوائد، وتاريخ دمشق، وغيرها (3) عن زيد بن أرقم قال: كانت لنفر من
~~أصحاب رسول الله أبواب شارعة في المسجد، فقال يوما: سدوا هذه الأبواب إلا
~~باب علي، قال: فتكلم في ذلك ناس، فقام رسول الله (صلى الله عليه وسلم) فحمد
~~الله وأثنى عليه ثم قال: أما بعد، فإني أمرت بسد هذه الأبواب غير</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1790_مجمع-الزوائد-ج-٩">مجمع
~~الزوائد ٩</a> / ١١٤.<br/>
(٢) <a href="/الكتب/1790_مجمع-الزوائد-ج-٩">مجمع الزوائد ٩</a> / ١١٥، <a
~~href="/الكتب/2275_كنز-العمال-ج-١١">كنز العمال ١١</a> / ٦٠٠ رقم ٣٢٨٨٧ -
~~دار إحياء التراث.<br/>
(٣) فضائل أمير المؤمنين (عليه السلام) لأحمد بن حنبل: ٧٢ رقم ١٠٩، مسند
~~أحمد ٥ / ٤٩٦ رقم ١٨٨٠١، مستدرك الحاكم ٣ / ١٢٥، <a href="/الكتب
~~/1790_مجمع-الزوائد-ج-٩">مجمع الزوائد ٩</a> / 114، ترجمة الإمام علي (عليه
~~السلام) من تاريخ دمشق 1 / 279 - 280 رقم 324، الرياض النضرة 3 / 158.</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">باب علي، فقال فيه قائلكم، والله ما سددت شيئا ولا
~~فتحته، ولكن أمرت بشئ فاتبعته.<br/>
وهذا الحديث موجود في صحيح الترمذي، وفي الخصائص للنسائي (1)، وغيرهما من
~~المصادر أيضا.<br/>
ولذا كانت قضية سد الأبواب من جملة موارد قوله (صلى الله عليه وآله
~~وسلم):<br/>
علي مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي.<br/>
وإلى الآن ظهرت دلالة حديث المنزلة على إمامة أمير المؤمنين (عليه
~~السلام):<br/>
من جهة ثبوت العصمة له.<br/>
ومن جهة ثبوت الأفضلية له.<br/>
ومن جهة ثبوت بعض الخصائص الأخرى الثابتة لهارون.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) خصائص النسائي: 59 رقم 38.</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">دلالة حديث المنزلة على خلافة أمير المؤمنين (عليه
~~السلام) ننتقل الآن إلى دلالة هذا الحديث على خصوص الخلافة والولاية، فيكون
~~نصا في المدعى.<br/>
ولا ريب في أن من منازل هارون: خلافته عن موسى (عليه السلام)، قال تعالى عن
~~لسان موسى يخاطب هارون: <a class="quran" href="http://qadatona.org/عربي
~~/القرآن-الكريم/0/142" target="_blank" title="سورة الأعراف: 142">﴿اخلفني
~~في قومي وأصلح ولا تتبع سبيل المفسدين﴾</a> (1).<br/>
فكان هارون خليفة لموسى، وعلي بحكم حديث المنزلة خليفة لرسول الله (صلى
~~الله عليه وآله وسلم)، فيكون هذا الحديث نصا في الخلافة والإمامة والولاية
~~بعد رسول الله.<br/>
ومن جملة آثار هذه الخلافة: وجوب الطاعة المطلقة،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/142" target="_blank">سورة الأعراف: ١٤٢</a>.</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ووجوب الانقياد المطلق، والطاعة المطلقة والانقياد
~~المطلق يستلزمان الإمامة والولاية العامة.<br/>
ولا يتوهمن أحد بأن وجوب إطاعة هارون ووجوب الانقياد المطلق له كان من آثار
~~وأحكام نبوته، لا من آثار وأحكام خلافته عن موسى، حتى لا تجب الإطاعة
~~المطلقة لعلي، لأنه لم يكن نبيا.<br/>
هذا التوهم باطل ومردود، وإن وقع في بعض الكتب من بعض علمائهم، وذلك لأن
~~وجوب الإطاعة المطلقة إن كان من آثار النبوة لا من آثار الخلافة، إذن لم
~~يثبت وجوب الإطاعة للمشايخ الثلاثة، لأنهم لم يكونوا أنبياء، وأيضا: لم
~~يثبت وجوب الإطاعة المطلقة لعلي في المرتبة الرابعة التي يقولون بها له
~~(عليه السلام)، إذ ليس حينئذ نبيا، بل هو خليفة.<br/>
فإذن، وجوب الإطاعة لهارون كان بحكم خلافته عن موسى لا بحكم نبوته، وحينئذ
~~تجب الإطاعة المطلقة لعلي (عليه السلام) بحكم خلافته عن رسول الله، وبحكم
~~تنزيله من رسول الله منزلة هارون من موسى. فالمناقشة من هذه الناحية
~~مردودة.<br/>
وإذا ما رجعنا إلى الكتب المعنية بمثل هذه البحوث، لرأينا تصريح علمائهم
~~بدلالة حديث المنزلة على خلافة علي (عليه السلام).<br/>
فراجعوا مثلا كتاب التحفة الاثنا عشرية الذي ألفه مؤلفه ردا</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">على الشيعة الإمامية الاثنا عشرية، فإنه يعترف هناك
~~بدلالة حديث المنزلة على الخلافة، بل يضيف أن إنكار هذه الدلالة لا يكون
~~إلا من ناصبي ولا يرتضي ذلك أهل السنة.<br/>
إنما الكلام في ثبوت هذه الخلافة بعد رسول الله بلا فصل، أما أصل ثبوت
~~الخلافة لأمير المؤمنين بعد رسول الله بحكم هذا الحديث فلا يقبل الإنكار،
~~إلا إذا كان من النواصب المعاندين لأمير المؤمنين (عليه السلام)، كما نص
~~على ذلك صاحب التحفة الاثنا عشرية.<br/>
يقول صاحب التحفة هذا الكلام ويعترف بهذا المقدار من الدلالة.<br/>
إلا أنك لو راجعت كتب الحديث وشروح الحديث لرأيتهم يناقشون حتى في أصل
~~دلالة حديث المنزلة على الخلافة والولاية بعد رسول الله، أي ترى في كتبهم
~~ما ينسبه صاحب التحفة إلى النواصب، ويقولون بما يقوله النواصب.<br/>
فراجعوا مثلا شرح حديث المنزلة في كتاب فتح الباري لابن حجر العسقلاني
~~الحافظ، وشرح صحيح مسلم للحافظ النووي، والمرقاة في شرح المشكاة، تجدوهم في
~~شرح حديث المنزلة يناقشون في دلالة هذا الحديث على أصل الإمامة والولاية،
~~وهذا ما كان صاحب التحفة ينفيه عن أهل السنة وينسبه إلى النواصب.</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">أقرأ لكم عبارة النووي في شرح صحيح مسلم، ونفس العبارة
~~أو قريب منها موجود في الكتب التي أشرت إليها وغيرها أيضا من الكتب، يقول
~~النووي (1): وليس فيه [أي في هذا الحديث] دلالة لاستخلافه [أي استخلاف علي]
~~بعده [أي بعد الرسول]، لأن النبي (صلى الله عليه وسلم) إنما قال لعلي حين
~~استخلفه على المدينة في غزوة تبوك [أي إن هذا الحديث وارد في مورد خاص].<br/>
يقول: ويؤيد هذا أن هارون المشبه به لم يكن خليفة بعد موسى، بل توفي في
~~حياة موسى قبل وفاة موسى بنحو أربعين سنة على ما هو المشهور عند أهل
~~الأخبار والقصص، قالوا: وإنما استخلفه - أي استخلف موسى هارون - حين ذهب
~~لميقات ربه للمناجاة، فكانت الخلافة هذه خلافة موقتة، وكانت في قضية خاصة
~~محدودة، وليس فيها أي دلالة على الخلافة بالمعنى المتنازع فيه أصلا.<br/>
وهل هذا إلا كلام النواصب الذي يأبى أن يلتزم به مثل صاحب التحفة، فينسبه
~~إلى النواصب؟<br/>
وأما ما يقوله ابن تيمية وغير ابن تيمية من أصحاب الردود</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) شرح النووي لصحيح مسلم المجلد الثامن الجزء 15 / 174.</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">على الشيعة الإمامية، فسنذكر مقاطع من عباراتهم، لتعرفوا
~~من هو الناصبي، وتعرفوا النواصب أكثر وأكثر.<br/>
وإلى هنا بينا وجه دلالة حديث المنزلة على الخلافة والإمامة والولاية بعد
~~رسول الله بالنص، وأن صاحب التحفة لا ينكر هذه الدلالة، وإنما يقول بأن
~~الدلالة على الإمامة بلا فصل أول الكلام، لأن النزاع والكلام في دلالة
~~الحديث على الإمامة بعد رسول الله مباشرة.</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">محاولات القوم في رد حديث المنزلة وحينئذ ندخل في الجهة
~~الثالثة من جهات بحثنا عن حديث المنزلة، أي في المناقشات العلمية، وفي
~~محاولات القوم في رد هذا الحديث وإبطاله.<br/>
أولا: المناقشات العلمية ونحن على استعداد تام لقبول أي مناقشة إن كانت
~~مناقشة علمية، وعلى أسس علمية وقواعد مقررة في كيفية البحث والمناظرة،
~~ويتلخص ما ذكروه في مقام المناقشة في دلالة هذا الحديث في المناقشات
~~الثلاثة التالية:<br/>
المناقشة الأولى:<br/>
إن هذا الحديث لا يدل على عموم المنزلة، وحينئذ تتم المشابهة بين علي
~~وهارون بوجه شبه واحد، ويكفي ذلك في صحة الحديث، أما أن يكون علي نازلا من
~~رسول الله منزلة هارون من</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">موسى بجميع منازل هارون فلا نوافق على هذا.<br/>
المناقشة الثانية:<br/>
إن هذه الخلافة كانت خلافة موقتة في ظرف خاص، وزمان محدود، وفي حياة النبي
~~(صلى الله عليه وآله وسلم)، كما كانت خلافة هارون عن موسى في حياة موسى
~~عندما ذهب لمناجاة ربه، وكانت تلك الخلافة أيضا في حياة موسى، ويؤيد ذلك
~~موت هارون في حياة موسى، فأين الخلافة بالمعنى المتنازع فيه؟<br/>
المناقشة الثالثة:<br/>
إن حديث المنزلة إنما ورد في خصوص غزوة تبوك، وإن رسول الله (صلى الله عليه
~~وآله وسلم) قال هذا الكلام عندما خرج في غزوة تبوك وترك عليا ليقوم بشؤون
~~أهله وعياله ومن بقي في المدينة المنورة، فالقضية خاصة وحديث المنزلة إنما
~~ورد في هذه القضية المعينة.<br/>
ولا بد من الإجابة عن هذه المناقشات واحدة واحدة:<br/>
الجواب عن المناقشة الأولى:<br/>
والمناقشة الأولى كانت تتلخص في نفي عموم المنزلة، فنقول</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">في الجواب: بأن الحديث يشتمل على لفظ وهو اسم جنس مضاف
~~إلى علم قال: أنت مني بمنزلة هارون، فكلمة المنزلة اسم جنس مضاف إلى علم
~~وهو هارون، ثم يشتمل الحديث على استثناء إلا أنه لا نبي بعدي، فالكلام
~~مشتمل على اسم جنس مضاف إلى علم، ومشتمل على استثناء باللفظ الذي ذكرناه،
~~هذا متن الحديث.<br/>
ولو رجعنا إلى كتب علم أصول الفقه، ولو رجعنا إلى كتب علم البلاغة وكتب
~~الأدب، لوجدناهم ينصون على أن الاستثناء معيار العموم، وينصون على أن من
~~ألفاظ العموم اسم الجنس المضاف، فأي مجال للمناقشة؟ اسم الجنس المضاف
~~بمنزلة هارون من صيغ العموم، والاستثناء أيضا معيار العموم، فيكون الحديث
~~نصا في العموم، إذ ليس في الحديث لفظ آخر، فلفظه: أنت مني بمنزلة هارون من
~~موسى إلا أنه لا نبي بعدي، وحينئذ يسقط الإشكال وتبطل المناقشة.<br/>
وهذه عبارة ابن الحاجب الذي هو من أئمة علم الأصول ومن أئمة علم النحو
~~والصرف وعلوم الأدب، يقول في كتاب مختصر الأصول - وهو المتن الذي كتبوا
~~عليه الشروح والتعاليق الكثيرة، وكان المتن الذي يدرس في الحوزات العلمية
~~-: ثم إن الصيغة</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">الموضوعة له - أي للعموم - عند المحققين هي هذه: أسماء
~~الشرط والاستفهام، الموصولات، الجموع المعرفة تعريف جنس لا عهد، واسم الجنس
~~معرفا تعريف جنس أو مضافا (1).<br/>
وإن شئتم أكثر من هذا، فراجعوا كتابه الكافية في علم النحو بشرح المحقق
~~الجامي المسمى ب‍ (الفوائد الضيائية)، وهو أيضا كان من الكتب الدراسية إلى
~~هذه الأواخر.<br/>
وراجعوا من كتب الأصول أيضا كتاب المنهاج للقاضي البيضاوي وشروحه.<br/>
وأيضا راجعوا فواتح الرحموت في شرح مسلم الثبوت، الذي هو من كتب علم أصول
~~الفقه المعتبرة المشهورة عند القوم وراجعوا من الكتب الأدبية كتاب الأشباه
~~والنظائر للسيوطي.<br/>
وراجعوا من كتب علم البلاغة المطول في شرح التلخيص ومختصر المعاني في شرح
~~التلخيص للتفتازاني، هذين الكتابين اللذين يدرسان في الحوزات العلمية.<br/>
وهكذا غير هذه الكتب المعنية بعلم أصول الفقه وعلم النحو والبلاغة.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) المختصر (بيان المختصر 2): 111 - مركز إحياء
~~التراث الإسلامي - مكة المكرمة.</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">وأما الاستثناء، فقد نص أئمة علم أصول الفقه كذلك كما في
~~كتاب منهاج الوصول إلى علم الأصول للقاضي البيضاوي، وفي شروحه أيضا، كشرح
~~ابن إمام الكاملية وغير هذا من الشروح، كلهم ينصون على هذه العبارة يقولون:
~~معيار العموم الاستثناء.<br/>
فكل ما صح الاستثناء منه مما لا حصر فيه فهو عام، والحديث يشتمل على
~~الاستثناء.<br/>
وقد يقال: لا بد من رفع اليد عن العموم، بقرينة اختصاص حديث المنزلة بغزوة
~~تبوك، وإذا قامت القرينة أو قام المخصص سقط اللفظ عن الدلالة على العموم،
~~فيكون الحديث دالا على استخلافه ليكون متوليا شؤون الصبيان والنساء والعجزة
~~- بتعبير ابن تيمية - الباقين في المدينة المنورة لا أكثر من هذا.<br/>
لكن يرد هذا الإشكال وهذه الدعوى، ورود حديث المنزلة في غير تبوك، كما
~~سنقرأ.<br/>
وقد يقال أيضا: إن الاستثناء إنما يدل على العموم إن كان استثناء متصلا،
~~وهذا الاستثناء منقطع، لأن الجملة المستثناة جملة خبرية، ولا يمكن أن تكون
~~الجملة الخبرية استثناؤها استثناء متصلا.<br/>
وهذه بحوث علمية لا بد وأنكم مطلعون على هذه البحوث،</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٥٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وهذا وجه للإشكال وجيه، ذكره صاحب التحفة الاثنا عشرية
~~(1)، فإن تم سقط الاستدلال بعموم الاستثناء.<br/>
_ _ ولكن عندما نراجع ألفاظ الحديث نجد فيها مجئ كلمة النبوة مستثناة بعد
~~إلا، وليس هناك جملة خبرية، وسند هذا الحديث أو هذه الأحاديث سند معتبر،
~~وممن نص على صحة سند الحديث بهذا اللفظ: ابن كثير الدمشقي في كتابه في
~~التاريخ البداية والنهاية (2).<br/>
على أن من المقرر عندهم في علم الأصول وفي علم البلاغة أيضا: إن الأصل في
~~الاستثناء هو الاتصال، ولا ترفع اليد عن هذا الأصل إلا بدليل، إلا بقرينة،
~~وأراد صاحب التحفة أن يجعل الجملة الخبرية المستثناة قرينة، وقد أجبنا عن
~~ذلك بمجئ المستثنى اسما لا جملة خبرية.<br/>
ولو أردتم أن تطلعوا على تعابيرهم وتصريحاتهم بأن الأصل في الاستثناء هو
~~الاتصال لا الانقطاع، فراجعوا كتاب المطول، هذا الكتاب الموجود بأيدينا،
~~الذي ندرسه وندرسه في الحوزة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) التحفة الاثنا عشرية: ٢١١.<br/>
(٢) البداية و<a href="/الكتب/41_النهاية">النهاية</a>، المجلد 4 الجزء 7 / 340.</div>
</div>
*0*54*
##COM## <div class="pagenumber">(٥٤)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٥٤</td>
===================================================
#### NEW PAGE ####
<div class="text">العلمية (1) وأيضا يمكنكم مراجعة كتاب كشف الأسرار في
~~شرح أصول البزدوي (2) للشيخ عبد العزيز البخاري الذي هو من مصادرهم
~~الأصولية.<br/>
كما بإمكانكم مراجعة كتاب مختصر الأصول لابن الحاجب (3) أيضا، وهو ينص على هذا.<br/>
بل لو راجعتم شروح الحديث، لوجدتم الشراح من المحدثين أيضا ينصون على كون
~~الاستثناء هذا متصلا لا منقطعا، فراجعوا عبارة القسطلاني في إرشاد الساري
~~(4)، وراجعوا أيضا فيض القدير في شرح الجامع الصغير.<br/>
إذن، سقطت المناقشة الأولى، وتمت دلالة الحديث على العموم أي عموم المنزلة،
~~وهذه البحوث بحوث تخصصية، أرجو الالتفات إليها وتذكر ما درستموه من القواعد
~~العلمية المفيدة في مثل هذه المسائل</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) المطول: 204 - 224 - انتشارات داوري قم - 1416 ه‍.<br/>
(2) كشف الأسرار 3 / 178 باب بيان التغير - دار الكتب العلمية - بيروت - 1418.<br/>
(3) المختصر (بيان المختصر 2): 246.<br/>
(4) إرشاد الساري 6 / 117 - 118 - دار إحياء التراث العربي - بيروت.</div>
</div>
*0*55*
##COM## <div class="pagenumber">(٥٥)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٥٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الجواب عن المناقشة الثانية:<br/>
والمناقشة الثانية كان ملخصها: إن الاستخلاف هذا كان في قضية معينة، وفي
~~حياة النبي (صلى الله عليه وآله وسلم)، كما أن استخلاف هارون كان في حياة
~~موسى، وقد مات هارون قبل موسى، إذن لا دلالة على الإمامة والخلافة بالمعنى
~~المتنازع فيه.<br/>
هذا الإشكال الذي طرحه كثيرون منهم، من ابن حجر العسقلاني، ومن القسطلاني،
~~ومن القاري، ومن غيرهم من كبار المحدثين، وأيضا من المتكلمين، لو راجعتم
~~إلى كتبهم لوجدتم ذا الإشكال وهذه المناقشة.<br/>
مع ابن تيمية:<br/>
بل لو رجعتم إلى منهاج السنة لوجدتم عبارات ابن تيمية مشحونة بالبغض
~~والعداء والتنقيص والطعن في علي (عليه السلام)، لأقرأ لكم بعض عباراته يقول:<br/>
كان النبي كلما سافر في غزوة أو عمرة أو حج يستخلف على المدينة بعض
~~الصحابة، حتى أنهم ذكروا استخلاف رسول الله ابن أم مكتوم في بعض الموارد،
~~ولا يدعى لابن أم مكتوم مقام</div>
</div>
*0*56*
##COM## <div class="pagenumber">(٥٦)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٥٦</td>
===================================================
#### NEW PAGE ####
<div class="text">لاستخلاف النبي إياه في تلك الفترة.<br/>
يقول ابن تيمية: فلما كان في غزوة تبوك، لم يأذن في التخلف عنها وهي آخر
~~مغازيه، ولم يجتمع معه الناس كما اجتمعوا معه فيها، أي في المغازي الأخرى،
~~فلم يتخلف عنه إلا النساء والصبيان أو من هو معذور لعجزه عن الخروج أو من
~~هو منافق، ولم يكن في المدينة رجال من المؤمنين أقوياء يستخلف عليهم، كما
~~كان يستخلف عليهم في كل مرة، الباقون عجزة وأطفال وصبيان ونسوان، هؤلاء
~~الباقون في المدينة لم يكن حاجة أن يستخلف عليهم رسول الله رجلا مهما
~~وشخصية من شخصياته الملتفين حوله، بل كان هذا الاستخلاف أضعف من
~~الاستخلافات المعتادة منه (صلى الله عليه وسلم)، أي استخلاف علي في تبوك
~~كان أضعف من استخلاف ابن أم مكتوم في بعض الموارد التي خرج من المدينة
~~المنورة فيها.<br/>
يقول: لأنه لم يبق في المدينة رجال كثيرون من المؤمنين أقوياء يستخلف
~~عليهم، فكان كل استخلاف قبل هذه يكون على أفضل ممن استخلف عليه عليا، فلهذا
~~خرج إليه علي يبكي ويقول:<br/>
أتخلفني مع النساء والصبيان؟ فبين له النبي أني إنما استخلفتك لأمانتك
~~عندي، وأن الاستخلاف ليس بنقص ولا غض، فإن</div>
</div>
*0*57*
##COM## <div class="pagenumber">(٥٧)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٥٧</td>
===================================================
#### NEW PAGE ####
<div class="text">موسى استخلف هارون على قومه، والملوك وغيرهم إذا خرجوا
~~في مغازيهم أخذوا معهم من يعظم انتفاعه به ومعاونته له، ويحتاجون إلى
~~مشاورته والانتفاع برأيه ولسانه ويده وسيفه، فلم يكن رسول الله محتاجا إلى
~~علي في هذه الغزوة، حتى يشاوره أو أن يستفيد من يده ولسانه وسيفه، فأخذ معه
~~غيره، لأنهم كانوا ينفعونه في هذه القضايا.<br/>
يقول: وتشبيه الشئ بالشئ يكون بحسب ما دل عليه السياق، ولا يقتضي المساواة
~~في كل شئ، ألا ترى إلى ما ثبت بالصحيحين من قول النبي في حديث الأسارى لما
~~استشار أبا بكر فأشار بالفداء، واستشار عمر فأشار بالقتل، قال: سأخبركم عن
~~صاحبيكم، مثلك يا أبا بكر مثل إبراهيم، ومثلك يا عمر مثل نوح، فقوله (صلى
~~الله عليه وسلم) لهذا مثلك مثل إبراهيم وعيسى، وقوله لهذا مثلك مثل نوح
~~وموسى أعظم من قوله: أنت مني بمنزلة هارون من موسى.<br/>
هذا كلام ابن تيمية، أي: قطعة من كلامه، وإنا لنسأل الله سبحانه وتعالى أن
~~يعامل هذا الرجل بعدله، وأن يجازيه بكل كلمة ما يستحقه.<br/>
وهنا ملاحظات مختصرة على هذا الكلام:<br/>
أولا: إذا لم يكن لعلي في هذا الاستخلاف فضل ومقام، وكان</div>
</div>
*0*58*
##COM## <div class="pagenumber">(٥٨)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٥٨</td>
===================================================
#### NEW PAGE ####
<div class="text">هذا الاستخلاف أضعف من استخلاف غيره من الاستخلافات
~~السابقة، فلماذا تمنى عمر أن يكون هذا الاستخلاف له؟ ولماذا تمنى سعد بن
~~أبي وقاص أن يكون هذا الاستخلاف له؟<br/>
ثانيا: قوله: إن عليا خرج يبكي، هذا كذب، علي خرج يبكي لعدم حضوره في تلك
~~الغزوة، ولما سمعه من المنافقين، لا لأن النبي (صلى الله عليه وآله وسلم)
~~خلفه في النساء والصبيان.<br/>
وبعبارة أخرى: قول علي لرسول الله: أتخلفني في النساء والصبيان، كان هذا
~~القول قبل خروج رسول الله في الغزوة، قبل أن يخرج، وبكاء علي وخروجه خلف
~~رسول الله والتقاؤه به وهو يبكي، كان بعد خروج رسول الله وإنما خرج - وكان
~~يبكي - لما سمعه من المنافقين، لا لأن هذا الاستخلاف كان ضعيفا، فالقول
~~بأنه لما استخلف مع النساء والصبيان جعل يبكي ويعترض على رسول الله هذا
~~الاستخلاف، افتراء عليه.<br/>
وثالثا: ذكره الحديث الذي شبه فيه رسول الله أبا بكر بإبراهيم، وشبه فيه
~~عمر بنوح، وقوله: هذا الحديث في الصحيحين، هذا كذب، فليس هذا الحديث في
~~الصحيحين، ودونكم كتاب البخاري ومسلم، ويشهد بذلك كتاب منهاج السنة، هذه
~~الطبعة الجديدة المحققة التي حققها الدكتور محمد رشاد سالم، المطبوعة في</div>
</div>
*0*59*
##COM## <div class="pagenumber">(٥٩)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٥٩</td>
===================================================
#### NEW PAGE ####
<div class="text">السعودية في تسعة أجزاء، راجعوا عبارته هنا، واستشهاد
~~ابن تيمية بهذا الحديث ونسبة الحديث إلى الصحيحين، يقول محققه في الهامش:
~~إن هذا الحديث إنما هو في مسند أحمد، ويقول محققه - أي محقق المسند الشيخ
~~أحمد شاكر في الطبعة الجديدة -:<br/>
هذا الحديث ضعيف.<br/>
وهو أيضا في مناقب الصحابة لأحمد بن حنبل، المطبوع في جزئين في السعودية
~~أخيرا، فراجعوا لتروا المحقق يقول في الهامش: إن سنده ضعيف.<br/>
فالحديث ليس في الصحيحين، ليعارض به حديث المنزلة الموجود في الصحيحين،
~~وإنما هو في بعض الكتب، وينص المحققون في تعاليقهم على تلك الكتب بضعف هذا
~~الحديث.<br/>
وكأن ابن تيمية ما كان يظن أن ناظرا ينظر في كتابه، وأنه سيراجع الصحيحين،
~~ليظهر كذبه ويتبين دجله.<br/>
وأما ما في كلامه من الطعن لأمير المؤمنين، فكما ذكرنا، نحيل الأمر إلى
~~الله سبحانه وتعالى، وهو أحكم الحاكمين.<br/>
مع الأعور الواسطي:<br/>
ومثل كلمات ابن تيمية كلمات الأعور الواسطي، هناك عندهم</div>
</div>
*0*60*
##COM## <div class="pagenumber">(٦٠)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٦٠</td>
===================================================
#### NEW PAGE ####
<div class="text">يوسف الأعور الواسطي، له رسالة في الرد على الشيعة، يقول
~~هذا الرجل: لو سلمنا دلالة حديث المنزلة على الخلافة، فقد كان في خلافة
~~هارون عن موسى فتنة وفساد وارتداد المؤمنين وعبادتهم العجل، وكذلك خلافة
~~علي، لم يكن فيها إلا الفساد، لم يكن فيها إلا الفتنة، ولم يكن فيها إلا
~~قتل للمسلمين في وقعة الجمل وصفين.<br/>
وهذا كلام هذا الناصبي الخبيث.<br/>
وبعد، إذا لم يكن لاستخلاف أمير المؤمنين (عليه السلام) في تبوك قيمة، ولم
~~يكن له هذا الاستخلاف مقاما، بل كان هذا الاستخلاف أضعف من استخلاف مثل ابن
~~أم مكتوم، فلماذا هذا الاهتمام بهذا الحديث بنقل طرقه وأسانيده، وبالتحقيق
~~في رجاله، وبالبحث في دلالاته ومداليله؟<br/>
إذا كان شيئا تافها لا يستحق البحث، وكان أضعف من أضعف الاستخلافات، فلماذا
~~هذه الاهتمامات؟<br/>
ولماذا قول عمر: لو كان لي واحدة منهن كان أحب إلي مما طلعت عليه
~~الشمس؟<br/>
وقول سعد: والله لأن تكون لي إحدى خلاله الثلاث أحب إلي من أن يكون لي ما
~~طلعت عليه الشمس؟<br/>
ولماذا استشهاد معاوية بهذا الحديث أمام ذلك الرجل الذي</div>
</div>
*0*61*
##COM## <div class="pagenumber">(٦١)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٦١</td>
===================================================
#### NEW PAGE ####
<div class="text">سأله مسألة، وكان معاوية بصدد بيان مقام علي وفضله؟<br/>
ولماذا كل هذا السعي لإبطال هذا الحديث ورده؟<br/>
ألم يقل الفضل ابن روزبهان - الذي هو الآخر من الرادين على الإمامية
~~واستدلالاتهم بالأحاديث النبوية - ما نصه: يثبت به - أي بحديث المنزلة -
~~لأمير المؤمنين فضيلة الأخوة والمؤازرة لرسول الله في تبليغ الرسالة
~~وغيرهما من الفضائل.<br/>
وهكذا تسقط المناقشة الثانية.<br/>
الجواب عن المناقشة الثالثة:<br/>
والمناقشة الثالثة كانت دعوى اختصاص حديث المنزلة بغزوة تبوك.<br/>
نعم لو كان الحديث مختصا بغزوة تبوك، ولو سلمنا بأن سبب الورود وشأن النزول
~~مخصص، لكان لهذا الإشكال ولهذه المناقشة وجه.<br/>
ولكن حديث المنزلة - كحديث الثقلين وكحديث الغدير - كرره رسول الله (صلى
~~الله عليه وآله وسلم) في مواطن كثيرة، وهذه كتب القوم موجودة بين أيدينا،
~~والباحث الحر المنصف يمكنه العثور على تلك الروايات، وتلك المواطن الكثيرة
~~التي ذكر فيها رسول الله هذا الحديث.</div>
</div>
*0*62*
##COM## <div class="pagenumber">(٦٢)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٦٢</td>
===================================================
#### NEW PAGE ####
<div class="text">مواطن ورود حديث المنزلة:<br/>
وأنا أذكر لكم بعض تلك المواطن ومصادر ورود حديث المنزلة فيها، وأحاول أن
~~أختصر:<br/>
المورد الأول: قصة المؤاخاة قال ابن أبي أوفى: لما آخى النبي (صلى الله
~~عليه وسلم) بين أصحابه، وآخى بين أبي بكر وعمر، قال علي: يا رسول الله ذهب
~~روحي، وانقطع ظهري، حين رأيتك فعلت ما فعلت بأصحابك غيري، فإن كان هذا من
~~سخط علي فلك العتبي والكرامة، فقال رسول الله: والذي بعثني بالحق، ما أخرتك
~~إلا لنفسي، وأنت مني بمنزلة هارون من موسى غير أنه لا نبي بعدي، وأنت أخي
~~ووارثي، قال: ما أرث منك يا رسول الله؟ قال: ما ورث الأنبياء من قبلي، قال:
~~ما ورث الأنبياء من قبلك؟ قال: كتاب ربهم وسنة نبيهم، وأنت معي في قصري في
~~الجنة، مع فاطمة ابنتي، وأنت أخي ورفيقي، ثم تلا رسول الله قوله تعالى:
~~(إخوانا على سرر متقابلين).<br/>
ذكر هذا الحديث الحافظ جلال الدين السيوطي في الدر المنثور في تفسير قوله
~~تعالى: (الله يصطفي من الملائكة رسلا</div>
</div>
*0*63*
##COM## <div class="pagenumber">(٦٣)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٦٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ومن الناس) (1)، ولاحظوا المناسبة بين هذا الحديث وبين
~~الآية:<br/>
(الله يصطفي من الملائكة رسلا ومن الناس إن الله سميع بصير).<br/>
يروي السيوطي في الدر المنثور هذا الحديث: عن البغوي ، والباوردي، وابن
~~قانع، والطبراني، وابن عساكر (2).<br/>
وهو أيضا: في مناقب علي لأحمد (3)، وفي الرياض النضرة في مناقب العشرة
~~المبشرة (4)، وفي كنز العمال أيضا عن مناقب علي (5).<br/>
المورد الثاني: في حديث الدار ويوم الإنذار ففي رواية أبي إسحاق الثعلبي في
~~تفسيره الكبير ذكر هذا اللفظ: فأيكم يقوم فيبايعني على أنه أخي ووزيري
~~ووصيي ويكون مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي؟ (6).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/75" target="_blank">سورة الحج: ٧٥</a>.<br/>
(٢) <a href="/الكتب/2682_الدر-المنثور-ج-٦">الدر المنثور ٦</a> / ٧٦ - ٧٧.<br/>
(٣) فضائل أمير المؤمنين (عليه السلام): ١٤٢ رقم ٢٠٧.<br/>
(٤) الرياض النضرة ٣ / ١٨٢، قطعة منه.<br/>
(٥) <a href="/الكتب/2273_كنز-العمال-ج-٩">كنز العمال ٩</a> / 167 رقم
~~25554 و 13 / 105 رقم 36345.<br/>
(6) تفسير الثعلبي: مخطوط.</div>
</div>
*0*64*
##COM## <div class="pagenumber">(٦٤)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٦٤</td>
===================================================
#### NEW PAGE ####
<div class="text">المورد الثالث: في خطبة غدير خم وقد تقدم في بحث حديث
~~الغدير.<br/>
المورد الرابع: في قضية سد الأبواب وقد أشرنا إليه، وفي رواية هناك يقول
~~رسول الله (صلى الله عليه وسلم): وإن عليا مني بمنزلة هارون من موسى، هذه
~~الرواية رواها الفقيه ابن المغازلي في مناقب أمير المؤمنين (1).<br/>
المورد الخامس:<br/>
هو المورد الذي قرأناه عن عمر بن الخطاب عن مصادر كثيرة قال عمر: كفوا عن
~~ذكر علي... إلى آخره.<br/>
المورد السادس: في قضية ابنة حمزة سيد الشهداء وذلك لما أتت من مكة، وقدمت
~~المدينة المنورة، تخاصم فيها علي وجعفر وزيد، في هذه القضية تحاكموا إلى
~~رسول الله فقال</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) مناقب الإمام علي (عليه السلام) للمغازلي: 255 - 257.</div>
</div>
*0*65*
##COM## <div class="pagenumber">(٦٥)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٦٥</td>
===================================================
#### NEW PAGE ####
<div class="text">رسول الله (صلى الله عليه وآله وسلم) لعلي: أما أنت يا
~~علي، فأنت مني بمنزلة هارون من موسى إلا النبوة.<br/>
روى هذا الخبر ابن عساكر في تاريخ دمشق (1)، والخبر موجود: في مسند أحمد
~~(2)، وفي سنن البيهقي (3)، وغيرهما من المصادر، لكن بدل حديث المنزلة: أنت
~~مني وأنا منك.<br/>
المورد السابع: في حديث عن جابر قال: جاء رسول الله (صلى الله عليه وسلم)
~~ونحن مضطجعون في المسجد قال رسول الله: أترقدون بالمسجد! إنه لا يرقد فيه،
~~فحينئذ خاطب عليا وكان علي فيهم قال: تعال يا علي، إنه يحل لك في المسجد ما
~~يحل لي، أما ترضى أن تكون مني بمنزلة هارون من موسى إلا النبوة.<br/>
وهذا أيضا في تاريخ دمشق (4).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ترجمة الإمام علي (عليه السلام) من تاريخ دمشق 1
~~/ 368 رقم 409.<br/>
(2) مسند أحمد 1 / 185 رقم 933.<br/>
(3) سنن البيهقي 8 / 6.<br/>
(4) ترجمة الإمام علي (عليه السلام) من تاريخ دمشق 1 / 290 رقم 329.</div>
</div>
*0*66*
##COM## <div class="pagenumber">(٦٦)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٦٦</td>
===================================================
#### NEW PAGE ####
<div class="text">المورد الثامن:<br/>
يا أم سلمة، إن عليا لحمه من لحمي ودمه من دمي، وهو مني بمنزلة هارون من
~~موسى إلا أنه لا نبي بعدي وهذا الحديث أيضا في تاريخ دمشق (1).<br/>
وهناك موارد أكثر، وأنا تتبعت تلك الموارد وسجلتها، ولكن أكتفي بهذا
~~المقدار لغرض الاختصار.<br/>
فاندفعت المناقشات كلها، وتمت دلالة حديث المنزلة على خلافة أمير المؤمنين
~~عليه الصلاة والسلام.<br/>
خلاصة دلالة حديث المنزلة على الخلافة وتتلخص وجوه الدلالة على الخلافة، أي
~~على كون الحديث نصا في الإمامة، تتلخص في:<br/>
أولا: تمنيات بعض أكابر الأصحاب.<br/>
ثانيا: تكرار النبي هذا الحديث.<br/>
ثالثا: القرائن الداخلية في هذا الحديث وفي ألفاظه المختلفة،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ترجمة الإمام علي (عليه السلام) من تاريخ دمشق 1
~~/ 365 رقم 406.</div>
</div>
*0*67*
##COM## <div class="pagenumber">(٦٧)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٦٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وأقرأ لكم عدة من تلك القرائن:<br/>
منها قوله (صلى الله عليه وآله وسلم) في هذا الحديث في حديث المنزلة: لا بد
~~أن أقيم أو تقيم، مما يدل على أنه لا يمكن أن ينوب أحد مناب رسول الله في
~~أمر من الأمور غير علي، ولهذا نظائر كثيرة، منها إبلاغ سورة براءة إلى أهل مكة.<br/>
ومن القرائن الداخلية أيضا: قوله (صلى الله عليه وآله وسلم): خلفتك أن تكون
~~خليفتي.<br/>
وهذا أيضا قد تقدم.<br/>
ومنها: قوله (صلى الله عليه وآله وسلم): أنت مني بمنزلة هارون من موسى -
~~إلى آخره - فإن المدينة لا تصلح إلا بي أو بك أخرجه الحاكم في المستدرك
~~قال: صحيح الإسناد ولم يخرجاه.<br/>
ومن القرائن أيضا: قوله لعلي: لك من الأجر مثل مالي ومالك من المغنم مثلما لي.<br/>
رواه صاحب الرياض النضرة في مناقب العشرة المبشرة (1).<br/>
وفي حديث أيضا من أحاديث المنزلة يقول رسول الله: إنه لا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) الرياض النضرة 3 / 119.</div>
</div>
*0*68*
##COM## <div class="pagenumber">(٦٨)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٦٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ينبغي أن أذهب إلا وأنت خليفتي).<br/>
وهذا الحديث صحيح قطعا، وهو موجود: في مسند أحمد (1)، وفي مسند أبي يعلى،
~~وفي المستدرك (2)، وفي تاريخ دمشق (3)، وفي تاريخ ابن كثير (4)، وفي
~~الإصابة لابن حجر (5)، وغيرها من المصادر.<br/>
ومن القرائن قوله (صلى الله عليه وآله وسلم): أنت خليفتي في كل مؤمن بعدي
~~أنت مني بمنزلة هارون من موسى وأنت خليفتي في كل مؤمن بعدي.<br/>
وهو أيضا بسند صحيح في خصائص علي للنسائي (6) وأما القرائن الخارجية فما
~~أكثرها.<br/>
وإلى الآن انتهينا من البحث عن حديث المنزلة سندا ودلالة، وظهر: إن حديث
~~المنزلة نص في خلافة رسول الله.<br/>
ومن يسعى وراء حمل الإمامة والخلافة بعد رسول الله على أن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) مسند أحمد ١ / ٥٤٥ رقم ٣٠٥٢.<br/>
(٢) مستدرك الحاكم ٣ / ١٣٣ - ١٣٤.<br/>
(٣) ترجمة الإمام علي (عليه السلام) من تاريخ دمشق ١ / ٢٠٩ رقم ٢٥١.<br/>
(٤) البداية و<a href="/الكتب/41_النهاية">النهاية</a> المجلد 4 الجزء 7 / 338.<br/>
(5) الإصابة لابن حجر 4 / 270 - دار الكتب العلمية - بيروت.<br/>
(6) خصائص النسائي: 49 - 50.</div>
</div>
*0*69*
##COM## <div class="pagenumber">(٦٩)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٦٩</td>
===================================================
#### NEW PAGE ####
<div class="text">يكون في المرتبة الرابعة، عليه أن يثبت حقية خلافة
~~المشايخ بالأدلة القطعية، حتى يحمل الحديث على المرتبة الرابعة المتأخرة عن
~~عثمان، وإلا فلا يتم هذا الحمل.<br/>
وإنه يدل هذا الحديث أيضا على عصمة أمير المؤمنين.<br/>
ويدل أيضا على أفضلية أمير المؤمنين من جهة الأعلمية وغيرها.<br/>
قصة أروى مع معاوية والآن يعجبني أن أقرأ عليكم هذا الخبر، وإن طال بنا
~~المجلس:<br/>
دخلت أروى بنت الحارث بن عبد المطلب بن هاشم على معاوية، وهي عجوز كبيرة،
~~فقال لها معاوية: مرحبا بك يا خالة، كيف أنت؟<br/>
فقالت: بخير يا بن أختي، لقد كفرت النعمة، وأسأت لابن عمك الصحبة، وتسميت
~~بغير اسمك، وأخذت غير حقك، وكنا أهل البيت أعظم الناس في هذا الدين بلاءا،
~~حتى قبض الله نبيه مشكورا سعيه، مرفوعا منزلته، فوثبت علينا بعده بنو تيم وعدي</div>
</div>
*0*70*
##COM## <div class="pagenumber">(٧٠)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٧٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وأمية، فابتزونا حقنا، وليتم علينا تحتجون بقرابتكم من
~~رسول الله، ونحن أقرب إليه منكم وأولى بهذا الأمر، وكنا فيكم بمنزلة بني
~~إسرائيل في آل فرعون، وكان علي بن أبي طالب بعد نبينا بمنزلة هارون من موسى.<br/>
فقال لها عمرو بن العاص: كفي أيتها العجوز الضالة، وقصري عن قولك مع ذهاب عقلك.<br/>
فقالت: وأنت يا بن النابغة، تتكلم وأمك كانت أشهر بغية بمكة، وأرخصهن أجرة،
~~وادعاك خمسة من قريش، فسألت أمك عنهم فقالت: كلهم أتاني، فانظروا أشبههم به
~~فألحقوه به، فغلب عليك شبه العاص بن وائل، فألحقوك به.<br/>
فقال مروان: كفي أيتها العجوز، واقصري لما جئتي له.<br/>
قالت: وأنت أيضا يا بن الزرقاء تتكلم.<br/>
ثم التفتت إلى معاوية فقالت: والله ما جرأهم علي هؤلاء غيرك، فإن أمك
~~القائلة في قتل حمزة:<br/>
نحن جزيناكم بيوم بدر * والحرب بعد الحرب ذات سعر ما كان لي في عتبة من صبر
~~* وشكر وحشي علي دهري</div>
</div>
*0*71*
##COM## <div class="pagenumber">(٧١)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٧١</td>
===================================================
#### NEW PAGE ####
<div class="text">حتى ترم أعظمي في قبري فأجابتها بنت عمي وهي تقول:<br/>
خزيت في بدر وبعد بدر * يا بنة جبار عظيم الكفر فقال معاوية: عفى الله عما
~~سلف يا خالة، هات حاجتك.<br/>
فقالت: مالي إليك حاجة، وخرجت عنه.<br/>
وفي رواية: قالت: أريد ألفي دينار لأشتري بها عينا فوارة في أرض خرارة،
~~تكون لفقراء بني الحارث بن عبد المطلب، وألفي دينار أخرى أزوج بها فقراء
~~بني الحارث، وألفي دينار أخرى أستعين بها على شدة الزمان.<br/>
فأمر لها معاوية بذلك.<br/>
فأروى هذه ابنة عم النبي (صلى الله عليه وآله وسلم)، استشهدت بحديث
~~المنزلة، واستدلت على إمامة أمير المؤمنين بهذا الحديث، وشبهت عليا بهارون،
~~وأيضا: شبهت أهل البيت ببني إسرائيل في آل فرعون.<br/>
وهذا الخبر تجدونه مع اختلاف في بعض الألفاظ: في العقد الفريد، وفي تاريخ
~~أبي الفداء، وفي روضة المناظر لابن الشحنة</div>
</div>
*0*72*
##COM## <div class="pagenumber">(٧٢)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٧٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الحنفي، الذي هو أيضا من التواريخ المعتبرة (1).<br/>
وهكذا، فقد تمت الدلالة وسقطت المناقشات كلها، والحمد لله.<br/>
ثانيا: المناقشات غير العلمية وتصل النوبة الآن إلى الطرق الأخرى والأساليب
~~غير العلمية في رد حديث المنزلة، أذكرها باختصار وإن طال بنا المجلس، لئلا
~~يبقى شئ من البحث إلى الليلة القادمة.<br/>
الطريق الأول:<br/>
الطريق الذي مشوا عليه بعد المناقشات الفاشلة، وهو:<br/>
تحريف الحديث، وبعد أن عرفوا أن لا جدوى في المكابرة في أسانيد الحديث
~~ودلالاته رأى بعض النواصب أن لا مناص من تحريف الحديث، ولكن ما أشنع تحريفه
~~وما أقبح صنيعه، إنه حرف الحديث تحريفا لا يصدر من الكفار.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) العقد الفريد 2 / 119 - دار الكتاب العربي -
~~بيروت - 1403 ه‍.<br/>
تاريخ أبي الفداء 1 / 188 - مكتبة المتنبي - القاهرة.<br/>
روضة المناظر - هامش ابن كثير - حوادث سنة: 60.</div>
</div>
*0*73*
##COM## <div class="pagenumber">(٧٣)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٧٣</td>
===================================================
#### NEW PAGE ####
<div class="text">لاحظوا: في ترجمة حريز بن عثمان من تاريخ بغداد للخطيب
~~البغدادي، وأيضا في كتاب تهذيب التهذيب لابن حجر العسقلاني، يروون عن حريز قوله:<br/>
هذا الذي يرويه الناس عن النبي (صلى الله عليه وسلم) أنه قال لعلي: أنت مني
~~بمنزلة هارون من موسى، هذا حق، ولكن أخطأ السامع، يقول الراوي: قلت: ما هو؟
~~قال: إنما هو: أنت مني بمنزلة قارون من موسى، قلت: عمن ترويه؟ قال: سمعت
~~الوليد بن عبد الملك يقوله وهو على المنبر (1).<br/>
فماذا تقولون لهذا الرجل ولرواة هذا الخبر، ولكن الأسف كل الأسف أن يكون
~~حريز هذا من رجال البخاري، أن يكون من رجال الصحاح سوى مسلم، كلهم يعتمدون
~~عليه وينقلون عنه ويصححون خبره، وعن أحمد بن حنبل أنه عندما سئل عن هذا
~~الرجل قال: ثقة ثقة ثقة.<br/>
والحال أنهم يذكرون بترجمة هذا الرجل: إنه كان يشتم عليا، ويتحامل عليه
~~بشدة، نصوا على أنه كان ناصبيا، وأنه كان يقول: لا أحب عليا قتل آبائي، كان
~~يقول: لنا إمامنا - يعني معاوية - ولكم</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3136_تاريخ-بغداد-ج-٨">تاريخ
~~بغداد ٨</a> / ٢٦٨ رقم ٤٣٦٥ - دار الكتاب العربي، تهذيب <a
~~href="/الكتب/1162_التهذيب-ج-٢">التهذيب ٢</a> / 209 - دار الفكر - 1404 ه‍.</div>
</div>
*0*74*
##COM## <div class="pagenumber">(٧٤)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٧٤</td>
===================================================
#### NEW PAGE ####
<div class="text">إمامكم - يعني عليا، وكان يلعن عليا بالغداة سبعين مرة
~~وبالعشي سبعين مرة، وقد نقلوا عنه أشياء أخرى غير هذه الأشياء.<br/>
مع ذلك يصححون خبره، وأحمد بن حنبل يكرر توثيقه: ثقة ثقة ثقة ويروي عنه
~~البخاري وأصحاب الصحاح عدا مسلم.<br/>
ومن هنا يمكن للباحث الحر أن يعرف موازين هؤلاء ومعاييرهم في تصحيح الحديث
~~وتوثيق الراوي، وأنهم كيف يتعاملون مع علي وأهل البيت.<br/>
الطريق الثاني:<br/>
إنه عمد بعضهم إلى وضع حديث المنزلة للشيخين، فروى عن رسول الله (صلى الله
~~عليه وآله وسلم) إنه قال: أبو بكر وعمر مني بمنزلة هارون من موسى.<br/>
هذا الحديث يرويه الخطيب البغدادي، وعنه المناوي في كتاب كنوز الحقائق من
~~حديث خير الخلائق، وهو كتاب للمناوي مطبوع يروي فيه هذا الحديث عن الخطيب
~~البغدادي، والخطيب يرويه بسنده (1).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3139_تاريخ-بغداد-ج-١١">تاريخ
~~بغداد ١١</a> / 385 رقم 6257، كنوز الحقائق من حديث خير الخلائق - ط هامش
~~الجامع الصغير - حرف الألف</div>
</div>
*0*75*
##COM## <div class="pagenumber">(٧٥)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٧٥</td>
===================================================
#### NEW PAGE ####
<div class="text">إلا أن من حسن الحظ أن ابن الجوزي يورد هذا الحديث
~~الموضوع لكن لا في الموضوعات، بل في العلل المتناهية في الأحاديث الواهية
~~ويقول: حديث لا يصح (1).<br/>
وأيضا: يقول الذهبي في كتابه ميزان الاعتدال: هذا حديث منكر (2).<br/>
ويعيد ذكره أيضا مرتين ويقول: خبر كذب (3).<br/>
وابن حجر العسقلاني أيضا يكذب هذا الحديث في لسان الميزان (4).<br/>
وحينئذ لا يبقى مجال لاستناد أحد إلى هذا الحديث الموضوع الذي ينصون على
~~ضعفه أو وضعه وكذبه، مع عدم وجوده في شئ من الصحاح والمسانيد والسنن.<br/>
الطريق الثالث:<br/>
وتبقى الطريقة الأخيرة، وهي رد حديث المنزلة وعدم قبول</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) العلل المتناهية ١ / ١٩٩ رقم ٣١٢.<br/>
(٢) ميزان الاعتدال ٥ / ٤٧٣ رقم ٦٩٠٠ - دار الكتب العلمية - بيروت - ١٤١٦ ه‍.<br/>
(٣) ميزان الاعتدال ٥ / ٢٠٧ رقم ٦٠١٥.<br/>
(٤) <a href="/الكتب/3345_لسان-الميزان-ج-٥">لسان الميزان ٥</a> / 9 رقم
~~5828 - دار إحياء التراث العربي - بيروت - 1416 ه‍، وفيه أبو بكر فقط.</div>
</div>
*0*76*
##COM## <div class="pagenumber">(٧٦)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٧٦</td>
===================================================
#### NEW PAGE ####
<div class="text">صحة هذا الحديث، مع كونه في الصحيحين وغيرهما كما
~~عرفتم.<br/>
وهذا الطريق مشى عليه كثير من علمائهم، مما يدل على فشلهم في الطرق الأخرى
~~بعد عدم تمكنهم من إبطال هذا الحديث بمناقشات علمية.<br/>
يقول الآمدي - وهو أبو الحسن سيف الدين الآمدي -: إن هذا الحديث غير صحيح.<br/>
وابن حجر المكي ينقل كلامه في الصواعق المحرقة (1).<br/>
وتجدون الاعتماد أيضا على رأي الآمدي هذا في شرح المواقف (2) للشريف
~~الجرجاني.<br/>
ويقول القاضي الإيجي في الجواب عن حديث المنزلة: إنه لا يصح الاستدلال به
~~من جهة السند (3).<br/>
وهكذا غير هؤلاء الذين ذكرتهم، يردون هذا الحديث بعدم صحة سنده، وغير واحد
~~منهم يعتمد على كلام الآمدي.<br/>
لكن الآمدي يذكره الذهبي في ميزان الاعتدال ونص عبارته:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الصواعق المحرقة: ٧٣.<br/>
(٢) <a href="/الكتب/4003_شرح-المواقف">شرح المواقف</a> للجرجاني 8 / 362 -
~~الشريف الرضي - قم - 1412 ه‍.<br/>
(3) المصدر نفسه.</div>
</div>
*0*77*
##COM## <div class="pagenumber">(٧٧)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٧٧</td>
===================================================
#### NEW PAGE ####
<div class="text">قد نفي من دمشق لسوء اعتقاده، وصح عنه أنه كان يترك
~~الصلاة (1).<br/>
وأقول: إن كان ترك الصلاة عيبا مسقطا للعدالة، وموجبا لسقوط الشخص وكلامه
~~ورأيه في القضايا العلمية، فلماذا يعتمدون عليه وينقلون كلامه؟<br/>
ولكن عندي كثيرون من حفاظ الحديث وكبار أئمتهم المحدثين الرواة للسنة
~~النبوية، الأمناء على الدين، يذكرون بتراجمهم أنهم كانوا يتركون الصلاة،
~~ولو اتسع الوقت لذكرت لكم بعضهم، وذكرت بعض عباراتهم في الثناء عليهم
~~وتبجيلهم وتوثيقهم وتعظيمهم، مما يدل على أن ترك الصلاة التي هي عمود الدين
~~عند المسلمين ليس بطعن في شخص من هؤلاء.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3308_ميزان-الاعتدال-ج-٣">ميزان
~~الاعتدال ٣</a> / 358 رقم 3652</div>
</div>
*0*78*
##COM## <div class="pagenumber">(٧٨)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٧٨</td>
===================================================
#### NEW PAGE ####
<div class="text">خاتمة المطاف فهذه مناقشاتهم، وهذه محاولاتهم، وهؤلاء
~~علماؤهم وحفاظهم، والذين يعتمدون عليهم في عقائدهم، وفي أحكامهم وفروعهم
~~الفقهية، ولو أن الله سبحانه وتعالى لم يقدر لهذه الأمة خيرة علمائها - من
~~هذه الطائفة المظلومة التي أصبح حالها كما قالت أروى بنت الحارث حال بني
~~إسرائيل في آل فرعون - لولا هؤلاء، لا ندرس الدين وضاعت آثار سيد المرسلين،
~~ولكن الله سبحانه وتعالى أتم الحجة بهؤلاء على غيرهم، وعلى الباحثين
~~المنصفين الذين يريدون أن يعرفوا الحق فيتبعونه أين ما كان، أن يتوصلوا إلى
~~واقعيات القضايا والأحوال.<br/>
وإننا نسأل الله تعالى أن يثبتنا على هذه العقيدة المستندة إلى الكتاب
~~والسنة المعتبرة المقبولة عند الكل، وأن يوفقنا لأن نؤدي واجباتنا
~~وتكاليفنا في تبيين الحقائق وتوضيح الأمور على ما هي</div>
</div>
*0*79*
##COM## <div class="pagenumber">(٧٩)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٧٩</td>
===================================================
#### NEW PAGE ####
<div class="text">عليه، ونتمكن من مساعدة أولئك الذين يريدون الحق، يريدون
~~الوصول إلى الواقع، يريدون الحصول على حقيقة الأمر، وما فيه رضى الله
~~ورسوله.<br/>
وصلى الله على محمد وآله الطاهرين.</div>
</div>
*0*80*
##COM## <div class="pagenumber">(٨٠)</div>
##COM## <td class="block_title">حديث المنزلة - السيد علي الميلاني -
~~الصفحة ٨٠</td>
