===================================================
#### NEW PAGE ####
<div class="text">النصال الخارقة لنحور المارقة تأليف السيد حسن الحسيني
~~آل المجدد الشيرازي بسم الله الرحمن الرحيم الحمد لله محيي الحق وناصره،
~~ومميت الباطل وقاهره، وصلى الله وسلم على سيد أنبيائه ورسله، محمد الهادي
~~إلى أقوم محاجه وسبله، وعلى آله المطهرين من الأدناس، المنزهين عن الأقذار
~~والأرجاس، ولعنة الله على أعدائهم الغاشمين الغواة، الضالين المضلين الفجرة
~~العتاة.<br/>
أما بعد:<br/>
فإن طغاما من القوم المخالفين، ولئاما من حثالات المعاصرين والسالفين، قد
~~تجرأوا على تصويب فعل يزيد، في قتله أبا عبد الله الحسين السبط الشهيد عليه
~~السلام، فلا يرون جواز نسبة ذلك الفاجر إلى فسق أو كبيرة، بل ينزهونه عن كل
~~جرم وجريرة، وهم مع ذلك يتولونه ويحظرون التكلم في عظائمه، ويوجبون الإمساك
~~عن لعنه والخوض في تفاصيل جرائمه، مع ما تواتر عنه من هتك حرمات الشريعة
~~المطهرة، حتى كاد يلحق بالضروريات.</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">ويعتلون لذلك بنحو قوله صلى الله عليه وآله وسلم: " لا
~~تسبوا الأموات، فإنهم قد أفضوا إلى ما قدموا " (١).<br/>
ويقولون - مضللين -: ما يجديكم التكلم في لعن يزيد وطرق هذا الباب، وقد
~~أفضى إلى ما قدم وهلك منذ قرون وأحقاب؟!<br/>
فيقال لهؤلاء المخذولين: إن الحديث محله في غير كافر ومتظاهر بفسق أو بدعة،
~~فلا يحرم سب هؤلاء ولا ذكرهم بشر، بقصد التحذير من طريقتهم والاقتداء
~~بآثارهم - كما قال المناوي الشافعي (٢).<br/>
وجرو معاوية لم ينفك عن واحدة من هذه الخصال.. <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/10" target="_blank"
~~title="سورة يونس 10">﴿فماذا بعد الحق إلا الضلال﴾</a> (3).. ولله در من قال:<br/>
ألعن اللعن إن لعنت يزيدا * * إنما اللعن عين ذاك اللعين وهذه رسالة ضمنتها
~~الأدلة القاطعة، والبراهين النيرة الساطعة، الدالة على جواز لعن يزيد بن
~~معاوية، أسكنهما الله في قعر الهاوية، والرد على من منع ذلك من جهلة
~~المفتين، لينقطع منهم الدابر والوتين، إنه سبحانه خير ناصر ومعين.<br/>
وينبغي قبل الخوض في المقصود بيان أمور:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) أخرجه عن عائشة أحمد في مسنده ٦ / ١٨٠، والبخاري
~~في صحيحه ٢ / ٢١٤ ح ١٤٨، والنسائي في سننه ٤ / ٥٣.<br/>
(٢) فيض القدير ٦ / ٣٢٩.<br/>
(٣) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/10"
~~target="_blank">سورة يونس ١٠</a>: 32.</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">* الأول:<br/>
قال الجوهري في الصحاح (1): اللعن: الطرد والإبعاد من الخير.<br/>
وقال الزمخشري في أساس البلاغة (2): لعنه أهله: طردوه وأبعدوه، وهو لعين
~~طريد، وقد لعن الله إبليس: طرده من الجنة وأبعده من جوار الملائكة، ولعنت
~~الكلب والذئب: طردتهما.<br/>
وقال الراغب (3): اللعن: الطرد والإبعاد على سبيل السخط، وذلك من الله
~~تعالى في الآخرة عقوبة، وفي الدنيا انقطاع من قبول رحمته وتوفيقه، ومن
~~الإنسان دعاء على غيره.<br/>
وقال ابن سيدة في المحكم (4): لعنه الله يلعنه لعنا، عذبه.<br/>
وقال المحقق الكركي رحمه الله في نفحات اللاهوت (5): إذا قيل: لعنه الله
~~على طريق الدعاء كان معناه طرده الله وأبعده من رحمته.<br/>
قال: والمراد من الطرد والإبعاد هنا نزول العقوبة والعذاب به، وحرمان
~~الرحمة، وهو لازم المعنى، وليس معنى الغضب ببعيد عنه، إذ المتعقل من غضب
~~الله سبحانه فعل أثر الغضب، لا حصول الغضب الحقيقي الذي هو من توابع
~~الأجسام، فإن ذلك محال عليه تعالى. انتهى.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3911_الصحاح-ج-٦">الصحاح ٦</a>
~~/ 2196 مادة " لعن ".<br/>
(2) أساس البلاغة: 567 مادة " لعن ".<br/>
(3) مفردات الراغب: 471 مادة " لعن ".<br/>
(4) نفحات اللاهوت: 42 - 43.</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">* الثاني:<br/>
لا ريب في مشروعية اللعن في الجملة، وإن اختلف العامة في جواز لعن المعين،
~~وسيأتي بيان الحق فيه إن شاء الله تعالى.<br/>
وقد دل الكتاب والسنة على ذلك، قال الله تعالى: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/13" target="_blank"
~~title="سورة الرعد 13">﴿أولئك لهم اللعنة ولهم سوء الدار﴾</a> (١).<br/>
وقال سبحانه: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/5" target="_blank" title="سورة المائدة 5">﴿قل هل أنبئكم بشر من
~~ذلك مثوبة عند الله من لعنه الله وغضب عليه﴾</a> (٢).. الآية.<br/>
وقال تبارك اسمه: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/47" target="_blank" title="سورة محمد 47">﴿أولئك الذين لعنهم
~~الله فأصمهم وأعمى أبصارهم﴾</a> (٣) وقال عز سلطانه: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/9" target="_blank"
~~title="سورة التوبة 9">﴿وعد الله المنافقين والمنافقات والكفار نار جهنم
~~خالدين فيها هي حسبهم ولعنهم الله ولهم عذاب مقيم﴾</a> (٤).<br/>
وقال عز من قائل: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/7" target="_blank" title="سورة الأعراف 7">﴿فأذن مؤذن بينهم أن
~~لعنة الله على الظالمين﴾</a> (٥).<br/>
وقال جل وعلا: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/15" target="_blank" title="سورة الحجر 15">﴿وإن عليك اللعنة إلى
~~يوم الدين﴾</a> (6).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/13" target="_blank">سورة الرعد ١٣</a>: ٢٥.<br/>
(٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/5"
~~target="_blank">سورة المائدة ٥</a>: ٦٠.<br/>
(٣) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/47"
~~target="_blank">سورة محمد ٤٧</a>: ٢٣.<br/>
(٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/9"
~~target="_blank">سورة التوبة ٩</a>: ٦٨.<br/>
(٥) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/7"
~~target="_blank">سورة الأعراف ٧</a>: ٤٤.<br/>
(٦) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/15"
~~target="_blank">سورة الحجر ١٥</a>: 35.</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال رسول الله صلى الله عليه وآله وسلم: " لعن الله
~~الخمر وشاربها وساقيها وبائعها ومبتاعها وعاصرها ومعتصرها وحاملها
~~والمحمولة إليه وآكل ثمنها "، رواه أبو داود والحاكم عن ابن عمر (1).<br/>
وقال صلى الله عليه وآله وسلم: " لعن الله الراشي والمرتشي في الحكم "،
~~رواه أحمد والترمذي والحاكم عن أبي هريرة (2)، والطبراني في المعجم الكبير
~~عن أم سلمة رضي الله عنها (3).<br/>
وقال صلى الله عليه وآله وسلم: " لعن الله الربا وآكله وموكله وكاتبه
~~وشاهده وهم يعلمون، والواصلة والمستوصلة والواشمة والمستوشمة والنامصة
~~والمتنمصة "، رواه الطبراني في المعجم الكبير عن ابن مسعود (4).<br/>
وقال صلى الله عليه وآله وسلم: " لعن الله المحلل والمحلل له "، رواه أحمد
~~وأبو داود والترمذي وابن ماجة عن علي عليه السلام (5)، والترمذي والنسائي
~~عنه وعن ابن مسعود (6)، ورواه الترمذي أيضا عن جابر (7).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) سنن أبي داود ٣ / ٣٢٤ ح ٣٦٧٤، المستدرك على
~~الصحيحين ٢ / ٣٧ ح ٢٢٣٥.<br/>
(٢) مسند أحمد ٢ / ٣٨٧ - ٣٨٨، المستدرك على الصحيحين ٤ / ١١٥ ح ٧٠٦٧، <a
~~href="/الكتب/1737_سنن-الترمذي-ج-٣">سنن الترمذي ٣</a> / ٦٢٢ ح ١٣٣٦، وفيه:
~~لعن رسول الله (صلى الله عليه وآله وسلم) الراشي والمرتشي في الحكم.<br/>
(٣) المعجم الكبير ٢٣ / ٣٩٨ ح ٩٥١.<br/>
(٤) <a href="/الكتب/2262_الجامع-الصغير-ج-٢">الجامع الصغير ٢</a> / ٤٠٦ ح ٧٢٥٦.<br/>
(٥) مسند أحمد ١ / ٧٨ مقتضب من الحديث، وفيه: " لعن رسول الله صلى الله
~~عليه وآله وسلم... الحديث "، سنن أبي داود ٢ / ٢٣٤ ح ٢٠٧٦ و ٢٠٧٧، <a
~~href="/الكتب/1737_سنن-الترمذي-ج-٣">سنن الترمذي ٣</a> / ٤٢٧ ح ١١١٩، <a
~~href="/الكتب/1731_سنن-ابن-ماجة-ج-١">سنن ابن ماجة ١</a> / ٦٢٢ ح ١٩٣٥،
~~وفيه: قال:<br/>
" لعن رسول الله صلى الله عليه وآله وسلم... الحديث ".<br/>
(٦) <a href="/الكتب/1737_سنن-الترمذي-ج-٣">سنن الترمذي ٣</a> / ٤٢٨ ح
~~١١٢٠، <a href="/الكتب/1745_سنن-النسائي-ج-٦">سنن النسائي ٦</a> / ١٤٩
~~مقتضب من الحديث، وفيه: " لعن رسول الله (صلى الله عليه وآله وسلم)...
~~الحديث ".<br/>
(٧) <a href="/الكتب/1737_سنن-الترمذي-ج-٣">سنن الترمذي ٣</a> / 428 ذيل ح
~~1119.</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">وقال صلى الله عليه وآله وسلم: " لعن عبد الدينار، لعن
~~عبد الدرهم "، رواه الترمذي عن أبي هريرة (1).<br/>
وقال صلى الله عليه وآله وسلم: " ستة لعنتهم، لعنهم الله وكل نبي مجاب:<br/>
الزائد في كتاب الله، والمكذب بقدر الله تعالى، والمتسلط بالجبروت فيعز
~~بذلك من أذل الله ويذل من أعز الله، والمستحل لحرم الله، والمستحل من عترتي
~~ما حرم الله، والتارك لسنتي "، رواه الحاكم عن عائشة (2).<br/>
وغير ذلك مما لا يحصى كثرة.<br/>
وبالجملة: فلا يرتاب ذو تحصيل في أن اللعن طاعة يستحق عليها الثواب إذا وقع
~~على وجهه، وهو أن يلعن مستحق اللعنة تقربا إلى الله تعالى لا للعصبية
~~والهوى، وقد يكون واجبا كما إذا قصد به البراءة من أعداء الله واقتصر عليه،
~~وسيأتي الكلام في ذلك إن شاء الله تعالى.<br/>
هذا، وإنك لخبير بأن تلك الأمور التي استحق فاعلها اللعن ليست بأعظم من قتل
~~الحسين عليه السلام وأصحابه، والرضا به، واستباحة المدينة، وهدم الكعبة
~~وضربها بالمجانيق، إن لم تكن دونه، فإذا جاز اللعن هناك فليجز هنا أيضا.<br/>
بل الحق أن جوازه هنا بطريق أولى، إذ لا رزية ولا مصيبة في الإسلام أعظم
~~مما وقع يوم عاشوراء بكربلاء، كما لا يخفى على من أنار الله بصيرته، وطهر
~~من الخبث سريرته.<br/>
فإن قال قائل: قد ورد النهي عن كون المؤمن لعانا في قوله صلى الله عليه
~~وآله وسلم:</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1738_سنن-الترمذي-ج-٤">سنن
~~الترمذي ٤</a> / 507 ح 2375.<br/>
(2) المستدرك على الصحيحين 1 / 91 ح 102.</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">" لا تكونوا لعانين " وقوله صلى الله عليه وآله وسلم: "
~~لا ينبغي لصديق أن يكون لعانا " (١).<br/>
قلنا: هذا وارد في النهي عن اتخاذ اللعن خلقا بسبب المبالغة فيه والإفراط
~~في ارتكابه بحيث ينجر إلى أن يلعن اللعان من لا يستحق اللعن - كما حكى ذلك
~~ابن الجوزي عن خط القاضي أبي الحسين محمد بن أبي يعلى بن الفراء (٢).<br/>
وليس فيه النهي عن لعن المستحقين، وإلا لقال صلى الله عليه وآله وسلم: لا
~~تكونوا لاعنين، ولا ينبغي لصديق أن يكون لاعنا، فإن بينهما (٣) فرقا يعلمه
~~من أحاط بدقائق تصاريف لسان العرب.<br/>
وأما نهي علي عليه السلام أصحابه عن لعن أهل الشام، فإنه عليه السلام كان
~~يرجو إسلامهم ورجوعهم إليه، كما هو شأن الرئيس المشفق على الرعية، ولذلك
~~قال عليه السلام: " قولوا: اللهم أصلح ذات بيننا وبينهم ".<br/>
وهذا قريب من قول الله تعالى في قصة فرعون: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/20" target="_blank"
~~title="سورة طه 20">﴿فقولا له قولا لينا﴾</a> (4)، كذا قال أصحابنا رحمهم
~~الله تعالى (5).<br/>
وقال ابن أبي الحديد المعتزلي الشافعي في (شرح النهج) (6): الذي كرهه عليه
~~السلام منهم أنهم كانوا يشتمون أهل الشام، ولم يكن يكره منهم لعنهم</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) صحيح مسلم باب النهي عن لعن الدواب وغيرها ٤ /
~~٢٠٠٥ ح ٢٠٩٧، سنن البيهقي ١٠ / ١٩٣.<br/>
(٢) الرد على المتعصب العنيد: ١٩.<br/>
(٣) أي بين وزن " فاعل " ووزن " فعال ".<br/>
(٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/20"
~~target="_blank">سورة طه ٢٠</a>: ٤٤.<br/>
(٥) نفحات اللاهوت: ٤٤، رياض السالكين: ٥٤٥، المحجة البيضاء ٥ / ٢٢٢.<br/>
(٦) <a href="/الكتب/2195_شرح-نهج-البلاغة-ج-١١">شرح نهج البلاغة ١١</a> / 21.</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">إياهم والبذاءة منهم. انتهى.<br/>
وله في هذا المقام كلام ينبغي لرواد الحقائق الوقوف عليه (١)، والله الموفق
~~والمستعان.<br/>
* الثالث:<br/>
قال الغزالي في (الإحياء) (٢): الصفات المقتضية للعن ثلاثة: الكفر والبدعة
~~والفسق.<br/>
وقال الشيخ الإمام المحقق الكركي رحمه الله تعالى في (النفحات) (٣): لا ريب
~~أن اللعن من الله تعالى هو الطرد والإبعاد من الرحمة، وإنزال العقوبة
~~بالمكلف، وكل فعل أو قول اقتضى نزول العقوبة بالمكلف من فسق أو كفر فهو
~~مقتض لجواز اللعن، ويدل عليه قوله تعالى في القاتل: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/4" target="_blank"
~~title="سورة النساء 4">﴿وغضب الله عليه ولعنه﴾</a> (٤)، وقوله تعالى:<br/>
<a class="quran" href="http://qadatona.org/عربي/القرآن-الكريم/0/24"
~~target="_blank" title="سورة النور 24">﴿والخامسة أن لعنة الله عليه إن كان
~~من الكاذبين﴾</a> (٥) رتب اللعن على الكذب، وهو إنما يقتضي الفسق، وكذا
~~قوله تعالى: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/24" target="_blank" title="سورة النور 24">﴿والخامسة أن غضب الله
~~عليها إن كان من الصادقين﴾</a> (٦) رتب الغضب على صدقه في كونها زنت،
~~والزنا ليس بكفر.<br/>
وقوله تعالى: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/11" target="_blank" title="سورة هود 11">﴿ألا لعنة الله على
~~الظالمين﴾</a> (7) أي على كل ظالم،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/2195_شرح-نهج-البلاغة-ج-١١">شرح
~~نهج البلاغة ١١</a> / ٢٢ - ٢٣.<br/>
(٢) إحياء علوم الدين ٣ / ١٠٦.<br/>
(٣) نفحات اللاهوت: ٤٤ - ٤٥.<br/>
(٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/4"
~~target="_blank">سورة النساء ٤</a>: ٩٣.<br/>
(٥) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/24"
~~target="_blank">سورة النور ٢٤</a>: ٧.<br/>
(٦) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/24"
~~target="_blank">سورة النور ٢٤</a>: ٩.<br/>
(٧) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/11"
~~target="_blank">سورة هود ١١</a>: 18.</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">لأن الجمع المعرف للعموم، والفاسق ظالم لنفسه كما يرشد
~~إليه قوله تعالى: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/35" target="_blank" title="سورة فاطر 35">﴿فمنهم ظالم لنفسه﴾</a>
~~(١) حيث جعله سبحانه قسيما للمقتصد وقسيما للسابق بالخيرات.<br/>
قال رحمه الله: ولا ريب أن الكبائر مجوزة للعن، لأن الكبيرة مقتضية
~~لاستحقاق الذم والعقاب في الدنيا والآخرة، وهو معنى اللعن.<br/>
وأما الصغائر فإنها تقع مكفرة لقوله تعالى: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/53" target="_blank"
~~title="سورة النجم 53">﴿الذين يجتنبون كبائر الإثم والفواحش إلا اللمم﴾</a>
~~(٢) فقد فسر بصغائر الذنوب، فلهذا لا ينقص إيمان فاعلها، ولا ترد شهادته،
~~ولا تسقط عدالته.<br/>
نعم، لو أصر عليها ألحقت بالكبائر، وصار اللعن بها سائغا. انتهى كلامه رحمه الله.<br/>
إذا تمهد هذا فلنشرع في تقرير ما دل على جواز لعن يزيد بن معاوية - لعنهما
~~الله تعالى - من الكتاب والسنة بحول الله وقوته.<br/>
* أما الكتاب العزيز:<br/>
١ - فقوله تعالى: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/47" target="_blank" title="سورة محمد 47">﴿فهل عسيتم إن توليتم
~~أن تفسدوا في الأرض وتقطعوا أرحامكم * أولئك الذين لعنهم الله..﴾</a> (3)..
~~الآية.<br/>
استدل به الإمام أحمد بن حنبل على لعن يزيد، كما حكاه أبو الفرج ابن الجوزي
~~في الرد على المتعصب العنيد المانع من ذم يزيد، عن القاضي أبي يعلى محمد بن
~~الحسين بن الفراء، إذ روى في كتابه المعتمد</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/35" target="_blank">سورة فاطر ٣٥</a>: ٣٢.<br/>
(٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/53"
~~target="_blank">سورة النجم ٥٣</a>: ٣٢.<br/>
(٣) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/47"
~~target="_blank">سورة محمد ٤٧</a>: 22 و 23.</div>
</div>
*0*9*
##COM## <div class="pagenumber">(٩)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ٩</td>
===================================================
#### NEW PAGE ####
<div class="text">في الأصول بإسناده عن صالح بن أحمد، قال: قلت لأبي: إن
~~قوما ينسبوننا إلى توالي يزيد.<br/>
فقال: يا بني! وهل يتوالى يزيد أحد يؤمن بالله؟!<br/>
فقلت: لم لا تلعنه؟!<br/>
فقال: ومتى رأيتني ألعن شيئا؟! لم لا يلعن من لعنه الله في كتابه؟!<br/>
فقلت: وأين لعن الله يزيد في كتابه؟!<br/>
فقرأ: (فهل عسيتم..) - الآية، فهل يكون فساد أعظم من القتل (١)؟<br/>
وفي رواية: يا بني! ما أقول في رجل لعنه الله في كتابه؟!<br/>
٢ - وقوله تعالى: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/13" target="_blank" title="سورة الرعد 13">﴿والذين... ويقطعون ما
~~أمر الله به أن يوصل ويفسدون في الأرض أولئك لهم اللعنة ولهم سوء
~~الدار﴾</a> (٢).<br/>
قال الإمام أحمد: وأي قطيعة أفظع من قطيعته صلى الله عليه وآله وسلم في ابن
~~بنته الزهراء - كما حكاه الشبراوي في (الإتحاف) (٣).<br/>
٣ - وقوله تعالى: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/17" target="_blank" title="سورة الإسراء 17">﴿وما جعلنا الرؤيا
~~التي أريناك إلا فتنة للناس والشجرة الملعونة في القرآن﴾</a> (4).<br/>
أخرج ابن أبي حاتم وابن مردويه والبيهقي في (الدلائل) وابن عساكر عن سعيد
~~بن المسيب، قال: رأى رسول الله صلى الله عليه وآله وسلم بني أمية على
~~المنابر، فساءه ذلك (5).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الرد على المتعصب العنيد: ١٦ - ١٧.<br/>
(٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/13"
~~target="_blank">سورة الرعد ١٣</a>: ٢٥.<br/>
(٣) الإتحاف بحب <a
~~href="/الكتب/1296_الأشراف/الصفحة_0?pageno=64#top">الأشراف: ٦٤</a>.<br/>
(٤) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/17"
~~target="_blank">سورة الإسراء ١٧</a>: ٦٠.<br/>
(٥) <a href="/الكتب/2680_الدر-المنثور-ج-٤">الدر المنثور ٤</a> / 191.</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">قال الفخر الرازي: وهذا قول ابن عباس في رواية عطاء (١).<br/>
وأخرج ابن أبي حاتم عن يعلى بن مرة، قال: قال رسول الله صلى الله عليه وآله
~~وسلم: " أريت بني أمية على منابر الأرض، وسيتملكونكم فتجدونهم أرباب سوء "،
~~واهتم رسول الله صلى الله عليه وآله وسلم لذلك، فأنزل الله (وما جعلنا
~~الرؤيا التي أريناك إلا فتنة للناس) (٢).<br/>
وأخرج ابن مردويه نحوه عن الحسين بن علي عليهما السلام (٣).<br/>
قلت: ولا ريب أن يزيد داخل في الملعونين من بني أمية دخولا أوليا.<br/>
قال ابن حجر الهيتمي المكي في تطهير الجنان واللسان (٤): صح أنه صلى الله
~~عليه وآله وسلم رأى ثلاثة منهم - يعني بني الحكم بن أبي العاص - ينزون على
~~منبره نزو القردة، فغاظه ذلك وما ضحك بعده إلى أن توفاه الله سبحانه
~~وتعالى.<br/>
قال: ولعله هؤلاء ويزيد بن معاوية، فإنه من أقبحهم وأفسقهم، بل قال جماعة
~~من الأئمة بكفره. انتهى.<br/>
٤ - وقوله تعالى: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/33" target="_blank" title="سورة الأحزاب 33">﴿إن الذين يؤذون
~~الله ورسوله لعنهم الله في الدنيا والآخرة وأعد لهم عذابا مهينا﴾</a> (5).<br/>
فمن ذا الذي يشك في أن قتل الحسين عليه السلام وجماعة من آل الرسول صلى
~~الله عليه وآله وسلم، وسبي الذرية الطاهرة على أقتاب الجمال، وضرب الثنايا
~~الشريفة بالقضيب، وغير ذلك مما يذوب الفؤاد بذكره، إيذاء</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) تفسير الفخر الرازي ١٠ / ٢٣٨.<br/>
(٢) <a href="/الكتب/2680_الدر-المنثور-ج-٤">الدر المنثور ٤</a> / ١٩١.<br/>
(٣) <a href="/الكتب/2680_الدر-المنثور-ج-٤">الدر المنثور ٤</a> / ١٩١.<br/>
(٤) تطهير الجنان واللسان: ٥٣.<br/>
(٥) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/33"
~~target="_blank">سورة الأحزاب ٣٣</a>: 57.</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">لرسول الله صلى الله عليه وآله وسلم وعلي وفاطمة عليهما
~~السلام ومحاربة لهم؟!<br/>
- مع ما قد فرض الله من مودتهم وأوجب على العباد من محبتهم -.<br/>
وما أحسن قول عمر الهيتي في ذلك (١):<br/>
بأية آية يأتي يزيد غداة صحائف الأعمال تتلا وقام رسول رب العالمين يتلو -
~~وقد صمت جميع الخلق -: (قل لا) يعني قوله تعالى: <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/42" target="_blank"
~~title="سورة الشورى 42">﴿قل لا أسألكم عليه أجرا إلا المودة في القربى﴾</a> (2).<br/>
أما النبي صلى الله عليه وآله وسلم فالحسين عليه السلام منه، كما قال صلى
~~الله عليه وآله وسلم: " حسين مني وأنا من حسين، أحب الله من أحب حسينا،
~~حسين سبط من الأسباط "، رواه الترمذي وابن ماجة، والبخاري في الأدب المفرد،
~~وأحمد والحاكم (3).<br/>
وأما علي وفاطمة عليهما السلام فذلك معلوم بالضرورة والوجدان، وقد قال صلى
~~الله عليه وآله وسلم: " من آذى عليا فقد آذاني "، رواه أحمد، والبخاري في
~~(تاريخه) وابن حبان في (صحيحه)، وابن مندة، والحاكم في (المستدرك) (4).<br/>
وقال صلى الله عليه وآله وسلم لفاطمة عليها السلام: " إن الله يغضب لغضبك
~~ويرضى لرضاك "،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) روح المعاني ٢٥ / ٣١.<br/>
(٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/42"
~~target="_blank">سورة الشورى ٤٢</a>: ٢٣.<br/>
(٣) <a href="/الكتب/1739_سنن-الترمذي-ج-٥">سنن الترمذي ٥</a> / ٦١٧ ح
~~٣٧٧٥، <a href="/الكتب/1731_سنن-ابن-ماجة-ج-١">سنن ابن ماجة ١</a> / ٥١ ح
~~١٤٤، مسند أحمد ٤ / ١٧٢، المستدرك على الصحيحين ٣ / ١٩٤ ح ٤٨٢٠، <a
~~href="/الكتب/1922_الأدب-المفرد">الأدب المفرد</a>:<br/>
باب معانقة الصبي، فضائل الخمسة ٣ / ٣٢١، الجامع الصغير بشرح المناوي ٣ / ٣٨٧.<br/>
(٤) مسند أحمد ٣ / ٤٨٣، تاريخ البخاري ٦ / ٣٠٦ رقم ٢٤٨٢، <a href="/الكتب
~~/2023_صحيح-ابن-حبان-ج-٩">صحيح ابن حبان ٩</a> / 39، المستدرك على الصحيحين
~~3 / 131 ح 4619.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">رواه الحاكم عن علي عليه السلام وأبو يعلى والطبراني،
~~وأبو نعيم في فضائل الصحابة (١).<br/>
وقال صلى الله عليه وآله وسلم: " فاطمة بضعة مني، فمن أغضبها أغضبني "،
~~رواه البخاري ومسلم والترمذي والحاكم (٢).<br/>
قال الشريف السمهودي (٣): ومعلوم أن أولادها بضعة منها، فيكونون بواسطتها
~~بضعة منه صلى الله عليه وآله وسلم. انتهى.<br/>
وقال الحافظ ابن حجر (٤): فيه تحريم أذى من يتأذى المصطفى صلى الله عليه
~~وآله وسلم بتأذيه، فكل من وقع منه في حق فاطمة ٣ شئ تأذت به فالنبي صلى
~~الله عليه وآله وسلم يتأذى به بشهادة هذا الخبر.<br/>
قال: ولا شئ أعظم من إدخال الأذى عليها من قبل ولدها، ولهذا عرف بالاستقراء
~~معاجلة من تعاطى ذلك بالعقوبة <a class="quran"
~~href="http://qadatona.org/عربي/القرآن-الكريم/0/20" target="_blank"
~~title="سورة طه 20">﴿ولعذاب الآخرة أشد﴾</a> (5) انتهى.<br/>
قلت:<br/>
ويلحق بذلك وجه إلزامي، وهو أن يزيد - لعنه الله - آذى الصحابة بقتل الحسين
~~عليه السلام، وإيذاء كل واحد منهم إيذاء للنبي صلى الله عليه وآله وسلم -
~~عند القوم -</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) المستدرك على الصحيحين ٣ / ١٦٧ ح ٤٧٣٠، <a
~~href="/الكتب/2045_المعجم-الكبير-ج-١">المعجم الكبير ١</a> / ١٠٨ ح ١٨٢ و
~~٢٢ / ٤٠١ ح ١٠٠١، <a href="/الكتب/1748_فضائل-الصحابة">فضائل
~~الصحابة</a>.<br/>
(٢) <a href="/الكتب/1719_صحيح-البخاري-ج-٥">صحيح البخاري ٥</a> / ٩٢ ح
~~٢٠٩، <a href="/الكتب/1798_فتح-الباري-ج-٧">فتح الباري ٧</a> / ٩٨ ح ٣٧١٤،
~~<a href="/الكتب/1729_صحيح-مسلم-ج-٧">صحيح مسلم ٧</a> / ١٤١، <a
~~href="/الكتب/1739_سنن-الترمذي-ج-٥">سنن الترمذي ٥</a> / ٦٥٥ ح ٣٨٦٧ و ٦٥٦
~~ح ٣٨٦٩، المستدرك على الصحيحين ٣ / ١٧٢ و ١٧٣ ح ٤٧٤٧ و ٤٧٥٠ و ٤٧٥١.<br/>
(٣) فيض القدير ٤ / ٤٢١.<br/>
(٤) فيض القدير ٤ / ٤٢١.<br/>
(٥) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/20"
~~target="_blank">سورة طه ٢٠</a>: 127.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">ولا خلاف في أن إيذاءه صلى الله عليه وآله وسلم موجب
~~لاستحقاق اللعن.<br/>
أما الصغرى فظاهرة، وأما الكبرى فقد أخرج الترمذي في (سننه) (١) عن عبد
~~الله بن مغفل، قال: قال رسول الله صلى الله عليه وآله وسلم: " الله الله في
~~أصحابي، الله الله في أصحابي، لا تتخذوهم غرضا بعدي، فمن أحبهم فبحبي
~~أحبهم، ومن أبغضهم فببغضي أبغضهم، ومن آذاهم فقد آذاني، ومن آذاني فقد آذى
~~الله، ومن آذى الله فيوشك أن يأخذه ".<br/>
٥ - وقوله تعالى: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/9" target="_blank" title="سورة التوبة 9">﴿وعد الله المنافقين
~~والمنافقات والكفار نار جهنم خالدين فيها هي حسبهم ولعنهم الله ولهم عذاب
~~مقيم﴾</a> (2).<br/>
وقد كان اللعين منافقا ظاهر النفاق، دلت على ذلك أقواله وأفعاله
~~وأحواله.<br/>
فقد اشتهر عنه أنه لما جاءه رأس الحسين عليه السلام جمع أهل الشام وجعل
~~ينكت رأسه بالخيزران وينشد أبيات ابن الزبعرى المشهورة:<br/>
ليت أشياخي ببدر شهدوا * * جزع الخزرج من وقع الأسل فأهلوا واستهلوا فرحا *
~~* ثم قالوا: يا يزيد لا تشل قد قتلنا القرم من ساداتهم * * وعدلناه ببدر
~~فاعتدل (3) قال الإمام أحمد - في ما حكاه عنه القاضي أبو يعلى في كتاب</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1739_سنن-الترمذي-ج-٥">سنن
~~الترمذي ٥</a> / ٦٥٣ ح ٣٨٥٤.<br/>
(٢) <a href="http://qadatona.org/عربي/القرآن-الكريم/0/9"
~~target="_blank">سورة التوبة ٩</a>: ٦٨.<br/>
(٣) <a href="/الكتب/3600_البداية-والنهاية-ج-٨">البداية والنهاية ٨</a> /
~~١٥٤ و ١٦٣ و ١٧٩، قال ابن كثير - بعد إيراد الأبيات -: فهذا إن قاله يزيد
~~بن معاوية فلعنة الله عليه ولعنة اللاعنين، <a href="/الكتب/3477_تاريخ-
~~الطبري-ج-٤">تاريخ الطبري ٤</a> / 537 و 623، قال الطبري: فقال [يعني يزيد]
~~مجاهرا بكفره ومظهرا لشركه:..، ثم قال الطبري - بعد ذكر الأبيات -: هذا هو
~~المروق من الدين، وقول من لا يرجع إلى الله ولا إلى دينه ولا إلى كتابه ولا
~~إلى رسوله، ولا يؤمن بالله ولا بما جاء من عند الله.</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">الوجهين والروايتين -: إن صح ذلك عن يزيد فقد فسق (1).<br/>
وزاد فيها بيتين مشتملين على صريح الكفر، وهما قوله - فض الله فاه -:<br/>
لست من خندف إن لم أنتقم * * من بني أحمد ما كان فعل لعبت هاشم بالملك فلا
~~* * خبر جاء ولا وحي نزل قال مجاهد (2): نافق.<br/>
وقال الزهري: لما جاءت الرؤوس كان يزيد في منظره على جيرون، فأنشد
~~لنفسه:<br/>
لما بدت تلك الحمول وأشرقت * * تلك الشموس على ربى جيرون نعب الغراب فقلت
~~صح أو لا تصح * * فلقد قضيت من الغريم ديوني (3) وإلى ذلك أشار عبد الباقي
~~العمري في الباقيات الصالحات (4) بقوله:<br/>
نقطع في تكفيره إن صح ما * ى * قال للغراب لما نعبا قال ابن عقيل - من
~~الحنابلة -: ومما يدل على كفره وزندقته فضلا عن سبه ولعنه أشعاره التي أفصح
~~بها بالإلحاد، وأبان عن خبث الضمائر وسوء الاعتقاد، فمنها قوله في قصيدته
~~التي أولها:<br/>
علية هاتي أعلني وترنمي * * بذلك أني لا أحب التناجيا حديث أبي سفيان قدما
~~سما بها * * إلى أحد حتى أقام البواكيا ألا هات فاسقيني على ذاك قهوة * *
~~تخيرها العنسي كرما وشاميا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) تذكرة الخواص: ٢٦١.<br/>
(٢) تذكرة الخواص: ٢٦١، <a href="/الكتب/3600_البداية-
~~والنهاية-ج-٨">البداية والنهاية ٨</a> / ١٥٤، الإتحاف بحب <a
~~href="/الكتب/1296_الأشراف/الصفحة_0?pageno=57#top">الأشراف:<br/>
٥٧</a>.<br/>
(3) تذكرة الخواص: 235 و 261.<br/>
(4) الباقيات الصالحات: 17.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">إذا ما نظرنا في أمور قديمة * * وجدنا حلالا شربها
~~متواليا وإن مت يا أم الأحيمر فانكحي * * ولا تأملي بعد الفراق تلاقيا فإن
~~الذي حدثت عن يوم بعثنا * * أحاديث طسم تجعل القلب ساهيا ولا بد لي من أن
~~أزور محمدا * * بمشمولة صفراء تروي عظاميا (1) ومما يعزى إليه، قوله:<br/>
معشر الندمان قوموا * * واسمعوا صوت الأغاني واشربوا كأس مدام * * واتركوا
~~ذكر المغاني أشغلتني نغمة العيدان * * عن صوت الأذان وتعوضت عن الحور * *
~~خمورا في الدنان ومنها قوله:<br/>
ولو لم يمس الأرض فاضل بردها * * لما كان عندي مسحة في التيمم وذكر ابن أبي
~~الدنيا أنه لما نكت بالقضيب ثنايا الحسين عليه السلام أنشد لحصين بن الحمام
~~المري:<br/>
صبرنا وكان الصبر منا سجية * * بأسيافنا تفرين هاما ومعصما نفلقن هاما من
~~رؤوس أحبة * * إلينا وهم كانوا أعق وأظلما (2) قال مجاهد: نافق فيها، ثم
~~والله ما بقي في عسكره أحد إلا تركه، أي عابه وسبه.<br/>
قال ابن أبي الدنيا: وكان عنده أبو برزة الأسلمي، فقال له: يا يزيد! ارفع
~~قضيبك، فوالله لطالما رأيت رسول الله صلى الله عليه وآله وسلم يقبل ثناياه (3).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) تذكرة الخواص: 290 - 291.<br/>
(2) الرد على المتعصب العنيد: 45 - 47.<br/>
(3) الرد على المتعصب العنيد: 47 - 48، تذكرة الخواص: 262.</div>
</div>
*0*16*
##COM## <div class="pagenumber">(١٦)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ١٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وهذا كله كفر بواح، ونفاق صراح، وإنكار للرسالة والبعث
~~والمعاد، وتناه في ضروب الزندقة والإلحاد.<br/>
وقد أجمع أصحابنا الإمامية - أعلى الله كلمتهم - تبعا لأئمة العترة الطاهرة
~~على كفره وخروجه عن ربقة الإسلام، وقطع بذلك بعض أئمة الجمهور - كما تقدم
~~ويأتي إن شاء الله تعالى -.<br/>
٦ - وقوله تعالى: <a class="quran" href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/7" target="_blank" title="سورة الأعراف 7">﴿فأذن مؤذن بينهم أن
~~لعنة الله على الظالمين﴾</a> (1).<br/>
ويزيد ظالم غشوم بلا شبهة، فيشمله اللعن الوارد في الآية، بل هو من أتم
~~مصاديق الظالم، والله العالم.<br/>
وقد تبين لك - بما قررنا - أن الآيات بإطلاقها وعمومها تدل على جواز لعن
~~هذا اللعين وأضرابه من الفاسقين، كما ذهب إليه الإمام أحمد وغيره من جهابذة
~~المحققين.<br/>
هذا، وقد دلت السنة المطهرة أيضا على جواز لعن يزيد - لعنه الله - وهي
~~أحاديث:<br/>
منها: قوله صلى الله عليه وآله وسلم لعلي وفاطمة والحسنين عليهم
~~السلام:<br/>
" أنا حرب لمن حاربكم، وسلم لمن سالمكم ".<br/>
أخرجه الإمام أحمد في مسنده عن أبي هريرة (2)، وروى الترمذي عن زيد بن
~~أرقم: " أنا حرب لمن حاربتم، وسلم لمن سالمتم " (3).<br/>
وقد دل الحديث على أن محاربة الحسين عليه السلام محاربة لجده</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="http://qadatona.org/عربي/القرآن-
~~الكريم/0/7" target="_blank">سورة الأعراف ٧</a>: ٤٤.<br/>
(٢) مسند أحمد ٢ / ٤٤٢.<br/>
(٣) <a href="/الكتب/1739_سنن-الترمذي-ج-٥">سنن الترمذي ٥</a> / 656 ح
~~3870.</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">المصطفى صلى الله عليه وآله وسلم، وهو كفر بالإجماع،
~~فيكون فاعله مستحقا للعن والعذاب الأليم.<br/>
ومنها: قوله صلى الله عليه وآله وسلم: " ستة لعنتهم، لعنهم الله وكل نبي
~~مجاب: الزائد في كتاب الله، والمكذب بقدر الله تعالى، والمتسلط بالجبروت
~~فيعز من أذل الله ويذل من أعز الله، والمستحل لحرم الله، والمستحل من عترتي
~~ما حرم الله، والتارك لسنتي "، رواه الحاكم عن عائشة (1).<br/>
قال المناوي في قوله صلى الله عليه وآله وسلم " والمستحل من عترتي ما حرم
~~الله ": يعني من فعل بأقاربي ما لا يجوز فعله من إيذائهم أو ترك تعظيمهم،
~~فإن اعتقد حله فكافر، وإلا فمذنب.<br/>
قال: وخص الحرم والعترة باللعن لتأكد حق الحرم والعترة وعظم قدرهما
~~بإضافتهما إلى الله وإلى رسوله صلى الله عليه وآله وسلم. (2).<br/>
انتهى.<br/>
قلت:<br/>
لا يرتاب من كان له مثقال حبة من خردل من إنصاف في أن يزيد ومن خرج لقتال
~~الحسين عليه السلام إنما استحلوا منه ما حرم الله، فهم كفرة بمقتضى هذا
~~الحديث، وعلى فرض التنزل فإنهم فسقة مذنبون، فاللعن مسجل عليهم على كلا
~~التقديرين، والله تعالى أعلم.<br/>
ومنها: قوله صلى الله عليه وآله وسلم: " من أخاف أهل المدينة أخافه الله عز
~~وجل، وعليه لعنة الله والملائكة والناس أجمعين، لا يقبل الله منه يوم
~~القيامة صرفا</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) المستدرك على الصحيحين ٢ / ٥٧٢ ح ٣٩٤١، <a
~~href="/الكتب/1782_مجمع-الزوائد-ج-١">مجمع الزوائد ١</a> / 176، فضائل
~~الخمسة 3 / 349 - 350.<br/>
(2) فيض القدير 4 / 96.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">ولا عدلا "، رواه أحمد ومسلم (1).<br/>
وأخرج الطبراني (2) من حديث السائب بن خلاد عن رسول الله صلى الله عليه
~~وآله وسلم، قال: " اللهم من ظلم أهل المدينة وأخافهم فأخفه، وعليه لعنة
~~الله والملائكة والناس أجمعين، لا يقبل الله منه صرفا ولا عدلا "، ورواه
~~الطبراني أيضا في الأوسط والكبير عن عبادة بن الصامت بإسناد جيد - كما قال
~~الحافظ المنذري (3).<br/>
وأخرج الطبراني في المعجم الكبير عن عبد الله بن عمرو، أن رسول الله صلى
~~الله عليه وآله وسلم قال: " من آذى أهل المدينة آذاه الله، وعليه لعنة الله
~~والملائكة والناس أجمعين، لا يقبل منه صرف ولا عدل " (4).<br/>
قال الإمام أحمد: أليس قد أخاف أهل المدينة؟! (5).<br/>
قلت:<br/>
لا خلاف أن يزيد - لعنه الله - أخاف أهل المدينة وظلمهم وآذاهم، وذلك في
~~وقعة الحرة، وما أدراك ما وقعة الحرة!<br/>
ذكرها الحسن البصري مرة فقال: والله ما كاد ينجو منهم، قتل فيها خلق من
~~الصحابة ومن غيرهم.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) مسند أحمد ٤ / ٥٥ و ٥٦، <a href="/الكتب
~~/1726_صحيح-مسلم-ج-٤">صحيح مسلم ٤</a> / ١١٤ و ١١٥، <a href="/الكتب
~~/1784_مجمع-الزوائد-ج-٣">مجمع الزوائد ٣</a> / ٣٠٦.<br/>
(٢) <a href="/الكتب/2051_المعجم-الكبير-ج-٧">المعجم الكبير ٧</a> / ١٤٤ ح
~~٦٦٣٦، <a href="/الكتب/1784_مجمع-الزوائد-ج-٣">مجمع الزوائد ٣</a> / ٣٠٧،
~~<a href="/الكتب/2276_كنز-العمال-ج-١٢">كنز العمال ١٢</a> / 246 ح 34884،
~~علل الحديث - لأبي حاتم الرازي -: 787 و 2605، الترغيب والترهيب 2 / 233 - 235.<br/>
(3) الترغيب والترهيب 2 / 232، المعجم الأوسط ح 3613.<br/>
(4) الترغيب والترهيب 2 / 241.<br/>
(5) الرد على المتعصب العنيد: 61.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">وحكى المدائني في كتاب الحرة عن الزهري، قال: كان القتلى
~~يوم الحرة سبعمائة من وجوه الناس من قريش والأنصار والمهاجرين ووجوه
~~الموالي، وأما من لم يعرف من عبد أو حر أو امرأة فعشرة آلاف، وخاض الناس في
~~الدماء حتى وصلت الدماء إلى قبر رسول الله صلى الله عليه وآله وسلم وامتلأت
~~الروضة والمسجد.<br/>
قال مجاهد: التجأ الناس إلى حجرة رسول الله صلى الله عليه وآله وسلم ومنبره
~~والسيف يعمل فيهم. انتهى (1).<br/>
وأبيحت المدينة أياما بأمر يزيد لعنه الله - كما قال الحافظ ابن حجر (2) -
~~وبطلت الجماعة من المسجد النبوي أياما، واختفت أهل المدينة أياما، فلم يمكن
~~أحدا دخول مسجدها حتى دخلته الكلاب والذئاب وبالت على منبره صلى الله عليه
~~وآله وسلم، وافتض فيها نحو ألف بكر، وحمل فيها من النساء اللاتي لا أزواج
~~لهن نحو من ألف امرأة، وقيل: عشرة آلاف امرأة، وكان الرجل بعد ذلك إذا زوج
~~ابنته لا يضمن بكارتها، ويقول: لعلها افتضت في وقعة الحرة.<br/>
ولم يرض مسلم بن عقبة المري - أمير ذلك الجيش - إلا بأن يبايعوه ليزيد على
~~أنهم خول له، إن شاء باع وإن شاء أعتق، فذكر له بعضهم البيعة على كتاب الله
~~وسنة رسوله صلى الله عليه وآله وسلم فضرب عنقه.<br/>
ثم سار الجيش إلى قتال ابن الزبير، فرموا الكعبة بالمنجنيق وأحرقوها
~~بالنار.<br/>
فأي شئ أعظم من هذه العظائم الموبقة التي وقعت في إمرته ناشئة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الرد على المتعصب العنيد: ٥٥، تذكرة الخواص: ٢٨٩.<br/>
(٢) <a href="/الكتب/1804_فتح-الباري-ج-١٣">فتح الباري ١٣</a> / ٧٥، تهذيب
~~<a href="/الكتب/1166_التهذيب-ج-٦">التهذيب ٦</a> / ٢٢٧، الإتحاف بحب <a
~~href="/الكتب/1296_الأشراف/الصفحة_0?pageno=65#top">الأشراف: ٦٥</a> - 66.</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">النصال الخارقة لنحور المارقة - السيد حسن
~~آل المجدد الشيرازي - الصفحة ٢٠</td>
