===================================================
#### NEW PAGE ####
<div class="text">مفهوم التقية في الفكر الإسلامي</div>
</div>
*0*1*
##COM## <div class="pagenumber">(١)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ١</td>
===================================================
#### NEW PAGE ####
<div class="text">تأليف هاشم الموسوي</div>
</div>
*0*2*
##COM## <div class="pagenumber">(٢)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٢</td>
===================================================
#### NEW PAGE ####
<div class="text">الغدير للدراسات والنشر بيروت لبنان</div>
</div>
*0*3*
##COM## <div class="pagenumber">(٣)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٣</td>
===================================================
#### NEW PAGE ####
<div class="text">بسم الله الرحمن الرحيم</div>
</div>
*0*4*
##COM## <div class="pagenumber">(٤)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٤</td>
===================================================
#### NEW PAGE ####
<div class="text">المحتويات تصدير 7 تقديم 11 التقية في اللغة 14 التقية
~~في الاصطلاح 16 لماذا التقية 31 التقية ومسؤولية الاصلاح 49</div>
</div>
*0*5*
##COM## <div class="pagenumber">(٥)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٥</td>
===================================================
#### NEW PAGE ####
<div class="text">تصدير (اتبعوا ما أنزل إليكم من ربكم ولا تتبعوا من دونه
~~أولياء قليلا ما تذكرون) (1) إن دراسة الفكر الإسلامي ومفردات العقيدة
~~دراسة علمية أمينة وفق منهج قرآني دقيق توصلنا إلى معرفة الحقيقة، وتكوين
~~رؤية تشريعية وفكرية</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) سورة الأعراف: آية 3.</div>
</div>
*0*6*
##COM## <div class="pagenumber">(٦)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٦</td>
===================================================
#### NEW PAGE ####
<div class="text">نقية تساهم في الفكر العقيدي والسياسي والاجتماعي
~~الإسلامي. وتعمل على توحيد المسلمين وإغناء الحياة التشريعية والتربوية في
~~المجتمع الإسلامي.<br/>
ومن الواضح لدى كل باحث ومتتبع لحركة الفكر الإسلامي وتطوراته أن هذا الفكر
~~الحضاري قد مر بمراحل عديدة، وأن السياسة والصراع السياسي وسوء الفهم قد
~~تدخلا في توظيف الرؤى العلمية لصالح السلطة الحاكمة ضد القوى المعارضة لها،
~~بغض النظر عن صوابها وقيمتها العلمية.<br/>
ومن تلك الرؤى التي تدخلت السياسة الذرائعية في تشويهها وشن حملة على
~~الاتجاه المعارض لهذه السياسة بسبب العمل بتشريع إسلامي هو تشريع (التقية)
~~أو قل الضرورة والدفاع</div>
</div>
*0*7*
##COM## <div class="pagenumber">(٧)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٧</td>
===================================================
#### NEW PAGE ####
<div class="text">السلبي تجاه الإرهاب الفكري والسياسي.<br/>
لذا ارتأى مركز (الغدير للدراسات الإسلامية) تقديم دراسة تعريفية في مفهوم
~~التقية في الفكر الإسلامي لإزالة الغموض الذي اكتنف هذه المفردة الفكرية،
~~وتوضيح الرؤية والفهم العملي في مدرسة أئمة أهل البيت " مدرسة الشيعة
~~الإمامية " لمفهوم التقية، وقطع الطريق على من يتربصون بوحدة المسلمين
~~الدوائر ويكرسون جهدهم في إثارة الشبهات، وتفريق الصف.<br/>
سائلين المولى القدير أن يسدد جهدنا في خدمة الفكر الإسلامي والمساهمة في
~~التعريف به إنه سميع مجيب مركز الغدير للدراسات الإسلامية</div>
</div>
*0*8*
##COM## <div class="pagenumber">(٨)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٨</td>
===================================================
#### NEW PAGE ####
<div class="text">تقديم:<br/>
(لا يتخذ المؤمنون الكافرين أولياء من دون المؤمنين ومن يفعل ذلك فليس من
~~الله في شئ إلا أن تتقوا منهم تقاة ويحذركم الله نفسه وإلى الله المصير) (1).<br/>
(وقال رجل مؤمن من آل فرعون يكتم إيمانه....) (2).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) سورة آل عمران: آية 28.<br/>
(2) سورة المؤمن (غافر): آية 28.</div>
</div>
*0*10*
##COM## <div class="pagenumber">(١٠)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ١٠</td>
===================================================
#### NEW PAGE ####
<div class="text">(من كفر بالله من بعد إيمانه إلا من أكره وقلبه مطمئن
~~بالإيمان ولكن من شرح بالكفر صدرا فعليهم غضب من الله ولهم عذاب عظيم) (1)
~~إن من المفاهيم العقيدية التي اتفق المسلمون جميعا على ورودها في القرآن
~~الكريم والسنة المطهرة هو مفهوم التقية، كما يتبين لنا ذلك من قول تعالى:
~~(إلا أن تتقوا منهم تقاة) وقوله (إلا من أكره وقلبه مطمئن بالإيمان) و
~~قوله: (يكتم إيمانه).<br/>
ومن سيرة الرسول العميلة في موقفه من عمار ابن ياسر، ومع هذا الوضوح
~~والبيان، فإن هذا المصطلح العقيدي ، قد أسئ فهمه، وحاول بعض المغرضين
~~والمسخرين لتفريق الصف الإسلامي أن يثير الشبهات ويحاول أن يصوره نفاقا
~~فكريا،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) سورة النحل: آية 106.</div>
</div>
*0*11*
##COM## <div class="pagenumber">(١١)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ١١</td>
===================================================
#### NEW PAGE ####
<div class="text">وازدواجية غامضة قد أولدها الفكر المتبنى في مدرسة أهل
~~البيت (عليهم السلام) عندما لجأ أتباع هذه المدرسة إلى التقية في مراحل
~~الإرهاب والاضطهاد السياسي المرير.<br/>
ولايضاح هذا المفهوم وبيان مجالات العمل به سنضعه في دائرة الضوء، لتبديد
~~صورة الغموض والشبهة العالقة به.</div>
</div>
*0*12*
##COM## <div class="pagenumber">(١٢)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ١٢</td>
===================================================
#### NEW PAGE ####
<div class="text">التقية في اللغة:<br/>
(الوقاية: حفظ الشئ مما يؤذيه ويضره، يقال وقيت الشئ أقيه وقاية ووقاء....) (1).<br/>
(ووقى الشئ وقيا ووقاية وواقية: صانه عن الأذى وحماه... والتقية الخشية
~~والخوف.<br/>
والتقية عند بعض الفرق الإسلامية -: (إخفاء الحق ومصانعة الناس في غير
~~دولتهم تحرزا من التلف) (2).<br/>
(تقاة) أصله وقاة، فأبدلت الواو المضمومة تاء استثقالا لها، لأنهم يفرون
~~منها إلى الهمزة تارة، وإلى التاء تارة أخرى...<br/>
ووزن تقاة فعلة، مثل تؤدة، وتخمة ونكأة وهي مصدر اتقى تقاة، وتقية، وتقوى،
~~واتقاء) (3).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الراغب الأصفهاني / المفردات في غريب <a
~~href="/الكتب/1_القرآن">القرآن</a>.<br/>
(٢) المعجم الوسيط (٣) الطوسي / التبيان في تفسير <a
~~href="/الكتب/1_القرآن">القرآن</a> 2: 434.</div>
</div>
*0*13*
##COM## <div class="pagenumber">(١٣)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ١٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وهكذا يتضح لنا معنى التقية في اللغة: وهو حفظ الشئ
~~ووقايته من الضرر</div>
</div>
*0*14*
##COM## <div class="pagenumber">(١٤)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ١٤</td>
===================================================
#### NEW PAGE ####
<div class="text">التقية في الاصطلاح:<br/>
إن مصطلح التقية، هو مصطلح إسلامي قد نطق به الوحي لفظا ومعنى، مقترنا
~~بتحدثه مفسرة. قال تعالى:<br/>
(لا يتخذ المؤمنون الكافرين أولياء من دون المؤمنين ومن يفعل ذلك فليس من
~~الله في شئ إلا أن تتقوا منهم تقاة ويحذركم الله نفسه وإلى الله المصير)
~~(1) عند تفسير الشيخ الطوسي لهذه الآية قال: (روى</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) سورة آل عمران: آية 28.</div>
</div>
*0*15*
##COM## <div class="pagenumber">(١٥)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ١٥</td>
===================================================
#### NEW PAGE ####
<div class="text">الحسن أن مسيلمة الكذاب أخذ رجلين من أصحاب رسول الله
~~(صلى الله عليه وآله) فقال لأحدهما أتشهد أن محمد رسول الله؟ قال: نعم،
~~قال: أفتشهد أني رسول الله؟ قال: نعم، ثم دعا بالآخر فقال له: أفتشهد أن
~~محمدا رسول الله؟ قال: نعم، فقال له: أفتشهد أني رسول الله؟ قال: إني أصم
~~قالها ثلاثا، كل ذلك تقية فتقول ذلك، فضرب عنقه فبلغ ذلك (1) فقال: أما هذا
~~المقتول فمضى على صدقه وتقيته، وأخذ بفضلها فهنيئا له، وأما الآخر فقبل
~~رخصة الله، فلا تبعة عليه) (2).<br/>
ثم علق الشيخ الطوسي على هذه الرواية قائلا: (فعلى هذا، التقية رخصة،
~~والإفصاح بالحق فضيلة.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) يعني بلغ النبي محمدا (صلى الله عليه
~~وآله).<br/>
(٢) الطوسي / التبيان في تفسير <a href="/الكتب/1_القرآن">القرآن</a> 2: 435.</div>
</div>
*0*17*
##COM## <div class="pagenumber">(١٧)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ١٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وظاهر أخبارنا يدل على أنها واجبة، وخلافها خطأ) (1).<br/>
أما القرطبي فقد فسر آية التقية بقوله: (إلا أن تتقوا منهم تقاة. قال معاذ
~~بن جبل ومجاهد: كانت التقية في جدة الإسلام قبل قوة المسلمين، فأما اليوم
~~فقد أعز الله الإسلام أن يتقوا من عدوهم. قال ابن عباس: هو أن يتكلم بلسانه
~~وقلبه مطمئن بالإيمان، ولا يقتل ولا يأتي مأثما. وقال الحسن: التقية جائزة
~~للإنسان إلى يوم القيامة، ولا تقية في القتل. وقرأ جابر بن زيد ومجاهد
~~والضحاك: (إلا أن تتقوا منهم تقية) وقيل: إن المؤمن إذا كان قائما بين
~~الكفار فله أن يداريهم باللسان إذا كان خائفا على نفسه وقلبه مطمئن
~~بالإيمان. والتقية لا تحل إلا مع خوف القتل أو القطع أو الإيذاء العظيم.
~~ومن أكره على الكفر فالصحيح أن له أن يتصلب ولا يجيب إلى</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) المصدر السابق.</div>
</div>
*0*18*
##COM## <div class="pagenumber">(١٨)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ١٨</td>
===================================================
#### NEW PAGE ####
<div class="text">التلفظ بكلمة الكفر، بل يجوز له ذلك على ما يأتي بيانه
~~في النحل) (1). حيث فسر قوله تعالى: (إلا من أكره وقلبه مطمئن بالإيمان)
~~(2) بقوله: (هذه الآية نزلت في عمار بت ياسر في قول أهل التفسير لأنه قارب
~~بعض ما ندبوه إليه. قال ابن عباس: أخذه المشركون وأخذوا أباه وأمه سمية
~~وصهيبا وبلالا وخبابا وسالما فعذبوهم ، وربطت سميت بين بعيرين ووجئ قبلها
~~بحربة، وقيل لها إنك أسلمت من أجل الرجال، فقتلت وقتل زوجها ياسر، وهما أول
~~قتيلين ي الإسلام. وأما عمار فأعطاهم ما أرادوا بلسانه مكرها، فشكا ذلك إلى
~~رسول الله ( صلى الله عليه وسلم)، فقال له رسول الله (صلى الله عليه وسلم):
~~(كيف تجد قلبك)؟ قال: مطمئن بالإيمان. فقال رسول</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) القرطبي / الجامع لأحكام <a
~~href="/الكتب/1_القرآن">القرآن</a> 4: 38.<br/>
(2) سورة النحل: آية 106.</div>
</div>
*0*19*
##COM## <div class="pagenumber">(١٩)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ١٩</td>
===================================================
#### NEW PAGE ####
<div class="text">الله (صلى الله عليه وسلم): (فإن عادوا فعد).<br/>
وروى منصور بن المعتمر عن مجاهد قال: أول شهيدة في الإسلام أم عمار، قتلها
~~أبو جهل، وأول شهيد من الرجل مهجع مولى عمر.<br/>
وروى منصور أيضا عن مجاهد قال: أول من أظهر الإسلام سبعة: رسول الله (صلى
~~الله عليه وسلم)، وأبو بكر ، وبلال، وخباب، وصهيب، وعمار، وسمية أم عمار.
~~فأما رسول الله (صلى الله عليه وآله) فمنعه أبو طالب، وأما أبو بكر فمنعه
~~قومه، وأخذوا الآخرين فألبسوهم أدراع الحديد، ثم صهروهم في الشمس حتى بلغ
~~منهم الجهد مبلغ من حر الحديد والشمس، فلما كان من العشي أتاهم أبو جهل
~~ومعه حربة، فجعل يسبهم و يوبخهم، وأتى سمية فجعل يسبها ويرفث، ثم طعن فرجها
~~حتى خرجت الحربة من فمها فقتلها، (رضي الله عنها ).</div>
</div>
*0*20*
##COM## <div class="pagenumber">(٢٠)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٢٠</td>
===================================================
#### NEW PAGE ####
<div class="text">قال: وقال الآخرون ما سئبوا، إلا بلالا فإنه هانت عليه
~~نفسه في الله، فجعلوا يعذبونه ويقولون له: ارجع عن دينك، وهو يقول أحد أحد،
~~حتى ملوه، ثم كتفوه وجعلوا في عنقه حبلا من ليف، ودفعوه إلى صبيانهم يلعبون
~~به بين أخشبي مكة حتى ملوه وتركوه، قال: فقال عمار: كلنا تكلم بالذي قالوا
~~لولا أن الله تداركنا غير بلال فإنه هانت عليه نفسه في الله، فهان على قومه
~~حتى ملوه وتركوه والصحيح أن أبا بكر اشترى بلالا فأعتقه.<br/>
وروى ابن أبي نجيح عن مجاهد أن ناسا من أهل مكة آمنوا، فكتب إليهم بعض
~~أصحاب محمد (صلى الله عليه وسلم) بالمدينة: أن هاجروا إلينا، فإنا لا نراكم
~~منا حتى تهاجروا إلينا، فخرجوا يريدون المدينة حتى أدركتهم قريش بالطريق،
~~ففتنوهم فكفروا مكرهين، ففيهم نزلت هذه الآية. ذكر الروايتين عن مجاهد
~~إسماعيل بن إسحاق .<br/>
وروى الترمذي عن عائشة قالت: قال رسول الله (صلى الله عليه وسلم): (ما خير
~~عمار بين أمرين إلا اختار أرشدهما) هذا حديث حسن ريب. وروي عن أنس بن مالك
~~قال: قال رسول الله (صلى الله عليه وآله): ( إن الجنة تشتاق إلى ثلاثة علي
~~وعمار وسلمان بن ربيعة). قال الترمذي: هذا حديث غريب لا نعرفه إلا من حديث
~~الحسن بن صالح.<br/>
الثالثة: لما سمح الله (عز وجل) بالكفر به، وهو أصل الشريعة عند الإكراه
~~ولم يؤاخذ به، حمل العلماء عليه فروع الشريعة كلها، فإذا وقع الإكراه عليها
~~لم يؤاخذ به ولم يترتب عليه حكم، وبه جاء الأثر المشهور عن النبي (صلى الله
~~عليه وسلم): (رفع عن أمتي الخطأ والنسيان وما استكرهوا عليه) الحديث.
~~والخبر وإن لم يصح سنده فإن معناه</div>
</div>
*0*21*
##COM## <div class="pagenumber">(٢١)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٢١</td>
===================================================
#### NEW PAGE ####
<div class="text">صحيح باتفاق من العلماء، قاله القاضي أبو بكر بن العربي.
~~وذكر أبو محمد عبد الحق أن إسناده صحيح، قال: و قد ذكره أبو بكر الأصيلي في
~~الفوائد وابن المنذر في كتاب الإقناع.<br/>
الرابعة: أجمع أهل العلم على أن من أكره على الكفر حتى خشي على نفسه القتل،
~~أنه لا إثم عليه إن كفر وقلبه مطمئن بالإيمان، ولا تبين منه زوجته ولا يحكم
~~عليه بحكم الكفر) (1).<br/>
وهكذا يتضح لنا أن القرآن الكريم قد تحدث عن التقية وأوضح أنها للمكره،
~~ولمن تلجئه الضرورة للدفاع عن النفس والمال والعرض، بعد أن نهى عن موالاة
~~الكفار وأعداء الإسلام وأخبر بقطع العلاقة بين الله سبحانه و بين من يوالي
~~أعداءه.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) القرطبي / الجامع لأحكام <a
~~href="/الكتب/1_القرآن">القرآن</a> 10: 119.</div>
</div>
*0*23*
##COM## <div class="pagenumber">(٢٣)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٢٣</td>
===================================================
#### NEW PAGE ####
<div class="text">وعندما عرض عمار بن ياسر وبعض الصحابة إلى التعذيب
~~والأذى اضطر إلى الاستجابة إلى أعداء الله والنطق بما أرادوا من الثناء على
~~آلهتهم وذكر الرسول بسوء، فجاء وذكر ما حدث له للرسول (صلى الله عليه وآله)
~~فأقره الرسول (صلى الله عليه وآله) على فعله، وقال له: فإن عادوا فعد.<br/>
وقد قرأنا ما ذكره المفسرون فس سبب نزول الآية الكريمة: (إلا من أكره وقلبه
~~مطمئن بالإيمان) وعرفنا إقرار الرسول للتقية جريا على إجازة القرآن الكريم
~~لهذا الموقف الاضطراري.<br/>
وكما تحدث الرسول (صلى الله عليه وآله) عن التقية، وأقرها للمكره والمضطر
~~بشكل أوضح وصريح، نجد عذرا ضمنيا باستعمال التقية للمكره والمضطر في حديث
~~الرفع المشهور بين المسلمين جميعا، فقد روي عن الرسول (صلى الله عليه
~~وآله)</div>
</div>
*0*24*
##COM## <div class="pagenumber">(٢٤)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٢٤</td>
===================================================
#### NEW PAGE ####
<div class="text">قوله: (رفع عن أمتي تسعة: الخطأ، والنسيان، وما أكرهوا
~~عليه، وما لا يعلمون، وما لا يطيقون، وما اضطروا إليه، والحسد، والطيرة،
~~والتفكر في الوسوية؟ في الخلق ما لم ينق بشفة) (1).<br/>
وكما يثبت هذا الحديث الشريف قاعدة عامة برفع المسؤولية عن المضطر والمكره
~~نجد كذلك في قول الرسول ( صلى الله عليه وآله): (لا ضرر ولا ضرار)، حكما في
~~رفع الضرر عن النفس والمال والعرض، إذا كان الواقع يمكن رفعه بإظهار
~~التوافق مع الوضع السياسي أو الفكري وأمثالهما، الذي يشكل خطرا حقيقيا على
~~النفس والمال والعرض ما زال القلب مطمئنا بالحق، وثابتا على الإيمان
~~والإخلاص لإرادة الله سبحانه.</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الشيخ الصدوق / <a
~~href="/الكتب/1137_الخصال">الخصال</a>: ص 417 (باب 9).</div>
</div>
*0*25*
##COM## <div class="pagenumber">(٢٥)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٢٥</td>
===================================================
#### NEW PAGE ####
<div class="text">على أساس كتاب الله وسنة نبيه الكريم (صلى الله عليه
~~وآله) التزم أئمة أهل البيت (عليهم السلام) وفقهاؤهم بمبدأ التقية في
~~المجال السياسي والفكري عندما أصابهم الظلم والاضطهاد والتقتيل والتعذيب
~~والتشريد الذي أخبرهم به رسول الله (صلى الله عليه وآله) بقوله: (إنا أهل
~~بيت اختار الله لنا الآخرة على الدنيا. وإن أهل بيتي سيلقون بعدي بلاء
~~وتشريدا وتطريدا...) (1) دفاعا عن النفس، وحماية لذلك الكيان الفكري
~~والسياسي الأصيل، الذي كان يقوده أئمة أهل البيت (عليهم السلام) كقوة
~~معارضة للحكمين الأموي والعباسي، اللذين عرفا بالعداء والتنكيل بأئمة أهل
~~البيت وأتباعهم وفكرهم المعبر عن الوعي الأصيل، والفهم العميق، والموقف
~~الرافض لتسلط الحاكم الظالم، وقد أوضح علماء أهل البيت مجال</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/1732_سنن-ابن-
~~ماجة-ج-٢/الصفحة_0?pageno=1366#top">سنن ابن ماجة ٢: ١٣٦٦</a> / ح
~~4082.</div>
</div>
*0*26*
##COM## <div class="pagenumber">(٢٦)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٢٦</td>
===================================================
#### NEW PAGE ####
<div class="text">انطباق التقية وتوظيفها.<br/>
روي عن الإمام الباقر (عليه السلام): (التقية في كل ضرورة، وصاحبها أعلم
~~بها حين تنزل به) (1).<br/>
وروي عنه قوله (عليه السلام): (إنما جعلت التقية ليحقن بها الدم، فإذا بلغ
~~الدم فليس تقية) (2).<br/>
وروي عنه قوله (عليه السلام): (التقية في كل شئ يضطر إليه ابن آدم، فقد
~~أحله الله له) (3).<br/>
وهكذا يوضح الإمام الباقر (عليه السلام) أن التقية هي موقف دفاعي في حالة
~~الضرورة والاضطرار وحفظ النفس.<br/>
فالتقية كما اتضح لنا ليست من اجتهاد الفكر</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الكليني / الأصول من <a
~~href="/الكتب/1123_الكافي-ج-٢/الصفحة_0?pageno=219#top">الكافي ٢:
~~٢١٩</a>.<br/>
(2) المصدر السابق: ص 220.<br/>
(3) المصدر السابق.</div>
</div>
*0*27*
##COM## <div class="pagenumber">(٢٧)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٢٧</td>
===================================================
#### NEW PAGE ####
<div class="text">الشيعي، إنما هي نص إسلامي نطق به القرآن، وأقره الرسول
~~(صلى الله عليه وآله) ومارسه الصحابة وأوضحه المفسرون من مختلف الاتجاهات
~~والآراء كما قرأنا آنفا، لرفع الضرر ومعالجة الضرورة، ولحقن الدماء، كما
~~أوضح الإمام محمد الباقر (عليه السلام) ذلك.<br/>
وتأسيسا على هذا المبدأ أفتى فقهاء الإمامية بوجوب التقية، فللمسلم أن يبطن
~~الحق من عقيدة وموقف سياسي و قناعة تشريعية وعبادية ويظهر خلافا دفاعا عن
~~النفس والمال والعرض، كما أجاز له القرآن والسنة ذلك.<br/>
قال الشيخ الطوسي: (والتقية عندنا واجبة عند الخوف على النفس، وقد روى رخصة
~~في جواز الإفصاح بالحق عندها (1).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الطوسي / التبيان في تفسير <a
~~href="/الكتب/1_القرآن">القرآن</a> 2: 435.</div>
</div>
*0*28*
##COM## <div class="pagenumber">(٢٨)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٢٨</td>
===================================================
#### NEW PAGE ####
<div class="text">وعرف الشيخ المفيد التقية بقوله: (التقية: كتمان الحق،
~~وستر الاعتقاد فيه، ومكاتمة المخالفين، وترك مظاهرتهم بما يعقب ضررا في
~~الدين أو الدنيا، وفرض ذلك إذا علم بالضرورة، أو قوي في الظن ذلك، فمتى لم
~~يعلم ضررا بإظهار الحق، ولا قوي في الظن ذلك، لم يجب فرض التقية، وقد أمر
~~الصادقون (عليهم السلام) جماعة من أشياعهم بالكف والإمساك عن إظهار الحق
~~والمباطنة والستر له عن أعداء الدين والمظاهرة لهم يما يزيل الريب عنهم في
~~خلافهم وكان ذلك هو الأصلح لهم، وأمروا طائفة أخرى من شيعتهم بمكالمة
~~الخصوم و مظاهرتهم ودعائهم إلى الحق لعلمهم بأنه لا ضرر عليهم في ذلك،
~~والتقية تجب بحسب ما ذكرناه ويسقط فرضها في مواضع أخرى على ما قدمناه) (1).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) الشيخ المفيد / شرح عقائد الصدوق: ص 241.</div>
</div>
*0*29*
##COM## <div class="pagenumber">(٢٩)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٢٩</td>
===================================================
#### NEW PAGE ####
<div class="text">لماذا التقية</div>
</div>
*0*30*
##COM## <div class="pagenumber">(٣٠)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٣٠</td>
===================================================
#### NEW PAGE ####
<div class="text">ونستطيع أن نتفهم ظروف التقية السياسية والفكرية إذا
~~فهمنا محنة أئمة أهل البيت (عليهم السلام) وأتباعهم في العهدين الأموي
~~والعباسي، بسبب معارضتهم الفكرية والسياسية للظلم السياسي والعبث بأموال
~~الأمة وانحراف الحكام والولاة عن السلوكية الإسلامية.<br/>
فقد نقل المؤرخون صورا مروعة من سياسة البطش والإرهاب والقتل والسجن،
~~ابتداء من عهد معاوية بن أبي سفيان الذي قتل عددا من أتباع الإمام علي
~~وولديه الحسن والحسين (عليهم السلام)</div>
</div>
*0*31*
##COM## <div class="pagenumber">(٣١)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٣١</td>
===================================================
#### NEW PAGE ####
<div class="text">أمثال الصحابي الجليل حجر بن عدي الذي وصفه الحاكم في
~~المستدرك بقوله: (إنه راهب أصحاب محمد) (1) ، وشريك بن شداد الحضرمي، وصيفي
~~بن شداد الشيباني وعمرو بن الحمق الخزاعي ورشيد الهجري وعبد الله بن يحيى
~~الحضرمي وعبد الرحمن ابن حسان العنزي وعشرات أمثالهم.<br/>
وحين ولي السلطة ابنه يزيد أقدم على أفدح جريمة في تاريخ الإسلام ضد أهل
~~بيت النبوة وصحابة الرسول (صلى الله عليه وآله) والتابعين لهم بإحسان،. حيث
~~جرت مذبحة كربلاء المروعة التي قتل فيها الإمام الحسين بن علي و سبعة عشر
~~رجلا من أهل بيته، وستون من أصحابه، وهم كل الذين كانوا برفقته، ثم ديس جسد
~~الحسين الطاهر بحوافر</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) الحاكم / المستدرك على الصحيحين 3: 468.</div>
</div>
*0*33*
##COM## <div class="pagenumber">(٣٣)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٣٣</td>
===================================================
#### NEW PAGE ####
<div class="text">الخيل تشفيا وانتقاما... تلك المذبحة التي لم يقف فيها
~~العدوان عند حد قتل المقاتلين، وسلب أموالهم، بل ذبح الأطفال ومنعوا شرب
~~الماء، وأحرقت خيام آل محمد، وسيقت نساؤهم سبايا من العراق إلى الشام وحملت
~~رؤوس الشهداء إلى دمشق الشام على رؤوس الأعواد والرماح.<br/>
وحين امتد الصراع بين طلائع المسلمين والمعارضين للحزب الأموي وانتفضت
~~مدينة الرسول (صلى الله عليه وآله) على سلطة يزيد بقيادة عبد الله بن حنظلة
~~غسيل الملائكة، بعد شهادة الحسين ابن علي (عليهما السلام) فزحف الجيش
~~الأموي على المدينة في واقعة الحرة فسفك الدماء، وانتهك الحرمات، وهتك
~~الأعراض، ونهب الأموال.<br/>
وقد نقل ابن قتيبة الدينوري صورة من تلك المأساة بقوله: (وذكروا أنه قتل
~~يوم الحرة من</div>
</div>
*0*34*
##COM## <div class="pagenumber">(٣٤)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٣٤</td>
===================================================
#### NEW PAGE ####
<div class="text">أصحاب النبي (صلى الله عليه وآله) ثمانون رجلا، ولم يبق
~~بدري بعد ذلك، ومن قريش والأنصار سبعمائة، ومن سائر الناس من الموالي
~~والعرب والتابعين عشرة آلاف، وكانت الوقعة في ذي الحجة لثلاث بقين منها،
~~سنة ثلاث وستين) (1).<br/>
ويستمر الحزب الأموي في الإرهاب وسفك الدماء على امتداد مراحل وجوده في
~~السلطة، فيسجل لنا التاريخ حوادث أخرى تحكي أبشع صور الإرهاب والاستخفاف
~~بقيم الحق والعدل إيام عبد الملك بن مروان وقتله سعيد بن جبير. وقد جاء في
~~كتاب عبد الملك بن مروان الذي ولى فيه خالد بن عبد الله القسري:<br/>
(أما بعد: فإني وليت عليكم خالد بن عبد الله</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ابن قتيبة الدينوري / الإمامة والسياسة 1: 185.</div>
</div>
*0*35*
##COM## <div class="pagenumber">(٣٥)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٣٥</td>
===================================================
#### NEW PAGE ####
<div class="text">القسري، فاسمعوا له وأطيعوا، ولا يجعلن أمرؤ على نفسه
~~سبيلا، فإنما هو القتل لا غير، وقد برئت الذمة من رجل آوى سعيد بن جبير،
~~والسلام، ثم التفت إليهم خالد، وقال: والذي نحلف به، ونحج إليه، لا أجده في
~~دار أحد إلا قتلته، وهدمت داره، ودار كل من جاوره، واستبحت رحمته. وقد أجلت
~~لكم فيه ثلاثة أيام ......) (1).<br/>
ثم يلقي القبض على سعيد بن جبير الذي كان من طلائع الموالين لآل البيت
~~النبوي، ويسلم إلى الحجاج السفاح الشهير في تاريخ الإسلام الذي قتل عشرات
~~الآلاف من معارضي السلطة فيقتله.<br/>
وتستمر سياسية التعسف والاضطهاد لجماهير الأمة وطلائع المعارضة العلوية
~~وتتراكم المحن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) المصدر السابق 2: 42.</div>
</div>
*0*36*
##COM## <div class="pagenumber">(٣٦)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٣٦</td>
===================================================
#### NEW PAGE ####
<div class="text">وممارسة الإرهاب، فينطلق زيد بن علي بن الحسين ابن علي
~~بن أبي طالب بثورته سنة (121 ه‍) ويقتل في نفر من أصحابه في خلافة هشام بن
~~عبد الملك فيحرق جسده الطاهر ويذر في الفرات والبساتين، ويرتد أثر هذه
~~الثورة على أخيه الإمام الباقر محمد ابن علي وولده الصادق (عليهم السلام)
~~فتفرض الرقابة عليهما ويسلط الإرهاب والملاحقة لتطويق حركتهما السياسية
~~والفكرية في تلك المرحلة.<br/>
وقد حفظ لنا التاريخ نصا لأحد قادة المعارضة الموالية لأهل البيت يصور عمق
~~المأساة والكوارث التي حلت بالحزب العلوي وبأتباع آل محمد (صلى الله عليه
~~وآله)، فقد خاطب هذا الرجل أصحابه يدعوهم إلى الثبات و الاستمرار على حمل
~~راية المعارضة والموالاة لآل محمد (صلى الله عليه وآله) قائلا: (إنكم كنتم
~~تقتلون، وتقطع أيديكم وأرجلكم،</div>
</div>
*0*37*
##COM## <div class="pagenumber">(٣٧)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٣٧</td>
===================================================
#### NEW PAGE ####
<div class="text">وتسمل أعينكم، وترفعون على جذوع النخل في حب أهل بيت
~~نبيكم، وأنتم مقيمون في بيوتكم وطاعة عدوكم) (1).<br/>
وفي العهد العباسي لاقى أئمة أهل البيت (عليهم السلام) وأتباعهم ألوان
~~المآسي والقتل والتشريد الذي تصاغر أمامه الإرهاب الأموي.<br/>
وكان الإمام الصادق (عليه السلام) يوضع تحت المراقبة والرصد والملاحقة
~~وتحصى عليه أنفاسه.<br/>
وفي عهد الإمام موسى بن جعفر، الكاظم (عليهما السلام) تضطر الممارسات
~~السلطوية والإرهاب العباسي ضد آل البيت وأتباعهم الحسين بن علي ابن الحسن
~~فينطلق في ناحية فخ في ثورة عارمة عام (168 ه‍) ضد الحاكم العباسي موسى
~~الهادي، وتحل</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) <a href="/الكتب/3480_تاريخ-
~~الطبري-ج-٧/الصفحة_0?pageno=104#top">تاريخ الطبري ٧: ١٠٤</a> حوادث سنة 65.</div>
</div>
*0*38*
##COM## <div class="pagenumber">(٣٨)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٣٨</td>
===================================================
#### NEW PAGE ####
<div class="text">الفاجعة بآل البيت النبوي، ويقتل الحسين الثائر ويقتل
~~معه نفسر من أصحابه، فيصف الإمام محمد الجواد هذه المأساة بقوله: (لم يكن
~~لنا بعد الطف (1) مصرع أعظم من فخ) (2).<br/>
ثم يزج الإمام موسى بن جعفر في سجون الرشيد الرهيبة سنين عديدة، حتى يستشهد
~~في سجن الشاهك بن سندي مدير شرطة الرشيد مسموما معذبا في الخامس والعشرين
~~من شهر رجب عام (183 ه‍).<br/>
ولم تقف معاناة أئمة أهل البيت وأتباعهم من الحكام العباسيين عند هذا الحد،
~~بل تستمر بأشد صورها فيلاقي الإمامان علي الهادي وولده الحسن</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) الطف: هو اسم من أسماء أرض كربلاء التي قتل فيها
~~الإمام السبط الحسين بن علي (عليه السلام).<br/>
(٢) العلامة المجلسي / <a href="/الكتب/1479_بحار-
~~الأنوار-ج-٤٨/الصفحة_0?pageno=165#top">بحار الأنوار ٤٨: ١٦٥</a>.</div>
</div>
*0*39*
##COM## <div class="pagenumber">(٣٩)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٣٩</td>
===================================================
#### NEW PAGE ####
<div class="text">العسكري (عليهما السلام) من بعده أشد المعاناة من الحكام
~~العباسيين الذين عاصروهما.<br/>
ولنا أن نقرأ بعضا من نصوص التاريخ في العهد العباسي لنعرف أساليب الاضطهاد
~~والإرهاب الموجهة ضد أئمة أهل البيت فنفهم جانبا من حياة الاضطهاد والتعسف
~~والإرهاب التي اضطرت أئمة أهل البيت (عليهم السلام) وأتباعهم إلى الالتزام
~~بالتقية في تلك المرحلة.<br/>
فقد وصف علي بن إبراهيم أحد أصحاب الإمام الحسن العسكري جانبا من تلك
~~المعاناة بقوله: (اجتمعنا بالعسكر، وترصدنا لأبي محمد (عليه السلام) يوم
~~ركوبه، فخرج توقيعه: ألا لا يسلمن علي أحد، ولا يشر إلي بيده، ولا يومئ،
~~فإنكم لا تأمنون على أنفسكم) (1).</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) المصدر السابق 50: 269.</div>
</div>
*0*40*
##COM## <div class="pagenumber">(٤٠)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٤٠</td>
===================================================
#### NEW PAGE ####
<div class="text">وروى أبو هاشم الجعفري عن داود بن الأسود وقاد حمام أبي
~~محمد (عليه السلام) قال: دعاني سيدي أبو محمد، فدفع إلي خشبة، كأنها رجل
~~باب مدورة طويلة، ملء الكف، فقال: صر بهذه الخشبة إلى العمري، فمضيت، فلما
~~صرت إلى بعض الطريق عرض لي سقاء معه بغل، فزاحمني البغل على الطريق،
~~فناداني السقاء: صح على البغل، فرفعت الخشبة التي كانت معي، فضربت البغل،
~~فانشقت، فنظرت إلى كسرها فإذا فيها كتب، فبادرت سريعا فرددت الخشبة إلى
~~كمي، فجعل السقاء يناديني ويشتمني، ويشتم صاحبي، فلما دنوت من الدار راجعا،
~~استقبلني عيسى الخادم عند الباب، فقال: يقول لك مولاك لم ضربت البغل، وكسرت
~~رجل الباب، فقلت له:<br/>
يا سيدي، لم أعلم ما في رجل الباب، فقال: ولم احتجت أن تعمل عملا تحتاج أن</div>
</div>
*0*41*
##COM## <div class="pagenumber">(٤١)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٤١</td>
===================================================
#### NEW PAGE ####
<div class="text">تعتذر منه، إياك بعدها أن تعود إلى مثلها، وإذا سمعت لنا
~~شاتما فامض لسبيلك التي أمرت بها، وإياك أن تجاوب من يشتمنا، أو تعرفه من
~~أنت، فإننا ببلد سوء، ومصر سوء، وامض في طريقك، فإن أخبارك وأحوالك ترد
~~إلينا، فاعلم ذلك) (1).<br/>
وروى محمد بن عبد العزيز البخلي، قال: (أصبحت يوما فجلست في شارع الغنم،
~~فإذا بأبي محمد (عليه السلام ) قد أقبل من منزله، يريد دار العامة، فقلت في
~~نفسي: ترى إن صحت أيها الناس هذا حجة الله عليكم فاعرفوه يقتلوني؟ فلما دنا
~~مني، أومأ السبابة على فيه: أن اسكت، ورأيته تلك الليلة يقول: إنما هو
~~الكتمان أو القتل، فاتق الله على نفسك) (2)</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) ابن شهرآشوب / مناقب آل أبي طالب 4: ج 427 428.<br/>
(2) علي بن عيسى بن أبي الفتح الأربلي / كشف الغمة في معرفة الأئمة 3: 218
~~- 219.</div>
</div>
*0*42*
##COM## <div class="pagenumber">(٤٢)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٤٢</td>
===================================================
#### NEW PAGE ####
<div class="text">ولعل من أهم الوثائق التاريخية المهمة التي تحكي مأساة
~~آل البيت النبوي واضطهاد السلطات الأموية والعباسية لهم هو كتاب مقاتل
~~الطالبيين لأبي الفرج الأصفهاني الذي عاش ما بين (ج 284 356 ه‍) وقد بلغ
~~حجم الكتاب (460) صفحة من القطع الكبير كرسها للحديث عن محنة أهل البيت
~~وثوراتهم وسجونهم وأساليب قتلهم. وفي هذا الكتاب تحدث أبو الفرج سطورا عن
~~موقف المتوكل العباسي من آل البيت فقال: (وكان المتوكل (1) شديد الوطأة على
~~آل أبي طالب، غليظا على جماعتهم، مهتما بأمورهم، شديد الغيظ والحقد عليهم ،
~~وسوء الظن والتهمة لهم، واتفق له أن عبيد الله بن يحيى بن خاقان وزيره يسئ
~~الرأي فيهم، فحسن له القبيح في معاملتهم،</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(1) عاصر المتوكل العباسي الإمام علي الهادي (عليه
~~السلام).</div>
</div>
*0*43*
##COM## <div class="pagenumber">(٤٣)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٤٣</td>
===================================================
#### NEW PAGE ####
<div class="text">فبلغ فيهم ما لم يبلغه أحد من خلفاء بني العباس قبله،
~~وكان منذ ذلك أن كرب قبر الحسين (عليه السلام) و عفى آثاره، ووضع على سائر
~~الطرق مسالح له، لا يجدون أحدا زاره إلا أتوه به، فقتله أو أنهكه عقوبة...
~~و كان قد بعث برجل من أصحابه يقال له الديزج، وكان يهوديا فأسلم، إلى قبر
~~الحسين، وأمره بكرب قبره و محوه وإخراب كل ما حوله، فمضى إلى ذلك وخرب ما
~~حوله وهدم البناء وكرب ما حوله نحو مائتي جريب، فلما بلغ إلى قبره لم يتقدم
~~إليه أحد، فأحضر قوما من اليهود فكربوه، وأجرى الماء حوله، ووكل به مسالح،
~~بين كل مسلحتين ميل، لا يزوره زائر إلا أخذوه ووجهوا به إليه...<br/>
ثم قال: واستعمل على المدينة ومكة عمر بن الفرج الرخجي، فمنع آل أبي طالب
~~من التعرض لمسألة الناس، و منع الناس من البر بهم، وكان لا يبلغه</div>
</div>
*0*44*
##COM## <div class="pagenumber">(٤٤)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٤٤</td>
===================================================
#### NEW PAGE ####
<div class="text">أن أحدا أبر أحدا منهم بشئ، وإن قل، إلا أنهكه عقوبة،
~~وأثقله غرما، حتى كان القميص يكون جماعة من العلويات يصلين فيه، واحدة بعد
~~واحدة، ثم ترقعنه، ويجلسن على مغازلهن عواري حواسر، إلى أن قتل المتوكل ،
~~فعطف المنتصر عليهم، وأحسن إليهم) (1).<br/>
وتحدث في مورد آخر عن إحدى حالات القتل والتعذيب التي مارسها أبو جعفر
~~المنصور ضد آل علي بن أبي طالب فقال: (أتى بهم أبو جعفر فنظر إلى محمد بن
~~إبراهيم بن الحسن بن الحسين بن علي ابن أبي طالب فقال:<br/>
أنت الديباج الأصفر؟ قال: نعم.<br/>
قال: أما والله لأقتلنك قتلة ما قتلتها أحدا من أهل بيتك، ثم أمر بأسطوانة
~~مبنية ففرقت، ثم</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) أبو الفرج الأصفهاني / <a href="/الكتب
~~/1277_مقاتل-الطالبيين">مقاتل الطالبيين</a>: ص 470 - 478.</div>
</div>
*0*45*
##COM## <div class="pagenumber">(٤٥)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٤٥</td>
===================================================
#### NEW PAGE ####
<div class="text">أدخل فيها، فبنيت عليه، وهو حي) (1).<br/>
إن إلقاء نظرة تحليلية وقراءة موضوعية أمينة في تلك النصوص والعينات
~~التاريخية التي لا تساوي إلا جزءا يسيرا من سياسية الاضطهاد والتقتيل
~~والسجون والإرهاب والتشريد والملاحقة التي مارسها الأمويون والعباسيون ضد
~~أئمة أهل البيت وأنصارهم والمتأثرين بتيارهم الفكري والسياسي، تكشف لنا
~~بوضوح كامل لماذا التزم أئمة أهل البيت (عليهم السلام) وأتباعهم بالتقية،
~~أو الكتمان وإخفاء الموقف الفكري والسياسي المعارض لسياسة السلطة
~~ومتبنياتها.<br/>
ولعلنا ندرك بصورة أوضح موجبات التقية الفكرية والسياسية إذا تجاوزنا أحداث
~~التاريخ الماضية وانتقلنا إلى المعارضة الفكرية والسياسية المعاصرة</div>
<hr align="right" size="1" style="margin: 20px 0px; color: Black;"
~~width="40%"/>
<div class="footnote">(١) أبو الفرج الأصفهاني / <a href="/الكتب
~~/1277_مقاتل-الطالبيين">مقاتل الطالبيين</a>: ص 181.</div>
</div>
*0*46*
##COM## <div class="pagenumber">(٤٦)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٤٦</td>
===================================================
#### NEW PAGE ####
<div class="text">التي تخوضها الحركات الإسلامية المعارضة والتزامها
~~بالسرية والتنظيم السري، والتكتم على خططها ومتبنياتها لحماية نفسها من
~~الظلم والتعسف، فما من حركة إسلامية معارضة على امتداد التاريخ الماضي منه
~~والمعاصر تريد تغيير الأوضاع وإصلاح السلطة والمجتمع إلا وتتبنى التقية
~~السياسية الظالمة والمنحرفة عن منهج القرآن وسيرة النبوة الخالدة.<br/>
وذلك منطق العقل المتوافق مع حكم الشريعة وإقرارها لمبدأ التقية كما قرأنا
~~في الكتاب والسنة وآراء الفقهاء.<br/>
من ذلك كله نفهم أن التقية وسيلة دفاعية ضد الظلم والإرهاب، ومن أجل حماية
~~الحق والحفاظ على الموقف الشرعي السليم.</div>
</div>
*0*47*
##COM## <div class="pagenumber">(٤٧)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٤٧</td>
===================================================
#### NEW PAGE ####
<div class="text">التقية ومسؤولية الاصلاح</div>
</div>
*0*49*
##COM## <div class="pagenumber">(٤٩)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٤٩</td>
===================================================
#### NEW PAGE ####
<div class="text">قد يتبادر إلى أذهان البعض ممن لا يستوعب المفاهيم
~~القرآنية وتنظيم الشريعة للعلاقة بين الأحكام والمواقف و الأمر الواقع، أن
~~التقية فكرة تحول المسلم إلى إنسان متعايش مع الأمر الواقع مع ما فيه من
~~ظلم وفساد وانحراف، وأنها تربية تفرز الازدواجية واصطناع التوافق، فتقود
~~إلى النفاق، والرضا بكل ما يحيط بها فتنصرف عن مواجهة الظلم ومحاربة الفساد
~~والانحراف تحت ستار الخوف على المال والنفس والكرامة، غير أن هدف التقية هو
~~معاكس لهذا الفهم تماما، إذ هي شرعت لتمكن</div>
</div>
*0*50*
##COM## <div class="pagenumber">(٥٠)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٥٠</td>
===================================================
#### NEW PAGE ####
<div class="text">المسلم الذي يعيش في ظروف القهر والإرهاب الفكري وأجواء
~~الانحراف المسلطة عليه بالقوة، شرعت لتمكنه من المقاومة والعمل على التغيير
~~بشكل بعيد عن أعين القوى المتحكمة والمتسلطة، فمفهوم التقية، هو مفهوم
~~التكتم السري في العمل السياسي والفكري الذي لا يروق للحكام المنحرفين
~~والقوى المعادية للاتجاه السليم.<br/>
ومفهوم التقية لا يلغي فريضة الأمر بالمعروف والنهي عن المنكر، بل يتحول
~~عمل الفرد والجماعة التي ترى الفساد السياسي والفكري ولا تستطيع الإعلان عن
~~مواجهته، يتحول العمل عندها إلى عمل سري، وإعداد بعيد عن أنظار المتسلطين،
~~فإذا توفرت القدرة على التغيير، تم الإعلان عن المواجهة المكشوفة والصراع
~~الواضح لتغيير البناء السياسي والفكري والاجتماعي على أساس منهج
~~القرآن</div>
</div>
*0*51*
##COM## <div class="pagenumber">(٥١)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٥١</td>
===================================================
#### NEW PAGE ####
<div class="text">ودعوته.<br/>
وعندما تكون التضحية بالمال والنفس مجدية للدفاع عن الحق وإقامة الإسلام،
~~تجب التضحية عندئذ، ولا تقية في ذلك، فإن من أهداف الجهاد بالمال والفكر
~~والنفس والأمر بالمعروف والنهي عن المنكر، هو مواجهة الأوضاع غير الطبيعية
~~في المجتمع الذي يعيش فيه الإنسان المسلم، لذلك حرم الفقه الإسلامي التعاون
~~مع الحاكم الظالم الفاسق، إذا كان في هذا التعاون وتولي الوظائف للسلطة هدم
~~الإسلام وسفك للدماء، ولو كلف الإنسان دمه وماله.<br/>
لذلك جاء في قول الإمام الباقر (عليه السلام): (فإذا بلغ الدم التقية) أي
~~أن من حق المسلم المضطهد والمكره أن يستجيب للأوضاع الاجتماعية، ولإرهاب
~~السلطة ويتعاون معها في</div>
</div>
*0*52*
##COM## <div class="pagenumber">(٥٢)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٥٢</td>
===================================================
#### NEW PAGE ####
<div class="text">حدود دفع الضرر الأعظم عن نفسه بالموازنة بين أهون
~~الضررين، فإذا نتج عن تجاوبه وتعاونه مع السلطة المكرهة له سفك دماء
~~الآخرين وهدم الإسلام، فلا يجاز له التعاون مع الطغاة والظلمة، ولو أدى
~~رفضه إلى قتله وسفك دمه، ومصادرة أمواله.<br/>
وهكذا يتضح لنا من خلال التعريف بمفهوم التقية أنه تشريع إسلامي شرع في عهد
~~الدعوة، وفيه نص من الكتاب والسنة، وله دواعيه وموجبات العمل به في مسيرة
~~الحياة البشرية مما دعا أئمة أهل البيت وحركتهم التغييرية إلى العمل بهذا
~~المبدأ لمواجهة السياسة الظالمة والانحراف عن منهج القرآن وقيمه، وليس هو
~~من مبتكرات الفكر الشيعي ولا من مختصاته كما يتصور البعض من الناس.<br/>
(وآخر دعوانا أن الحمد لله رب العالمين)</div>
</div>
*0*53*
##COM## <div class="pagenumber">(٥٣)</div>
##COM## <td class="block_title">مفهوم التقية في الفكر الإسلامي - هاشم
~~الموسوي - الصفحة ٥٣</td>
